<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxY="136" maxX="226" name="route-arrow" minY="0"/>
  <symbol minX="226" maxY="124" maxX="350" name="compass-image" minY="0"/>
  <symbol minX="350" maxY="118" maxX="468" name="cross_geoposition" minY="0"/>
  <symbol minX="468" maxY="118" maxX="592" name="route-point-finish" minY="0"/>
  <symbol minX="592" maxY="118" maxX="710" name="shield-us-i-wide-scaled" minY="0"/>
  <symbol minX="710" maxY="118" maxX="810" name="shield-us-i-thin-scaled" minY="0"/>
  <symbol minX="810" maxY="112" maxX="922" name="search-result-shop-department_store" minY="0"/>
  <symbol minX="922" maxY="112" maxX="1034" name="search-result-marketplace" minY="0"/>
  <symbol minX="1034" maxY="112" maxX="1146" name="search-result-shop-cosmetics" minY="0"/>
  <symbol minX="1146" maxY="112" maxX="1258" name="search-result-shop-convenience" minY="0"/>
  <symbol minX="1258" maxY="112" maxX="1370" name="search-result-shop-confectionery" minY="0"/>
  <symbol minX="1370" maxY="112" maxX="1482" name="search-result-shop-clothes" minY="0"/>
  <symbol minX="1482" maxY="112" maxX="1594" name="search-result-shop-butcher" minY="0"/>
  <symbol minX="1594" maxY="112" maxX="1706" name="search-result-shop-alcohol" minY="0"/>
  <symbol minX="1706" maxY="112" maxX="1818" name="search-result-restaurant" minY="0"/>
  <symbol minX="1818" maxY="112" maxX="1930" name="search-result-pub" minY="0"/>
  <symbol minX="1930" maxY="112" maxX="2042" name="search-result-playground" minY="0"/>
  <symbol minX="0" maxY="248" maxX="112" name="search-result-nightclub" minY="136"/>
  <symbol minX="112" maxY="248" maxX="224" name="search-result-fastfood" minY="136"/>
  <symbol minX="224" maxY="248" maxX="336" name="search-result-cinema" minY="136"/>
  <symbol minX="336" maxY="248" maxX="448" name="search-result-casino" minY="136"/>
  <symbol minX="448" maxY="248" maxX="560" name="search-result-cafe" minY="136"/>
  <symbol minX="560" maxY="248" maxX="672" name="search-result-bar" minY="136"/>
  <symbol minX="672" maxY="248" maxX="784" name="search-result-bakery" minY="136"/>
  <symbol minX="784" maxY="248" maxX="896" name="search-result-shop-greengrocer" minY="136"/>
  <symbol minX="896" maxY="248" maxX="1014" name="shield-us-hw-wide-scaled" minY="136"/>
  <symbol minX="1014" maxY="248" maxX="1126" name="search-result-zoo" minY="136"/>
  <symbol minX="1126" maxY="248" maxX="1238" name="search-result-shop-gift" minY="136"/>
  <symbol minX="1238" maxY="248" maxX="1350" name="search-result-water-park" minY="136"/>
  <symbol minX="1350" maxY="248" maxX="1462" name="search-result-theme-park" minY="136"/>
  <symbol minX="1462" maxY="248" maxX="1574" name="search-result-shop-toys" minY="136"/>
  <symbol minX="1574" maxY="248" maxX="1686" name="search-result-shop-supermarket" minY="136"/>
  <symbol minX="1686" maxY="248" maxX="1798" name="search-result-shop-sports" minY="136"/>
  <symbol minX="1798" maxY="248" maxX="1910" name="search-result-shop-shoes" minY="136"/>
  <symbol minX="1910" maxY="248" maxX="2022" name="search-result-shop-seafood" minY="136"/>
  <symbol minX="0" maxY="360" maxX="112" name="search-result-shop-mall" minY="248"/>
  <symbol minX="112" maxY="360" maxX="224" name="search-result-shop-jewelry" minY="248"/>
  <symbol minX="224" maxY="354" maxX="324" name="shield-us-hw-thin-scaled" minY="248"/>
  <symbol minX="324" maxY="351" maxX="406" name="ferry" minY="248"/>
  <symbol minX="406" maxY="351" maxX="488" name="unpaved_road" minY="248"/>
  <symbol minX="488" maxY="351" maxX="570" name="paid_road" minY="248"/>
  <symbol minX="570" maxY="348" maxX="670" name="infosign" minY="248"/>
  <symbol minX="670" maxY="348" maxX="770" name="track_marker_selected" minY="248"/>
  <symbol minX="770" maxY="343" maxX="836" name="bookmark-parking-m" minY="248"/>
  <symbol minX="836" maxY="343" maxX="902" name="bookmark-food-m" minY="248"/>
  <symbol minX="902" maxY="343" maxX="968" name="bookmark-building-m" minY="248"/>
  <symbol minX="968" maxY="343" maxX="1034" name="bookmark-water-m" minY="248"/>
  <symbol minX="1034" maxY="343" maxX="1100" name="bookmark-buddhism-m" minY="248"/>
  <symbol minX="1100" maxY="343" maxX="1166" name="bookmark-animals-m" minY="248"/>
  <symbol minX="1166" maxY="343" maxX="1232" name="bookmark-viewpoint-m" minY="248"/>
  <symbol minX="1232" maxY="343" maxX="1298" name="bookmark-transport-m" minY="248"/>
  <symbol minX="1298" maxY="343" maxX="1364" name="bookmark-swim-m" minY="248"/>
  <symbol minX="1364" maxY="343" maxX="1430" name="bookmark-start-m" minY="248"/>
  <symbol minX="1430" maxY="343" maxX="1496" name="bookmark-sport-m" minY="248"/>
  <symbol minX="1496" maxY="343" maxX="1562" name="bookmark-sights-m" minY="248"/>
  <symbol minX="1562" maxY="343" maxX="1628" name="bookmark-shop-m" minY="248"/>
  <symbol minX="1628" maxY="343" maxX="1694" name="bookmark-bg-m" minY="248"/>
  <symbol minX="1694" maxY="343" maxX="1760" name="bookmark-park-m" minY="248"/>
  <symbol minX="1760" maxY="343" maxX="1826" name="bookmark-museum-m" minY="248"/>
  <symbol minX="1826" maxY="343" maxX="1892" name="bookmark-mountain-m" minY="248"/>
  <symbol minX="1892" maxY="343" maxX="1958" name="bookmark-medicine-m" minY="248"/>
  <symbol minX="1958" maxY="343" maxX="2024" name="bookmark-judaism-m" minY="248"/>
  <symbol minX="0" maxY="455" maxX="66" name="bookmark-islam-m" minY="360"/>
  <symbol minX="66" maxY="455" maxX="132" name="bookmark-hotel-m" minY="360"/>
  <symbol minX="132" maxY="455" maxX="198" name="bookmark-gas-m" minY="360"/>
  <symbol minX="198" maxY="455" maxX="264" name="bookmark-finish-m" minY="360"/>
  <symbol minX="264" maxY="455" maxX="330" name="bookmark-exchange-m" minY="360"/>
  <symbol minX="330" maxY="455" maxX="396" name="bookmark-entertainment-m" minY="360"/>
  <symbol minX="396" maxY="455" maxX="462" name="bookmark-default-m" minY="360"/>
  <symbol minX="462" maxY="455" maxX="528" name="bookmark-bar-m" minY="360"/>
  <symbol minX="528" maxY="455" maxX="594" name="bookmark-christianity-m" minY="360"/>
  <symbol minX="594" maxY="448" maxX="718" name="norating-bg-l" minY="360"/>
  <symbol minX="718" maxY="448" maxX="806" name="route-point-start" minY="360"/>
  <symbol minX="806" maxY="448" maxX="894" name="route-point-9" minY="360"/>
  <symbol minX="894" maxY="448" maxX="982" name="route-point-8" minY="360"/>
  <symbol minX="982" maxY="448" maxX="1070" name="route-point-7" minY="360"/>
  <symbol minX="1070" maxY="448" maxX="1158" name="route-point-6" minY="360"/>
  <symbol minX="1158" maxY="448" maxX="1246" name="route-point-5" minY="360"/>
  <symbol minX="1246" maxY="448" maxX="1334" name="route-point-4" minY="360"/>
  <symbol minX="1334" maxY="448" maxX="1422" name="route-point-3" minY="360"/>
  <symbol minX="1422" maxY="448" maxX="1510" name="route-point-20" minY="360"/>
  <symbol minX="1510" maxY="448" maxX="1598" name="route-point-2" minY="360"/>
  <symbol minX="1598" maxY="448" maxX="1686" name="route-point-19" minY="360"/>
  <symbol minX="1686" maxY="448" maxX="1774" name="route-point-18" minY="360"/>
  <symbol minX="1774" maxY="448" maxX="1862" name="route-point-16" minY="360"/>
  <symbol minX="1862" maxY="448" maxX="1986" name="coloredmark-default-l" minY="360"/>
  <symbol minX="0" maxY="543" maxX="124" name="coloredmark-bg-l" minY="455"/>
  <symbol minX="124" maxY="543" maxX="248" name="norating-default-l" minY="455"/>
  <symbol minX="248" maxY="543" maxX="336" name="route-point-1" minY="455"/>
  <symbol minX="336" maxY="543" maxX="424" name="route-point-17" minY="455"/>
  <symbol minX="424" maxY="543" maxX="512" name="route-point-10" minY="455"/>
  <symbol minX="512" maxY="543" maxX="600" name="route-point-11" minY="455"/>
  <symbol minX="600" maxY="543" maxX="688" name="route-point-12" minY="455"/>
  <symbol minX="688" maxY="543" maxX="776" name="route-point-13" minY="455"/>
  <symbol minX="776" maxY="543" maxX="864" name="route-point-14" minY="455"/>
  <symbol minX="864" maxY="543" maxX="952" name="route-point-15" minY="455"/>
  <symbol minX="952" maxY="531" maxX="1034" name="shield-us-i-wide" minY="455"/>
  <symbol minX="1034" maxY="531" maxX="1098" name="shield-us-i-thin" minY="455"/>
  <symbol minX="1098" maxY="525" maxX="1168" name="shield-us-hw-thin" minY="455"/>
  <symbol minX="1168" maxY="525" maxX="1250" name="shield-us-hw-wide" minY="455"/>
  <symbol minX="1250" maxY="521" maxX="1297" name="bookmark-default-s" minY="455"/>
  <symbol minX="1297" maxY="521" maxX="1344" name="bookmark-bg-s" minY="455"/>
  <symbol minX="1344" maxY="519" maxX="1408" name="track_marker_deselected" minY="455"/>
  <symbol minX="1408" maxY="519" maxX="1472" name="current-position" minY="455"/>
  <symbol minX="1472" maxY="513" maxX="1530" name="subway-caracas-m" minY="455"/>
  <symbol minX="1530" maxY="513" maxX="1588" name="statue-m" minY="455"/>
  <symbol minX="1588" maxY="513" maxX="1646" name="subway-cairo-m" minY="455"/>
  <symbol minX="1646" maxY="513" maxX="1704" name="subway-bursaray-m" minY="455"/>
  <symbol minX="1704" maxY="513" maxX="1762" name="subway-buenosaires-m" minY="455"/>
  <symbol minX="1762" maxY="513" maxX="1820" name="subway-budapest-m" minY="455"/>
  <symbol minX="1820" maxY="513" maxX="1873" name="subway-brescia-m" minY="455"/>
  <symbol minX="1873" maxY="513" maxX="1931" name="subway-brasilia-m" minY="455"/>
  <symbol minX="1931" maxY="513" maxX="1989" name="subway-bengaluru-m" minY="455"/>
  <symbol minX="1989" maxY="513" maxX="2047" name="subway-beijing-m" minY="455"/>
  <symbol minX="0" maxY="601" maxX="58" name="subway-bangkok-m" minY="543"/>
  <symbol minX="58" maxY="601" maxX="114" name="subway-athens-m" minY="543"/>
  <symbol minX="114" maxY="601" maxX="172" name="subway-ankara-s" minY="543"/>
  <symbol minX="172" maxY="601" maxX="230" name="subway-ankara-m" minY="543"/>
  <symbol minX="230" maxY="601" maxX="281" name="subway-amsterdam-m" minY="543"/>
  <symbol minX="281" maxY="601" maxX="339" name="subway-algeria-m" minY="543"/>
  <symbol minX="339" maxY="601" maxX="397" name="subway-adana-s" minY="543"/>
  <symbol minX="397" maxY="601" maxX="455" name="subway-adana-m" minY="543"/>
  <symbol minX="455" maxY="601" maxX="513" name="stripclub-m" minY="543"/>
  <symbol minX="513" maxY="601" maxX="571" name="subway-lille-m" minY="543"/>
  <symbol minX="571" maxY="601" maxX="629" name="subway-guangzhou-m" minY="543"/>
  <symbol minX="629" maxY="601" maxX="687" name="subway-lausanne-m" minY="543"/>
  <symbol minX="687" maxY="601" maxX="745" name="subway-kyoto-m" minY="543"/>
  <symbol minX="745" maxY="601" maxX="803" name="subway-kunming-m" minY="543"/>
  <symbol minX="803" maxY="601" maxX="861" name="subway-kobe-m" minY="543"/>
  <symbol minX="861" maxY="601" maxX="919" name="subway-kazan-m" minY="543"/>
  <symbol minX="919" maxY="601" maxX="966" name="subway-istanbul-m" minY="543"/>
  <symbol minX="966" maxY="601" maxX="1024" name="subway-isfahan-m" minY="543"/>
  <symbol minX="1024" maxY="601" maxX="1082" name="subway-hirosima-m" minY="543"/>
  <symbol minX="1082" maxY="601" maxX="1140" name="subway-helsinki-m" minY="543"/>
  <symbol minX="1140" maxY="601" maxX="1198" name="subway-catania-m" minY="543"/>
  <symbol minX="1198" maxY="601" maxX="1256" name="subway-guadalajara-m" minY="543"/>
  <symbol minX="1256" maxY="601" maxX="1314" name="subway-glasgow-m" minY="543"/>
  <symbol minX="1314" maxY="601" maxX="1372" name="subway-foshan-m" minY="543"/>
  <symbol minX="1372" maxY="601" maxX="1430" name="subway-ekb-m" minY="543"/>
  <symbol minX="1430" maxY="601" maxX="1488" name="subway-dubai-m" minY="543"/>
  <symbol minX="1488" maxY="601" maxX="1544" name="subway-delhi-m" minY="543"/>
  <symbol minX="1544" maxY="601" maxX="1602" name="subway-chicago-m" minY="543"/>
  <symbol minX="1602" maxY="601" maxX="1660" name="subway-chengdu-m" minY="543"/>
  <symbol minX="1660" maxY="601" maxX="1718" name="subway-changchun-m" minY="543"/>
  <symbol minX="1718" maxY="601" maxX="1776" name="power-m" minY="543"/>
  <symbol minX="1776" maxY="601" maxX="1834" name="sample_collection-m" minY="543"/>
  <symbol minX="1834" maxY="601" maxX="1892" name="restaurant-m" minY="543"/>
  <symbol minX="1892" maxY="601" maxX="1950" name="rental-m" minY="543"/>
  <symbol minX="1950" maxY="601" maxX="2008" name="remains-m" minY="543"/>
  <symbol minX="0" maxY="659" maxX="58" name="recycling-m" minY="601"/>
  <symbol minX="58" maxY="659" maxX="116" name="public_bath-m" minY="601"/>
  <symbol minX="116" maxY="659" maxX="174" name="public-building-m" minY="601"/>
  <symbol minX="174" maxY="659" maxX="232" name="psychotherapist-m" minY="601"/>
  <symbol minX="232" maxY="659" maxX="290" name="prison-m" minY="601"/>
  <symbol minX="290" maxY="659" maxX="348" name="sawmill-m" minY="601"/>
  <symbol minX="348" maxY="659" maxX="406" name="postbox-m" minY="601"/>
  <symbol minX="406" maxY="659" maxX="464" name="police-m" minY="601"/>
  <symbol minX="464" maxY="659" maxX="522" name="podiatrist-m" minY="601"/>
  <symbol minX="522" maxY="659" maxX="580" name="plumber-m" minY="601"/>
  <symbol minX="580" maxY="659" maxX="638" name="playground-m" minY="601"/>
  <symbol minX="638" maxY="659" maxX="696" name="place-of-worship-m" minY="601"/>
  <symbol minX="696" maxY="659" maxX="754" name="pitch-m" minY="601"/>
  <symbol minX="754" maxY="659" maxX="812" name="airport-m" minY="601"/>
  <symbol minX="812" maxY="659" maxX="870" name="picnic_table-m" minY="601"/>
  <symbol minX="870" maxY="659" maxX="928" name="shop-rental-bicycle-m" minY="601"/>
  <symbol minX="928" maxY="659" maxX="986" name="stadium-m" minY="601"/>
  <symbol minX="986" maxY="659" maxX="1044" name="sports-m" minY="601"/>
  <symbol minX="1044" maxY="659" maxX="1102" name="speedcam-alert-l" minY="601"/>
  <symbol minX="1102" maxY="659" maxX="1160" name="speech_therapist-m" minY="601"/>
  <symbol minX="1160" maxY="659" maxX="1218" name="soccer-m" minY="601"/>
  <symbol minX="1218" maxY="659" maxX="1276" name="slots-m" minY="601"/>
  <symbol minX="1276" maxY="659" maxX="1334" name="skiing-m" minY="601"/>
  <symbol minX="1334" maxY="659" maxX="1392" name="skateboard-m" minY="601"/>
  <symbol minX="1392" maxY="659" maxX="1450" name="shower-m" minY="601"/>
  <symbol minX="1450" maxY="659" maxX="1508" name="stationery_shop-m" minY="601"/>
  <symbol minX="1508" maxY="659" maxX="1566" name="shop-m" minY="601"/>
  <symbol minX="1566" maxY="659" maxX="1624" name="shop-bicycle-m" minY="601"/>
  <symbol minX="1624" maxY="659" maxX="1682" name="shoes-m" minY="601"/>
  <symbol minX="1682" maxY="659" maxX="1740" name="ship-m" minY="601"/>
  <symbol minX="1740" maxY="659" maxX="1798" name="shinto-m" minY="601"/>
  <symbol minX="1798" maxY="659" maxX="1856" name="shelter-m" minY="601"/>
  <symbol minX="1856" maxY="659" maxX="1914" name="second_hand_shop-m" minY="601"/>
  <symbol minX="1914" maxY="659" maxX="1972" name="seafood-shop-m" minY="601"/>
  <symbol minX="1972" maxY="659" maxX="2030" name="school-m" minY="601"/>
  <symbol minX="0" maxY="717" maxX="58" name="taxi-m" minY="659"/>
  <symbol minX="58" maxY="717" maxX="116" name="tomb-m" minY="659"/>
  <symbol minX="116" maxY="717" maxX="174" name="toll_booth-m" minY="659"/>
  <symbol minX="174" maxY="717" maxX="232" name="toilets-m" minY="659"/>
  <symbol minX="232" maxY="717" maxX="290" name="tobacco-m" minY="659"/>
  <symbol minX="290" maxY="717" maxX="348" name="tire-repair-m" minY="659"/>
  <symbol minX="348" maxY="717" maxX="406" name="ticket-shop-m" minY="659"/>
  <symbol minX="406" maxY="717" maxX="464" name="theme_park-m" minY="659"/>
  <symbol minX="464" maxY="717" maxX="522" name="theatre-m" minY="659"/>
  <symbol minX="522" maxY="717" maxX="580" name="tennis-m" minY="659"/>
  <symbol minX="580" maxY="717" maxX="638" name="tourism-m" minY="659"/>
  <symbol minX="638" maxY="717" maxX="696" name="taoist-m" minY="659"/>
  <symbol minX="696" maxY="717" maxX="754" name="tank-m" minY="659"/>
  <symbol minX="754" maxY="717" maxX="812" name="table-tennis-m" minY="659"/>
  <symbol minX="812" maxY="717" maxX="870" name="swimming-m" minY="659"/>
  <symbol minX="870" maxY="717" maxX="928" name="sweets-m" minY="659"/>
  <symbol minX="928" maxY="717" maxX="986" name="survey_point-m" minY="659"/>
  <symbol minX="986" maxY="717" maxX="1044" name="subway-yokohama-m" minY="659"/>
  <symbol minX="1044" maxY="717" maxX="1102" name="subway-wuhan-m" minY="659"/>
  <symbol minX="1102" maxY="717" maxX="1160" name="subway-washington-m" minY="659"/>
  <symbol minX="1160" maxY="717" maxX="1218" name="volleyball-m" minY="659"/>
  <symbol minX="1218" maxY="717" maxX="1276" name="zoo-m" minY="659"/>
  <symbol minX="1276" maxY="717" maxX="1334" name="yoga-m" minY="659"/>
  <symbol minX="1334" maxY="717" maxX="1392" name="wreck-m" minY="659"/>
  <symbol minX="1392" maxY="717" maxX="1450" name="winery-m" minY="659"/>
  <symbol minX="1450" maxY="717" maxX="1508" name="windmill-m" minY="659"/>
  <symbol minX="1508" maxY="717" maxX="1566" name="wholesale-m" minY="659"/>
  <symbol minX="1566" maxY="717" maxX="1624" name="wayside_shrine-m" minY="659"/>
  <symbol minX="1624" maxY="717" maxX="1682" name="waterfall-m" minY="659"/>
  <symbol minX="1682" maxY="717" maxX="1740" name="waste-basket-m" minY="659"/>
  <symbol minX="1740" maxY="717" maxX="1798" name="subway-warszawa-m" minY="659"/>
  <symbol minX="1798" maxY="717" maxX="1856" name="viewpoint-m" minY="659"/>
  <symbol minX="1856" maxY="717" maxX="1914" name="video-games-m" minY="659"/>
  <symbol minX="1914" maxY="717" maxX="1972" name="veterinary-m" minY="659"/>
  <symbol minX="1972" maxY="717" maxX="2030" name="vending-m" minY="659"/>
  <symbol minX="0" maxY="775" maxX="58" name="vehicle_inspection-m" minY="717"/>
  <symbol minX="58" maxY="775" maxX="116" name="travel_agency_shop-m" minY="717"/>
  <symbol minX="116" maxY="775" maxX="174" name="tram-m" minY="717"/>
  <symbol minX="174" maxY="775" maxX="232" name="train-m" minY="717"/>
  <symbol minX="232" maxY="775" maxX="290" name="toys-m" minY="717"/>
  <symbol minX="290" maxY="775" maxX="348" name="subway-milan-m" minY="717"/>
  <symbol minX="348" maxY="775" maxX="406" name="subway-pyongyang-m" minY="717"/>
  <symbol minX="406" maxY="775" maxX="464" name="subway-pittsburgh-m" minY="717"/>
  <symbol minX="464" maxY="775" maxX="522" name="subway-perugia-m" minY="717"/>
  <symbol minX="522" maxY="775" maxX="580" name="subway-panama-m" minY="717"/>
  <symbol minX="580" maxY="775" maxX="638" name="subway-oslo-m" minY="717"/>
  <symbol minX="638" maxY="775" maxX="694" name="subway-nnov-m" minY="717"/>
  <symbol minX="694" maxY="775" maxX="752" name="subway-newyork-m" minY="717"/>
  <symbol minX="752" maxY="775" maxX="810" name="subway-nagoya-m" minY="717"/>
  <symbol minX="810" maxY="775" maxX="868" name="subway-minatomirai-m" minY="717"/>
  <symbol minX="868" maxY="775" maxX="926" name="subway-rennes-m" minY="717"/>
  <symbol minX="926" maxY="775" maxX="982" name="subway-mexico-m" minY="717"/>
  <symbol minX="982" maxY="775" maxX="1040" name="subway-medellin-m" minY="717"/>
  <symbol minX="1040" maxY="775" maxX="1098" name="subway-mecca-m" minY="717"/>
  <symbol minX="1098" maxY="775" maxX="1156" name="subway-massachusetts-m" minY="717"/>
  <symbol minX="1156" maxY="775" maxX="1212" name="subway-mashhad-m" minY="717"/>
  <symbol minX="1212" maxY="775" maxX="1270" name="subway-marseille-s" minY="717"/>
  <symbol minX="1270" maxY="775" maxX="1328" name="subway-m" minY="717"/>
  <symbol minX="1328" maxY="775" maxX="1386" name="subway-losangeles-m" minY="717"/>
  <symbol minX="1386" maxY="775" maxX="1444" name="subway-lisboa-m" minY="717"/>
  <symbol minX="1444" maxY="775" maxX="1502" name="subway-southkorea-m" minY="717"/>
  <symbol minX="1502" maxY="775" maxX="1560" name="subway-volgograd-m" minY="717"/>
  <symbol minX="1560" maxY="775" maxX="1618" name="subway-vienna-m" minY="717"/>
  <symbol minX="1618" maxY="775" maxX="1676" name="subway-valencia-m" minY="717"/>
  <symbol minX="1676" maxY="775" maxX="1734" name="subway-tyneandwear-m" minY="717"/>
  <symbol minX="1734" maxY="775" maxX="1792" name="subway-tokyo-m" minY="717"/>
  <symbol minX="1792" maxY="775" maxX="1850" name="subway-tianjin-m" minY="717"/>
  <symbol minX="1850" maxY="775" maxX="1908" name="subway-tashkent-m" minY="717"/>
  <symbol minX="1908" maxY="775" maxX="1966" name="subway-stockholm-m" minY="717"/>
  <symbol minX="1966" maxY="775" maxX="2024" name="subway-stlouis-m" minY="717"/>
  <symbol minX="0" maxY="833" maxX="58" name="subway-lima-m" minY="775"/>
  <symbol minX="58" maxY="833" maxX="116" name="subway-sofia-m" minY="775"/>
  <symbol minX="116" maxY="833" maxX="174" name="subway-singapore-m" minY="775"/>
  <symbol minX="174" maxY="833" maxX="232" name="subway-shiraz-m" minY="775"/>
  <symbol minX="232" maxY="833" maxX="290" name="subway-saopaulo-m" minY="775"/>
  <symbol minX="290" maxY="833" maxX="348" name="subway-santodomingo-m" minY="775"/>
  <symbol minX="348" maxY="833" maxX="406" name="subway-samara-m" minY="775"/>
  <symbol minX="406" maxY="833" maxX="464" name="subway-riodejaneiro-m" minY="775"/>
  <symbol minX="464" maxY="833" maxX="522" name="subway-reseau-paris-m" minY="775"/>
  <symbol minX="522" maxY="833" maxX="580" name="fountain-s" minY="775"/>
  <symbol minX="580" maxY="833" maxX="638" name="excrement_bags-m" minY="775"/>
  <symbol minX="638" maxY="833" maxX="696" name="factory-m" minY="775"/>
  <symbol minX="696" maxY="833" maxX="754" name="fastfood-m" minY="775"/>
  <symbol minX="754" maxY="833" maxX="812" name="fire_station-m" minY="775"/>
  <symbol minX="812" maxY="833" maxX="870" name="firehydrant-m" minY="775"/>
  <symbol minX="870" maxY="833" maxX="928" name="fitness_centre-m" minY="775"/>
  <symbol minX="928" maxY="833" maxX="986" name="fitness_station-m" minY="775"/>
  <symbol minX="986" maxY="833" maxX="1044" name="florist-m" minY="775"/>
  <symbol minX="1044" maxY="833" maxX="1102" name="fountain-m" minY="775"/>
  <symbol minX="1102" maxY="833" maxX="1160" name="erotic-m" minY="775"/>
  <symbol minX="1160" maxY="833" maxX="1218" name="fuel-dispenser-m" minY="775"/>
  <symbol minX="1218" maxY="833" maxX="1276" name="fuel-m" minY="775"/>
  <symbol minX="1276" maxY="833" maxX="1334" name="funeral_directors-m" minY="775"/>
  <symbol minX="1334" maxY="833" maxX="1392" name="funicular-m" minY="775"/>
  <symbol minX="1392" maxY="833" maxX="1450" name="furniture-m" minY="775"/>
  <symbol minX="1450" maxY="833" maxX="1508" name="gallery-m" minY="775"/>
  <symbol minX="1508" maxY="833" maxX="1566" name="gambling-m" minY="775"/>
  <symbol minX="1566" maxY="833" maxX="1624" name="garden-m" minY="775"/>
  <symbol minX="1624" maxY="833" maxX="1682" name="garden-outline-m" minY="775"/>
  <symbol minX="1682" maxY="833" maxX="1740" name="doityourself-m" minY="775"/>
  <symbol minX="1740" maxY="833" maxX="1798" name="copyshop-m" minY="775"/>
  <symbol minX="1798" maxY="833" maxX="1856" name="cricket-m" minY="775"/>
  <symbol minX="1856" maxY="833" maxX="1914" name="cross-m" minY="775"/>
  <symbol minX="1914" maxY="833" maxX="1972" name="curling-m" minY="775"/>
  <symbol minX="1972" maxY="833" maxX="2030" name="defibrillator-m" minY="775"/>
  <symbol minX="0" maxY="891" maxX="58" name="dentist-m" minY="833"/>
  <symbol minX="58" maxY="891" maxX="116" name="department_store-m" minY="833"/>
  <symbol minX="116" maxY="891" maxX="174" name="diving-m" minY="833"/>
  <symbol minX="174" maxY="891" maxX="232" name="dog_park-m" minY="833"/>
  <symbol minX="232" maxY="891" maxX="290" name="garden_center-m" minY="833"/>
  <symbol minX="290" maxY="891" maxX="348" name="drinking-water-m" minY="833"/>
  <symbol minX="348" maxY="891" maxX="406" name="driving_school-m" minY="833"/>
  <symbol minX="406" maxY="891" maxX="464" name="dump-station-m" minY="833"/>
  <symbol minX="464" maxY="891" maxX="522" name="electrician-m" minY="833"/>
  <symbol minX="522" maxY="891" maxX="580" name="electronics-m" minY="833"/>
  <symbol minX="580" maxY="891" maxX="638" name="embassy-m" minY="833"/>
  <symbol minX="638" maxY="891" maxX="696" name="emergency-phone-m" minY="833"/>
  <symbol minX="696" maxY="891" maxX="754" name="equestrian-m" minY="833"/>
  <symbol minX="754" maxY="891" maxX="812" name="key_cutter-m" minY="833"/>
  <symbol minX="812" maxY="891" maxX="870" name="hostel-m" minY="833"/>
  <symbol minX="870" maxY="891" maxX="928" name="hotel-m" minY="833"/>
  <symbol minX="928" maxY="891" maxX="986" name="hunting-tower-m" minY="833"/>
  <symbol minX="986" maxY="891" maxX="1044" name="ice_cream-m" minY="833"/>
  <symbol minX="1044" maxY="891" maxX="1102" name="information-office-m" minY="833"/>
  <symbol minX="1102" maxY="891" maxX="1160" name="interior_decoration-m" minY="833"/>
  <symbol minX="1160" maxY="891" maxX="1218" name="internet_cafe-m" minY="833"/>
  <symbol minX="1218" maxY="891" maxX="1276" name="jewelry-m" minY="833"/>
  <symbol minX="1276" maxY="891" maxX="1334" name="jewish-m" minY="833"/>
  <symbol minX="1334" maxY="891" maxX="1392" name="hospital-m" minY="833"/>
  <symbol minX="1392" maxY="891" maxX="1450" name="kindergarten-m" minY="833"/>
  <symbol minX="1450" maxY="891" maxX="1508" name="kiosk-m" minY="833"/>
  <symbol minX="1508" maxY="891" maxX="1566" name="language_school-m" minY="833"/>
  <symbol minX="1566" maxY="891" maxX="1624" name="laundry-m" minY="833"/>
  <symbol minX="1624" maxY="891" maxX="1682" name="lawyer-m" minY="833"/>
  <symbol minX="1682" maxY="891" maxX="1740" name="library-m" minY="833"/>
  <symbol minX="1740" maxY="891" maxX="1798" name="lift_gate-m" minY="833"/>
  <symbol minX="1798" maxY="891" maxX="1854" name="light_rail-porto-m" minY="833"/>
  <symbol minX="1854" maxY="891" maxX="1912" name="hairdresser-m" minY="833"/>
  <symbol minX="1912" maxY="891" maxX="1970" name="geyser-l" minY="833"/>
  <symbol minX="1970" maxY="891" maxX="2028" name="geyser-m" minY="833"/>
  <symbol minX="0" maxY="949" maxX="58" name="gift-m" minY="891"/>
  <symbol minX="58" maxY="949" maxX="116" name="golf-m" minY="891"/>
  <symbol minX="116" maxY="949" maxX="174" name="greengrocer-m" minY="891"/>
  <symbol minX="174" maxY="949" maxX="232" name="grinding_mill-m" minY="891"/>
  <symbol minX="232" maxY="949" maxX="290" name="grocery-m" minY="891"/>
  <symbol minX="290" maxY="949" maxX="348" name="guidepost" minY="891"/>
  <symbol minX="348" maxY="949" maxX="406" name="hackerspace-m" minY="891"/>
  <symbol minX="406" maxY="949" maxX="464" name="convenience-m" minY="891"/>
  <symbol minX="464" maxY="949" maxX="522" name="hand-m" minY="891"/>
  <symbol minX="522" maxY="949" maxX="580" name="handball-m" minY="891"/>
  <symbol minX="580" maxY="949" maxX="638" name="handicraft-m" minY="891"/>
  <symbol minX="638" maxY="949" maxX="696" name="helipad-m" minY="891"/>
  <symbol minX="696" maxY="949" maxX="754" name="hindu-m" minY="891"/>
  <symbol minX="754" maxY="949" maxX="812" name="historic-ship-m" minY="891"/>
  <symbol minX="812" maxY="949" maxX="870" name="hockey-m" minY="891"/>
  <symbol minX="870" maxY="949" maxX="928" name="home-m" minY="891"/>
  <symbol minX="928" maxY="949" maxX="986" name="bbq-m" minY="891"/>
  <symbol minX="986" maxY="949" maxX="1044" name="badminton-m" minY="891"/>
  <symbol minX="1044" maxY="949" maxX="1102" name="bakery-m" minY="891"/>
  <symbol minX="1102" maxY="949" maxX="1160" name="bank-l" minY="891"/>
  <symbol minX="1160" maxY="949" maxX="1218" name="bank-m" minY="891"/>
  <symbol minX="1218" maxY="949" maxX="1276" name="banknote-l" minY="891"/>
  <symbol minX="1276" maxY="949" maxX="1334" name="banknote-m" minY="891"/>
  <symbol minX="1334" maxY="949" maxX="1392" name="bar-m" minY="891"/>
  <symbol minX="1392" maxY="949" maxX="1450" name="baseball-m" minY="891"/>
  <symbol minX="1450" maxY="949" maxX="1508" name="basketball-m" minY="891"/>
  <symbol minX="1508" maxY="949" maxX="1566" name="australian-football-m" minY="891"/>
  <symbol minX="1566" maxY="949" maxX="1624" name="bcontrol-m" minY="891"/>
  <symbol minX="1624" maxY="949" maxX="1682" name="beach-m" minY="891"/>
  <symbol minX="1682" maxY="949" maxX="1740" name="beauty-m" minY="891"/>
  <symbol minX="1740" maxY="949" maxX="1798" name="beekeeper-m" minY="891"/>
  <symbol minX="1798" maxY="949" maxX="1856" name="beer-m" minY="891"/>
  <symbol minX="1856" maxY="949" maxX="1914" name="bicycle-repair-station" minY="891"/>
  <symbol minX="1914" maxY="949" maxX="1972" name="blacksmith-m" minY="891"/>
  <symbol minX="1972" maxY="949" maxX="2030" name="blood_donation-m" minY="891"/>
  <symbol minX="0" maxY="1007" maxX="58" name="arcade-m" minY="949"/>
  <symbol minX="58" maxY="1007" maxX="116" name="aircraft-m" minY="949"/>
  <symbol minX="116" maxY="1007" maxX="174" name="airport_gate-m" minY="949"/>
  <symbol minX="174" maxY="1007" maxX="232" name="alcohol-m" minY="949"/>
  <symbol minX="232" maxY="1007" maxX="290" name="alpine_hut-m" minY="949"/>
  <symbol minX="290" maxY="1007" maxX="348" name="alternative-m" minY="949"/>
  <symbol minX="348" maxY="1007" maxX="406" name="america-football-m" minY="949"/>
  <symbol minX="406" maxY="1007" maxX="464" name="antiques-m" minY="949"/>
  <symbol minX="464" maxY="1007" maxX="522" name="apartment-m" minY="949"/>
  <symbol minX="522" maxY="1007" maxX="580" name="aquarium-m" minY="949"/>
  <symbol minX="580" maxY="1007" maxX="638" name="book-shop-m" minY="949"/>
  <symbol minX="638" maxY="1007" maxX="696" name="archaeological-site-m" minY="949"/>
  <symbol minX="696" maxY="1007" maxX="754" name="archery-m" minY="949"/>
  <symbol minX="754" maxY="1007" maxX="812" name="art-m" minY="949"/>
  <symbol minX="812" maxY="1007" maxX="870" name="artwork-m" minY="949"/>
  <symbol minX="870" maxY="1007" maxX="928" name="assembly_point-m" minY="949"/>
  <symbol minX="928" maxY="1007" maxX="986" name="atm-m" minY="949"/>
  <symbol minX="986" maxY="1007" maxX="1044" name="auction-m" minY="949"/>
  <symbol minX="1044" maxY="1007" maxX="1102" name="audiologist-m" minY="949"/>
  <symbol minX="1102" maxY="1007" maxX="1160" name="chimney-m" minY="949"/>
  <symbol minX="1160" maxY="1007" maxX="1218" name="carpenter-m" minY="949"/>
  <symbol minX="1218" maxY="1007" maxX="1276" name="casino-m" minY="949"/>
  <symbol minX="1276" maxY="1007" maxX="1334" name="caterer-m" minY="949"/>
  <symbol minX="1334" maxY="1007" maxX="1392" name="cemetery-m" minY="949"/>
  <symbol minX="1392" maxY="1007" maxX="1450" name="charging-station-m" minY="949"/>
  <symbol minX="1450" maxY="1007" maxX="1508" name="charity_shop-m" minY="949"/>
  <symbol minX="1508" maxY="1007" maxX="1566" name="cheese-m" minY="949"/>
  <symbol minX="1566" maxY="1007" maxX="1624" name="chemist-m" minY="949"/>
  <symbol minX="1624" maxY="1007" maxX="1682" name="chess-m" minY="949"/>
  <symbol minX="1682" maxY="1007" maxX="1740" name="caravan_site-m" minY="949"/>
  <symbol minX="1740" maxY="1007" maxX="1798" name="christian-m" minY="949"/>
  <symbol minX="1798" maxY="1007" maxX="1856" name="cinema-m" minY="949"/>
  <symbol minX="1856" maxY="1007" maxX="1914" name="climbing-m" minY="949"/>
  <symbol minX="1914" maxY="1007" maxX="1972" name="clothes-m" minY="949"/>
  <symbol minX="1972" maxY="1007" maxX="2030" name="college-m" minY="949"/>
  <symbol minX="0" maxY="1065" maxX="58" name="community-m" minY="1007"/>
  <symbol minX="58" maxY="1065" maxX="116" name="compressed_air-m" minY="1007"/>
  <symbol minX="116" maxY="1065" maxX="174" name="computer-m" minY="1007"/>
  <symbol minX="174" maxY="1065" maxX="232" name="cafe-m" minY="1007"/>
  <symbol minX="232" maxY="1065" maxX="290" name="bookcase-m" minY="1007"/>
  <symbol minX="290" maxY="1065" maxX="348" name="bookmaker-m" minY="1007"/>
  <symbol minX="348" maxY="1065" maxX="406" name="bowling-m" minY="1007"/>
  <symbol minX="406" maxY="1065" maxX="464" name="bowling_alley-m" minY="1007"/>
  <symbol minX="464" maxY="1065" maxX="522" name="brewery-m" minY="1007"/>
  <symbol minX="522" maxY="1065" maxX="580" name="buddhist-m" minY="1007"/>
  <symbol minX="580" maxY="1065" maxX="638" name="bus-m" minY="1007"/>
  <symbol minX="638" maxY="1065" maxX="696" name="butcher-m" minY="1007"/>
  <symbol minX="696" maxY="1065" maxX="754" name="cable-car-m" minY="1007"/>
  <symbol minX="754" maxY="1065" maxX="812" name="physiotherapist-m" minY="1007"/>
  <symbol minX="812" maxY="1065" maxX="870" name="campsite-m" minY="1007"/>
  <symbol minX="870" maxY="1065" maxX="928" name="cannon-m" minY="1007"/>
  <symbol minX="928" maxY="1065" maxX="986" name="car-part-m" minY="1007"/>
  <symbol minX="986" maxY="1065" maxX="1044" name="car-repair-m" minY="1007"/>
  <symbol minX="1044" maxY="1065" maxX="1102" name="car-wash-m" minY="1007"/>
  <symbol minX="1102" maxY="1065" maxX="1160" name="car_sharing-m" minY="1007"/>
  <symbol minX="1160" maxY="1065" maxX="1218" name="car_shop-m" minY="1007"/>
  <symbol minX="1218" maxY="1065" maxX="1276" name="caravan-shop-m" minY="1007"/>
  <symbol minX="1276" maxY="1065" maxX="1334" name="motorcycle-parking-m" minY="1007"/>
  <symbol minX="1334" maxY="1065" maxX="1392" name="padel-m" minY="1007"/>
  <symbol minX="1392" maxY="1065" maxX="1450" name="outdoor_seating-m" minY="1007"/>
  <symbol minX="1450" maxY="1065" maxX="1508" name="outdoor-shop-m" minY="1007"/>
  <symbol minX="1508" maxY="1065" maxX="1566" name="optometrist-m" minY="1007"/>
  <symbol minX="1566" maxY="1065" maxX="1624" name="optician-m" minY="1007"/>
  <symbol minX="1624" maxY="1065" maxX="1682" name="lottery-m" minY="1007"/>
  <symbol minX="1682" maxY="1065" maxX="1740" name="mobile_phone-m" minY="1007"/>
  <symbol minX="1740" maxY="1065" maxX="1798" name="monument-m" minY="1007"/>
  <symbol minX="1798" maxY="1065" maxX="1856" name="mormon-m" minY="1007"/>
  <symbol minX="1856" maxY="1065" maxX="1914" name="nparkf-outline-m" minY="1007"/>
  <symbol minX="1914" maxY="1065" maxX="1972" name="nparkf-m" minY="1007"/>
  <symbol minX="1972" maxY="1065" maxX="2030" name="npark-m" minY="1007"/>
  <symbol minX="0" maxY="1123" maxX="58" name="marketplace-m" minY="1065"/>
  <symbol minX="58" maxY="1123" maxX="116" name="office-m" minY="1065"/>
  <symbol minX="116" maxY="1123" maxX="174" name="nightclub-m" minY="1065"/>
  <symbol minX="174" maxY="1123" maxX="232" name="motorcycle_repair-m" minY="1065"/>
  <symbol minX="232" maxY="1123" maxX="290" name="newsagent_shop-m" minY="1065"/>
  <symbol minX="290" maxY="1123" maxX="348" name="needle_and_thread-m" minY="1065"/>
  <symbol minX="348" maxY="1123" maxX="406" name="locomotive-m" minY="1065"/>
  <symbol minX="406" maxY="1123" maxX="464" name="motorcycle_shop-m" minY="1065"/>
  <symbol minX="464" maxY="1123" maxX="522" name="muslim-m" minY="1065"/>
  <symbol minX="522" maxY="1123" maxX="580" name="musical-instrument-m" minY="1065"/>
  <symbol minX="580" maxY="1123" maxX="638" name="music_school-m" minY="1065"/>
  <symbol minX="638" maxY="1123" maxX="696" name="music-m" minY="1065"/>
  <symbol minX="696" maxY="1123" maxX="754" name="museum-m" minY="1065"/>
  <symbol minX="754" maxY="1123" maxX="812" name="marina-m" minY="1065"/>
  <symbol minX="812" maxY="1123" maxX="870" name="parking_underground-m" minY="1065"/>
  <symbol minX="870" maxY="1123" maxX="928" name="mail-m" minY="1065"/>
  <symbol minX="928" maxY="1123" maxX="986" name="picnic-m" minY="1065"/>
  <symbol minX="986" maxY="1123" maxX="1044" name="photo-shop-m" minY="1065"/>
  <symbol minX="1044" maxY="1123" maxX="1102" name="phone-m" minY="1065"/>
  <symbol minX="1102" maxY="1123" maxX="1160" name="pharmacy-m" minY="1065"/>
  <symbol minX="1160" maxY="1123" maxX="1218" name="metal_construction-m" minY="1065"/>
  <symbol minX="1218" maxY="1123" maxX="1276" name="petting_zoo-m" minY="1065"/>
  <symbol minX="1276" maxY="1123" maxX="1334" name="petshop-m" minY="1065"/>
  <symbol minX="1334" maxY="1123" maxX="1392" name="pelota-m" minY="1065"/>
  <symbol minX="1392" maxY="1123" maxX="1450" name="parking_underground_private-m" minY="1065"/>
  <symbol minX="1450" maxY="1123" maxX="1508" name="parking_underground_pay-m" minY="1065"/>
  <symbol minX="1508" maxY="1123" maxX="1566" name="lighthouse-m" minY="1065"/>
  <symbol minX="1566" maxY="1123" maxX="1624" name="parking_private-m" minY="1065"/>
  <symbol minX="1624" maxY="1123" maxX="1682" name="parking_pay-m" minY="1065"/>
  <symbol minX="1682" maxY="1123" maxX="1740" name="painter-m" minY="1065"/>
  <symbol minX="1740" maxY="1123" maxX="1798" name="parking_entrance-m" minY="1065"/>
  <symbol minX="1798" maxY="1123" maxX="1856" name="parking-meter-m" minY="1065"/>
  <symbol minX="1856" maxY="1123" maxX="1914" name="parking-m" minY="1065"/>
  <symbol minX="1914" maxY="1123" maxX="1972" name="park-outline-m" minY="1065"/>
  <symbol minX="1972" maxY="1123" maxX="2030" name="mine-m" minY="1065"/>
  <symbol minX="0" maxY="1181" maxX="58" name="media-m" minY="1123"/>
  <symbol minX="58" maxY="1181" maxX="116" name="military-m" minY="1123"/>
  <symbol minX="116" maxY="1181" maxX="174" name="park-m" minY="1123"/>
  <symbol minX="174" maxY="1181" maxX="232" name="parking_entrance_private-m" minY="1123"/>
  <symbol minX="232" maxY="1179" maxX="288" name="subway-montreal-m" minY="1123"/>
  <symbol minX="288" maxY="1179" maxX="346" name="subway-maracaibo-m" minY="1123"/>
  <symbol minX="346" maxY="1179" maxX="402" name="subway-spb-m" minY="1123"/>
  <symbol minX="402" maxY="1179" maxX="458" name="subway-ekb-s" minY="1123"/>
  <symbol minX="458" maxY="1179" maxX="514" name="subway-tehran-m" minY="1123"/>
  <symbol minX="514" maxY="1179" maxX="570" name="subway-southkorea-s" minY="1123"/>
  <symbol minX="570" maxY="1179" maxX="628" name="subway-dalian-m" minY="1123"/>
  <symbol minX="628" maxY="1179" maxX="686" name="subway-sapporo-m" minY="1123"/>
  <symbol minX="686" maxY="1179" maxX="744" name="subway-shanghai-m" minY="1123"/>
  <symbol minX="744" maxY="1178" maxX="802" name="subway-marseille-m" minY="1123"/>
  <symbol minX="802" maxY="1177" maxX="856" name="subway-entrance-m" minY="1123"/>
  <symbol minX="856" maxY="1177" maxX="907" name="subway-warsaw-m" minY="1123"/>
  <symbol minX="907" maxY="1177" maxX="961" name="subway-stlouis-s" minY="1123"/>
  <symbol minX="961" maxY="1177" maxX="1015" name="subway-algeria-s" minY="1123"/>
  <symbol minX="1015" maxY="1176" maxX="1073" name="subway-izmir-m" minY="1123"/>
  <symbol minX="1073" maxY="1175" maxX="1125" name="search-result" minY="1123"/>
  <symbol minX="1125" maxY="1174" maxX="1176" name="lightrail-berlin-m" minY="1123"/>
  <symbol minX="1176" maxY="1174" maxX="1227" name="subway-pittsburgh-s" minY="1123"/>
  <symbol minX="1227" maxY="1174" maxX="1272" name="subway-istanbul-s" minY="1123"/>
  <symbol minX="1272" maxY="1173" maxX="1330" name="subway-taoyuan-m" minY="1123"/>
  <symbol minX="1330" maxY="1172" maxX="1379" name="bicycle-rental" minY="1123"/>
  <symbol minX="1379" maxY="1172" maxX="1428" name="speedcam-m" minY="1123"/>
  <symbol minX="1428" maxY="1172" maxX="1479" name="subway-izmir-s" minY="1123"/>
  <symbol minX="1479" maxY="1172" maxX="1528" name="subway-sapporo-s" minY="1123"/>
  <symbol minX="1528" maxY="1172" maxX="1577" name="bicycle-parking-m" minY="1123"/>
  <symbol minX="1577" maxY="1172" maxX="1624" name="subway-mashhad-s" minY="1123"/>
  <symbol minX="1624" maxY="1172" maxX="1673" name="subway-cairo-s" minY="1123"/>
  <symbol minX="1673" maxY="1172" maxX="1731" name="subway-rotterdam-m" minY="1123"/>
  <symbol minX="1731" maxY="1172" maxX="1780" name="non-found-search-result" minY="1123"/>
  <symbol minX="1780" maxY="1172" maxX="1829" name="subway-medellin-s" minY="1123"/>
  <symbol minX="1829" maxY="1172" maxX="1878" name="subway-panama-s" minY="1123"/>
  <symbol minX="1878" maxY="1172" maxX="1927" name="subway-isfahan-s" minY="1123"/>
  <symbol minX="1927" maxY="1172" maxX="1972" name="subway-brescia-s" minY="1123"/>
  <symbol minX="1972" maxY="1172" maxX="2030" name="subway-tbilisi-m" minY="1123"/>
  <symbol minX="0" maxY="1230" maxX="97" name="coloredmark-default-s" minY="1181"/>
  <symbol minX="97" maxY="1230" maxX="194" name="coloredmark-bg-s" minY="1181"/>
  <symbol minX="194" maxY="1230" maxX="243" name="anchor-m" minY="1181"/>
  <symbol minX="243" maxY="1229" maxX="301" name="subway-almaty-m" minY="1181"/>
  <symbol minX="301" maxY="1228" maxX="359" name="subway-santiago-m" minY="1181"/>
  <symbol minX="359" maxY="1228" maxX="392" name="bookmark-bg-xs" minY="1181"/>
  <symbol minX="392" maxY="1228" maxX="437" name="subway-delhi-s" minY="1181"/>
  <symbol minX="437" maxY="1228" maxX="488" name="subway-seattle-m" minY="1181"/>
  <symbol minX="488" maxY="1228" maxX="546" name="subway-yerevan-m" minY="1181"/>
  <symbol minX="546" maxY="1228" maxX="593" name="subway-warszawa-s" minY="1181"/>
  <symbol minX="593" maxY="1228" maxX="640" name="subway-ubahn-m" minY="1181"/>
  <symbol minX="640" maxY="1228" maxX="685" name="subway-tianjin-s" minY="1181"/>
  <symbol minX="685" maxY="1228" maxX="730" name="light_rail-porto-s" minY="1181"/>
  <symbol minX="730" maxY="1228" maxX="777" name="subway-paris-m" minY="1181"/>
  <symbol minX="777" maxY="1228" maxX="810" name="bookmark-default-xs" minY="1181"/>
  <symbol minX="810" maxY="1228" maxX="855" name="subway-pyongyang-s" minY="1181"/>
  <symbol minX="855" maxY="1228" maxX="902" name="subway-rennes-s" minY="1181"/>
  <symbol minX="902" maxY="1228" maxX="947" name="subway-athens-s" minY="1181"/>
  <symbol minX="947" maxY="1228" maxX="1001" name="subway-moscow-m" minY="1181"/>
  <symbol minX="1001" maxY="1228" maxX="1048" name="subway-hirosima-s" minY="1181"/>
  <symbol minX="1048" maxY="1228" maxX="1106" name="subway-lyon-m" minY="1181"/>
  <symbol minX="1106" maxY="1228" maxX="1153" name="subway-rome-m" minY="1181"/>
  <symbol minX="1153" maxY="1226" maxX="1211" name="subway-alicante-m" minY="1181"/>
  <symbol minX="1211" maxY="1226" maxX="1256" name="subway-bangkok-s" minY="1181"/>
  <symbol minX="1256" maxY="1226" maxX="1301" name="subway-tokyo-s" minY="1181"/>
  <symbol minX="1301" maxY="1226" maxX="1346" name="subway-tashkent-s" minY="1181"/>
  <symbol minX="1346" maxY="1226" maxX="1391" name="subway-tyneandwear-s" minY="1181"/>
  <symbol minX="1391" maxY="1226" maxX="1436" name="subway-beijing-s" minY="1181"/>
  <symbol minX="1436" maxY="1226" maxX="1481" name="subway-bengaluru-s" minY="1181"/>
  <symbol minX="1481" maxY="1226" maxX="1526" name="subway-brasilia-s" minY="1181"/>
  <symbol minX="1526" maxY="1226" maxX="1571" name="subway-kobe-s" minY="1181"/>
  <symbol minX="1571" maxY="1226" maxX="1616" name="subway-valencia-s" minY="1181"/>
  <symbol minX="1616" maxY="1226" maxX="1661" name="subway-dubai-s" minY="1181"/>
  <symbol minX="1661" maxY="1226" maxX="1706" name="subway-bursaray-s" minY="1181"/>
  <symbol minX="1706" maxY="1226" maxX="1751" name="subway-chengdu-s" minY="1181"/>
  <symbol minX="1751" maxY="1226" maxX="1796" name="subway-dalian-s" minY="1181"/>
  <symbol minX="1796" maxY="1226" maxX="1841" name="subway-changchun-s" minY="1181"/>
  <symbol minX="1841" maxY="1226" maxX="1886" name="subway-catania-s" minY="1181"/>
  <symbol minX="1886" maxY="1226" maxX="1931" name="subway-yokohama-s" minY="1181"/>
  <symbol minX="1931" maxY="1226" maxX="1989" name="subway-dnepro-m" minY="1181"/>
  <symbol minX="1989" maxY="1226" maxX="2045" name="subway-yerevan-s" minY="1181"/>
  <symbol minX="0" maxY="1275" maxX="45" name="subway-caracas-s" minY="1230"/>
  <symbol minX="45" maxY="1275" maxX="90" name="subway-vienna-s" minY="1230"/>
  <symbol minX="90" maxY="1275" maxX="135" name="subway-wuhan-s" minY="1230"/>
  <symbol minX="135" maxY="1275" maxX="180" name="subway-washington-s" minY="1230"/>
  <symbol minX="180" maxY="1275" maxX="225" name="subway-buenosaires-s" minY="1230"/>
  <symbol minX="225" maxY="1275" maxX="270" name="subway-budapest-s" minY="1230"/>
  <symbol minX="270" maxY="1275" maxX="310" name="subway-warsaw-s" minY="1230"/>
  <symbol minX="310" maxY="1275" maxX="355" name="subway-chicago-s" minY="1230"/>
  <symbol minX="355" maxY="1275" maxX="400" name="subway-volgograd-s" minY="1230"/>
  <symbol minX="400" maxY="1275" maxX="445" name="subway-saopaulo-s" minY="1230"/>
  <symbol minX="445" maxY="1275" maxX="490" name="subway-shiraz-s" minY="1230"/>
  <symbol minX="490" maxY="1275" maxX="535" name="subway-perugia-s" minY="1230"/>
  <symbol minX="535" maxY="1275" maxX="580" name="subway-shanghai-s" minY="1230"/>
  <symbol minX="580" maxY="1275" maxX="625" name="subway-samara-s" minY="1230"/>
  <symbol minX="625" maxY="1275" maxX="670" name="subway-nagoya-s" minY="1230"/>
  <symbol minX="670" maxY="1275" maxX="715" name="subway-lima-s" minY="1230"/>
  <symbol minX="715" maxY="1275" maxX="760" name="subway-lisboa-s" minY="1230"/>
  <symbol minX="760" maxY="1275" maxX="805" name="subway-guangzhou-s" minY="1230"/>
  <symbol minX="805" maxY="1275" maxX="850" name="subway-montreal-s" minY="1230"/>
  <symbol minX="850" maxY="1275" maxX="906" name="subway-fukuoka-s" minY="1230"/>
  <symbol minX="906" maxY="1275" maxX="953" name="subway-glasgow-s" minY="1230"/>
  <symbol minX="953" maxY="1275" maxX="998" name="subway-santodomingo-s" minY="1230"/>
  <symbol minX="998" maxY="1275" maxX="1043" name="subway-minatomirai-s" minY="1230"/>
  <symbol minX="1043" maxY="1275" maxX="1088" name="subway-milan-s" minY="1230"/>
  <symbol minX="1088" maxY="1275" maxX="1133" name="subway-losangeles-s" minY="1230"/>
  <symbol minX="1133" maxY="1275" maxX="1189" name="subway-santiago-s" minY="1230"/>
  <symbol minX="1189" maxY="1275" maxX="1234" name="subway-mecca-s" minY="1230"/>
  <symbol minX="1234" maxY="1275" maxX="1279" name="subway-massachusetts-s" minY="1230"/>
  <symbol minX="1279" maxY="1275" maxX="1324" name="subway-kazan-s" minY="1230"/>
  <symbol minX="1324" maxY="1275" maxX="1369" name="subway-kunming-s" minY="1230"/>
  <symbol minX="1369" maxY="1275" maxX="1420" name="subway-taoyuan-s" minY="1230"/>
  <symbol minX="1420" maxY="1275" maxX="1465" name="subway-oslo-s" minY="1230"/>
  <symbol minX="1465" maxY="1275" maxX="1510" name="subway-riodejaneiro-s" minY="1230"/>
  <symbol minX="1510" maxY="1275" maxX="1568" name="subway-omsk-s" minY="1230"/>
  <symbol minX="1568" maxY="1275" maxX="1626" name="subway-omsk-m" minY="1230"/>
  <symbol minX="1626" maxY="1275" maxX="1684" name="subway-tabriz-m" minY="1230"/>
  <symbol minX="1684" maxY="1275" maxX="1729" name="subway-stockholm-s" minY="1230"/>
  <symbol minX="1729" maxY="1275" maxX="1774" name="subway-guadalajara-s" minY="1230"/>
  <symbol minX="1774" maxY="1275" maxX="1832" name="subway-kryvyirih-m" minY="1230"/>
  <symbol minX="1832" maxY="1275" maxX="1877" name="subway-nnov-s" minY="1230"/>
  <symbol minX="1877" maxY="1275" maxX="1922" name="subway-kyoto-s" minY="1230"/>
  <symbol minX="1922" maxY="1275" maxX="1967" name="subway-helsinki-s" minY="1230"/>
  <symbol minX="1967" maxY="1275" maxX="2012" name="subway-foshan-s" minY="1230"/>
  <symbol minX="0" maxY="1320" maxX="45" name="subway-sofia-s" minY="1275"/>
  <symbol minX="45" maxY="1320" maxX="90" name="subway-reseau-paris-s" minY="1275"/>
  <symbol minX="90" maxY="1320" maxX="135" name="subway-lille-s" minY="1275"/>
  <symbol minX="135" maxY="1320" maxX="180" name="subway-singapore-s" minY="1275"/>
  <symbol minX="180" maxY="1319" maxX="238" name="subway-philadelphia-m" minY="1275"/>
  <symbol minX="238" maxY="1318" maxX="296" name="subway-osaka-m" minY="1275"/>
  <symbol minX="296" maxY="1317" maxX="336" name="subway-mexico-s" minY="1275"/>
  <symbol minX="336" maxY="1317" maxX="390" name="subway-almaty-s" minY="1275"/>
  <symbol minX="390" maxY="1317" maxX="448" name="subway-madrid-m" minY="1275"/>
  <symbol minX="448" maxY="1317" maxX="488" name="subway-amsterdam-s" minY="1275"/>
  <symbol minX="488" maxY="1317" maxX="546" name="subway-barcelona-m" minY="1275"/>
  <symbol minX="546" maxY="1317" maxX="591" name="subway-maracaibo-s" minY="1275"/>
  <symbol minX="591" maxY="1317" maxX="633" name="subway-lausanne-s" minY="1275"/>
  <symbol minX="633" maxY="1317" maxX="691" name="subway-lucknow-s" minY="1275"/>
  <symbol minX="691" maxY="1317" maxX="747" name="subway-london-m" minY="1275"/>
  <symbol minX="747" maxY="1317" maxX="803" name="subway_entrance-london-m" minY="1275"/>
  <symbol minX="803" maxY="1317" maxX="845" name="subway-tehran-s" minY="1275"/>
  <symbol minX="845" maxY="1317" maxX="901" name="subway-tabriz-s" minY="1275"/>
  <symbol minX="901" maxY="1317" maxX="957" name="light_rail-dlr-london-m" minY="1275"/>
  <symbol minX="957" maxY="1317" maxX="999" name="subway-spb-s" minY="1275"/>
  <symbol minX="999" maxY="1316" maxX="1057" name="subway-lucknow-m" minY="1275"/>
  <symbol minX="1057" maxY="1315" maxX="1097" name="alpine_hut-s" minY="1275"/>
  <symbol minX="1097" maxY="1315" maxX="1137" name="remains-s" minY="1275"/>
  <symbol minX="1137" maxY="1315" maxX="1177" name="parking_private-s" minY="1275"/>
  <symbol minX="1177" maxY="1315" maxX="1217" name="subway-newyork-s" minY="1275"/>
  <symbol minX="1217" maxY="1315" maxX="1257" name="christian-s" minY="1275"/>
  <symbol minX="1257" maxY="1315" maxX="1297" name="college-s" minY="1275"/>
  <symbol minX="1297" maxY="1315" maxX="1337" name="museum-s" minY="1275"/>
  <symbol minX="1337" maxY="1315" maxX="1377" name="charging-station-s" minY="1275"/>
  <symbol minX="1377" maxY="1315" maxX="1417" name="place-of-worship-s" minY="1275"/>
  <symbol minX="1417" maxY="1315" maxX="1475" name="subway-bilbao-m" minY="1275"/>
  <symbol minX="1475" maxY="1315" maxX="1524" name="subway-osaka-s" minY="1275"/>
  <symbol minX="1524" maxY="1315" maxX="1564" name="airport-s" minY="1275"/>
  <symbol minX="1564" maxY="1315" maxX="1604" name="zoo-s" minY="1275"/>
  <symbol minX="1604" maxY="1315" maxX="1662" name="subway-palma-m" minY="1275"/>
  <symbol minX="1662" maxY="1315" maxX="1718" name="subway-palma-s" minY="1275"/>
  <symbol minX="1718" maxY="1315" maxX="1758" name="car-repair-s" minY="1275"/>
  <symbol minX="1758" maxY="1315" maxX="1798" name="buddhist-s" minY="1275"/>
  <symbol minX="1798" maxY="1315" maxX="1856" name="subway-kolkata-m" minY="1275"/>
  <symbol minX="1856" maxY="1315" maxX="1896" name="shop-s" minY="1275"/>
  <symbol minX="1896" maxY="1315" maxX="1936" name="bus-s" minY="1275"/>
  <symbol minX="1936" maxY="1315" maxX="1976" name="nparkf-outline-s" minY="1275"/>
  <symbol minX="1976" maxY="1315" maxX="2016" name="ship-s" minY="1275"/>
  <symbol minX="0" maxY="1360" maxX="40" name="cable-car-s" minY="1320"/>
  <symbol minX="40" maxY="1360" maxX="80" name="stadium-s" minY="1320"/>
  <symbol minX="80" maxY="1360" maxX="120" name="jewish-s" minY="1320"/>
  <symbol minX="120" maxY="1360" maxX="160" name="parking_pay-s" minY="1320"/>
  <symbol minX="160" maxY="1360" maxX="200" name="park-outline-s" minY="1320"/>
  <symbol minX="200" maxY="1360" maxX="240" name="lighthouse-s" minY="1320"/>
  <symbol minX="240" maxY="1360" maxX="280" name="stone-m" minY="1320"/>
  <symbol minX="280" maxY="1360" maxX="320" name="shinto-s" minY="1320"/>
  <symbol minX="320" maxY="1360" maxX="360" name="park-s" minY="1320"/>
  <symbol minX="360" maxY="1360" maxX="400" name="muslim-s" minY="1320"/>
  <symbol minX="400" maxY="1360" maxX="440" name="nparkf-s" minY="1320"/>
  <symbol minX="440" maxY="1360" maxX="480" name="parking-s" minY="1320"/>
  <symbol minX="480" maxY="1360" maxX="520" name="viewpoint-s" minY="1320"/>
  <symbol minX="520" maxY="1360" maxX="574" name="subway-dnepro-s" minY="1320"/>
  <symbol minX="574" maxY="1360" maxX="605" name="transit_light_rail-m" minY="1320"/>
  <symbol minX="605" maxY="1360" maxX="645" name="geyser-s" minY="1320"/>
  <symbol minX="645" maxY="1360" maxX="690" name="transfer_arrow" minY="1320"/>
  <symbol minX="690" maxY="1360" maxX="730" name="tram-s" minY="1320"/>
  <symbol minX="730" maxY="1360" maxX="770" name="train-s" minY="1320"/>
  <symbol minX="770" maxY="1360" maxX="810" name="monument-s" minY="1320"/>
  <symbol minX="810" maxY="1360" maxX="841" name="transit_train-m" minY="1320"/>
  <symbol minX="841" maxY="1360" maxX="892" name="subway-philadelphia-s" minY="1320"/>
  <symbol minX="892" maxY="1360" maxX="932" name="tourism-s" minY="1320"/>
  <symbol minX="932" maxY="1360" maxX="972" name="mormon-s" minY="1320"/>
  <symbol minX="972" maxY="1360" maxX="1012" name="hospital-s" minY="1320"/>
  <symbol minX="1012" maxY="1360" maxX="1052" name="toll_booth-s" minY="1320"/>
  <symbol minX="1052" maxY="1360" maxX="1092" name="theme_park-s" minY="1320"/>
  <symbol minX="1092" maxY="1360" maxX="1137" name="subway-rotterdam-s" minY="1320"/>
  <symbol minX="1137" maxY="1360" maxX="1177" name="theatre-s" minY="1320"/>
  <symbol minX="1177" maxY="1360" maxX="1217" name="drinking-water-s" minY="1320"/>
  <symbol minX="1217" maxY="1360" maxX="1257" name="hindu-s" minY="1320"/>
  <symbol minX="1257" maxY="1360" maxX="1297" name="subway-s" minY="1320"/>
  <symbol minX="1297" maxY="1360" maxX="1337" name="taoist-s" minY="1320"/>
  <symbol minX="1337" maxY="1360" maxX="1377" name="hotel-s" minY="1320"/>
  <symbol minX="1377" maxY="1360" maxX="1417" name="subway-entrance-s" minY="1320"/>
  <symbol minX="1417" maxY="1360" maxX="1457" name="waterfall-s" minY="1320"/>
  <symbol minX="1457" maxY="1360" maxX="1497" name="waste-basket-s" minY="1320"/>
  <symbol minX="1497" maxY="1360" maxX="1542" name="subway-tbilisi-s" minY="1320"/>
  <symbol minX="1542" maxY="1360" maxX="1582" name="fuel-s" minY="1320"/>
  <symbol minX="1582" maxY="1359" maxX="1640" name="subway-sanfrancisco-m" minY="1320"/>
  <symbol minX="1640" maxY="1359" maxX="1698" name="subway-bucharest-m" minY="1320"/>
  <symbol minX="1698" maxY="1359" maxX="1756" name="subway-fukuoka-m" minY="1320"/>
  <symbol minX="1756" maxY="1359" maxX="1814" name="subway-novosibirsk-m" minY="1320"/>
  <symbol minX="1814" maxY="1358" maxX="1872" name="subway-sendai-m" minY="1320"/>
  <symbol minX="1872" maxY="1358" maxX="1917" name="subway-lyon-s" minY="1320"/>
  <symbol minX="1917" maxY="1358" maxX="1975" name="subway-kharkiv-s" minY="1320"/>
  <symbol minX="1975" maxY="1358" maxX="2013" name="parking-disabled-m" minY="1320"/>
  <symbol minX="0" maxY="1398" maxX="58" name="subway-sanfrancisco-s" minY="1360"/>
  <symbol minX="58" maxY="1398" maxX="89" name="transit_monorail-m" minY="1360"/>
  <symbol minX="89" maxY="1398" maxX="140" name="subway-madrid-s" minY="1360"/>
  <symbol minX="140" maxY="1398" maxX="189" name="subway-kryvyirih-s" minY="1360"/>
  <symbol minX="189" maxY="1398" maxX="227" name="elevator" minY="1360"/>
  <symbol minX="227" maxY="1398" maxX="278" name="subway-barcelona-s" minY="1360"/>
  <symbol minX="278" maxY="1398" maxX="334" name="subway-novosibirsk-s" minY="1360"/>
  <symbol minX="334" maxY="1398" maxX="392" name="subway-brussel-s" minY="1360"/>
  <symbol minX="392" maxY="1398" maxX="448" name="subway-kiev-m" minY="1360"/>
  <symbol minX="448" maxY="1398" maxX="486" name="lightrail-berlin-s" minY="1360"/>
  <symbol minX="486" maxY="1398" maxX="524" name="subway-paris-s" minY="1360"/>
  <symbol minX="524" maxY="1396" maxX="560" name="parcel_locker-m" minY="1360"/>
  <symbol minX="560" maxY="1396" maxX="596" name="board" minY="1360"/>
  <symbol minX="596" maxY="1396" maxX="632" name="map" minY="1360"/>
  <symbol minX="632" maxY="1396" maxX="688" name="subway-bucharest-s" minY="1360"/>
  <symbol minX="688" maxY="1396" maxX="724" name="information-m" minY="1360"/>
  <symbol minX="724" maxY="1396" maxX="782" name="subway-haagse-s" minY="1360"/>
  <symbol minX="782" maxY="1396" maxX="809" name="transit_train-s" minY="1360"/>
  <symbol minX="809" maxY="1396" maxX="867" name="subway-kharkiv-m" minY="1360"/>
  <symbol minX="867" maxY="1396" maxX="914" name="subway-alicante-s" minY="1360"/>
  <symbol minX="914" maxY="1396" maxX="952" name="subway-moscow-s" minY="1360"/>
  <symbol minX="952" maxY="1396" maxX="988" name="storage-tank" minY="1360"/>
  <symbol minX="988" maxY="1396" maxX="1046" name="subway-brussel-m" minY="1360"/>
  <symbol minX="1046" maxY="1396" maxX="1104" name="subway-sendai-s" minY="1360"/>
  <symbol minX="1104" maxY="1396" maxX="1140" name="transit_subway-m" minY="1360"/>
  <symbol minX="1140" maxY="1395" maxX="1198" name="subway-manila-m" minY="1360"/>
  <symbol minX="1198" maxY="1393" maxX="1234" name="subway-seattle-s" minY="1360"/>
  <symbol minX="1234" maxY="1393" maxX="1276" name="subway_entrance-london-s" minY="1360"/>
  <symbol minX="1276" maxY="1393" maxX="1325" name="subway-bilbao-s" minY="1360"/>
  <symbol minX="1325" maxY="1393" maxX="1383" name="subway-taipei-s" minY="1360"/>
  <symbol minX="1383" maxY="1393" maxX="1441" name="subway-edmonton-s" minY="1360"/>
  <symbol minX="1441" maxY="1393" maxX="1483" name="subway-london-s" minY="1360"/>
  <symbol minX="1483" maxY="1393" maxX="1539" name="subway-manila-s" minY="1360"/>
  <symbol minX="1539" maxY="1393" maxX="1581" name="light_rail-dlr-london-s" minY="1360"/>
  <symbol minX="1581" maxY="1393" maxX="1614" name="subway-rome-s" minY="1360"/>
  <symbol minX="1614" maxY="1393" maxX="1647" name="subway-ubahn-s" minY="1360"/>
  <symbol minX="1647" maxY="1393" maxX="1705" name="subway-haagse-m" minY="1360"/>
  <symbol minX="1705" maxY="1391" maxX="1736" name="speedcam-s" minY="1360"/>
  <symbol minX="1736" maxY="1391" maxX="1767" name="subway-xs" minY="1360"/>
  <symbol minX="1767" maxY="1391" maxX="1798" name="gate-s" minY="1360"/>
  <symbol minX="1798" maxY="1391" maxX="1847" name="railway-crossing-l" minY="1360"/>
  <symbol minX="1847" maxY="1391" maxX="1880" name="main_entrance-s" minY="1360"/>
  <symbol minX="1880" maxY="1391" maxX="1911" name="cycle_barrier-s" minY="1360"/>
  <symbol minX="1911" maxY="1391" maxX="1949" name="bench" minY="1360"/>
  <symbol minX="1949" maxY="1391" maxX="1980" name="transit_subway-s" minY="1360"/>
  <symbol minX="1980" maxY="1391" maxX="2011" name="subway-newyork-xs" minY="1360"/>
  <symbol minX="2011" maxY="1391" maxX="2042" name="star-l" minY="1360"/>
  <symbol minX="0" maxY="1429" maxX="40" name="cave-m" minY="1398"/>
  <symbol minX="40" maxY="1429" maxX="67" name="exit-s" minY="1398"/>
  <symbol minX="67" maxY="1429" maxX="94" name="transit_light_rail-s" minY="1398"/>
  <symbol minX="94" maxY="1429" maxX="114" name="entrance-s" minY="1398"/>
  <symbol minX="114" maxY="1429" maxX="141" name="transit_monorail-s" minY="1398"/>
  <symbol minX="141" maxY="1428" maxX="199" name="subway-edmonton-m" minY="1398"/>
  <symbol minX="199" maxY="1427" maxX="241" name="subway-kolkata-s" minY="1398"/>
  <symbol minX="241" maxY="1427" maxX="274" name="volcano-m" minY="1398"/>
  <symbol minX="274" maxY="1427" maxX="321" name="subway-kiev-s" minY="1398"/>
  <symbol minX="321" maxY="1427" maxX="350" name="star-m" minY="1398"/>
  <symbol minX="350" maxY="1427" maxX="406" name="subway-malaga-s" minY="1398"/>
  <symbol minX="406" maxY="1426" maxX="464" name="subway-taipei-m" minY="1398"/>
  <symbol minX="464" maxY="1426" maxX="522" name="subway-malaga-m" minY="1398"/>
  <symbol minX="522" maxY="1425" maxX="578" name="subway-baku-s" minY="1398"/>
  <symbol minX="578" maxY="1425" maxX="625" name="subway-minsk-m" minY="1398"/>
  <symbol minX="625" maxY="1425" maxX="667" name="railway-crossing-m" minY="1398"/>
  <symbol minX="667" maxY="1425" maxX="698" name="plaque" minY="1398"/>
  <symbol minX="698" maxY="1424" maxX="756" name="subway-baku-m" minY="1398"/>
  <symbol minX="756" maxY="1423" maxX="814" name="subway-chongqing-s" minY="1398"/>
  <symbol minX="814" maxY="1422" maxX="856" name="subway-minsk-s" minY="1398"/>
  <symbol minX="856" maxY="1422" maxX="880" name="star-s" minY="1398"/>
  <symbol minX="880" maxY="1421" maxX="938" name="subway-chongqing-m" minY="1398"/>
  <symbol minX="938" maxY="1420" maxX="962" name="peakt-m" minY="1398"/>
  <symbol minX="962" maxY="1420" maxX="1013" name="arrow-m" minY="1398"/>
  <symbol minX="1013" maxY="1420" maxX="1044" name="cave-s" minY="1398"/>
  <symbol minX="1044" maxY="1420" maxX="1068" name="volcano-s" minY="1398"/>
  <symbol minX="1068" maxY="1420" maxX="1108" name="mountain-pass" minY="1398"/>
  <symbol minX="1108" maxY="1418" maxX="1128" name="zero-icon" minY="1398"/>
  <symbol minX="1128" maxY="1416" maxX="1148" name="peakt-s" minY="1398"/>
  <symbol minX="1148" maxY="1413" maxX="1186" name="arrow-s" minY="1398"/>
  <symbol minX="1186" maxY="1413" maxX="1201" name="dot-m" minY="1398"/>
  <symbol minX="1201" maxY="1409" maxX="1225" name="arrow-xs" minY="1398"/>
 </file>
</root>
