<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxY="144" maxX="144" name="compass-image" minY="0"/>
  <symbol minX="144" maxY="137" maxX="281" name="cross_geoposition" minY="0"/>
  <symbol minX="281" maxY="137" maxX="425" name="route-point-finish" minY="0"/>
  <symbol minX="425" maxY="137" maxX="562" name="shield-us-i-wide-scaled" minY="0"/>
  <symbol minX="562" maxY="137" maxX="678" name="shield-us-i-thin-scaled" minY="0"/>
  <symbol minX="678" maxY="136" maxX="904" name="route-arrow" minY="0"/>
  <symbol minX="904" maxY="130" maxX="1034" name="search-result-shop-department_store" minY="0"/>
  <symbol minX="1034" maxY="130" maxX="1164" name="search-result-marketplace" minY="0"/>
  <symbol minX="1164" maxY="130" maxX="1294" name="search-result-shop-cosmetics" minY="0"/>
  <symbol minX="1294" maxY="130" maxX="1424" name="search-result-shop-convenience" minY="0"/>
  <symbol minX="1424" maxY="130" maxX="1554" name="search-result-shop-confectionery" minY="0"/>
  <symbol minX="1554" maxY="130" maxX="1684" name="search-result-shop-clothes" minY="0"/>
  <symbol minX="1684" maxY="130" maxX="1814" name="search-result-shop-butcher" minY="0"/>
  <symbol minX="1814" maxY="130" maxX="1944" name="search-result-shop-alcohol" minY="0"/>
  <symbol minX="0" maxY="274" maxX="130" name="search-result-restaurant" minY="144"/>
  <symbol minX="130" maxY="274" maxX="260" name="search-result-pub" minY="144"/>
  <symbol minX="260" maxY="274" maxX="390" name="search-result-playground" minY="144"/>
  <symbol minX="390" maxY="274" maxX="520" name="search-result-nightclub" minY="144"/>
  <symbol minX="520" maxY="274" maxX="650" name="search-result-fastfood" minY="144"/>
  <symbol minX="650" maxY="274" maxX="780" name="search-result-cinema" minY="144"/>
  <symbol minX="780" maxY="274" maxX="910" name="search-result-casino" minY="144"/>
  <symbol minX="910" maxY="274" maxX="1040" name="search-result-cafe" minY="144"/>
  <symbol minX="1040" maxY="274" maxX="1170" name="search-result-bar" minY="144"/>
  <symbol minX="1170" maxY="274" maxX="1300" name="search-result-bakery" minY="144"/>
  <symbol minX="1300" maxY="274" maxX="1430" name="search-result-shop-greengrocer" minY="144"/>
  <symbol minX="1430" maxY="274" maxX="1567" name="shield-us-hw-wide-scaled" minY="144"/>
  <symbol minX="1567" maxY="274" maxX="1697" name="search-result-zoo" minY="144"/>
  <symbol minX="1697" maxY="274" maxX="1827" name="search-result-shop-gift" minY="144"/>
  <symbol minX="1827" maxY="274" maxX="1957" name="search-result-water-park" minY="144"/>
  <symbol minX="0" maxY="404" maxX="130" name="search-result-theme-park" minY="274"/>
  <symbol minX="130" maxY="404" maxX="260" name="search-result-shop-toys" minY="274"/>
  <symbol minX="260" maxY="404" maxX="390" name="search-result-shop-supermarket" minY="274"/>
  <symbol minX="390" maxY="404" maxX="520" name="search-result-shop-sports" minY="274"/>
  <symbol minX="520" maxY="404" maxX="650" name="search-result-shop-shoes" minY="274"/>
  <symbol minX="650" maxY="404" maxX="780" name="search-result-shop-seafood" minY="274"/>
  <symbol minX="780" maxY="404" maxX="910" name="search-result-shop-mall" minY="274"/>
  <symbol minX="910" maxY="404" maxX="1040" name="search-result-shop-jewelry" minY="274"/>
  <symbol minX="1040" maxY="397" maxX="1156" name="shield-us-hw-thin-scaled" minY="274"/>
  <symbol minX="1156" maxY="394" maxX="1251" name="ferry" minY="274"/>
  <symbol minX="1251" maxY="394" maxX="1346" name="unpaved_road" minY="274"/>
  <symbol minX="1346" maxY="394" maxX="1441" name="paid_road" minY="274"/>
  <symbol minX="1441" maxY="390" maxX="1557" name="infosign" minY="274"/>
  <symbol minX="1557" maxY="390" maxX="1673" name="track_marker_selected" minY="274"/>
  <symbol minX="1673" maxY="384" maxX="1750" name="bookmark-parking-m" minY="274"/>
  <symbol minX="1750" maxY="384" maxX="1827" name="bookmark-food-m" minY="274"/>
  <symbol minX="1827" maxY="384" maxX="1904" name="bookmark-building-m" minY="274"/>
  <symbol minX="1904" maxY="384" maxX="1981" name="bookmark-water-m" minY="274"/>
  <symbol minX="0" maxY="514" maxX="77" name="bookmark-buddhism-m" minY="404"/>
  <symbol minX="77" maxY="514" maxX="154" name="bookmark-animals-m" minY="404"/>
  <symbol minX="154" maxY="514" maxX="231" name="bookmark-viewpoint-m" minY="404"/>
  <symbol minX="231" maxY="514" maxX="308" name="bookmark-transport-m" minY="404"/>
  <symbol minX="308" maxY="514" maxX="385" name="bookmark-swim-m" minY="404"/>
  <symbol minX="385" maxY="514" maxX="462" name="bookmark-start-m" minY="404"/>
  <symbol minX="462" maxY="514" maxX="539" name="bookmark-sport-m" minY="404"/>
  <symbol minX="539" maxY="514" maxX="616" name="bookmark-sights-m" minY="404"/>
  <symbol minX="616" maxY="514" maxX="693" name="bookmark-shop-m" minY="404"/>
  <symbol minX="693" maxY="514" maxX="770" name="bookmark-bg-m" minY="404"/>
  <symbol minX="770" maxY="514" maxX="847" name="bookmark-park-m" minY="404"/>
  <symbol minX="847" maxY="514" maxX="924" name="bookmark-museum-m" minY="404"/>
  <symbol minX="924" maxY="514" maxX="1001" name="bookmark-mountain-m" minY="404"/>
  <symbol minX="1001" maxY="514" maxX="1078" name="bookmark-medicine-m" minY="404"/>
  <symbol minX="1078" maxY="514" maxX="1155" name="bookmark-judaism-m" minY="404"/>
  <symbol minX="1155" maxY="514" maxX="1232" name="bookmark-islam-m" minY="404"/>
  <symbol minX="1232" maxY="514" maxX="1309" name="bookmark-hotel-m" minY="404"/>
  <symbol minX="1309" maxY="514" maxX="1386" name="bookmark-gas-m" minY="404"/>
  <symbol minX="1386" maxY="514" maxX="1463" name="bookmark-finish-m" minY="404"/>
  <symbol minX="1463" maxY="514" maxX="1540" name="bookmark-exchange-m" minY="404"/>
  <symbol minX="1540" maxY="514" maxX="1617" name="bookmark-entertainment-m" minY="404"/>
  <symbol minX="1617" maxY="514" maxX="1694" name="bookmark-default-m" minY="404"/>
  <symbol minX="1694" maxY="514" maxX="1771" name="bookmark-bar-m" minY="404"/>
  <symbol minX="1771" maxY="514" maxX="1848" name="bookmark-christianity-m" minY="404"/>
  <symbol minX="1848" maxY="506" maxX="1992" name="norating-bg-l" minY="404"/>
  <symbol minX="0" maxY="616" maxX="102" name="route-point-start" minY="514"/>
  <symbol minX="102" maxY="616" maxX="204" name="route-point-9" minY="514"/>
  <symbol minX="204" maxY="616" maxX="306" name="route-point-8" minY="514"/>
  <symbol minX="306" maxY="616" maxX="408" name="route-point-7" minY="514"/>
  <symbol minX="408" maxY="616" maxX="510" name="route-point-6" minY="514"/>
  <symbol minX="510" maxY="616" maxX="612" name="route-point-5" minY="514"/>
  <symbol minX="612" maxY="616" maxX="714" name="route-point-4" minY="514"/>
  <symbol minX="714" maxY="616" maxX="816" name="route-point-3" minY="514"/>
  <symbol minX="816" maxY="616" maxX="918" name="route-point-20" minY="514"/>
  <symbol minX="918" maxY="616" maxX="1020" name="route-point-2" minY="514"/>
  <symbol minX="1020" maxY="616" maxX="1122" name="route-point-19" minY="514"/>
  <symbol minX="1122" maxY="616" maxX="1224" name="route-point-18" minY="514"/>
  <symbol minX="1224" maxY="616" maxX="1326" name="route-point-16" minY="514"/>
  <symbol minX="1326" maxY="616" maxX="1470" name="coloredmark-default-l" minY="514"/>
  <symbol minX="1470" maxY="616" maxX="1614" name="coloredmark-bg-l" minY="514"/>
  <symbol minX="1614" maxY="616" maxX="1758" name="norating-default-l" minY="514"/>
  <symbol minX="1758" maxY="616" maxX="1860" name="route-point-1" minY="514"/>
  <symbol minX="1860" maxY="616" maxX="1962" name="route-point-17" minY="514"/>
  <symbol minX="0" maxY="718" maxX="102" name="route-point-10" minY="616"/>
  <symbol minX="102" maxY="718" maxX="204" name="route-point-11" minY="616"/>
  <symbol minX="204" maxY="718" maxX="306" name="route-point-12" minY="616"/>
  <symbol minX="306" maxY="718" maxX="408" name="route-point-13" minY="616"/>
  <symbol minX="408" maxY="718" maxX="510" name="route-point-14" minY="616"/>
  <symbol minX="510" maxY="718" maxX="612" name="route-point-15" minY="616"/>
  <symbol minX="612" maxY="704" maxX="707" name="shield-us-i-wide" minY="616"/>
  <symbol minX="707" maxY="704" maxX="781" name="shield-us-i-thin" minY="616"/>
  <symbol minX="781" maxY="697" maxX="862" name="shield-us-hw-thin" minY="616"/>
  <symbol minX="862" maxY="697" maxX="957" name="shield-us-hw-wide" minY="616"/>
  <symbol minX="957" maxY="693" maxX="1011" name="bookmark-default-s" minY="616"/>
  <symbol minX="1011" maxY="693" maxX="1065" name="bookmark-bg-s" minY="616"/>
  <symbol minX="1065" maxY="690" maxX="1139" name="track_marker_deselected" minY="616"/>
  <symbol minX="1139" maxY="690" maxX="1213" name="current-position" minY="616"/>
  <symbol minX="1213" maxY="684" maxX="1281" name="subway-caracas-m" minY="616"/>
  <symbol minX="1281" maxY="684" maxX="1349" name="statue-m" minY="616"/>
  <symbol minX="1349" maxY="684" maxX="1417" name="subway-cairo-m" minY="616"/>
  <symbol minX="1417" maxY="684" maxX="1485" name="subway-bursaray-m" minY="616"/>
  <symbol minX="1485" maxY="684" maxX="1553" name="subway-buenosaires-m" minY="616"/>
  <symbol minX="1553" maxY="684" maxX="1621" name="subway-budapest-m" minY="616"/>
  <symbol minX="1621" maxY="684" maxX="1684" name="subway-brescia-m" minY="616"/>
  <symbol minX="1684" maxY="684" maxX="1752" name="subway-brasilia-m" minY="616"/>
  <symbol minX="1752" maxY="684" maxX="1820" name="subway-bengaluru-m" minY="616"/>
  <symbol minX="1820" maxY="684" maxX="1888" name="subway-beijing-m" minY="616"/>
  <symbol minX="1888" maxY="684" maxX="1956" name="subway-bangkok-m" minY="616"/>
  <symbol minX="1956" maxY="684" maxX="2021" name="subway-athens-m" minY="616"/>
  <symbol minX="0" maxY="786" maxX="68" name="subway-ankara-s" minY="718"/>
  <symbol minX="68" maxY="786" maxX="136" name="subway-ankara-m" minY="718"/>
  <symbol minX="136" maxY="786" maxX="196" name="subway-amsterdam-m" minY="718"/>
  <symbol minX="196" maxY="786" maxX="264" name="subway-algeria-m" minY="718"/>
  <symbol minX="264" maxY="786" maxX="332" name="subway-adana-s" minY="718"/>
  <symbol minX="332" maxY="786" maxX="400" name="subway-adana-m" minY="718"/>
  <symbol minX="400" maxY="786" maxX="468" name="stripclub-m" minY="718"/>
  <symbol minX="468" maxY="786" maxX="536" name="subway-lille-m" minY="718"/>
  <symbol minX="536" maxY="786" maxX="604" name="subway-guangzhou-m" minY="718"/>
  <symbol minX="604" maxY="786" maxX="672" name="subway-lausanne-m" minY="718"/>
  <symbol minX="672" maxY="786" maxX="740" name="subway-kyoto-m" minY="718"/>
  <symbol minX="740" maxY="786" maxX="808" name="subway-kunming-m" minY="718"/>
  <symbol minX="808" maxY="786" maxX="876" name="subway-kobe-m" minY="718"/>
  <symbol minX="876" maxY="786" maxX="944" name="subway-kazan-m" minY="718"/>
  <symbol minX="944" maxY="786" maxX="999" name="subway-istanbul-m" minY="718"/>
  <symbol minX="999" maxY="786" maxX="1067" name="subway-isfahan-m" minY="718"/>
  <symbol minX="1067" maxY="786" maxX="1135" name="subway-hirosima-m" minY="718"/>
  <symbol minX="1135" maxY="786" maxX="1203" name="subway-helsinki-m" minY="718"/>
  <symbol minX="1203" maxY="786" maxX="1271" name="subway-catania-m" minY="718"/>
  <symbol minX="1271" maxY="786" maxX="1339" name="subway-guadalajara-m" minY="718"/>
  <symbol minX="1339" maxY="786" maxX="1407" name="subway-glasgow-m" minY="718"/>
  <symbol minX="1407" maxY="786" maxX="1475" name="subway-foshan-m" minY="718"/>
  <symbol minX="1475" maxY="786" maxX="1543" name="subway-ekb-m" minY="718"/>
  <symbol minX="1543" maxY="786" maxX="1611" name="subway-dubai-m" minY="718"/>
  <symbol minX="1611" maxY="786" maxX="1676" name="subway-delhi-m" minY="718"/>
  <symbol minX="1676" maxY="786" maxX="1744" name="subway-chicago-m" minY="718"/>
  <symbol minX="1744" maxY="786" maxX="1812" name="subway-chengdu-m" minY="718"/>
  <symbol minX="1812" maxY="786" maxX="1880" name="subway-changchun-m" minY="718"/>
  <symbol minX="1880" maxY="786" maxX="1948" name="power-m" minY="718"/>
  <symbol minX="1948" maxY="786" maxX="2016" name="sample_collection-m" minY="718"/>
  <symbol minX="0" maxY="854" maxX="68" name="restaurant-m" minY="786"/>
  <symbol minX="68" maxY="854" maxX="136" name="rental-m" minY="786"/>
  <symbol minX="136" maxY="854" maxX="204" name="remains-m" minY="786"/>
  <symbol minX="204" maxY="854" maxX="272" name="recycling-m" minY="786"/>
  <symbol minX="272" maxY="854" maxX="340" name="public_bath-m" minY="786"/>
  <symbol minX="340" maxY="854" maxX="408" name="public-building-m" minY="786"/>
  <symbol minX="408" maxY="854" maxX="476" name="psychotherapist-m" minY="786"/>
  <symbol minX="476" maxY="854" maxX="544" name="prison-m" minY="786"/>
  <symbol minX="544" maxY="854" maxX="612" name="sawmill-m" minY="786"/>
  <symbol minX="612" maxY="854" maxX="680" name="postbox-m" minY="786"/>
  <symbol minX="680" maxY="854" maxX="748" name="police-m" minY="786"/>
  <symbol minX="748" maxY="854" maxX="816" name="podiatrist-m" minY="786"/>
  <symbol minX="816" maxY="854" maxX="884" name="plumber-m" minY="786"/>
  <symbol minX="884" maxY="854" maxX="952" name="playground-m" minY="786"/>
  <symbol minX="952" maxY="854" maxX="1020" name="place-of-worship-m" minY="786"/>
  <symbol minX="1020" maxY="854" maxX="1088" name="pitch-m" minY="786"/>
  <symbol minX="1088" maxY="854" maxX="1156" name="airport-m" minY="786"/>
  <symbol minX="1156" maxY="854" maxX="1224" name="picnic_table-m" minY="786"/>
  <symbol minX="1224" maxY="854" maxX="1292" name="shop-rental-bicycle-m" minY="786"/>
  <symbol minX="1292" maxY="854" maxX="1360" name="stadium-m" minY="786"/>
  <symbol minX="1360" maxY="854" maxX="1428" name="sports-m" minY="786"/>
  <symbol minX="1428" maxY="854" maxX="1496" name="speedcam-alert-l" minY="786"/>
  <symbol minX="1496" maxY="854" maxX="1564" name="speech_therapist-m" minY="786"/>
  <symbol minX="1564" maxY="854" maxX="1632" name="soccer-m" minY="786"/>
  <symbol minX="1632" maxY="854" maxX="1700" name="slots-m" minY="786"/>
  <symbol minX="1700" maxY="854" maxX="1768" name="skiing-m" minY="786"/>
  <symbol minX="1768" maxY="854" maxX="1836" name="skateboard-m" minY="786"/>
  <symbol minX="1836" maxY="854" maxX="1904" name="shower-m" minY="786"/>
  <symbol minX="1904" maxY="854" maxX="1972" name="stationery_shop-m" minY="786"/>
  <symbol minX="1972" maxY="854" maxX="2040" name="shop-m" minY="786"/>
  <symbol minX="0" maxY="922" maxX="68" name="shop-bicycle-m" minY="854"/>
  <symbol minX="68" maxY="922" maxX="136" name="shoes-m" minY="854"/>
  <symbol minX="136" maxY="922" maxX="204" name="ship-m" minY="854"/>
  <symbol minX="204" maxY="922" maxX="272" name="shinto-m" minY="854"/>
  <symbol minX="272" maxY="922" maxX="340" name="shelter-m" minY="854"/>
  <symbol minX="340" maxY="922" maxX="408" name="second_hand_shop-m" minY="854"/>
  <symbol minX="408" maxY="922" maxX="476" name="seafood-shop-m" minY="854"/>
  <symbol minX="476" maxY="922" maxX="544" name="school-m" minY="854"/>
  <symbol minX="544" maxY="922" maxX="612" name="taxi-m" minY="854"/>
  <symbol minX="612" maxY="922" maxX="680" name="tomb-m" minY="854"/>
  <symbol minX="680" maxY="922" maxX="748" name="toll_booth-m" minY="854"/>
  <symbol minX="748" maxY="922" maxX="816" name="toilets-m" minY="854"/>
  <symbol minX="816" maxY="922" maxX="884" name="tobacco-m" minY="854"/>
  <symbol minX="884" maxY="922" maxX="952" name="tire-repair-m" minY="854"/>
  <symbol minX="952" maxY="922" maxX="1020" name="ticket-shop-m" minY="854"/>
  <symbol minX="1020" maxY="922" maxX="1088" name="theme_park-m" minY="854"/>
  <symbol minX="1088" maxY="922" maxX="1156" name="theatre-m" minY="854"/>
  <symbol minX="1156" maxY="922" maxX="1224" name="tennis-m" minY="854"/>
  <symbol minX="1224" maxY="922" maxX="1292" name="tourism-m" minY="854"/>
  <symbol minX="1292" maxY="922" maxX="1360" name="taoist-m" minY="854"/>
  <symbol minX="1360" maxY="922" maxX="1428" name="tank-m" minY="854"/>
  <symbol minX="1428" maxY="922" maxX="1496" name="table-tennis-m" minY="854"/>
  <symbol minX="1496" maxY="922" maxX="1564" name="swimming-m" minY="854"/>
  <symbol minX="1564" maxY="922" maxX="1632" name="sweets-m" minY="854"/>
  <symbol minX="1632" maxY="922" maxX="1700" name="survey_point-m" minY="854"/>
  <symbol minX="1700" maxY="922" maxX="1768" name="subway-yokohama-m" minY="854"/>
  <symbol minX="1768" maxY="922" maxX="1836" name="subway-wuhan-m" minY="854"/>
  <symbol minX="1836" maxY="922" maxX="1904" name="subway-washington-m" minY="854"/>
  <symbol minX="1904" maxY="922" maxX="1972" name="volleyball-m" minY="854"/>
  <symbol minX="1972" maxY="922" maxX="2040" name="zoo-m" minY="854"/>
  <symbol minX="0" maxY="990" maxX="68" name="yoga-m" minY="922"/>
  <symbol minX="68" maxY="990" maxX="136" name="wreck-m" minY="922"/>
  <symbol minX="136" maxY="990" maxX="204" name="winery-m" minY="922"/>
  <symbol minX="204" maxY="990" maxX="272" name="windmill-m" minY="922"/>
  <symbol minX="272" maxY="990" maxX="340" name="wholesale-m" minY="922"/>
  <symbol minX="340" maxY="990" maxX="408" name="wayside_shrine-m" minY="922"/>
  <symbol minX="408" maxY="990" maxX="476" name="waterfall-m" minY="922"/>
  <symbol minX="476" maxY="990" maxX="544" name="waste-basket-m" minY="922"/>
  <symbol minX="544" maxY="990" maxX="612" name="subway-warszawa-m" minY="922"/>
  <symbol minX="612" maxY="990" maxX="680" name="viewpoint-m" minY="922"/>
  <symbol minX="680" maxY="990" maxX="748" name="video-games-m" minY="922"/>
  <symbol minX="748" maxY="990" maxX="816" name="veterinary-m" minY="922"/>
  <symbol minX="816" maxY="990" maxX="884" name="vending-m" minY="922"/>
  <symbol minX="884" maxY="990" maxX="952" name="vehicle_inspection-m" minY="922"/>
  <symbol minX="952" maxY="990" maxX="1020" name="travel_agency_shop-m" minY="922"/>
  <symbol minX="1020" maxY="990" maxX="1088" name="tram-m" minY="922"/>
  <symbol minX="1088" maxY="990" maxX="1156" name="train-m" minY="922"/>
  <symbol minX="1156" maxY="990" maxX="1224" name="toys-m" minY="922"/>
  <symbol minX="1224" maxY="990" maxX="1292" name="subway-milan-m" minY="922"/>
  <symbol minX="1292" maxY="990" maxX="1360" name="subway-pyongyang-m" minY="922"/>
  <symbol minX="1360" maxY="990" maxX="1428" name="subway-pittsburgh-m" minY="922"/>
  <symbol minX="1428" maxY="990" maxX="1496" name="subway-perugia-m" minY="922"/>
  <symbol minX="1496" maxY="990" maxX="1564" name="subway-panama-m" minY="922"/>
  <symbol minX="1564" maxY="990" maxX="1632" name="subway-oslo-m" minY="922"/>
  <symbol minX="1632" maxY="990" maxX="1697" name="subway-nnov-m" minY="922"/>
  <symbol minX="1697" maxY="990" maxX="1765" name="subway-newyork-m" minY="922"/>
  <symbol minX="1765" maxY="990" maxX="1833" name="subway-nagoya-m" minY="922"/>
  <symbol minX="1833" maxY="990" maxX="1901" name="subway-minatomirai-m" minY="922"/>
  <symbol minX="1901" maxY="990" maxX="1969" name="subway-rennes-m" minY="922"/>
  <symbol minX="1969" maxY="990" maxX="2034" name="subway-mexico-m" minY="922"/>
  <symbol minX="0" maxY="1058" maxX="68" name="subway-medellin-m" minY="990"/>
  <symbol minX="68" maxY="1058" maxX="136" name="subway-mecca-m" minY="990"/>
  <symbol minX="136" maxY="1058" maxX="204" name="subway-massachusetts-m" minY="990"/>
  <symbol minX="204" maxY="1058" maxX="271" name="subway-mashhad-m" minY="990"/>
  <symbol minX="271" maxY="1058" maxX="339" name="subway-marseille-s" minY="990"/>
  <symbol minX="339" maxY="1058" maxX="407" name="subway-m" minY="990"/>
  <symbol minX="407" maxY="1058" maxX="475" name="subway-losangeles-m" minY="990"/>
  <symbol minX="475" maxY="1058" maxX="543" name="subway-lisboa-m" minY="990"/>
  <symbol minX="543" maxY="1058" maxX="611" name="subway-southkorea-m" minY="990"/>
  <symbol minX="611" maxY="1058" maxX="679" name="subway-volgograd-m" minY="990"/>
  <symbol minX="679" maxY="1058" maxX="747" name="subway-vienna-m" minY="990"/>
  <symbol minX="747" maxY="1058" maxX="815" name="subway-valencia-m" minY="990"/>
  <symbol minX="815" maxY="1058" maxX="883" name="subway-tyneandwear-m" minY="990"/>
  <symbol minX="883" maxY="1058" maxX="951" name="subway-tokyo-m" minY="990"/>
  <symbol minX="951" maxY="1058" maxX="1019" name="subway-tianjin-m" minY="990"/>
  <symbol minX="1019" maxY="1058" maxX="1087" name="subway-tashkent-m" minY="990"/>
  <symbol minX="1087" maxY="1058" maxX="1155" name="subway-stockholm-m" minY="990"/>
  <symbol minX="1155" maxY="1058" maxX="1223" name="subway-stlouis-m" minY="990"/>
  <symbol minX="1223" maxY="1058" maxX="1291" name="subway-lima-m" minY="990"/>
  <symbol minX="1291" maxY="1058" maxX="1359" name="subway-sofia-m" minY="990"/>
  <symbol minX="1359" maxY="1058" maxX="1427" name="subway-singapore-m" minY="990"/>
  <symbol minX="1427" maxY="1058" maxX="1495" name="subway-shiraz-m" minY="990"/>
  <symbol minX="1495" maxY="1058" maxX="1563" name="subway-saopaulo-m" minY="990"/>
  <symbol minX="1563" maxY="1058" maxX="1631" name="subway-santodomingo-m" minY="990"/>
  <symbol minX="1631" maxY="1058" maxX="1699" name="subway-samara-m" minY="990"/>
  <symbol minX="1699" maxY="1058" maxX="1767" name="subway-riodejaneiro-m" minY="990"/>
  <symbol minX="1767" maxY="1058" maxX="1835" name="subway-reseau-paris-m" minY="990"/>
  <symbol minX="1835" maxY="1058" maxX="1903" name="fuel-m" minY="990"/>
  <symbol minX="1903" maxY="1058" maxX="1971" name="fastfood-m" minY="990"/>
  <symbol minX="1971" maxY="1058" maxX="2039" name="fire_station-m" minY="990"/>
  <symbol minX="0" maxY="1126" maxX="68" name="firehydrant-m" minY="1058"/>
  <symbol minX="68" maxY="1126" maxX="136" name="fitness_centre-m" minY="1058"/>
  <symbol minX="136" maxY="1126" maxX="204" name="fitness_station-m" minY="1058"/>
  <symbol minX="204" maxY="1126" maxX="272" name="florist-m" minY="1058"/>
  <symbol minX="272" maxY="1126" maxX="340" name="fountain-m" minY="1058"/>
  <symbol minX="340" maxY="1126" maxX="408" name="fountain-s" minY="1058"/>
  <symbol minX="408" maxY="1126" maxX="476" name="fuel-dispenser-m" minY="1058"/>
  <symbol minX="476" maxY="1126" maxX="544" name="factory-m" minY="1058"/>
  <symbol minX="544" maxY="1126" maxX="612" name="funeral_directors-m" minY="1058"/>
  <symbol minX="612" maxY="1126" maxX="680" name="funicular-m" minY="1058"/>
  <symbol minX="680" maxY="1126" maxX="748" name="furniture-m" minY="1058"/>
  <symbol minX="748" maxY="1126" maxX="816" name="gallery-m" minY="1058"/>
  <symbol minX="816" maxY="1126" maxX="884" name="gambling-m" minY="1058"/>
  <symbol minX="884" maxY="1126" maxX="952" name="garden-m" minY="1058"/>
  <symbol minX="952" maxY="1126" maxX="1020" name="garden-outline-m" minY="1058"/>
  <symbol minX="1020" maxY="1126" maxX="1088" name="garden_center-m" minY="1058"/>
  <symbol minX="1088" maxY="1126" maxX="1156" name="driving_school-m" minY="1058"/>
  <symbol minX="1156" maxY="1126" maxX="1224" name="cross-m" minY="1058"/>
  <symbol minX="1224" maxY="1126" maxX="1292" name="curling-m" minY="1058"/>
  <symbol minX="1292" maxY="1126" maxX="1360" name="defibrillator-m" minY="1058"/>
  <symbol minX="1360" maxY="1126" maxX="1428" name="dentist-m" minY="1058"/>
  <symbol minX="1428" maxY="1126" maxX="1496" name="department_store-m" minY="1058"/>
  <symbol minX="1496" maxY="1126" maxX="1564" name="diving-m" minY="1058"/>
  <symbol minX="1564" maxY="1126" maxX="1632" name="dog_park-m" minY="1058"/>
  <symbol minX="1632" maxY="1126" maxX="1700" name="doityourself-m" minY="1058"/>
  <symbol minX="1700" maxY="1126" maxX="1768" name="drinking-water-m" minY="1058"/>
  <symbol minX="1768" maxY="1126" maxX="1836" name="geyser-l" minY="1058"/>
  <symbol minX="1836" maxY="1126" maxX="1904" name="dump-station-m" minY="1058"/>
  <symbol minX="1904" maxY="1126" maxX="1972" name="electrician-m" minY="1058"/>
  <symbol minX="1972" maxY="1126" maxX="2040" name="electronics-m" minY="1058"/>
  <symbol minX="0" maxY="1194" maxX="68" name="embassy-m" minY="1126"/>
  <symbol minX="68" maxY="1194" maxX="136" name="emergency-phone-m" minY="1126"/>
  <symbol minX="136" maxY="1194" maxX="204" name="equestrian-m" minY="1126"/>
  <symbol minX="204" maxY="1194" maxX="272" name="erotic-m" minY="1126"/>
  <symbol minX="272" maxY="1194" maxX="340" name="excrement_bags-m" minY="1126"/>
  <symbol minX="340" maxY="1194" maxX="408" name="kindergarten-m" minY="1126"/>
  <symbol minX="408" maxY="1194" maxX="476" name="hotel-m" minY="1126"/>
  <symbol minX="476" maxY="1194" maxX="544" name="hunting-tower-m" minY="1126"/>
  <symbol minX="544" maxY="1194" maxX="612" name="ice_cream-m" minY="1126"/>
  <symbol minX="612" maxY="1194" maxX="680" name="information-office-m" minY="1126"/>
  <symbol minX="680" maxY="1194" maxX="748" name="interior_decoration-m" minY="1126"/>
  <symbol minX="748" maxY="1194" maxX="816" name="internet_cafe-m" minY="1126"/>
  <symbol minX="816" maxY="1194" maxX="884" name="jewelry-m" minY="1126"/>
  <symbol minX="884" maxY="1194" maxX="952" name="jewish-m" minY="1126"/>
  <symbol minX="952" maxY="1194" maxX="1020" name="key_cutter-m" minY="1126"/>
  <symbol minX="1020" maxY="1194" maxX="1088" name="hostel-m" minY="1126"/>
  <symbol minX="1088" maxY="1194" maxX="1156" name="kiosk-m" minY="1126"/>
  <symbol minX="1156" maxY="1194" maxX="1224" name="language_school-m" minY="1126"/>
  <symbol minX="1224" maxY="1194" maxX="1292" name="laundry-m" minY="1126"/>
  <symbol minX="1292" maxY="1194" maxX="1360" name="lawyer-m" minY="1126"/>
  <symbol minX="1360" maxY="1194" maxX="1428" name="library-m" minY="1126"/>
  <symbol minX="1428" maxY="1194" maxX="1496" name="lift_gate-m" minY="1126"/>
  <symbol minX="1496" maxY="1194" maxX="1561" name="light_rail-porto-m" minY="1126"/>
  <symbol minX="1561" maxY="1194" maxX="1629" name="lighthouse-m" minY="1126"/>
  <symbol minX="1629" maxY="1194" maxX="1697" name="hand-m" minY="1126"/>
  <symbol minX="1697" maxY="1194" maxX="1765" name="geyser-m" minY="1126"/>
  <symbol minX="1765" maxY="1194" maxX="1833" name="gift-m" minY="1126"/>
  <symbol minX="1833" maxY="1194" maxX="1901" name="golf-m" minY="1126"/>
  <symbol minX="1901" maxY="1194" maxX="1969" name="greengrocer-m" minY="1126"/>
  <symbol minX="1969" maxY="1194" maxX="2037" name="grinding_mill-m" minY="1126"/>
  <symbol minX="0" maxY="1262" maxX="68" name="grocery-m" minY="1194"/>
  <symbol minX="68" maxY="1262" maxX="136" name="guidepost" minY="1194"/>
  <symbol minX="136" maxY="1262" maxX="204" name="hackerspace-m" minY="1194"/>
  <symbol minX="204" maxY="1262" maxX="272" name="hairdresser-m" minY="1194"/>
  <symbol minX="272" maxY="1262" maxX="340" name="cricket-m" minY="1194"/>
  <symbol minX="340" maxY="1262" maxX="408" name="handball-m" minY="1194"/>
  <symbol minX="408" maxY="1262" maxX="476" name="handicraft-m" minY="1194"/>
  <symbol minX="476" maxY="1262" maxX="544" name="helipad-m" minY="1194"/>
  <symbol minX="544" maxY="1262" maxX="612" name="hindu-m" minY="1194"/>
  <symbol minX="612" maxY="1262" maxX="680" name="historic-ship-m" minY="1194"/>
  <symbol minX="680" maxY="1262" maxX="748" name="hockey-m" minY="1194"/>
  <symbol minX="748" maxY="1262" maxX="816" name="home-m" minY="1194"/>
  <symbol minX="816" maxY="1262" maxX="884" name="hospital-m" minY="1194"/>
  <symbol minX="884" maxY="1262" maxX="952" name="beach-m" minY="1194"/>
  <symbol minX="952" maxY="1262" maxX="1020" name="badminton-m" minY="1194"/>
  <symbol minX="1020" maxY="1262" maxX="1088" name="bakery-m" minY="1194"/>
  <symbol minX="1088" maxY="1262" maxX="1156" name="bank-m" minY="1194"/>
  <symbol minX="1156" maxY="1262" maxX="1224" name="banknote-m" minY="1194"/>
  <symbol minX="1224" maxY="1262" maxX="1292" name="bar-m" minY="1194"/>
  <symbol minX="1292" maxY="1262" maxX="1360" name="baseball-m" minY="1194"/>
  <symbol minX="1360" maxY="1262" maxX="1428" name="basketball-m" minY="1194"/>
  <symbol minX="1428" maxY="1262" maxX="1496" name="bbq-m" minY="1194"/>
  <symbol minX="1496" maxY="1262" maxX="1564" name="bcontrol-m" minY="1194"/>
  <symbol minX="1564" maxY="1262" maxX="1632" name="australian-football-m" minY="1194"/>
  <symbol minX="1632" maxY="1262" maxX="1700" name="beauty-m" minY="1194"/>
  <symbol minX="1700" maxY="1262" maxX="1768" name="beekeeper-m" minY="1194"/>
  <symbol minX="1768" maxY="1262" maxX="1836" name="beer-m" minY="1194"/>
  <symbol minX="1836" maxY="1262" maxX="1904" name="bicycle-repair-station" minY="1194"/>
  <symbol minX="1904" maxY="1262" maxX="1972" name="blacksmith-m" minY="1194"/>
  <symbol minX="1972" maxY="1262" maxX="2040" name="blood_donation-m" minY="1194"/>
  <symbol minX="0" maxY="1330" maxX="68" name="book-shop-m" minY="1262"/>
  <symbol minX="68" maxY="1330" maxX="136" name="bookcase-m" minY="1262"/>
  <symbol minX="136" maxY="1330" maxX="204" name="arcade-m" minY="1262"/>
  <symbol minX="204" maxY="1330" maxX="272" name="aircraft-m" minY="1262"/>
  <symbol minX="272" maxY="1330" maxX="340" name="airport_gate-m" minY="1262"/>
  <symbol minX="340" maxY="1330" maxX="408" name="alcohol-m" minY="1262"/>
  <symbol minX="408" maxY="1330" maxX="476" name="alpine_hut-m" minY="1262"/>
  <symbol minX="476" maxY="1330" maxX="544" name="alternative-m" minY="1262"/>
  <symbol minX="544" maxY="1330" maxX="612" name="america-football-m" minY="1262"/>
  <symbol minX="612" maxY="1330" maxX="680" name="antiques-m" minY="1262"/>
  <symbol minX="680" maxY="1330" maxX="748" name="apartment-m" minY="1262"/>
  <symbol minX="748" maxY="1330" maxX="816" name="aquarium-m" minY="1262"/>
  <symbol minX="816" maxY="1330" maxX="884" name="bookmaker-m" minY="1262"/>
  <symbol minX="884" maxY="1330" maxX="952" name="archaeological-site-m" minY="1262"/>
  <symbol minX="952" maxY="1330" maxX="1020" name="archery-m" minY="1262"/>
  <symbol minX="1020" maxY="1330" maxX="1088" name="art-m" minY="1262"/>
  <symbol minX="1088" maxY="1330" maxX="1156" name="artwork-m" minY="1262"/>
  <symbol minX="1156" maxY="1330" maxX="1224" name="assembly_point-m" minY="1262"/>
  <symbol minX="1224" maxY="1330" maxX="1292" name="atm-m" minY="1262"/>
  <symbol minX="1292" maxY="1330" maxX="1360" name="auction-m" minY="1262"/>
  <symbol minX="1360" maxY="1330" maxX="1428" name="audiologist-m" minY="1262"/>
  <symbol minX="1428" maxY="1330" maxX="1496" name="cinema-m" minY="1262"/>
  <symbol minX="1496" maxY="1330" maxX="1564" name="caterer-m" minY="1262"/>
  <symbol minX="1564" maxY="1330" maxX="1632" name="cemetery-m" minY="1262"/>
  <symbol minX="1632" maxY="1330" maxX="1700" name="charging-station-m" minY="1262"/>
  <symbol minX="1700" maxY="1330" maxX="1768" name="charity_shop-m" minY="1262"/>
  <symbol minX="1768" maxY="1330" maxX="1836" name="cheese-m" minY="1262"/>
  <symbol minX="1836" maxY="1330" maxX="1904" name="chemist-m" minY="1262"/>
  <symbol minX="1904" maxY="1330" maxX="1972" name="chess-m" minY="1262"/>
  <symbol minX="1972" maxY="1330" maxX="2040" name="chimney-m" minY="1262"/>
  <symbol minX="0" maxY="1398" maxX="68" name="christian-m" minY="1330"/>
  <symbol minX="68" maxY="1398" maxX="136" name="casino-m" minY="1330"/>
  <symbol minX="136" maxY="1398" maxX="204" name="climbing-m" minY="1330"/>
  <symbol minX="204" maxY="1398" maxX="272" name="clothes-m" minY="1330"/>
  <symbol minX="272" maxY="1398" maxX="340" name="college-m" minY="1330"/>
  <symbol minX="340" maxY="1398" maxX="408" name="community-m" minY="1330"/>
  <symbol minX="408" maxY="1398" maxX="476" name="compressed_air-m" minY="1330"/>
  <symbol minX="476" maxY="1398" maxX="544" name="computer-m" minY="1330"/>
  <symbol minX="544" maxY="1398" maxX="612" name="convenience-m" minY="1330"/>
  <symbol minX="612" maxY="1398" maxX="680" name="copyshop-m" minY="1330"/>
  <symbol minX="680" maxY="1398" maxX="748" name="cannon-m" minY="1330"/>
  <symbol minX="748" maxY="1398" maxX="816" name="bowling-m" minY="1330"/>
  <symbol minX="816" maxY="1398" maxX="884" name="bowling_alley-m" minY="1330"/>
  <symbol minX="884" maxY="1398" maxX="952" name="brewery-m" minY="1330"/>
  <symbol minX="952" maxY="1398" maxX="1020" name="buddhist-m" minY="1330"/>
  <symbol minX="1020" maxY="1398" maxX="1088" name="bus-m" minY="1330"/>
  <symbol minX="1088" maxY="1398" maxX="1156" name="butcher-m" minY="1330"/>
  <symbol minX="1156" maxY="1398" maxX="1224" name="cable-car-m" minY="1330"/>
  <symbol minX="1224" maxY="1398" maxX="1292" name="cafe-m" minY="1330"/>
  <symbol minX="1292" maxY="1398" maxX="1360" name="campsite-m" minY="1330"/>
  <symbol minX="1360" maxY="1398" maxX="1428" name="physiotherapist-m" minY="1330"/>
  <symbol minX="1428" maxY="1398" maxX="1496" name="car-part-m" minY="1330"/>
  <symbol minX="1496" maxY="1398" maxX="1564" name="car-repair-m" minY="1330"/>
  <symbol minX="1564" maxY="1398" maxX="1632" name="car-wash-m" minY="1330"/>
  <symbol minX="1632" maxY="1398" maxX="1700" name="car_sharing-m" minY="1330"/>
  <symbol minX="1700" maxY="1398" maxX="1768" name="car_shop-m" minY="1330"/>
  <symbol minX="1768" maxY="1398" maxX="1836" name="caravan-shop-m" minY="1330"/>
  <symbol minX="1836" maxY="1398" maxX="1904" name="caravan_site-m" minY="1330"/>
  <symbol minX="1904" maxY="1398" maxX="1972" name="carpenter-m" minY="1330"/>
  <symbol minX="1972" maxY="1398" maxX="2040" name="parking_entrance_private-m" minY="1330"/>
  <symbol minX="0" maxY="1466" maxX="68" name="parking_underground_private-m" minY="1398"/>
  <symbol minX="68" maxY="1466" maxX="136" name="parking_underground_pay-m" minY="1398"/>
  <symbol minX="136" maxY="1466" maxX="204" name="parking_underground-m" minY="1398"/>
  <symbol minX="204" maxY="1466" maxX="272" name="newsagent_shop-m" minY="1398"/>
  <symbol minX="272" maxY="1466" maxX="340" name="nightclub-m" minY="1398"/>
  <symbol minX="340" maxY="1466" maxX="408" name="media_shop-m" minY="1398"/>
  <symbol minX="408" maxY="1466" maxX="476" name="npark-m" minY="1398"/>
  <symbol minX="476" maxY="1466" maxX="544" name="nparkf-m" minY="1398"/>
  <symbol minX="544" maxY="1466" maxX="612" name="media-m" minY="1398"/>
  <symbol minX="612" maxY="1466" maxX="680" name="parking_private-m" minY="1398"/>
  <symbol minX="680" maxY="1466" maxX="748" name="locomotive-m" minY="1398"/>
  <symbol minX="748" maxY="1466" maxX="816" name="nparkf-outline-m" minY="1398"/>
  <symbol minX="816" maxY="1466" maxX="884" name="marketplace-m" minY="1398"/>
  <symbol minX="884" maxY="1466" maxX="952" name="parking_pay-m" minY="1398"/>
  <symbol minX="952" maxY="1466" maxX="1020" name="lottery-m" minY="1398"/>
  <symbol minX="1020" maxY="1466" maxX="1088" name="picnic-m" minY="1398"/>
  <symbol minX="1088" maxY="1466" maxX="1156" name="parking_entrance-m" minY="1398"/>
  <symbol minX="1156" maxY="1466" maxX="1224" name="mail-m" minY="1398"/>
  <symbol minX="1224" maxY="1466" maxX="1292" name="parking-meter-m" minY="1398"/>
  <symbol minX="1292" maxY="1466" maxX="1360" name="marina-m" minY="1398"/>
  <symbol minX="1360" maxY="1466" maxX="1428" name="office-m" minY="1398"/>
  <symbol minX="1428" maxY="1466" maxX="1496" name="parking-m" minY="1398"/>
  <symbol minX="1496" maxY="1466" maxX="1564" name="optician-m" minY="1398"/>
  <symbol minX="1564" maxY="1466" maxX="1632" name="optometrist-m" minY="1398"/>
  <symbol minX="1632" maxY="1466" maxX="1700" name="outdoor-shop-m" minY="1398"/>
  <symbol minX="1700" maxY="1466" maxX="1768" name="outdoor_seating-m" minY="1398"/>
  <symbol minX="1768" maxY="1466" maxX="1836" name="padel-m" minY="1398"/>
  <symbol minX="1836" maxY="1466" maxX="1904" name="painter-m" minY="1398"/>
  <symbol minX="1904" maxY="1466" maxX="1972" name="park-outline-m" minY="1398"/>
  <symbol minX="1972" maxY="1466" maxX="2040" name="park-m" minY="1398"/>
  <symbol minX="0" maxY="1534" maxX="68" name="pelota-m" minY="1466"/>
  <symbol minX="68" maxY="1534" maxX="136" name="musical-instrument-m" minY="1466"/>
  <symbol minX="136" maxY="1534" maxX="204" name="phone-m" minY="1466"/>
  <symbol minX="204" maxY="1534" maxX="272" name="mormon-m" minY="1466"/>
  <symbol minX="272" maxY="1534" maxX="340" name="music_school-m" minY="1466"/>
  <symbol minX="340" maxY="1534" maxX="408" name="pharmacy-m" minY="1466"/>
  <symbol minX="408" maxY="1534" maxX="476" name="music-m" minY="1466"/>
  <symbol minX="476" maxY="1534" maxX="544" name="muslim-m" minY="1466"/>
  <symbol minX="544" maxY="1534" maxX="612" name="museum-m" minY="1466"/>
  <symbol minX="612" maxY="1534" maxX="680" name="monument-m" minY="1466"/>
  <symbol minX="680" maxY="1534" maxX="748" name="mobile_phone-m" minY="1466"/>
  <symbol minX="748" maxY="1534" maxX="816" name="mine-m" minY="1466"/>
  <symbol minX="816" maxY="1534" maxX="884" name="military-m" minY="1466"/>
  <symbol minX="884" maxY="1534" maxX="952" name="motel-m" minY="1466"/>
  <symbol minX="952" maxY="1534" maxX="1020" name="motorcycle_shop-m" minY="1466"/>
  <symbol minX="1020" maxY="1534" maxX="1088" name="petting_zoo-m" minY="1466"/>
  <symbol minX="1088" maxY="1534" maxX="1156" name="petshop-m" minY="1466"/>
  <symbol minX="1156" maxY="1534" maxX="1224" name="needle_and_thread-m" minY="1466"/>
  <symbol minX="1224" maxY="1534" maxX="1292" name="photo-shop-m" minY="1466"/>
  <symbol minX="1292" maxY="1534" maxX="1360" name="motorcycle_repair-m" minY="1466"/>
  <symbol minX="1360" maxY="1534" maxX="1428" name="metal_construction-m" minY="1466"/>
  <symbol minX="1428" maxY="1534" maxX="1496" name="motorcycle-parking-m" minY="1466"/>
  <symbol minX="1496" maxY="1531" maxX="1564" name="subway-marseille-m" minY="1466"/>
  <symbol minX="1564" maxY="1531" maxX="1632" name="subway-shanghai-m" minY="1466"/>
  <symbol minX="1632" maxY="1531" maxX="1700" name="subway-maracaibo-m" minY="1466"/>
  <symbol minX="1700" maxY="1531" maxX="1765" name="subway-southkorea-s" minY="1466"/>
  <symbol minX="1765" maxY="1531" maxX="1830" name="subway-spb-m" minY="1466"/>
  <symbol minX="1830" maxY="1531" maxX="1895" name="subway-montreal-m" minY="1466"/>
  <symbol minX="1895" maxY="1531" maxX="1963" name="subway-sapporo-m" minY="1466"/>
  <symbol minX="1963" maxY="1531" maxX="2031" name="subway-dalian-m" minY="1466"/>
  <symbol minX="0" maxY="1599" maxX="65" name="subway-ekb-s" minY="1534"/>
  <symbol minX="65" maxY="1599" maxX="130" name="subway-tehran-m" minY="1534"/>
  <symbol minX="130" maxY="1597" maxX="193" name="subway-algeria-s" minY="1534"/>
  <symbol minX="193" maxY="1597" maxX="261" name="subway-izmir-m" minY="1534"/>
  <symbol minX="261" maxY="1597" maxX="321" name="subway-warsaw-m" minY="1534"/>
  <symbol minX="321" maxY="1597" maxX="384" name="subway-stlouis-s" minY="1534"/>
  <symbol minX="384" maxY="1597" maxX="447" name="subway-entrance-m" minY="1534"/>
  <symbol minX="447" maxY="1594" maxX="507" name="subway-pittsburgh-s" minY="1534"/>
  <symbol minX="507" maxY="1594" maxX="567" name="search-result" minY="1534"/>
  <symbol minX="567" maxY="1594" maxX="619" name="subway-istanbul-s" minY="1534"/>
  <symbol minX="619" maxY="1594" maxX="679" name="lightrail-berlin-m" minY="1534"/>
  <symbol minX="679" maxY="1592" maxX="747" name="subway-taoyuan-m" minY="1534"/>
  <symbol minX="747" maxY="1591" maxX="804" name="subway-sapporo-s" minY="1534"/>
  <symbol minX="804" maxY="1591" maxX="861" name="subway-cairo-s" minY="1534"/>
  <symbol minX="861" maxY="1591" maxX="918" name="speedcam-m" minY="1534"/>
  <symbol minX="918" maxY="1591" maxX="986" name="subway-tbilisi-m" minY="1534"/>
  <symbol minX="986" maxY="1591" maxX="1054" name="subway-rotterdam-m" minY="1534"/>
  <symbol minX="1054" maxY="1591" maxX="1167" name="coloredmark-bg-s" minY="1534"/>
  <symbol minX="1167" maxY="1591" maxX="1280" name="coloredmark-default-s" minY="1534"/>
  <symbol minX="1280" maxY="1591" maxX="1332" name="subway-brescia-s" minY="1534"/>
  <symbol minX="1332" maxY="1591" maxX="1389" name="bicycle-rental" minY="1534"/>
  <symbol minX="1389" maxY="1591" maxX="1446" name="subway-panama-s" minY="1534"/>
  <symbol minX="1446" maxY="1591" maxX="1501" name="subway-mashhad-s" minY="1534"/>
  <symbol minX="1501" maxY="1591" maxX="1558" name="anchor-m" minY="1534"/>
  <symbol minX="1558" maxY="1591" maxX="1618" name="subway-izmir-s" minY="1534"/>
  <symbol minX="1618" maxY="1591" maxX="1675" name="subway-medellin-s" minY="1534"/>
  <symbol minX="1675" maxY="1591" maxX="1732" name="bicycle-parking-m" minY="1534"/>
  <symbol minX="1732" maxY="1591" maxX="1789" name="subway-isfahan-s" minY="1534"/>
  <symbol minX="1789" maxY="1590" maxX="1857" name="subway-almaty-m" minY="1534"/>
  <symbol minX="1857" maxY="1589" maxX="1912" name="subway-rennes-s" minY="1534"/>
  <symbol minX="1912" maxY="1589" maxX="1964" name="subway-delhi-s" minY="1534"/>
  <symbol minX="1964" maxY="1589" maxX="2019" name="subway-hirosima-s" minY="1534"/>
  <symbol minX="0" maxY="1654" maxX="55" name="subway-warszawa-s" minY="1599"/>
  <symbol minX="55" maxY="1654" maxX="115" name="subway-seattle-m" minY="1599"/>
  <symbol minX="115" maxY="1654" maxX="167" name="light_rail-porto-s" minY="1599"/>
  <symbol minX="167" maxY="1654" maxX="219" name="subway-athens-s" minY="1599"/>
  <symbol minX="219" maxY="1654" maxX="274" name="subway-ubahn-m" minY="1599"/>
  <symbol minX="274" maxY="1654" maxX="329" name="subway-rome-m" minY="1599"/>
  <symbol minX="329" maxY="1654" maxX="381" name="subway-pyongyang-s" minY="1599"/>
  <symbol minX="381" maxY="1654" maxX="433" name="subway-tianjin-s" minY="1599"/>
  <symbol minX="433" maxY="1654" maxX="496" name="subway-moscow-m" minY="1599"/>
  <symbol minX="496" maxY="1654" maxX="551" name="subway-paris-m" minY="1599"/>
  <symbol minX="551" maxY="1653" maxX="619" name="subway-yerevan-m" minY="1599"/>
  <symbol minX="619" maxY="1653" maxX="687" name="subway-santiago-m" minY="1599"/>
  <symbol minX="687" maxY="1653" maxX="755" name="subway-lyon-m" minY="1599"/>
  <symbol minX="755" maxY="1653" maxX="793" name="bookmark-bg-xs" minY="1599"/>
  <symbol minX="793" maxY="1653" maxX="831" name="bookmark-default-xs" minY="1599"/>
  <symbol minX="831" maxY="1652" maxX="899" name="subway-omsk-m" minY="1599"/>
  <symbol minX="899" maxY="1652" maxX="967" name="subway-kryvyirih-m" minY="1599"/>
  <symbol minX="967" maxY="1652" maxX="1035" name="subway-tabriz-m" minY="1599"/>
  <symbol minX="1035" maxY="1652" maxX="1103" name="subway-dnepro-m" minY="1599"/>
  <symbol minX="1103" maxY="1651" maxX="1155" name="subway-perugia-s" minY="1599"/>
  <symbol minX="1155" maxY="1651" maxX="1207" name="subway-volgograd-s" minY="1599"/>
  <symbol minX="1207" maxY="1651" maxX="1272" name="subway-yerevan-s" minY="1599"/>
  <symbol minX="1272" maxY="1651" maxX="1324" name="subway-valencia-s" minY="1599"/>
  <symbol minX="1324" maxY="1651" maxX="1376" name="subway-wuhan-s" minY="1599"/>
  <symbol minX="1376" maxY="1651" maxX="1428" name="subway-washington-s" minY="1599"/>
  <symbol minX="1428" maxY="1651" maxX="1480" name="subway-dubai-s" minY="1599"/>
  <symbol minX="1480" maxY="1651" maxX="1532" name="subway-vienna-s" minY="1599"/>
  <symbol minX="1532" maxY="1651" maxX="1584" name="subway-tyneandwear-s" minY="1599"/>
  <symbol minX="1584" maxY="1651" maxX="1636" name="subway-massachusetts-s" minY="1599"/>
  <symbol minX="1636" maxY="1651" maxX="1683" name="subway-warsaw-s" minY="1599"/>
  <symbol minX="1683" maxY="1651" maxX="1735" name="subway-caracas-s" minY="1599"/>
  <symbol minX="1735" maxY="1651" maxX="1787" name="subway-kobe-s" minY="1599"/>
  <symbol minX="1787" maxY="1651" maxX="1839" name="subway-brasilia-s" minY="1599"/>
  <symbol minX="1839" maxY="1651" maxX="1891" name="subway-budapest-s" minY="1599"/>
  <symbol minX="1891" maxY="1651" maxX="1943" name="subway-buenosaires-s" minY="1599"/>
  <symbol minX="1943" maxY="1651" maxX="1995" name="subway-bengaluru-s" minY="1599"/>
  <symbol minX="1995" maxY="1651" maxX="2047" name="subway-beijing-s" minY="1599"/>
  <symbol minX="0" maxY="1706" maxX="52" name="subway-bangkok-s" minY="1654"/>
  <symbol minX="52" maxY="1706" maxX="104" name="subway-kunming-s" minY="1654"/>
  <symbol minX="104" maxY="1706" maxX="156" name="subway-kyoto-s" minY="1654"/>
  <symbol minX="156" maxY="1706" maxX="208" name="subway-bursaray-s" minY="1654"/>
  <symbol minX="208" maxY="1706" maxX="260" name="subway-lille-s" minY="1654"/>
  <symbol minX="260" maxY="1706" maxX="312" name="subway-yokohama-s" minY="1654"/>
  <symbol minX="312" maxY="1706" maxX="364" name="subway-lima-s" minY="1654"/>
  <symbol minX="364" maxY="1706" maxX="416" name="subway-catania-s" minY="1654"/>
  <symbol minX="416" maxY="1706" maxX="468" name="subway-changchun-s" minY="1654"/>
  <symbol minX="468" maxY="1706" maxX="520" name="subway-lisboa-s" minY="1654"/>
  <symbol minX="520" maxY="1706" maxX="588" name="subway-alicante-m" minY="1654"/>
  <symbol minX="588" maxY="1706" maxX="640" name="subway-chengdu-s" minY="1654"/>
  <symbol minX="640" maxY="1706" maxX="692" name="subway-chicago-s" minY="1654"/>
  <symbol minX="692" maxY="1706" maxX="744" name="subway-kazan-s" minY="1654"/>
  <symbol minX="744" maxY="1706" maxX="796" name="subway-losangeles-s" minY="1654"/>
  <symbol minX="796" maxY="1706" maxX="848" name="subway-dalian-s" minY="1654"/>
  <symbol minX="848" maxY="1706" maxX="916" name="subway-omsk-s" minY="1654"/>
  <symbol minX="916" maxY="1706" maxX="968" name="subway-nagoya-s" minY="1654"/>
  <symbol minX="968" maxY="1706" maxX="1020" name="subway-foshan-s" minY="1654"/>
  <symbol minX="1020" maxY="1706" maxX="1072" name="subway-sofia-s" minY="1654"/>
  <symbol minX="1072" maxY="1706" maxX="1124" name="subway-singapore-s" minY="1654"/>
  <symbol minX="1124" maxY="1706" maxX="1189" name="subway-fukuoka-s" minY="1654"/>
  <symbol minX="1189" maxY="1706" maxX="1241" name="subway-shiraz-s" minY="1654"/>
  <symbol minX="1241" maxY="1706" maxX="1293" name="subway-helsinki-s" minY="1654"/>
  <symbol minX="1293" maxY="1706" maxX="1345" name="subway-shanghai-s" minY="1654"/>
  <symbol minX="1345" maxY="1706" maxX="1397" name="subway-nnov-s" minY="1654"/>
  <symbol minX="1397" maxY="1706" maxX="1449" name="subway-saopaulo-s" minY="1654"/>
  <symbol minX="1449" maxY="1706" maxX="1501" name="subway-tokyo-s" minY="1654"/>
  <symbol minX="1501" maxY="1706" maxX="1553" name="subway-santodomingo-s" minY="1654"/>
  <symbol minX="1553" maxY="1706" maxX="1608" name="subway-glasgow-s" minY="1654"/>
  <symbol minX="1608" maxY="1706" maxX="1673" name="subway-santiago-s" minY="1654"/>
  <symbol minX="1673" maxY="1706" maxX="1725" name="subway-samara-s" minY="1654"/>
  <symbol minX="1725" maxY="1706" maxX="1777" name="subway-oslo-s" minY="1654"/>
  <symbol minX="1777" maxY="1706" maxX="1829" name="subway-riodejaneiro-s" minY="1654"/>
  <symbol minX="1829" maxY="1706" maxX="1881" name="subway-guadalajara-s" minY="1654"/>
  <symbol minX="1881" maxY="1706" maxX="1933" name="subway-reseau-paris-s" minY="1654"/>
  <symbol minX="1933" maxY="1706" maxX="1985" name="subway-guangzhou-s" minY="1654"/>
  <symbol minX="1985" maxY="1706" maxX="2037" name="subway-montreal-s" minY="1654"/>
  <symbol minX="0" maxY="1758" maxX="52" name="subway-minatomirai-s" minY="1706"/>
  <symbol minX="52" maxY="1758" maxX="112" name="subway-taoyuan-s" minY="1706"/>
  <symbol minX="112" maxY="1758" maxX="164" name="subway-stockholm-s" minY="1706"/>
  <symbol minX="164" maxY="1758" maxX="216" name="subway-tashkent-s" minY="1706"/>
  <symbol minX="216" maxY="1758" maxX="268" name="subway-milan-s" minY="1706"/>
  <symbol minX="268" maxY="1758" maxX="320" name="subway-mecca-s" minY="1706"/>
  <symbol minX="320" maxY="1757" maxX="388" name="subway-osaka-m" minY="1706"/>
  <symbol minX="388" maxY="1757" maxX="456" name="subway-philadelphia-m" minY="1706"/>
  <symbol minX="456" maxY="1755" maxX="524" name="subway-barcelona-m" minY="1706"/>
  <symbol minX="524" maxY="1755" maxX="571" name="subway-mexico-s" minY="1706"/>
  <symbol minX="571" maxY="1755" maxX="620" name="non-found-search-result" minY="1706"/>
  <symbol minX="620" maxY="1755" maxX="669" name="subway-tehran-s" minY="1706"/>
  <symbol minX="669" maxY="1755" maxX="718" name="subway-spb-s" minY="1706"/>
  <symbol minX="718" maxY="1755" maxX="765" name="subway-amsterdam-s" minY="1706"/>
  <symbol minX="765" maxY="1755" maxX="830" name="light_rail-dlr-london-m" minY="1706"/>
  <symbol minX="830" maxY="1755" maxX="879" name="subway-lausanne-s" minY="1706"/>
  <symbol minX="879" maxY="1755" maxX="942" name="subway-almaty-s" minY="1706"/>
  <symbol minX="942" maxY="1755" maxX="1007" name="subway_entrance-london-m" minY="1706"/>
  <symbol minX="1007" maxY="1755" maxX="1075" name="subway-madrid-m" minY="1706"/>
  <symbol minX="1075" maxY="1755" maxX="1140" name="subway-tabriz-s" minY="1706"/>
  <symbol minX="1140" maxY="1755" maxX="1205" name="subway-london-m" minY="1706"/>
  <symbol minX="1205" maxY="1755" maxX="1273" name="subway-lucknow-s" minY="1706"/>
  <symbol minX="1273" maxY="1755" maxX="1325" name="subway-maracaibo-s" minY="1706"/>
  <symbol minX="1325" maxY="1754" maxX="1393" name="subway-lucknow-m" minY="1706"/>
  <symbol minX="1393" maxY="1753" maxX="1461" name="subway-bilbao-m" minY="1706"/>
  <symbol minX="1461" maxY="1753" maxX="1508" name="shinto-s" minY="1706"/>
  <symbol minX="1508" maxY="1753" maxX="1555" name="alpine_hut-s" minY="1706"/>
  <symbol minX="1555" maxY="1753" maxX="1602" name="park-outline-s" minY="1706"/>
  <symbol minX="1602" maxY="1753" maxX="1649" name="ship-s" minY="1706"/>
  <symbol minX="1649" maxY="1753" maxX="1696" name="place-of-worship-s" minY="1706"/>
  <symbol minX="1696" maxY="1753" maxX="1743" name="parking_private-s" minY="1706"/>
  <symbol minX="1743" maxY="1753" maxX="1790" name="lighthouse-s" minY="1706"/>
  <symbol minX="1790" maxY="1753" maxX="1837" name="shop-s" minY="1706"/>
  <symbol minX="1837" maxY="1753" maxX="1884" name="airport-s" minY="1706"/>
  <symbol minX="1884" maxY="1753" maxX="1931" name="zoo-s" minY="1706"/>
  <symbol minX="1931" maxY="1753" maxX="1978" name="drinking-water-s" minY="1706"/>
  <symbol minX="1978" maxY="1753" maxX="2025" name="nparkf-s" minY="1706"/>
  <symbol minX="0" maxY="1805" maxX="47" name="cable-car-s" minY="1758"/>
  <symbol minX="47" maxY="1805" maxX="94" name="museum-s" minY="1758"/>
  <symbol minX="94" maxY="1805" maxX="141" name="college-s" minY="1758"/>
  <symbol minX="141" maxY="1805" maxX="188" name="car-repair-s" minY="1758"/>
  <symbol minX="188" maxY="1805" maxX="235" name="park-s" minY="1758"/>
  <symbol minX="235" maxY="1805" maxX="282" name="parking_pay-s" minY="1758"/>
  <symbol minX="282" maxY="1805" maxX="329" name="muslim-s" minY="1758"/>
  <symbol minX="329" maxY="1805" maxX="376" name="nparkf-outline-s" minY="1758"/>
  <symbol minX="376" maxY="1805" maxX="423" name="christian-s" minY="1758"/>
  <symbol minX="423" maxY="1805" maxX="470" name="charging-station-s" minY="1758"/>
  <symbol minX="470" maxY="1805" maxX="517" name="remains-s" minY="1758"/>
  <symbol minX="517" maxY="1805" maxX="564" name="stone-m" minY="1758"/>
  <symbol minX="564" maxY="1805" maxX="611" name="bus-s" minY="1758"/>
  <symbol minX="611" maxY="1805" maxX="658" name="stadium-s" minY="1758"/>
  <symbol minX="658" maxY="1805" maxX="705" name="parking-s" minY="1758"/>
  <symbol minX="705" maxY="1805" maxX="752" name="buddhist-s" minY="1758"/>
  <symbol minX="752" maxY="1805" maxX="799" name="toll_booth-s" minY="1758"/>
  <symbol minX="799" maxY="1805" maxX="859" name="subway-philadelphia-s" minY="1758"/>
  <symbol minX="859" maxY="1805" maxX="906" name="hospital-s" minY="1758"/>
  <symbol minX="906" maxY="1805" maxX="958" name="subway-rotterdam-s" minY="1758"/>
  <symbol minX="958" maxY="1805" maxX="1005" name="subway-s" minY="1758"/>
  <symbol minX="1005" maxY="1805" maxX="1041" name="transit_light_rail-m" minY="1758"/>
  <symbol minX="1041" maxY="1805" maxX="1093" name="transfer_arrow" minY="1758"/>
  <symbol minX="1093" maxY="1805" maxX="1140" name="tram-s" minY="1758"/>
  <symbol minX="1140" maxY="1805" maxX="1187" name="train-s" minY="1758"/>
  <symbol minX="1187" maxY="1805" maxX="1234" name="tourism-s" minY="1758"/>
  <symbol minX="1234" maxY="1805" maxX="1281" name="monument-s" minY="1758"/>
  <symbol minX="1281" maxY="1805" maxX="1328" name="hotel-s" minY="1758"/>
  <symbol minX="1328" maxY="1805" maxX="1375" name="theme_park-s" minY="1758"/>
  <symbol minX="1375" maxY="1805" maxX="1422" name="fuel-s" minY="1758"/>
  <symbol minX="1422" maxY="1805" maxX="1469" name="theatre-s" minY="1758"/>
  <symbol minX="1469" maxY="1805" maxX="1516" name="taoist-s" minY="1758"/>
  <symbol minX="1516" maxY="1805" maxX="1563" name="hindu-s" minY="1758"/>
  <symbol minX="1563" maxY="1805" maxX="1610" name="subway-entrance-s" minY="1758"/>
  <symbol minX="1610" maxY="1805" maxX="1662" name="subway-tbilisi-s" minY="1758"/>
  <symbol minX="1662" maxY="1805" maxX="1725" name="subway-dnepro-s" minY="1758"/>
  <symbol minX="1725" maxY="1805" maxX="1772" name="geyser-s" minY="1758"/>
  <symbol minX="1772" maxY="1805" maxX="1837" name="subway-palma-s" minY="1758"/>
  <symbol minX="1837" maxY="1805" maxX="1884" name="waterfall-s" minY="1758"/>
  <symbol minX="1884" maxY="1805" maxX="1931" name="waste-basket-s" minY="1758"/>
  <symbol minX="1931" maxY="1805" maxX="1978" name="jewish-s" minY="1758"/>
  <symbol minX="1978" maxY="1805" maxX="2025" name="subway-newyork-s" minY="1758"/>
  <symbol minX="0" maxY="1852" maxX="47" name="viewpoint-s" minY="1805"/>
  <symbol minX="47" maxY="1852" maxX="104" name="subway-osaka-s" minY="1805"/>
  <symbol minX="104" maxY="1852" maxX="140" name="transit_train-m" minY="1805"/>
  <symbol minX="140" maxY="1852" maxX="187" name="mormon-s" minY="1805"/>
  <symbol minX="187" maxY="1852" maxX="255" name="subway-palma-m" minY="1805"/>
  <symbol minX="255" maxY="1851" maxX="323" name="subway-sanfrancisco-m" minY="1805"/>
  <symbol minX="323" maxY="1851" maxX="391" name="subway-kolkata-m" minY="1805"/>
  <symbol minX="391" maxY="1851" maxX="459" name="subway-fukuoka-m" minY="1805"/>
  <symbol minX="459" maxY="1851" maxX="527" name="subway-novosibirsk-m" minY="1805"/>
  <symbol minX="527" maxY="1849" maxX="571" name="lightrail-berlin-s" minY="1805"/>
  <symbol minX="571" maxY="1849" maxX="639" name="subway-sanfrancisco-s" minY="1805"/>
  <symbol minX="639" maxY="1849" maxX="699" name="subway-madrid-s" minY="1805"/>
  <symbol minX="699" maxY="1849" maxX="751" name="subway-lyon-s" minY="1805"/>
  <symbol minX="751" maxY="1849" maxX="819" name="subway-kharkiv-s" minY="1805"/>
  <symbol minX="819" maxY="1849" maxX="887" name="subway-brussel-s" minY="1805"/>
  <symbol minX="887" maxY="1849" maxX="952" name="subway-novosibirsk-s" minY="1805"/>
  <symbol minX="952" maxY="1849" maxX="1017" name="subway-kiev-m" minY="1805"/>
  <symbol minX="1017" maxY="1849" maxX="1061" name="subway-paris-s" minY="1805"/>
  <symbol minX="1061" maxY="1849" maxX="1118" name="subway-kryvyirih-s" minY="1805"/>
  <symbol minX="1118" maxY="1849" maxX="1162" name="parking-disabled-m" minY="1805"/>
  <symbol minX="1162" maxY="1849" maxX="1230" name="subway-bucharest-m" minY="1805"/>
  <symbol minX="1230" maxY="1849" maxX="1266" name="transit_monorail-m" minY="1805"/>
  <symbol minX="1266" maxY="1849" maxX="1310" name="elevator" minY="1805"/>
  <symbol minX="1310" maxY="1849" maxX="1370" name="subway-barcelona-s" minY="1805"/>
  <symbol minX="1370" maxY="1848" maxX="1438" name="subway-sendai-m" minY="1805"/>
  <symbol minX="1438" maxY="1847" maxX="1506" name="subway-brussel-m" minY="1805"/>
  <symbol minX="1506" maxY="1847" maxX="1574" name="subway-kharkiv-m" minY="1805"/>
  <symbol minX="1574" maxY="1847" maxX="1642" name="subway-manila-m" minY="1805"/>
  <symbol minX="1642" maxY="1847" maxX="1710" name="subway-sendai-s" minY="1805"/>
  <symbol minX="1710" maxY="1847" maxX="1778" name="subway-haagse-s" minY="1805"/>
  <symbol minX="1778" maxY="1846" maxX="1819" name="board" minY="1805"/>
  <symbol minX="1819" maxY="1846" maxX="1860" name="map" minY="1805"/>
  <symbol minX="1860" maxY="1846" maxX="1901" name="parcel_locker-m" minY="1805"/>
  <symbol minX="1901" maxY="1846" maxX="1956" name="subway-alicante-s" minY="1805"/>
  <symbol minX="1956" maxY="1846" maxX="1997" name="transit_subway-m" minY="1805"/>
  <symbol minX="1997" maxY="1846" maxX="2028" name="transit_train-s" minY="1805"/>
  <symbol minX="0" maxY="1893" maxX="41" name="information-m" minY="1852"/>
  <symbol minX="41" maxY="1893" maxX="85" name="subway-moscow-s" minY="1852"/>
  <symbol minX="85" maxY="1893" maxX="150" name="subway-bucharest-s" minY="1852"/>
  <symbol minX="150" maxY="1893" maxX="191" name="storage-tank" minY="1852"/>
  <symbol minX="191" maxY="1891" maxX="248" name="subway-bilbao-s" minY="1852"/>
  <symbol minX="248" maxY="1891" maxX="313" name="subway-manila-s" minY="1852"/>
  <symbol minX="313" maxY="1891" maxX="362" name="subway-london-s" minY="1852"/>
  <symbol minX="362" maxY="1891" maxX="411" name="light_rail-dlr-london-s" minY="1852"/>
  <symbol minX="411" maxY="1891" maxX="460" name="subway_entrance-london-s" minY="1852"/>
  <symbol minX="460" maxY="1891" maxX="499" name="subway-rome-s" minY="1852"/>
  <symbol minX="499" maxY="1891" maxX="567" name="subway-edmonton-s" minY="1852"/>
  <symbol minX="567" maxY="1891" maxX="606" name="subway-ubahn-s" minY="1852"/>
  <symbol minX="606" maxY="1891" maxX="674" name="subway-taipei-s" minY="1852"/>
  <symbol minX="674" maxY="1891" maxX="715" name="subway-seattle-s" minY="1852"/>
  <symbol minX="715" maxY="1890" maxX="783" name="subway-haagse-m" minY="1852"/>
  <symbol minX="783" maxY="1888" maxX="814" name="transit_light_rail-s" minY="1852"/>
  <symbol minX="814" maxY="1888" maxX="861" name="cave-m" minY="1852"/>
  <symbol minX="861" maxY="1888" maxX="900" name="main_entrance-s" minY="1852"/>
  <symbol minX="900" maxY="1888" maxX="957" name="railway-crossing-l" minY="1852"/>
  <symbol minX="957" maxY="1888" maxX="993" name="subway-newyork-xs" minY="1852"/>
  <symbol minX="993" maxY="1888" maxX="1016" name="entrance-s" minY="1852"/>
  <symbol minX="1016" maxY="1888" maxX="1047" name="exit-s" minY="1852"/>
  <symbol minX="1047" maxY="1888" maxX="1083" name="star-l" minY="1852"/>
  <symbol minX="1083" maxY="1888" maxX="1119" name="cycle_barrier-s" minY="1852"/>
  <symbol minX="1119" maxY="1888" maxX="1155" name="gate-s" minY="1852"/>
  <symbol minX="1155" maxY="1888" maxX="1191" name="speedcam-s" minY="1852"/>
  <symbol minX="1191" maxY="1888" maxX="1227" name="subway-xs" minY="1852"/>
  <symbol minX="1227" maxY="1888" maxX="1263" name="transit_subway-s" minY="1852"/>
  <symbol minX="1263" maxY="1888" maxX="1307" name="bench" minY="1852"/>
  <symbol minX="1307" maxY="1888" maxX="1338" name="transit_monorail-s" minY="1852"/>
  <symbol minX="1338" maxY="1886" maxX="1406" name="subway-edmonton-m" minY="1852"/>
  <symbol minX="1406" maxY="1885" maxX="1439" name="star-m" minY="1852"/>
  <symbol minX="1439" maxY="1885" maxX="1507" name="subway-malaga-m" minY="1852"/>
  <symbol minX="1507" maxY="1885" maxX="1572" name="subway-malaga-s" minY="1852"/>
  <symbol minX="1572" maxY="1885" maxX="1611" name="volcano-m" minY="1852"/>
  <symbol minX="1611" maxY="1885" maxX="1679" name="subway-taipei-m" minY="1852"/>
  <symbol minX="1679" maxY="1885" maxX="1728" name="subway-kolkata-s" minY="1852"/>
  <symbol minX="1728" maxY="1885" maxX="1783" name="subway-kiev-s" minY="1852"/>
  <symbol minX="1783" maxY="1883" maxX="1819" name="plaque" minY="1852"/>
  <symbol minX="1819" maxY="1883" maxX="1884" name="subway-baku-s" minY="1852"/>
  <symbol minX="1884" maxY="1883" maxX="1933" name="railway-crossing-m" minY="1852"/>
  <symbol minX="1933" maxY="1883" maxX="1988" name="subway-minsk-m" minY="1852"/>
  <symbol minX="0" maxY="1923" maxX="68" name="subway-baku-m" minY="1893"/>
  <symbol minX="68" maxY="1922" maxX="136" name="subway-chongqing-s" minY="1893"/>
  <symbol minX="136" maxY="1921" maxX="164" name="star-s" minY="1893"/>
  <symbol minX="164" maxY="1921" maxX="213" name="subway-minsk-s" minY="1893"/>
  <symbol minX="213" maxY="1919" maxX="281" name="subway-chongqing-m" minY="1893"/>
  <symbol minX="281" maxY="1918" maxX="309" name="volcano-s" minY="1893"/>
  <symbol minX="309" maxY="1918" maxX="345" name="cave-s" minY="1893"/>
  <symbol minX="345" maxY="1918" maxX="392" name="mountain-pass" minY="1893"/>
  <symbol minX="392" maxY="1918" maxX="452" name="arrow-m" minY="1893"/>
  <symbol minX="452" maxY="1918" maxX="480" name="peakt-m" minY="1893"/>
  <symbol minX="480" maxY="1916" maxX="503" name="zero-icon" minY="1893"/>
  <symbol minX="503" maxY="1913" maxX="526" name="peakt-s" minY="1893"/>
  <symbol minX="526" maxY="1910" maxX="543" name="dot-m" minY="1893"/>
  <symbol minX="543" maxY="1910" maxX="587" name="arrow-s" minY="1893"/>
  <symbol minX="587" maxY="1905" maxX="615" name="arrow-xs" minY="1893"/>
 </file>
</root>
