<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxY="110" maxX="182" name="route-arrow" minY="0"/>
  <symbol minX="182" maxY="100" maxX="282" name="compass-image" minY="0"/>
  <symbol minX="282" maxY="95" maxX="382" name="route-point-finish" minY="0"/>
  <symbol minX="382" maxY="95" maxX="463" name="shield-us-i-thin-scaled" minY="0"/>
  <symbol minX="463" maxY="95" maxX="558" name="shield-us-i-wide-scaled" minY="0"/>
  <symbol minX="558" maxY="95" maxX="653" name="cross_geoposition" minY="0"/>
  <symbol minX="653" maxY="90" maxX="743" name="search-result-shop-convenience" minY="0"/>
  <symbol minX="743" maxY="90" maxX="833" name="search-result-bakery" minY="0"/>
  <symbol minX="833" maxY="90" maxX="923" name="search-result-shop-confectionery" minY="0"/>
  <symbol minX="923" maxY="90" maxX="1013" name="search-result-shop-clothes" minY="0"/>
  <symbol minX="1013" maxY="90" maxX="1103" name="search-result-shop-butcher" minY="0"/>
  <symbol minX="1103" maxY="90" maxX="1193" name="search-result-shop-alcohol" minY="0"/>
  <symbol minX="1193" maxY="90" maxX="1283" name="search-result-restaurant" minY="0"/>
  <symbol minX="1283" maxY="90" maxX="1373" name="search-result-pub" minY="0"/>
  <symbol minX="1373" maxY="90" maxX="1463" name="search-result-playground" minY="0"/>
  <symbol minX="1463" maxY="90" maxX="1553" name="search-result-nightclub" minY="0"/>
  <symbol minX="1553" maxY="90" maxX="1643" name="search-result-marketplace" minY="0"/>
  <symbol minX="1643" maxY="90" maxX="1733" name="search-result-fastfood" minY="0"/>
  <symbol minX="1733" maxY="90" maxX="1823" name="search-result-cinema" minY="0"/>
  <symbol minX="1823" maxY="90" maxX="1913" name="search-result-casino" minY="0"/>
  <symbol minX="1913" maxY="90" maxX="2003" name="search-result-cafe" minY="0"/>
  <symbol minX="0" maxY="200" maxX="90" name="search-result-bar" minY="110"/>
  <symbol minX="90" maxY="200" maxX="180" name="search-result-shop-department_store" minY="110"/>
  <symbol minX="180" maxY="200" maxX="278" name="shield-us-hw-wide-scaled" minY="110"/>
  <symbol minX="278" maxY="200" maxX="368" name="search-result-zoo" minY="110"/>
  <symbol minX="368" maxY="200" maxX="458" name="search-result-water-park" minY="110"/>
  <symbol minX="458" maxY="200" maxX="548" name="search-result-theme-park" minY="110"/>
  <symbol minX="548" maxY="200" maxX="638" name="search-result-shop-toys" minY="110"/>
  <symbol minX="638" maxY="200" maxX="728" name="search-result-shop-supermarket" minY="110"/>
  <symbol minX="728" maxY="200" maxX="818" name="search-result-shop-sports" minY="110"/>
  <symbol minX="818" maxY="200" maxX="908" name="search-result-shop-shoes" minY="110"/>
  <symbol minX="908" maxY="200" maxX="998" name="search-result-shop-seafood" minY="110"/>
  <symbol minX="998" maxY="200" maxX="1088" name="search-result-shop-mall" minY="110"/>
  <symbol minX="1088" maxY="200" maxX="1178" name="search-result-shop-jewelry" minY="110"/>
  <symbol minX="1178" maxY="200" maxX="1268" name="search-result-shop-greengrocer" minY="110"/>
  <symbol minX="1268" maxY="200" maxX="1358" name="search-result-shop-gift" minY="110"/>
  <symbol minX="1358" maxY="200" maxX="1448" name="search-result-shop-cosmetics" minY="110"/>
  <symbol minX="1448" maxY="198" maxX="1529" name="shield-us-hw-thin-scaled" minY="110"/>
  <symbol minX="1529" maxY="193" maxX="1595" name="unpaved_road" minY="110"/>
  <symbol minX="1595" maxY="193" maxX="1661" name="ferry" minY="110"/>
  <symbol minX="1661" maxY="193" maxX="1727" name="paid_road" minY="110"/>
  <symbol minX="1727" maxY="191" maxX="1808" name="track_marker_selected" minY="110"/>
  <symbol minX="1808" maxY="191" maxX="1889" name="infosign" minY="110"/>
  <symbol minX="1889" maxY="187" maxX="1943" name="bookmark-parking-m" minY="110"/>
  <symbol minX="1943" maxY="187" maxX="1997" name="bookmark-water-m" minY="110"/>
  <symbol minX="0" maxY="277" maxX="54" name="bookmark-viewpoint-m" minY="200"/>
  <symbol minX="54" maxY="277" maxX="108" name="bookmark-finish-m" minY="200"/>
  <symbol minX="108" maxY="277" maxX="162" name="bookmark-animals-m" minY="200"/>
  <symbol minX="162" maxY="277" maxX="216" name="bookmark-transport-m" minY="200"/>
  <symbol minX="216" maxY="277" maxX="270" name="bookmark-swim-m" minY="200"/>
  <symbol minX="270" maxY="277" maxX="324" name="bookmark-bar-m" minY="200"/>
  <symbol minX="324" maxY="277" maxX="378" name="bookmark-bg-m" minY="200"/>
  <symbol minX="378" maxY="277" maxX="432" name="bookmark-start-m" minY="200"/>
  <symbol minX="432" maxY="277" maxX="486" name="bookmark-sport-m" minY="200"/>
  <symbol minX="486" maxY="277" maxX="540" name="bookmark-sights-m" minY="200"/>
  <symbol minX="540" maxY="277" maxX="594" name="bookmark-shop-m" minY="200"/>
  <symbol minX="594" maxY="277" maxX="648" name="bookmark-buddhism-m" minY="200"/>
  <symbol minX="648" maxY="277" maxX="702" name="bookmark-park-m" minY="200"/>
  <symbol minX="702" maxY="277" maxX="756" name="bookmark-museum-m" minY="200"/>
  <symbol minX="756" maxY="277" maxX="810" name="bookmark-mountain-m" minY="200"/>
  <symbol minX="810" maxY="277" maxX="864" name="bookmark-medicine-m" minY="200"/>
  <symbol minX="864" maxY="277" maxX="918" name="bookmark-judaism-m" minY="200"/>
  <symbol minX="918" maxY="277" maxX="972" name="bookmark-islam-m" minY="200"/>
  <symbol minX="972" maxY="277" maxX="1026" name="bookmark-hotel-m" minY="200"/>
  <symbol minX="1026" maxY="277" maxX="1080" name="bookmark-gas-m" minY="200"/>
  <symbol minX="1080" maxY="277" maxX="1134" name="bookmark-food-m" minY="200"/>
  <symbol minX="1134" maxY="277" maxX="1188" name="bookmark-exchange-m" minY="200"/>
  <symbol minX="1188" maxY="277" maxX="1242" name="bookmark-entertainment-m" minY="200"/>
  <symbol minX="1242" maxY="277" maxX="1296" name="bookmark-default-m" minY="200"/>
  <symbol minX="1296" maxY="277" maxX="1350" name="bookmark-christianity-m" minY="200"/>
  <symbol minX="1350" maxY="277" maxX="1404" name="bookmark-building-m" minY="200"/>
  <symbol minX="1404" maxY="271" maxX="1504" name="coloredmark-default-l" minY="200"/>
  <symbol minX="1504" maxY="271" maxX="1575" name="route-point-start" minY="200"/>
  <symbol minX="1575" maxY="271" maxX="1646" name="route-point-9" minY="200"/>
  <symbol minX="1646" maxY="271" maxX="1717" name="route-point-8" minY="200"/>
  <symbol minX="1717" maxY="271" maxX="1788" name="route-point-7" minY="200"/>
  <symbol minX="1788" maxY="271" maxX="1859" name="route-point-6" minY="200"/>
  <symbol minX="1859" maxY="271" maxX="1930" name="route-point-5" minY="200"/>
  <symbol minX="1930" maxY="271" maxX="2001" name="route-point-4" minY="200"/>
  <symbol minX="0" maxY="348" maxX="100" name="coloredmark-bg-l" minY="277"/>
  <symbol minX="100" maxY="348" maxX="171" name="route-point-3" minY="277"/>
  <symbol minX="171" maxY="348" maxX="242" name="route-point-20" minY="277"/>
  <symbol minX="242" maxY="348" maxX="313" name="route-point-2" minY="277"/>
  <symbol minX="313" maxY="348" maxX="384" name="route-point-19" minY="277"/>
  <symbol minX="384" maxY="348" maxX="455" name="route-point-17" minY="277"/>
  <symbol minX="455" maxY="348" maxX="526" name="route-point-18" minY="277"/>
  <symbol minX="526" maxY="348" maxX="626" name="norating-bg-l" minY="277"/>
  <symbol minX="626" maxY="348" maxX="726" name="norating-default-l" minY="277"/>
  <symbol minX="726" maxY="348" maxX="797" name="route-point-1" minY="277"/>
  <symbol minX="797" maxY="348" maxX="868" name="route-point-10" minY="277"/>
  <symbol minX="868" maxY="348" maxX="939" name="route-point-11" minY="277"/>
  <symbol minX="939" maxY="348" maxX="1010" name="route-point-13" minY="277"/>
  <symbol minX="1010" maxY="348" maxX="1081" name="route-point-14" minY="277"/>
  <symbol minX="1081" maxY="348" maxX="1152" name="route-point-15" minY="277"/>
  <symbol minX="1152" maxY="348" maxX="1223" name="route-point-16" minY="277"/>
  <symbol minX="1223" maxY="348" maxX="1294" name="route-point-12" minY="277"/>
  <symbol minX="1294" maxY="339" maxX="1346" name="shield-us-i-thin" minY="277"/>
  <symbol minX="1346" maxY="339" maxX="1412" name="shield-us-i-wide" minY="277"/>
  <symbol minX="1412" maxY="335" maxX="1470" name="subway-ankara-s" minY="277"/>
  <symbol minX="1470" maxY="335" maxX="1526" name="subway-athens-m" minY="277"/>
  <symbol minX="1526" maxY="335" maxX="1584" name="subway-bangkok-m" minY="277"/>
  <symbol minX="1584" maxY="335" maxX="1642" name="subway-beijing-m" minY="277"/>
  <symbol minX="1642" maxY="335" maxX="1700" name="subway-bengaluru-m" minY="277"/>
  <symbol minX="1700" maxY="335" maxX="1758" name="subway-brasilia-m" minY="277"/>
  <symbol minX="1758" maxY="335" maxX="1811" name="subway-brescia-m" minY="277"/>
  <symbol minX="1811" maxY="335" maxX="1869" name="subway-budapest-m" minY="277"/>
  <symbol minX="1869" maxY="335" maxX="1927" name="subway-buenosaires-m" minY="277"/>
  <symbol minX="1927" maxY="335" maxX="1985" name="subway-bursaray-m" minY="277"/>
  <symbol minX="1985" maxY="335" maxX="2043" name="subway-ankara-m" minY="277"/>
  <symbol minX="0" maxY="406" maxX="51" name="subway-amsterdam-m" minY="348"/>
  <symbol minX="51" maxY="406" maxX="109" name="subway-algeria-m" minY="348"/>
  <symbol minX="109" maxY="406" maxX="167" name="subway-adana-s" minY="348"/>
  <symbol minX="167" maxY="406" maxX="225" name="subway-adana-m" minY="348"/>
  <symbol minX="225" maxY="406" maxX="283" name="stripclub-m" minY="348"/>
  <symbol minX="283" maxY="406" maxX="341" name="statue-m" minY="348"/>
  <symbol minX="341" maxY="406" maxX="399" name="stationery_shop-m" minY="348"/>
  <symbol minX="399" maxY="406" maxX="457" name="subway-kyoto-m" minY="348"/>
  <symbol minX="457" maxY="406" maxX="515" name="stadium-m" minY="348"/>
  <symbol minX="515" maxY="406" maxX="573" name="subway-glasgow-m" minY="348"/>
  <symbol minX="573" maxY="406" maxX="631" name="subway-kunming-m" minY="348"/>
  <symbol minX="631" maxY="406" maxX="689" name="subway-kobe-m" minY="348"/>
  <symbol minX="689" maxY="406" maxX="747" name="subway-kazan-m" minY="348"/>
  <symbol minX="747" maxY="406" maxX="794" name="subway-istanbul-m" minY="348"/>
  <symbol minX="794" maxY="406" maxX="852" name="subway-isfahan-m" minY="348"/>
  <symbol minX="852" maxY="406" maxX="910" name="subway-hirosima-m" minY="348"/>
  <symbol minX="910" maxY="406" maxX="968" name="subway-helsinki-m" minY="348"/>
  <symbol minX="968" maxY="406" maxX="1026" name="subway-guangzhou-m" minY="348"/>
  <symbol minX="1026" maxY="406" maxX="1084" name="subway-guadalajara-m" minY="348"/>
  <symbol minX="1084" maxY="406" maxX="1142" name="subway-cairo-m" minY="348"/>
  <symbol minX="1142" maxY="406" maxX="1200" name="subway-foshan-m" minY="348"/>
  <symbol minX="1200" maxY="406" maxX="1258" name="subway-ekb-m" minY="348"/>
  <symbol minX="1258" maxY="406" maxX="1316" name="subway-dubai-m" minY="348"/>
  <symbol minX="1316" maxY="406" maxX="1372" name="subway-delhi-m" minY="348"/>
  <symbol minX="1372" maxY="406" maxX="1430" name="subway-chicago-m" minY="348"/>
  <symbol minX="1430" maxY="406" maxX="1488" name="subway-chengdu-m" minY="348"/>
  <symbol minX="1488" maxY="406" maxX="1546" name="subway-changchun-m" minY="348"/>
  <symbol minX="1546" maxY="406" maxX="1604" name="subway-catania-m" minY="348"/>
  <symbol minX="1604" maxY="406" maxX="1662" name="subway-caracas-m" minY="348"/>
  <symbol minX="1662" maxY="406" maxX="1720" name="podiatrist-m" minY="348"/>
  <symbol minX="1720" maxY="406" maxX="1778" name="rental-m" minY="348"/>
  <symbol minX="1778" maxY="406" maxX="1836" name="remains-m" minY="348"/>
  <symbol minX="1836" maxY="406" maxX="1894" name="recycling-m" minY="348"/>
  <symbol minX="1894" maxY="406" maxX="1952" name="public_bath-m" minY="348"/>
  <symbol minX="1952" maxY="406" maxX="2010" name="public-building-m" minY="348"/>
  <symbol minX="0" maxY="464" maxX="58" name="psychotherapist-m" minY="406"/>
  <symbol minX="58" maxY="464" maxX="116" name="prison-m" minY="406"/>
  <symbol minX="116" maxY="464" maxX="174" name="power-m" minY="406"/>
  <symbol minX="174" maxY="464" maxX="232" name="postbox-m" minY="406"/>
  <symbol minX="232" maxY="464" maxX="290" name="police-m" minY="406"/>
  <symbol minX="290" maxY="464" maxX="348" name="restaurant-m" minY="406"/>
  <symbol minX="348" maxY="464" maxX="406" name="plumber-m" minY="406"/>
  <symbol minX="406" maxY="464" maxX="464" name="playground-m" minY="406"/>
  <symbol minX="464" maxY="464" maxX="522" name="place-of-worship-m" minY="406"/>
  <symbol minX="522" maxY="464" maxX="580" name="pitch-m" minY="406"/>
  <symbol minX="580" maxY="464" maxX="638" name="picnic_table-m" minY="406"/>
  <symbol minX="638" maxY="464" maxX="696" name="picnic-m" minY="406"/>
  <symbol minX="696" maxY="464" maxX="754" name="physiotherapist-m" minY="406"/>
  <symbol minX="754" maxY="464" maxX="812" name="airport-m" minY="406"/>
  <symbol minX="812" maxY="464" maxX="870" name="photo-shop-m" minY="406"/>
  <symbol minX="870" maxY="464" maxX="928" name="shop-bicycle-m" minY="406"/>
  <symbol minX="928" maxY="464" maxX="986" name="speedcam-alert-l" minY="406"/>
  <symbol minX="986" maxY="464" maxX="1044" name="speech_therapist-m" minY="406"/>
  <symbol minX="1044" maxY="464" maxX="1102" name="soccer-m" minY="406"/>
  <symbol minX="1102" maxY="464" maxX="1160" name="slots-m" minY="406"/>
  <symbol minX="1160" maxY="464" maxX="1218" name="skiing-m" minY="406"/>
  <symbol minX="1218" maxY="464" maxX="1276" name="skateboard-m" minY="406"/>
  <symbol minX="1276" maxY="464" maxX="1334" name="shower-m" minY="406"/>
  <symbol minX="1334" maxY="464" maxX="1392" name="shop-rental-bicycle-m" minY="406"/>
  <symbol minX="1392" maxY="464" maxX="1450" name="shop-m" minY="406"/>
  <symbol minX="1450" maxY="464" maxX="1508" name="sports-m" minY="406"/>
  <symbol minX="1508" maxY="464" maxX="1566" name="shoes-m" minY="406"/>
  <symbol minX="1566" maxY="464" maxX="1624" name="ship-m" minY="406"/>
  <symbol minX="1624" maxY="464" maxX="1682" name="shinto-m" minY="406"/>
  <symbol minX="1682" maxY="464" maxX="1740" name="shelter-m" minY="406"/>
  <symbol minX="1740" maxY="464" maxX="1798" name="second_hand_shop-m" minY="406"/>
  <symbol minX="1798" maxY="464" maxX="1856" name="seafood-shop-m" minY="406"/>
  <symbol minX="1856" maxY="464" maxX="1914" name="school-m" minY="406"/>
  <symbol minX="1914" maxY="464" maxX="1972" name="sawmill-m" minY="406"/>
  <symbol minX="1972" maxY="464" maxX="2030" name="sample_collection-m" minY="406"/>
  <symbol minX="0" maxY="522" maxX="58" name="taoist-m" minY="464"/>
  <symbol minX="58" maxY="522" maxX="116" name="tomb-m" minY="464"/>
  <symbol minX="116" maxY="522" maxX="174" name="toll_booth-m" minY="464"/>
  <symbol minX="174" maxY="522" maxX="232" name="toilets-m" minY="464"/>
  <symbol minX="232" maxY="522" maxX="290" name="tobacco-m" minY="464"/>
  <symbol minX="290" maxY="522" maxX="348" name="tire-repair-m" minY="464"/>
  <symbol minX="348" maxY="522" maxX="406" name="ticket-shop-m" minY="464"/>
  <symbol minX="406" maxY="522" maxX="464" name="theme_park-m" minY="464"/>
  <symbol minX="464" maxY="522" maxX="522" name="theatre-m" minY="464"/>
  <symbol minX="522" maxY="522" maxX="580" name="tennis-m" minY="464"/>
  <symbol minX="580" maxY="522" maxX="638" name="taxi-m" minY="464"/>
  <symbol minX="638" maxY="522" maxX="696" name="tourism-m" minY="464"/>
  <symbol minX="696" maxY="522" maxX="754" name="tank-m" minY="464"/>
  <symbol minX="754" maxY="522" maxX="812" name="table-tennis-m" minY="464"/>
  <symbol minX="812" maxY="522" maxX="870" name="swimming-m" minY="464"/>
  <symbol minX="870" maxY="522" maxX="928" name="sweets-m" minY="464"/>
  <symbol minX="928" maxY="522" maxX="986" name="survey_point-m" minY="464"/>
  <symbol minX="986" maxY="522" maxX="1044" name="subway-yokohama-m" minY="464"/>
  <symbol minX="1044" maxY="522" maxX="1102" name="subway-wuhan-m" minY="464"/>
  <symbol minX="1102" maxY="522" maxX="1160" name="subway-washington-m" minY="464"/>
  <symbol minX="1160" maxY="522" maxX="1218" name="subway-warszawa-m" minY="464"/>
  <symbol minX="1218" maxY="522" maxX="1276" name="volleyball-m" minY="464"/>
  <symbol minX="1276" maxY="522" maxX="1334" name="zoo-m" minY="464"/>
  <symbol minX="1334" maxY="522" maxX="1392" name="yoga-m" minY="464"/>
  <symbol minX="1392" maxY="522" maxX="1450" name="wreck-m" minY="464"/>
  <symbol minX="1450" maxY="522" maxX="1508" name="winery-m" minY="464"/>
  <symbol minX="1508" maxY="522" maxX="1566" name="windmill-m" minY="464"/>
  <symbol minX="1566" maxY="522" maxX="1624" name="wholesale-m" minY="464"/>
  <symbol minX="1624" maxY="522" maxX="1682" name="wayside_shrine-m" minY="464"/>
  <symbol minX="1682" maxY="522" maxX="1740" name="waterfall-m" minY="464"/>
  <symbol minX="1740" maxY="522" maxX="1798" name="waste-basket-m" minY="464"/>
  <symbol minX="1798" maxY="522" maxX="1856" name="subway-volgograd-m" minY="464"/>
  <symbol minX="1856" maxY="522" maxX="1914" name="viewpoint-m" minY="464"/>
  <symbol minX="1914" maxY="522" maxX="1972" name="video-games-m" minY="464"/>
  <symbol minX="1972" maxY="522" maxX="2030" name="veterinary-m" minY="464"/>
  <symbol minX="0" maxY="580" maxX="58" name="vending-m" minY="522"/>
  <symbol minX="58" maxY="580" maxX="116" name="vehicle_inspection-m" minY="522"/>
  <symbol minX="116" maxY="580" maxX="174" name="travel_agency_shop-m" minY="522"/>
  <symbol minX="174" maxY="580" maxX="232" name="tram-m" minY="522"/>
  <symbol minX="232" maxY="580" maxX="290" name="train-m" minY="522"/>
  <symbol minX="290" maxY="580" maxX="348" name="toys-m" minY="522"/>
  <symbol minX="348" maxY="580" maxX="406" name="subway-medellin-m" minY="522"/>
  <symbol minX="406" maxY="580" maxX="464" name="subway-perugia-m" minY="522"/>
  <symbol minX="464" maxY="580" maxX="522" name="subway-panama-m" minY="522"/>
  <symbol minX="522" maxY="580" maxX="580" name="subway-oslo-m" minY="522"/>
  <symbol minX="580" maxY="580" maxX="636" name="subway-nnov-m" minY="522"/>
  <symbol minX="636" maxY="580" maxX="694" name="subway-newyork-m" minY="522"/>
  <symbol minX="694" maxY="580" maxX="752" name="subway-nagoya-m" minY="522"/>
  <symbol minX="752" maxY="580" maxX="810" name="subway-minatomirai-m" minY="522"/>
  <symbol minX="810" maxY="580" maxX="868" name="subway-milan-m" minY="522"/>
  <symbol minX="868" maxY="580" maxX="924" name="subway-mexico-m" minY="522"/>
  <symbol minX="924" maxY="580" maxX="982" name="subway-pittsburgh-m" minY="522"/>
  <symbol minX="982" maxY="580" maxX="1040" name="subway-mecca-m" minY="522"/>
  <symbol minX="1040" maxY="580" maxX="1098" name="subway-massachusetts-m" minY="522"/>
  <symbol minX="1098" maxY="580" maxX="1154" name="subway-mashhad-m" minY="522"/>
  <symbol minX="1154" maxY="580" maxX="1212" name="subway-marseille-s" minY="522"/>
  <symbol minX="1212" maxY="580" maxX="1270" name="subway-m" minY="522"/>
  <symbol minX="1270" maxY="580" maxX="1328" name="subway-losangeles-m" minY="522"/>
  <symbol minX="1328" maxY="580" maxX="1386" name="subway-lisboa-m" minY="522"/>
  <symbol minX="1386" maxY="580" maxX="1444" name="subway-lima-m" minY="522"/>
  <symbol minX="1444" maxY="580" maxX="1502" name="subway-lille-m" minY="522"/>
  <symbol minX="1502" maxY="580" maxX="1560" name="subway-sofia-m" minY="522"/>
  <symbol minX="1560" maxY="580" maxX="1618" name="subway-vienna-m" minY="522"/>
  <symbol minX="1618" maxY="580" maxX="1676" name="subway-valencia-m" minY="522"/>
  <symbol minX="1676" maxY="580" maxX="1734" name="subway-tyneandwear-m" minY="522"/>
  <symbol minX="1734" maxY="580" maxX="1792" name="subway-tokyo-m" minY="522"/>
  <symbol minX="1792" maxY="580" maxX="1850" name="subway-tianjin-m" minY="522"/>
  <symbol minX="1850" maxY="580" maxX="1908" name="subway-tashkent-m" minY="522"/>
  <symbol minX="1908" maxY="580" maxX="1966" name="subway-stockholm-m" minY="522"/>
  <symbol minX="1966" maxY="580" maxX="2024" name="subway-stlouis-m" minY="522"/>
  <symbol minX="0" maxY="638" maxX="58" name="subway-southkorea-m" minY="580"/>
  <symbol minX="58" maxY="638" maxX="116" name="subway-lausanne-m" minY="580"/>
  <symbol minX="116" maxY="638" maxX="174" name="subway-singapore-m" minY="580"/>
  <symbol minX="174" maxY="638" maxX="232" name="subway-shiraz-m" minY="580"/>
  <symbol minX="232" maxY="638" maxX="290" name="subway-saopaulo-m" minY="580"/>
  <symbol minX="290" maxY="638" maxX="348" name="subway-santodomingo-m" minY="580"/>
  <symbol minX="348" maxY="638" maxX="406" name="subway-samara-m" minY="580"/>
  <symbol minX="406" maxY="638" maxX="464" name="subway-riodejaneiro-m" minY="580"/>
  <symbol minX="464" maxY="638" maxX="522" name="subway-reseau-paris-m" minY="580"/>
  <symbol minX="522" maxY="638" maxX="580" name="subway-rennes-m" minY="580"/>
  <symbol minX="580" maxY="638" maxX="638" name="subway-pyongyang-m" minY="580"/>
  <symbol minX="638" maxY="638" maxX="696" name="fuel-dispenser-m" minY="580"/>
  <symbol minX="696" maxY="638" maxX="754" name="factory-m" minY="580"/>
  <symbol minX="754" maxY="638" maxX="812" name="fastfood-m" minY="580"/>
  <symbol minX="812" maxY="638" maxX="870" name="fire_station-m" minY="580"/>
  <symbol minX="870" maxY="638" maxX="928" name="firehydrant-m" minY="580"/>
  <symbol minX="928" maxY="638" maxX="986" name="fitness_centre-m" minY="580"/>
  <symbol minX="986" maxY="638" maxX="1044" name="fitness_station-m" minY="580"/>
  <symbol minX="1044" maxY="638" maxX="1102" name="florist-m" minY="580"/>
  <symbol minX="1102" maxY="638" maxX="1160" name="fountain-m" minY="580"/>
  <symbol minX="1160" maxY="638" maxX="1218" name="fountain-s" minY="580"/>
  <symbol minX="1218" maxY="638" maxX="1276" name="excrement_bags-m" minY="580"/>
  <symbol minX="1276" maxY="638" maxX="1334" name="fuel-m" minY="580"/>
  <symbol minX="1334" maxY="638" maxX="1392" name="funeral_directors-m" minY="580"/>
  <symbol minX="1392" maxY="638" maxX="1450" name="funicular-m" minY="580"/>
  <symbol minX="1450" maxY="638" maxX="1508" name="furniture-m" minY="580"/>
  <symbol minX="1508" maxY="638" maxX="1566" name="gallery-m" minY="580"/>
  <symbol minX="1566" maxY="638" maxX="1624" name="gambling-m" minY="580"/>
  <symbol minX="1624" maxY="638" maxX="1682" name="garden-m" minY="580"/>
  <symbol minX="1682" maxY="638" maxX="1740" name="garden-outline-m" minY="580"/>
  <symbol minX="1740" maxY="638" maxX="1798" name="drinking-water-m" minY="580"/>
  <symbol minX="1798" maxY="638" maxX="1856" name="cricket-m" minY="580"/>
  <symbol minX="1856" maxY="638" maxX="1914" name="cross-m" minY="580"/>
  <symbol minX="1914" maxY="638" maxX="1972" name="curling-m" minY="580"/>
  <symbol minX="1972" maxY="638" maxX="2030" name="defibrillator-m" minY="580"/>
  <symbol minX="0" maxY="696" maxX="58" name="dentist-m" minY="638"/>
  <symbol minX="58" maxY="696" maxX="116" name="department_store-m" minY="638"/>
  <symbol minX="116" maxY="696" maxX="174" name="diving-m" minY="638"/>
  <symbol minX="174" maxY="696" maxX="232" name="dog_park-m" minY="638"/>
  <symbol minX="232" maxY="696" maxX="290" name="doityourself-m" minY="638"/>
  <symbol minX="290" maxY="696" maxX="348" name="garden_center-m" minY="638"/>
  <symbol minX="348" maxY="696" maxX="406" name="driving_school-m" minY="638"/>
  <symbol minX="406" maxY="696" maxX="464" name="dump-station-m" minY="638"/>
  <symbol minX="464" maxY="696" maxX="522" name="electrician-m" minY="638"/>
  <symbol minX="522" maxY="696" maxX="580" name="electronics-m" minY="638"/>
  <symbol minX="580" maxY="696" maxX="638" name="embassy-m" minY="638"/>
  <symbol minX="638" maxY="696" maxX="696" name="emergency-phone-m" minY="638"/>
  <symbol minX="696" maxY="696" maxX="754" name="equestrian-m" minY="638"/>
  <symbol minX="754" maxY="696" maxX="812" name="erotic-m" minY="638"/>
  <symbol minX="812" maxY="696" maxX="870" name="jewish-m" minY="638"/>
  <symbol minX="870" maxY="696" maxX="928" name="hospital-m" minY="638"/>
  <symbol minX="928" maxY="696" maxX="986" name="hostel-m" minY="638"/>
  <symbol minX="986" maxY="696" maxX="1044" name="hotel-m" minY="638"/>
  <symbol minX="1044" maxY="696" maxX="1102" name="hunting-tower-m" minY="638"/>
  <symbol minX="1102" maxY="696" maxX="1160" name="ice_cream-m" minY="638"/>
  <symbol minX="1160" maxY="696" maxX="1218" name="information-office-m" minY="638"/>
  <symbol minX="1218" maxY="696" maxX="1276" name="interior_decoration-m" minY="638"/>
  <symbol minX="1276" maxY="696" maxX="1334" name="internet_cafe-m" minY="638"/>
  <symbol minX="1334" maxY="696" maxX="1392" name="jewelry-m" minY="638"/>
  <symbol minX="1392" maxY="696" maxX="1450" name="home-m" minY="638"/>
  <symbol minX="1450" maxY="696" maxX="1508" name="key_cutter-m" minY="638"/>
  <symbol minX="1508" maxY="696" maxX="1566" name="kindergarten-m" minY="638"/>
  <symbol minX="1566" maxY="696" maxX="1624" name="kiosk-m" minY="638"/>
  <symbol minX="1624" maxY="696" maxX="1682" name="language_school-m" minY="638"/>
  <symbol minX="1682" maxY="696" maxX="1740" name="laundry-m" minY="638"/>
  <symbol minX="1740" maxY="696" maxX="1798" name="lawyer-m" minY="638"/>
  <symbol minX="1798" maxY="696" maxX="1856" name="library-m" minY="638"/>
  <symbol minX="1856" maxY="696" maxX="1914" name="lift_gate-m" minY="638"/>
  <symbol minX="1914" maxY="696" maxX="1972" name="hackerspace-m" minY="638"/>
  <symbol minX="1972" maxY="696" maxX="2030" name="geyser-l" minY="638"/>
  <symbol minX="0" maxY="754" maxX="58" name="geyser-m" minY="696"/>
  <symbol minX="58" maxY="754" maxX="116" name="gift-m" minY="696"/>
  <symbol minX="116" maxY="754" maxX="174" name="golf-m" minY="696"/>
  <symbol minX="174" maxY="754" maxX="232" name="greengrocer-m" minY="696"/>
  <symbol minX="232" maxY="754" maxX="290" name="grinding_mill-m" minY="696"/>
  <symbol minX="290" maxY="754" maxX="348" name="grocery-m" minY="696"/>
  <symbol minX="348" maxY="754" maxX="406" name="guidepost" minY="696"/>
  <symbol minX="406" maxY="754" maxX="464" name="copyshop-m" minY="696"/>
  <symbol minX="464" maxY="754" maxX="522" name="hairdresser-m" minY="696"/>
  <symbol minX="522" maxY="754" maxX="580" name="hand-m" minY="696"/>
  <symbol minX="580" maxY="754" maxX="638" name="handball-m" minY="696"/>
  <symbol minX="638" maxY="754" maxX="696" name="handicraft-m" minY="696"/>
  <symbol minX="696" maxY="754" maxX="754" name="helipad-m" minY="696"/>
  <symbol minX="754" maxY="754" maxX="812" name="hindu-m" minY="696"/>
  <symbol minX="812" maxY="754" maxX="870" name="historic-ship-m" minY="696"/>
  <symbol minX="870" maxY="754" maxX="928" name="hockey-m" minY="696"/>
  <symbol minX="928" maxY="754" maxX="986" name="beach-m" minY="696"/>
  <symbol minX="986" maxY="754" maxX="1044" name="badminton-m" minY="696"/>
  <symbol minX="1044" maxY="754" maxX="1102" name="bakery-m" minY="696"/>
  <symbol minX="1102" maxY="754" maxX="1160" name="bank-m" minY="696"/>
  <symbol minX="1160" maxY="754" maxX="1218" name="banknote-m" minY="696"/>
  <symbol minX="1218" maxY="754" maxX="1276" name="bar-m" minY="696"/>
  <symbol minX="1276" maxY="754" maxX="1334" name="baseball-m" minY="696"/>
  <symbol minX="1334" maxY="754" maxX="1392" name="basketball-m" minY="696"/>
  <symbol minX="1392" maxY="754" maxX="1450" name="bbq-m" minY="696"/>
  <symbol minX="1450" maxY="754" maxX="1508" name="bcontrol-m" minY="696"/>
  <symbol minX="1508" maxY="754" maxX="1566" name="australian-football-m" minY="696"/>
  <symbol minX="1566" maxY="754" maxX="1624" name="beauty-m" minY="696"/>
  <symbol minX="1624" maxY="754" maxX="1682" name="beekeeper-m" minY="696"/>
  <symbol minX="1682" maxY="754" maxX="1740" name="beer-m" minY="696"/>
  <symbol minX="1740" maxY="754" maxX="1798" name="bicycle-repair-station" minY="696"/>
  <symbol minX="1798" maxY="754" maxX="1856" name="blacksmith-m" minY="696"/>
  <symbol minX="1856" maxY="754" maxX="1914" name="blood_donation-m" minY="696"/>
  <symbol minX="1914" maxY="754" maxX="1972" name="book-shop-m" minY="696"/>
  <symbol minX="1972" maxY="754" maxX="2030" name="bookcase-m" minY="696"/>
  <symbol minX="0" maxY="812" maxX="58" name="arcade-m" minY="754"/>
  <symbol minX="58" maxY="812" maxX="116" name="aircraft-m" minY="754"/>
  <symbol minX="116" maxY="812" maxX="174" name="airport_gate-m" minY="754"/>
  <symbol minX="174" maxY="812" maxX="232" name="alcohol-m" minY="754"/>
  <symbol minX="232" maxY="812" maxX="290" name="alpine_hut-m" minY="754"/>
  <symbol minX="290" maxY="812" maxX="348" name="alternative-m" minY="754"/>
  <symbol minX="348" maxY="812" maxX="406" name="america-football-m" minY="754"/>
  <symbol minX="406" maxY="812" maxX="464" name="antiques-m" minY="754"/>
  <symbol minX="464" maxY="812" maxX="522" name="apartment-m" minY="754"/>
  <symbol minX="522" maxY="812" maxX="580" name="aquarium-m" minY="754"/>
  <symbol minX="580" maxY="812" maxX="638" name="bookmaker-m" minY="754"/>
  <symbol minX="638" maxY="812" maxX="696" name="archaeological-site-m" minY="754"/>
  <symbol minX="696" maxY="812" maxX="754" name="archery-m" minY="754"/>
  <symbol minX="754" maxY="812" maxX="812" name="art-m" minY="754"/>
  <symbol minX="812" maxY="812" maxX="870" name="artwork-m" minY="754"/>
  <symbol minX="870" maxY="812" maxX="928" name="assembly_point-m" minY="754"/>
  <symbol minX="928" maxY="812" maxX="986" name="atm-m" minY="754"/>
  <symbol minX="986" maxY="812" maxX="1044" name="auction-m" minY="754"/>
  <symbol minX="1044" maxY="812" maxX="1102" name="audiologist-m" minY="754"/>
  <symbol minX="1102" maxY="812" maxX="1160" name="christian-m" minY="754"/>
  <symbol minX="1160" maxY="812" maxX="1218" name="casino-m" minY="754"/>
  <symbol minX="1218" maxY="812" maxX="1276" name="caterer-m" minY="754"/>
  <symbol minX="1276" maxY="812" maxX="1334" name="cemetery-m" minY="754"/>
  <symbol minX="1334" maxY="812" maxX="1392" name="charging-station-m" minY="754"/>
  <symbol minX="1392" maxY="812" maxX="1450" name="charity_shop-m" minY="754"/>
  <symbol minX="1450" maxY="812" maxX="1508" name="cheese-m" minY="754"/>
  <symbol minX="1508" maxY="812" maxX="1566" name="chemist-m" minY="754"/>
  <symbol minX="1566" maxY="812" maxX="1624" name="chess-m" minY="754"/>
  <symbol minX="1624" maxY="812" maxX="1682" name="chimney-m" minY="754"/>
  <symbol minX="1682" maxY="812" maxX="1740" name="carpenter-m" minY="754"/>
  <symbol minX="1740" maxY="812" maxX="1798" name="cinema-m" minY="754"/>
  <symbol minX="1798" maxY="812" maxX="1856" name="climbing-m" minY="754"/>
  <symbol minX="1856" maxY="812" maxX="1914" name="clothes-m" minY="754"/>
  <symbol minX="1914" maxY="812" maxX="1972" name="college-m" minY="754"/>
  <symbol minX="1972" maxY="812" maxX="2030" name="community-m" minY="754"/>
  <symbol minX="0" maxY="870" maxX="58" name="compressed_air-m" minY="812"/>
  <symbol minX="58" maxY="870" maxX="116" name="computer-m" minY="812"/>
  <symbol minX="116" maxY="870" maxX="174" name="convenience-m" minY="812"/>
  <symbol minX="174" maxY="870" maxX="232" name="campsite-m" minY="812"/>
  <symbol minX="232" maxY="870" maxX="290" name="bowling-m" minY="812"/>
  <symbol minX="290" maxY="870" maxX="348" name="bowling_alley-m" minY="812"/>
  <symbol minX="348" maxY="870" maxX="406" name="brewery-m" minY="812"/>
  <symbol minX="406" maxY="870" maxX="464" name="buddhist-m" minY="812"/>
  <symbol minX="464" maxY="870" maxX="522" name="bus-m" minY="812"/>
  <symbol minX="522" maxY="870" maxX="580" name="butcher-m" minY="812"/>
  <symbol minX="580" maxY="870" maxX="638" name="cable-car-m" minY="812"/>
  <symbol minX="638" maxY="870" maxX="696" name="cafe-m" minY="812"/>
  <symbol minX="696" maxY="870" maxX="754" name="pharmacy-m" minY="812"/>
  <symbol minX="754" maxY="870" maxX="812" name="cannon-m" minY="812"/>
  <symbol minX="812" maxY="870" maxX="870" name="car-part-m" minY="812"/>
  <symbol minX="870" maxY="870" maxX="928" name="car-repair-m" minY="812"/>
  <symbol minX="928" maxY="870" maxX="986" name="car-wash-m" minY="812"/>
  <symbol minX="986" maxY="870" maxX="1044" name="car_sharing-m" minY="812"/>
  <symbol minX="1044" maxY="870" maxX="1102" name="car_shop-m" minY="812"/>
  <symbol minX="1102" maxY="870" maxX="1160" name="caravan-shop-m" minY="812"/>
  <symbol minX="1160" maxY="870" maxX="1218" name="caravan_site-m" minY="812"/>
  <symbol minX="1218" maxY="870" maxX="1276" name="musical-instrument-m" minY="812"/>
  <symbol minX="1276" maxY="870" maxX="1334" name="outdoor_seating-m" minY="812"/>
  <symbol minX="1334" maxY="870" maxX="1392" name="outdoor-shop-m" minY="812"/>
  <symbol minX="1392" maxY="870" maxX="1450" name="optician-m" minY="812"/>
  <symbol minX="1450" maxY="870" maxX="1508" name="office-m" minY="812"/>
  <symbol minX="1508" maxY="870" maxX="1566" name="nparkf-outline-m" minY="812"/>
  <symbol minX="1566" maxY="870" maxX="1624" name="nparkf-m" minY="812"/>
  <symbol minX="1624" maxY="870" maxX="1682" name="npark-m" minY="812"/>
  <symbol minX="1682" maxY="870" maxX="1740" name="nightclub-m" minY="812"/>
  <symbol minX="1740" maxY="870" maxX="1798" name="lighthouse-m" minY="812"/>
  <symbol minX="1798" maxY="870" maxX="1856" name="newsagent_shop-m" minY="812"/>
  <symbol minX="1856" maxY="870" maxX="1914" name="marina-m" minY="812"/>
  <symbol minX="1914" maxY="870" maxX="1972" name="needle_and_thread-m" minY="812"/>
  <symbol minX="1972" maxY="870" maxX="2030" name="locomotive-m" minY="812"/>
  <symbol minX="0" maxY="928" maxX="58" name="muslim-m" minY="870"/>
  <symbol minX="58" maxY="928" maxX="116" name="marketplace-m" minY="870"/>
  <symbol minX="116" maxY="928" maxX="174" name="optometrist-m" minY="870"/>
  <symbol minX="174" maxY="928" maxX="232" name="music_school-m" minY="870"/>
  <symbol minX="232" maxY="928" maxX="290" name="music-m" minY="870"/>
  <symbol minX="290" maxY="928" maxX="348" name="museum-m" minY="870"/>
  <symbol minX="348" maxY="928" maxX="406" name="media-m" minY="870"/>
  <symbol minX="406" maxY="928" maxX="464" name="media_shop-m" minY="870"/>
  <symbol minX="464" maxY="928" maxX="522" name="metal_construction-m" minY="870"/>
  <symbol minX="522" maxY="928" maxX="580" name="motorcycle_shop-m" minY="870"/>
  <symbol minX="580" maxY="928" maxX="638" name="motorcycle_repair-m" minY="870"/>
  <symbol minX="638" maxY="928" maxX="696" name="military-m" minY="870"/>
  <symbol minX="696" maxY="928" maxX="754" name="motorcycle-parking-m" minY="870"/>
  <symbol minX="754" maxY="928" maxX="812" name="mine-m" minY="870"/>
  <symbol minX="812" maxY="928" maxX="870" name="mobile_phone-m" minY="870"/>
  <symbol minX="870" maxY="928" maxX="928" name="monument-m" minY="870"/>
  <symbol minX="928" maxY="928" maxX="986" name="motel-m" minY="870"/>
  <symbol minX="986" maxY="928" maxX="1044" name="mormon-m" minY="870"/>
  <symbol minX="1044" maxY="928" maxX="1102" name="parking_entrance_private-m" minY="870"/>
  <symbol minX="1102" maxY="928" maxX="1160" name="phone-m" minY="870"/>
  <symbol minX="1160" maxY="928" maxX="1218" name="petting_zoo-m" minY="870"/>
  <symbol minX="1218" maxY="928" maxX="1276" name="petshop-m" minY="870"/>
  <symbol minX="1276" maxY="928" maxX="1334" name="pelota-m" minY="870"/>
  <symbol minX="1334" maxY="928" maxX="1392" name="parking_underground_private-m" minY="870"/>
  <symbol minX="1392" maxY="928" maxX="1450" name="parking_underground_pay-m" minY="870"/>
  <symbol minX="1450" maxY="928" maxX="1508" name="mail-m" minY="870"/>
  <symbol minX="1508" maxY="928" maxX="1566" name="parking_underground-m" minY="870"/>
  <symbol minX="1566" maxY="928" maxX="1624" name="parking_private-m" minY="870"/>
  <symbol minX="1624" maxY="928" maxX="1682" name="parking_pay-m" minY="870"/>
  <symbol minX="1682" maxY="928" maxX="1740" name="parking_entrance-m" minY="870"/>
  <symbol minX="1740" maxY="928" maxX="1796" name="light_rail-porto-m" minY="870"/>
  <symbol minX="1796" maxY="928" maxX="1854" name="parking-meter-m" minY="870"/>
  <symbol minX="1854" maxY="928" maxX="1912" name="parking-m" minY="870"/>
  <symbol minX="1912" maxY="928" maxX="1970" name="lottery-m" minY="870"/>
  <symbol minX="1970" maxY="928" maxX="2028" name="padel-m" minY="870"/>
  <symbol minX="0" maxY="986" maxX="58" name="park-outline-m" minY="928"/>
  <symbol minX="58" maxY="986" maxX="116" name="park-m" minY="928"/>
  <symbol minX="116" maxY="986" maxX="174" name="painter-m" minY="928"/>
  <symbol minX="174" maxY="985" maxX="236" name="shield-us-hw-wide" minY="928"/>
  <symbol minX="236" maxY="985" maxX="288" name="shield-us-hw-thin" minY="928"/>
  <symbol minX="288" maxY="984" maxX="344" name="subway-ekb-s" minY="928"/>
  <symbol minX="344" maxY="984" maxX="402" name="subway-dalian-m" minY="928"/>
  <symbol minX="402" maxY="984" maxX="458" name="subway-spb-m" minY="928"/>
  <symbol minX="458" maxY="984" maxX="514" name="subway-montreal-m" minY="928"/>
  <symbol minX="514" maxY="984" maxX="570" name="subway-southkorea-s" minY="928"/>
  <symbol minX="570" maxY="984" maxX="628" name="subway-sapporo-m" minY="928"/>
  <symbol minX="628" maxY="984" maxX="686" name="subway-maracaibo-m" minY="928"/>
  <symbol minX="686" maxY="984" maxX="742" name="subway-tehran-m" minY="928"/>
  <symbol minX="742" maxY="984" maxX="800" name="subway-shanghai-m" minY="928"/>
  <symbol minX="800" maxY="983" maxX="858" name="subway-marseille-m" minY="928"/>
  <symbol minX="858" maxY="982" maxX="909" name="subway-warsaw-m" minY="928"/>
  <symbol minX="909" maxY="982" maxX="948" name="bookmark-bg-s" minY="928"/>
  <symbol minX="948" maxY="982" maxX="1002" name="subway-stlouis-s" minY="928"/>
  <symbol minX="1002" maxY="982" maxX="1056" name="subway-entrance-m" minY="928"/>
  <symbol minX="1056" maxY="982" maxX="1095" name="bookmark-default-s" minY="928"/>
  <symbol minX="1095" maxY="982" maxX="1149" name="subway-algeria-s" minY="928"/>
  <symbol minX="1149" maxY="981" maxX="1207" name="subway-izmir-m" minY="928"/>
  <symbol minX="1207" maxY="980" maxX="1259" name="track_marker_deselected" minY="928"/>
  <symbol minX="1259" maxY="980" maxX="1311" name="current-position" minY="928"/>
  <symbol minX="1311" maxY="979" maxX="1362" name="lightrail-berlin-m" minY="928"/>
  <symbol minX="1362" maxY="979" maxX="1407" name="subway-istanbul-s" minY="928"/>
  <symbol minX="1407" maxY="979" maxX="1458" name="subway-pittsburgh-s" minY="928"/>
  <symbol minX="1458" maxY="978" maxX="1516" name="subway-taoyuan-m" minY="928"/>
  <symbol minX="1516" maxY="977" maxX="1565" name="subway-sapporo-s" minY="928"/>
  <symbol minX="1565" maxY="977" maxX="1623" name="subway-rotterdam-m" minY="928"/>
  <symbol minX="1623" maxY="977" maxX="1670" name="subway-mashhad-s" minY="928"/>
  <symbol minX="1670" maxY="977" maxX="1719" name="subway-isfahan-s" minY="928"/>
  <symbol minX="1719" maxY="977" maxX="1768" name="speedcam-m" minY="928"/>
  <symbol minX="1768" maxY="977" maxX="1817" name="subway-medellin-s" minY="928"/>
  <symbol minX="1817" maxY="977" maxX="1875" name="subway-tbilisi-m" minY="928"/>
  <symbol minX="1875" maxY="977" maxX="1924" name="subway-cairo-s" minY="928"/>
  <symbol minX="1924" maxY="977" maxX="1973" name="bicycle-rental" minY="928"/>
  <symbol minX="1973" maxY="977" maxX="2022" name="subway-panama-s" minY="928"/>
  <symbol minX="0" maxY="1035" maxX="49" name="anchor-m" minY="986"/>
  <symbol minX="49" maxY="1035" maxX="100" name="subway-izmir-s" minY="986"/>
  <symbol minX="100" maxY="1035" maxX="149" name="bicycle-parking-m" minY="986"/>
  <symbol minX="149" maxY="1035" maxX="194" name="subway-brescia-s" minY="986"/>
  <symbol minX="194" maxY="1034" maxX="252" name="subway-almaty-m" minY="986"/>
  <symbol minX="252" maxY="1033" maxX="310" name="subway-santiago-m" minY="986"/>
  <symbol minX="310" maxY="1033" maxX="368" name="subway-lyon-m" minY="986"/>
  <symbol minX="368" maxY="1033" maxX="415" name="subway-ubahn-m" minY="986"/>
  <symbol minX="415" maxY="1033" maxX="462" name="subway-warszawa-s" minY="986"/>
  <symbol minX="462" maxY="1033" maxX="509" name="subway-hirosima-s" minY="986"/>
  <symbol minX="509" maxY="1033" maxX="554" name="light_rail-porto-s" minY="986"/>
  <symbol minX="554" maxY="1033" maxX="605" name="subway-seattle-m" minY="986"/>
  <symbol minX="605" maxY="1033" maxX="652" name="subway-rome-m" minY="986"/>
  <symbol minX="652" maxY="1033" maxX="710" name="subway-yerevan-m" minY="986"/>
  <symbol minX="710" maxY="1033" maxX="755" name="subway-tianjin-s" minY="986"/>
  <symbol minX="755" maxY="1033" maxX="802" name="subway-rennes-s" minY="986"/>
  <symbol minX="802" maxY="1033" maxX="847" name="subway-pyongyang-s" minY="986"/>
  <symbol minX="847" maxY="1033" maxX="894" name="subway-paris-m" minY="986"/>
  <symbol minX="894" maxY="1033" maxX="948" name="subway-moscow-m" minY="986"/>
  <symbol minX="948" maxY="1033" maxX="993" name="subway-delhi-s" minY="986"/>
  <symbol minX="993" maxY="1033" maxX="1038" name="subway-athens-s" minY="986"/>
  <symbol minX="1038" maxY="1031" maxX="1083" name="subway-wuhan-s" minY="986"/>
  <symbol minX="1083" maxY="1031" maxX="1141" name="subway-tabriz-m" minY="986"/>
  <symbol minX="1141" maxY="1031" maxX="1192" name="subway-taoyuan-s" minY="986"/>
  <symbol minX="1192" maxY="1031" maxX="1237" name="subway-valencia-s" minY="986"/>
  <symbol minX="1237" maxY="1031" maxX="1282" name="subway-tashkent-s" minY="986"/>
  <symbol minX="1282" maxY="1031" maxX="1327" name="subway-tokyo-s" minY="986"/>
  <symbol minX="1327" maxY="1031" maxX="1372" name="subway-tyneandwear-s" minY="986"/>
  <symbol minX="1372" maxY="1031" maxX="1417" name="subway-dalian-s" minY="986"/>
  <symbol minX="1417" maxY="1031" maxX="1462" name="subway-catania-s" minY="986"/>
  <symbol minX="1462" maxY="1031" maxX="1507" name="subway-beijing-s" minY="986"/>
  <symbol minX="1507" maxY="1031" maxX="1552" name="subway-chengdu-s" minY="986"/>
  <symbol minX="1552" maxY="1031" maxX="1597" name="subway-bengaluru-s" minY="986"/>
  <symbol minX="1597" maxY="1031" maxX="1642" name="subway-brasilia-s" minY="986"/>
  <symbol minX="1642" maxY="1031" maxX="1687" name="subway-budapest-s" minY="986"/>
  <symbol minX="1687" maxY="1031" maxX="1732" name="subway-buenosaires-s" minY="986"/>
  <symbol minX="1732" maxY="1031" maxX="1777" name="subway-bursaray-s" minY="986"/>
  <symbol minX="1777" maxY="1031" maxX="1835" name="subway-alicante-m" minY="986"/>
  <symbol minX="1835" maxY="1031" maxX="1880" name="subway-caracas-s" minY="986"/>
  <symbol minX="1880" maxY="1031" maxX="1925" name="subway-vienna-s" minY="986"/>
  <symbol minX="1925" maxY="1031" maxX="1970" name="subway-changchun-s" minY="986"/>
  <symbol minX="1970" maxY="1031" maxX="2015" name="subway-yokohama-s" minY="986"/>
  <symbol minX="0" maxY="1080" maxX="56" name="subway-yerevan-s" minY="1035"/>
  <symbol minX="56" maxY="1080" maxX="101" name="subway-bangkok-s" minY="1035"/>
  <symbol minX="101" maxY="1080" maxX="146" name="subway-washington-s" minY="1035"/>
  <symbol minX="146" maxY="1080" maxX="191" name="subway-chicago-s" minY="1035"/>
  <symbol minX="191" maxY="1080" maxX="231" name="subway-warsaw-s" minY="1035"/>
  <symbol minX="231" maxY="1080" maxX="276" name="subway-volgograd-s" minY="1035"/>
  <symbol minX="276" maxY="1080" maxX="321" name="subway-montreal-s" minY="1035"/>
  <symbol minX="321" maxY="1080" maxX="366" name="subway-saopaulo-s" minY="1035"/>
  <symbol minX="366" maxY="1080" maxX="411" name="subway-helsinki-s" minY="1035"/>
  <symbol minX="411" maxY="1080" maxX="456" name="subway-santodomingo-s" minY="1035"/>
  <symbol minX="456" maxY="1080" maxX="501" name="subway-massachusetts-s" minY="1035"/>
  <symbol minX="501" maxY="1080" maxX="546" name="subway-mecca-s" minY="1035"/>
  <symbol minX="546" maxY="1080" maxX="591" name="subway-guangzhou-s" minY="1035"/>
  <symbol minX="591" maxY="1080" maxX="636" name="subway-samara-s" minY="1035"/>
  <symbol minX="636" maxY="1080" maxX="681" name="subway-milan-s" minY="1035"/>
  <symbol minX="681" maxY="1080" maxX="726" name="subway-guadalajara-s" minY="1035"/>
  <symbol minX="726" maxY="1080" maxX="771" name="subway-minatomirai-s" minY="1035"/>
  <symbol minX="771" maxY="1080" maxX="816" name="subway-riodejaneiro-s" minY="1035"/>
  <symbol minX="816" maxY="1080" maxX="872" name="subway-santiago-s" minY="1035"/>
  <symbol minX="872" maxY="1080" maxX="917" name="subway-nagoya-s" minY="1035"/>
  <symbol minX="917" maxY="1080" maxX="964" name="subway-glasgow-s" minY="1035"/>
  <symbol minX="964" maxY="1080" maxX="1009" name="subway-reseau-paris-s" minY="1035"/>
  <symbol minX="1009" maxY="1080" maxX="1054" name="subway-foshan-s" minY="1035"/>
  <symbol minX="1054" maxY="1080" maxX="1099" name="subway-nnov-s" minY="1035"/>
  <symbol minX="1099" maxY="1080" maxX="1157" name="subway-omsk-m" minY="1035"/>
  <symbol minX="1157" maxY="1080" maxX="1215" name="subway-omsk-s" minY="1035"/>
  <symbol minX="1215" maxY="1080" maxX="1260" name="subway-perugia-s" minY="1035"/>
  <symbol minX="1260" maxY="1080" maxX="1316" name="subway-fukuoka-s" minY="1035"/>
  <symbol minX="1316" maxY="1080" maxX="1361" name="subway-oslo-s" minY="1035"/>
  <symbol minX="1361" maxY="1080" maxX="1406" name="subway-lima-s" minY="1035"/>
  <symbol minX="1406" maxY="1080" maxX="1451" name="subway-sofia-s" minY="1035"/>
  <symbol minX="1451" maxY="1080" maxX="1496" name="subway-dubai-s" minY="1035"/>
  <symbol minX="1496" maxY="1080" maxX="1541" name="subway-kunming-s" minY="1035"/>
  <symbol minX="1541" maxY="1080" maxX="1586" name="subway-singapore-s" minY="1035"/>
  <symbol minX="1586" maxY="1080" maxX="1631" name="subway-kyoto-s" minY="1035"/>
  <symbol minX="1631" maxY="1080" maxX="1689" name="subway-kryvyirih-m" minY="1035"/>
  <symbol minX="1689" maxY="1080" maxX="1747" name="subway-dnepro-m" minY="1035"/>
  <symbol minX="1747" maxY="1080" maxX="1792" name="subway-lille-s" minY="1035"/>
  <symbol minX="1792" maxY="1080" maxX="1837" name="subway-shiraz-s" minY="1035"/>
  <symbol minX="1837" maxY="1080" maxX="1882" name="subway-lisboa-s" minY="1035"/>
  <symbol minX="1882" maxY="1080" maxX="1927" name="subway-shanghai-s" minY="1035"/>
  <symbol minX="1927" maxY="1080" maxX="1972" name="subway-losangeles-s" minY="1035"/>
  <symbol minX="1972" maxY="1080" maxX="2017" name="subway-kobe-s" minY="1035"/>
  <symbol minX="0" maxY="1125" maxX="45" name="subway-kazan-s" minY="1080"/>
  <symbol minX="45" maxY="1125" maxX="90" name="subway-stockholm-s" minY="1080"/>
  <symbol minX="90" maxY="1124" maxX="148" name="subway-philadelphia-m" minY="1080"/>
  <symbol minX="148" maxY="1123" maxX="206" name="subway-osaka-m" minY="1080"/>
  <symbol minX="206" maxY="1122" maxX="246" name="subway-amsterdam-s" minY="1080"/>
  <symbol minX="246" maxY="1122" maxX="288" name="search-result" minY="1080"/>
  <symbol minX="288" maxY="1122" maxX="346" name="subway-barcelona-m" minY="1080"/>
  <symbol minX="346" maxY="1122" maxX="391" name="subway-maracaibo-s" minY="1080"/>
  <symbol minX="391" maxY="1122" maxX="433" name="subway-lausanne-s" minY="1080"/>
  <symbol minX="433" maxY="1122" maxX="487" name="subway-almaty-s" minY="1080"/>
  <symbol minX="487" maxY="1122" maxX="527" name="subway-mexico-s" minY="1080"/>
  <symbol minX="527" maxY="1122" maxX="583" name="subway-london-m" minY="1080"/>
  <symbol minX="583" maxY="1122" maxX="639" name="subway-tabriz-s" minY="1080"/>
  <symbol minX="639" maxY="1122" maxX="697" name="subway-lucknow-s" minY="1080"/>
  <symbol minX="697" maxY="1122" maxX="755" name="subway-madrid-m" minY="1080"/>
  <symbol minX="755" maxY="1122" maxX="811" name="subway_entrance-london-m" minY="1080"/>
  <symbol minX="811" maxY="1122" maxX="853" name="subway-spb-s" minY="1080"/>
  <symbol minX="853" maxY="1122" maxX="895" name="subway-tehran-s" minY="1080"/>
  <symbol minX="895" maxY="1122" maxX="951" name="light_rail-dlr-london-m" minY="1080"/>
  <symbol minX="951" maxY="1121" maxX="1009" name="subway-lucknow-m" minY="1080"/>
  <symbol minX="1009" maxY="1120" maxX="1054" name="subway-rotterdam-s" minY="1080"/>
  <symbol minX="1054" maxY="1120" maxX="1094" name="muslim-s" minY="1080"/>
  <symbol minX="1094" maxY="1120" maxX="1134" name="car-repair-s" minY="1080"/>
  <symbol minX="1134" maxY="1120" maxX="1174" name="non-found-search-result" minY="1080"/>
  <symbol minX="1174" maxY="1120" maxX="1214" name="stadium-s" minY="1080"/>
  <symbol minX="1214" maxY="1120" maxX="1292" name="coloredmark-default-s" minY="1080"/>
  <symbol minX="1292" maxY="1120" maxX="1370" name="coloredmark-bg-s" minY="1080"/>
  <symbol minX="1370" maxY="1120" maxX="1410" name="stone-m" minY="1080"/>
  <symbol minX="1410" maxY="1120" maxX="1450" name="subway-s" minY="1080"/>
  <symbol minX="1450" maxY="1120" maxX="1490" name="lighthouse-s" minY="1080"/>
  <symbol minX="1490" maxY="1120" maxX="1530" name="charging-station-s" minY="1080"/>
  <symbol minX="1530" maxY="1120" maxX="1570" name="museum-s" minY="1080"/>
  <symbol minX="1570" maxY="1120" maxX="1610" name="buddhist-s" minY="1080"/>
  <symbol minX="1610" maxY="1120" maxX="1650" name="christian-s" minY="1080"/>
  <symbol minX="1650" maxY="1120" maxX="1690" name="college-s" minY="1080"/>
  <symbol minX="1690" maxY="1120" maxX="1730" name="subway-entrance-s" minY="1080"/>
  <symbol minX="1730" maxY="1120" maxX="1770" name="hotel-s" minY="1080"/>
  <symbol minX="1770" maxY="1120" maxX="1810" name="subway-newyork-s" minY="1080"/>
  <symbol minX="1810" maxY="1120" maxX="1850" name="hindu-s" minY="1080"/>
  <symbol minX="1850" maxY="1120" maxX="1890" name="zoo-s" minY="1080"/>
  <symbol minX="1890" maxY="1120" maxX="1930" name="remains-s" minY="1080"/>
  <symbol minX="1930" maxY="1120" maxX="1970" name="airport-s" minY="1080"/>
  <symbol minX="1970" maxY="1120" maxX="2010" name="alpine_hut-s" minY="1080"/>
  <symbol minX="0" maxY="1165" maxX="58" name="subway-kolkata-m" minY="1125"/>
  <symbol minX="58" maxY="1165" maxX="98" name="place-of-worship-s" minY="1125"/>
  <symbol minX="98" maxY="1165" maxX="152" name="subway-dnepro-s" minY="1125"/>
  <symbol minX="152" maxY="1165" maxX="197" name="subway-tbilisi-s" minY="1125"/>
  <symbol minX="197" maxY="1165" maxX="237" name="parking_private-s" minY="1125"/>
  <symbol minX="237" maxY="1165" maxX="277" name="parking_pay-s" minY="1125"/>
  <symbol minX="277" maxY="1165" maxX="317" name="parking-s" minY="1125"/>
  <symbol minX="317" maxY="1165" maxX="357" name="geyser-s" minY="1125"/>
  <symbol minX="357" maxY="1165" maxX="397" name="cable-car-s" minY="1125"/>
  <symbol minX="397" maxY="1165" maxX="437" name="park-s" minY="1125"/>
  <symbol minX="437" maxY="1165" maxX="477" name="park-outline-s" minY="1125"/>
  <symbol minX="477" maxY="1165" maxX="517" name="shinto-s" minY="1125"/>
  <symbol minX="517" maxY="1165" maxX="557" name="jewish-s" minY="1125"/>
  <symbol minX="557" maxY="1165" maxX="597" name="ship-s" minY="1125"/>
  <symbol minX="597" maxY="1165" maxX="637" name="shop-s" minY="1125"/>
  <symbol minX="637" maxY="1165" maxX="677" name="nparkf-s" minY="1125"/>
  <symbol minX="677" maxY="1165" maxX="717" name="nparkf-outline-s" minY="1125"/>
  <symbol minX="717" maxY="1165" maxX="757" name="theme_park-s" minY="1125"/>
  <symbol minX="757" maxY="1165" maxX="797" name="bus-s" minY="1125"/>
  <symbol minX="797" maxY="1165" maxX="837" name="taoist-s" minY="1125"/>
  <symbol minX="837" maxY="1165" maxX="877" name="waste-basket-s" minY="1125"/>
  <symbol minX="877" maxY="1165" maxX="917" name="theatre-s" minY="1125"/>
  <symbol minX="917" maxY="1165" maxX="957" name="drinking-water-s" minY="1125"/>
  <symbol minX="957" maxY="1165" maxX="1015" name="subway-palma-m" minY="1125"/>
  <symbol minX="1015" maxY="1165" maxX="1055" name="waterfall-s" minY="1125"/>
  <symbol minX="1055" maxY="1165" maxX="1095" name="monument-s" minY="1125"/>
  <symbol minX="1095" maxY="1165" maxX="1151" name="subway-palma-s" minY="1125"/>
  <symbol minX="1151" maxY="1165" maxX="1182" name="transit_train-m" minY="1125"/>
  <symbol minX="1182" maxY="1165" maxX="1222" name="train-s" minY="1125"/>
  <symbol minX="1222" maxY="1165" maxX="1280" name="subway-bilbao-m" minY="1125"/>
  <symbol minX="1280" maxY="1165" maxX="1320" name="hospital-s" minY="1125"/>
  <symbol minX="1320" maxY="1165" maxX="1360" name="toll_booth-s" minY="1125"/>
  <symbol minX="1360" maxY="1165" maxX="1411" name="subway-philadelphia-s" minY="1125"/>
  <symbol minX="1411" maxY="1165" maxX="1451" name="fuel-s" minY="1125"/>
  <symbol minX="1451" maxY="1165" maxX="1491" name="tourism-s" minY="1125"/>
  <symbol minX="1491" maxY="1165" maxX="1531" name="tram-s" minY="1125"/>
  <symbol minX="1531" maxY="1165" maxX="1571" name="mormon-s" minY="1125"/>
  <symbol minX="1571" maxY="1165" maxX="1620" name="subway-osaka-s" minY="1125"/>
  <symbol minX="1620" maxY="1165" maxX="1660" name="viewpoint-s" minY="1125"/>
  <symbol minX="1660" maxY="1165" maxX="1691" name="transit_light_rail-m" minY="1125"/>
  <symbol minX="1691" maxY="1165" maxX="1736" name="transfer_arrow" minY="1125"/>
  <symbol minX="1736" maxY="1164" maxX="1794" name="subway-fukuoka-m" minY="1125"/>
  <symbol minX="1794" maxY="1164" maxX="1852" name="subway-sanfrancisco-m" minY="1125"/>
  <symbol minX="1852" maxY="1164" maxX="1910" name="subway-bucharest-m" minY="1125"/>
  <symbol minX="1910" maxY="1164" maxX="1937" name="bookmark-default-xs" minY="1125"/>
  <symbol minX="1937" maxY="1164" maxX="1995" name="subway-novosibirsk-m" minY="1125"/>
  <symbol minX="1995" maxY="1164" maxX="2022" name="bookmark-bg-xs" minY="1125"/>
  <symbol minX="0" maxY="1203" maxX="38" name="elevator" minY="1165"/>
  <symbol minX="38" maxY="1203" maxX="96" name="subway-sanfrancisco-s" minY="1165"/>
  <symbol minX="96" maxY="1203" maxX="154" name="subway-brussel-s" minY="1165"/>
  <symbol minX="154" maxY="1203" maxX="192" name="parking-disabled-m" minY="1165"/>
  <symbol minX="192" maxY="1203" maxX="243" name="subway-madrid-s" minY="1165"/>
  <symbol minX="243" maxY="1203" maxX="274" name="transit_monorail-m" minY="1165"/>
  <symbol minX="274" maxY="1203" maxX="319" name="subway-lyon-s" minY="1165"/>
  <symbol minX="319" maxY="1203" maxX="377" name="subway-sendai-m" minY="1165"/>
  <symbol minX="377" maxY="1203" maxX="428" name="subway-barcelona-s" minY="1165"/>
  <symbol minX="428" maxY="1203" maxX="484" name="subway-novosibirsk-s" minY="1165"/>
  <symbol minX="484" maxY="1203" maxX="533" name="subway-kryvyirih-s" minY="1165"/>
  <symbol minX="533" maxY="1203" maxX="571" name="lightrail-berlin-s" minY="1165"/>
  <symbol minX="571" maxY="1203" maxX="627" name="subway-kiev-m" minY="1165"/>
  <symbol minX="627" maxY="1203" maxX="665" name="subway-paris-s" minY="1165"/>
  <symbol minX="665" maxY="1203" maxX="723" name="subway-kharkiv-s" minY="1165"/>
  <symbol minX="723" maxY="1201" maxX="770" name="subway-alicante-s" minY="1165"/>
  <symbol minX="770" maxY="1201" maxX="808" name="subway-moscow-s" minY="1165"/>
  <symbol minX="808" maxY="1201" maxX="844" name="board" minY="1165"/>
  <symbol minX="844" maxY="1201" maxX="880" name="transit_subway-m" minY="1165"/>
  <symbol minX="880" maxY="1201" maxX="907" name="transit_train-s" minY="1165"/>
  <symbol minX="907" maxY="1201" maxX="965" name="subway-kharkiv-m" minY="1165"/>
  <symbol minX="965" maxY="1201" maxX="1021" name="subway-bucharest-s" minY="1165"/>
  <symbol minX="1021" maxY="1201" maxX="1079" name="subway-haagse-s" minY="1165"/>
  <symbol minX="1079" maxY="1201" maxX="1137" name="subway-sendai-s" minY="1165"/>
  <symbol minX="1137" maxY="1201" maxX="1195" name="subway-brussel-m" minY="1165"/>
  <symbol minX="1195" maxY="1201" maxX="1231" name="map" minY="1165"/>
  <symbol minX="1231" maxY="1201" maxX="1267" name="storage-tank" minY="1165"/>
  <symbol minX="1267" maxY="1201" maxX="1303" name="parcel_locker-m" minY="1165"/>
  <symbol minX="1303" maxY="1201" maxX="1339" name="information-m" minY="1165"/>
  <symbol minX="1339" maxY="1200" maxX="1397" name="subway-manila-m" minY="1165"/>
  <symbol minX="1397" maxY="1198" maxX="1439" name="subway-london-s" minY="1165"/>
  <symbol minX="1439" maxY="1198" maxX="1481" name="subway_entrance-london-s" minY="1165"/>
  <symbol minX="1481" maxY="1198" maxX="1517" name="subway-seattle-s" minY="1165"/>
  <symbol minX="1517" maxY="1198" maxX="1550" name="subway-ubahn-s" minY="1165"/>
  <symbol minX="1550" maxY="1198" maxX="1608" name="subway-edmonton-s" minY="1165"/>
  <symbol minX="1608" maxY="1198" maxX="1666" name="subway-taipei-s" minY="1165"/>
  <symbol minX="1666" maxY="1198" maxX="1722" name="subway-manila-s" minY="1165"/>
  <symbol minX="1722" maxY="1198" maxX="1755" name="subway-rome-s" minY="1165"/>
  <symbol minX="1755" maxY="1198" maxX="1804" name="subway-bilbao-s" minY="1165"/>
  <symbol minX="1804" maxY="1198" maxX="1862" name="subway-haagse-m" minY="1165"/>
  <symbol minX="1862" maxY="1198" maxX="1904" name="light_rail-dlr-london-s" minY="1165"/>
  <symbol minX="1904" maxY="1196" maxX="1924" name="entrance-s" minY="1165"/>
  <symbol minX="1924" maxY="1196" maxX="1973" name="railway-crossing-l" minY="1165"/>
  <symbol minX="1973" maxY="1196" maxX="2004" name="cycle_barrier-s" minY="1165"/>
  <symbol minX="2004" maxY="1196" maxX="2037" name="main_entrance-s" minY="1165"/>
  <symbol minX="0" maxY="1234" maxX="27" name="exit-s" minY="1203"/>
  <symbol minX="27" maxY="1234" maxX="54" name="transit_light_rail-s" minY="1203"/>
  <symbol minX="54" maxY="1234" maxX="85" name="subway-newyork-xs" minY="1203"/>
  <symbol minX="85" maxY="1234" maxX="112" name="transit_monorail-s" minY="1203"/>
  <symbol minX="112" maxY="1234" maxX="143" name="transit_subway-s" minY="1203"/>
  <symbol minX="143" maxY="1234" maxX="174" name="gate-s" minY="1203"/>
  <symbol minX="174" maxY="1234" maxX="205" name="subway-xs" minY="1203"/>
  <symbol minX="205" maxY="1234" maxX="236" name="speedcam-s" minY="1203"/>
  <symbol minX="236" maxY="1234" maxX="267" name="star-l" minY="1203"/>
  <symbol minX="267" maxY="1234" maxX="307" name="cave-m" minY="1203"/>
  <symbol minX="307" maxY="1234" maxX="345" name="bench" minY="1203"/>
  <symbol minX="345" maxY="1233" maxX="403" name="subway-edmonton-m" minY="1203"/>
  <symbol minX="403" maxY="1232" maxX="436" name="volcano-m" minY="1203"/>
  <symbol minX="436" maxY="1232" maxX="483" name="subway-kiev-s" minY="1203"/>
  <symbol minX="483" maxY="1232" maxX="525" name="subway-kolkata-s" minY="1203"/>
  <symbol minX="525" maxY="1232" maxX="554" name="star-m" minY="1203"/>
  <symbol minX="554" maxY="1232" maxX="610" name="subway-malaga-s" minY="1203"/>
  <symbol minX="610" maxY="1231" maxX="668" name="subway-taipei-m" minY="1203"/>
  <symbol minX="668" maxY="1231" maxX="726" name="subway-malaga-m" minY="1203"/>
  <symbol minX="726" maxY="1230" maxX="782" name="subway-baku-s" minY="1203"/>
  <symbol minX="782" maxY="1230" maxX="829" name="subway-minsk-m" minY="1203"/>
  <symbol minX="829" maxY="1230" maxX="871" name="railway-crossing-m" minY="1203"/>
  <symbol minX="871" maxY="1230" maxX="902" name="plaque" minY="1203"/>
  <symbol minX="902" maxY="1229" maxX="960" name="subway-baku-m" minY="1203"/>
  <symbol minX="960" maxY="1228" maxX="1018" name="subway-chongqing-s" minY="1203"/>
  <symbol minX="1018" maxY="1227" maxX="1042" name="star-s" minY="1203"/>
  <symbol minX="1042" maxY="1227" maxX="1084" name="subway-minsk-s" minY="1203"/>
  <symbol minX="1084" maxY="1226" maxX="1142" name="subway-chongqing-m" minY="1203"/>
  <symbol minX="1142" maxY="1225" maxX="1166" name="peakt-m" minY="1203"/>
  <symbol minX="1166" maxY="1225" maxX="1190" name="volcano-s" minY="1203"/>
  <symbol minX="1190" maxY="1225" maxX="1230" name="mountain-pass" minY="1203"/>
  <symbol minX="1230" maxY="1225" maxX="1261" name="cave-s" minY="1203"/>
  <symbol minX="1261" maxY="1225" maxX="1312" name="arrow-m" minY="1203"/>
  <symbol minX="1312" maxY="1223" maxX="1332" name="zero-icon" minY="1203"/>
  <symbol minX="1332" maxY="1221" maxX="1352" name="peakt-s" minY="1203"/>
  <symbol minX="1352" maxY="1218" maxX="1367" name="dot-m" minY="1203"/>
  <symbol minX="1367" maxY="1218" maxX="1405" name="arrow-s" minY="1203"/>
  <symbol minX="1405" maxY="1214" maxX="1429" name="arrow-xs" minY="1203"/>
 </file>
</root>
