<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxY="48" maxX="78" name="route-arrow" minY="0"/>
  <symbol minX="78" maxY="44" maxX="122" name="compass-image" minY="0"/>
  <symbol minX="122" maxY="42" maxX="164" name="cross_geoposition" minY="0"/>
  <symbol minX="164" maxY="42" maxX="208" name="route-point-finish" minY="0"/>
  <symbol minX="208" maxY="42" maxX="250" name="shield-us-i-wide-scaled" minY="0"/>
  <symbol minX="250" maxY="42" maxX="286" name="shield-us-i-thin-scaled" minY="0"/>
  <symbol minX="286" maxY="40" maxX="326" name="search-result-shop-department_store" minY="0"/>
  <symbol minX="326" maxY="40" maxX="366" name="search-result-marketplace" minY="0"/>
  <symbol minX="366" maxY="40" maxX="406" name="search-result-shop-cosmetics" minY="0"/>
  <symbol minX="406" maxY="40" maxX="446" name="search-result-shop-convenience" minY="0"/>
  <symbol minX="446" maxY="40" maxX="486" name="search-result-shop-confectionery" minY="0"/>
  <symbol minX="486" maxY="40" maxX="526" name="search-result-shop-clothes" minY="0"/>
  <symbol minX="526" maxY="40" maxX="566" name="search-result-shop-butcher" minY="0"/>
  <symbol minX="566" maxY="40" maxX="606" name="search-result-shop-alcohol" minY="0"/>
  <symbol minX="606" maxY="40" maxX="646" name="search-result-restaurant" minY="0"/>
  <symbol minX="646" maxY="40" maxX="686" name="search-result-pub" minY="0"/>
  <symbol minX="686" maxY="40" maxX="726" name="search-result-playground" minY="0"/>
  <symbol minX="726" maxY="40" maxX="766" name="search-result-nightclub" minY="0"/>
  <symbol minX="766" maxY="40" maxX="806" name="search-result-fastfood" minY="0"/>
  <symbol minX="806" maxY="40" maxX="846" name="search-result-cinema" minY="0"/>
  <symbol minX="846" maxY="40" maxX="886" name="search-result-casino" minY="0"/>
  <symbol minX="886" maxY="40" maxX="926" name="search-result-cafe" minY="0"/>
  <symbol minX="926" maxY="40" maxX="966" name="search-result-bar" minY="0"/>
  <symbol minX="966" maxY="40" maxX="1006" name="search-result-bakery" minY="0"/>
  <symbol minX="0" maxY="88" maxX="40" name="search-result-shop-greengrocer" minY="48"/>
  <symbol minX="40" maxY="88" maxX="82" name="shield-us-hw-wide-scaled" minY="48"/>
  <symbol minX="82" maxY="88" maxX="122" name="search-result-zoo" minY="48"/>
  <symbol minX="122" maxY="88" maxX="162" name="search-result-shop-gift" minY="48"/>
  <symbol minX="162" maxY="88" maxX="202" name="search-result-water-park" minY="48"/>
  <symbol minX="202" maxY="88" maxX="242" name="search-result-theme-park" minY="48"/>
  <symbol minX="242" maxY="88" maxX="282" name="search-result-shop-toys" minY="48"/>
  <symbol minX="282" maxY="88" maxX="322" name="search-result-shop-supermarket" minY="48"/>
  <symbol minX="322" maxY="88" maxX="362" name="search-result-shop-sports" minY="48"/>
  <symbol minX="362" maxY="88" maxX="402" name="search-result-shop-shoes" minY="48"/>
  <symbol minX="402" maxY="88" maxX="442" name="search-result-shop-seafood" minY="48"/>
  <symbol minX="442" maxY="88" maxX="482" name="search-result-shop-mall" minY="48"/>
  <symbol minX="482" maxY="88" maxX="522" name="search-result-shop-jewelry" minY="48"/>
  <symbol minX="522" maxY="86" maxX="558" name="shield-us-hw-thin-scaled" minY="48"/>
  <symbol minX="558" maxY="85" maxX="588" name="ferry" minY="48"/>
  <symbol minX="588" maxY="85" maxX="618" name="unpaved_road" minY="48"/>
  <symbol minX="618" maxY="85" maxX="648" name="paid_road" minY="48"/>
  <symbol minX="648" maxY="84" maxX="684" name="infosign" minY="48"/>
  <symbol minX="684" maxY="84" maxX="720" name="track_marker_selected" minY="48"/>
  <symbol minX="720" maxY="82" maxX="745" name="bookmark-parking-m" minY="48"/>
  <symbol minX="745" maxY="82" maxX="770" name="bookmark-food-m" minY="48"/>
  <symbol minX="770" maxY="82" maxX="795" name="bookmark-building-m" minY="48"/>
  <symbol minX="795" maxY="82" maxX="820" name="bookmark-water-m" minY="48"/>
  <symbol minX="820" maxY="82" maxX="845" name="bookmark-buddhism-m" minY="48"/>
  <symbol minX="845" maxY="82" maxX="870" name="bookmark-animals-m" minY="48"/>
  <symbol minX="870" maxY="82" maxX="895" name="bookmark-viewpoint-m" minY="48"/>
  <symbol minX="895" maxY="82" maxX="920" name="bookmark-transport-m" minY="48"/>
  <symbol minX="920" maxY="82" maxX="945" name="bookmark-swim-m" minY="48"/>
  <symbol minX="945" maxY="82" maxX="970" name="bookmark-start-m" minY="48"/>
  <symbol minX="970" maxY="82" maxX="995" name="bookmark-sport-m" minY="48"/>
  <symbol minX="995" maxY="82" maxX="1020" name="bookmark-sights-m" minY="48"/>
  <symbol minX="0" maxY="122" maxX="25" name="bookmark-shop-m" minY="88"/>
  <symbol minX="25" maxY="122" maxX="50" name="bookmark-bg-m" minY="88"/>
  <symbol minX="50" maxY="122" maxX="75" name="bookmark-park-m" minY="88"/>
  <symbol minX="75" maxY="122" maxX="100" name="bookmark-museum-m" minY="88"/>
  <symbol minX="100" maxY="122" maxX="125" name="bookmark-mountain-m" minY="88"/>
  <symbol minX="125" maxY="122" maxX="150" name="bookmark-medicine-m" minY="88"/>
  <symbol minX="150" maxY="122" maxX="175" name="bookmark-judaism-m" minY="88"/>
  <symbol minX="175" maxY="122" maxX="200" name="bookmark-islam-m" minY="88"/>
  <symbol minX="200" maxY="122" maxX="225" name="bookmark-hotel-m" minY="88"/>
  <symbol minX="225" maxY="122" maxX="250" name="bookmark-gas-m" minY="88"/>
  <symbol minX="250" maxY="122" maxX="275" name="bookmark-finish-m" minY="88"/>
  <symbol minX="275" maxY="122" maxX="300" name="bookmark-exchange-m" minY="88"/>
  <symbol minX="300" maxY="122" maxX="325" name="bookmark-entertainment-m" minY="88"/>
  <symbol minX="325" maxY="122" maxX="350" name="bookmark-default-m" minY="88"/>
  <symbol minX="350" maxY="122" maxX="375" name="bookmark-bar-m" minY="88"/>
  <symbol minX="375" maxY="122" maxX="400" name="bookmark-christianity-m" minY="88"/>
  <symbol minX="400" maxY="120" maxX="444" name="norating-bg-l" minY="88"/>
  <symbol minX="444" maxY="120" maxX="476" name="route-point-start" minY="88"/>
  <symbol minX="476" maxY="120" maxX="508" name="route-point-9" minY="88"/>
  <symbol minX="508" maxY="120" maxX="540" name="route-point-8" minY="88"/>
  <symbol minX="540" maxY="120" maxX="572" name="route-point-7" minY="88"/>
  <symbol minX="572" maxY="120" maxX="604" name="route-point-6" minY="88"/>
  <symbol minX="604" maxY="120" maxX="636" name="route-point-5" minY="88"/>
  <symbol minX="636" maxY="120" maxX="668" name="route-point-4" minY="88"/>
  <symbol minX="668" maxY="120" maxX="700" name="route-point-3" minY="88"/>
  <symbol minX="700" maxY="120" maxX="732" name="route-point-20" minY="88"/>
  <symbol minX="732" maxY="120" maxX="764" name="route-point-2" minY="88"/>
  <symbol minX="764" maxY="120" maxX="796" name="route-point-19" minY="88"/>
  <symbol minX="796" maxY="120" maxX="828" name="route-point-18" minY="88"/>
  <symbol minX="828" maxY="120" maxX="860" name="route-point-16" minY="88"/>
  <symbol minX="860" maxY="120" maxX="904" name="coloredmark-default-l" minY="88"/>
  <symbol minX="904" maxY="120" maxX="948" name="coloredmark-bg-l" minY="88"/>
  <symbol minX="948" maxY="120" maxX="992" name="norating-default-l" minY="88"/>
  <symbol minX="992" maxY="120" maxX="1024" name="route-point-1" minY="88"/>
  <symbol minX="0" maxY="154" maxX="32" name="route-point-17" minY="122"/>
  <symbol minX="32" maxY="154" maxX="64" name="route-point-10" minY="122"/>
  <symbol minX="64" maxY="154" maxX="96" name="route-point-11" minY="122"/>
  <symbol minX="96" maxY="154" maxX="128" name="route-point-12" minY="122"/>
  <symbol minX="128" maxY="154" maxX="160" name="route-point-13" minY="122"/>
  <symbol minX="160" maxY="154" maxX="192" name="route-point-14" minY="122"/>
  <symbol minX="192" maxY="154" maxX="224" name="route-point-15" minY="122"/>
  <symbol minX="224" maxY="150" maxX="254" name="shield-us-i-wide" minY="122"/>
  <symbol minX="254" maxY="150" maxX="278" name="shield-us-i-thin" minY="122"/>
  <symbol minX="278" maxY="148" maxX="304" name="shield-us-hw-thin" minY="122"/>
  <symbol minX="304" maxY="148" maxX="334" name="shield-us-hw-wide" minY="122"/>
  <symbol minX="334" maxY="147" maxX="352" name="bookmark-default-s" minY="122"/>
  <symbol minX="352" maxY="147" maxX="370" name="bookmark-bg-s" minY="122"/>
  <symbol minX="370" maxY="146" maxX="394" name="track_marker_deselected" minY="122"/>
  <symbol minX="394" maxY="146" maxX="418" name="current-position" minY="122"/>
  <symbol minX="418" maxY="144" maxX="440" name="subway-caracas-m" minY="122"/>
  <symbol minX="440" maxY="144" maxX="462" name="statue-m" minY="122"/>
  <symbol minX="462" maxY="144" maxX="484" name="subway-cairo-m" minY="122"/>
  <symbol minX="484" maxY="144" maxX="506" name="subway-bursaray-m" minY="122"/>
  <symbol minX="506" maxY="144" maxX="528" name="subway-buenosaires-m" minY="122"/>
  <symbol minX="528" maxY="144" maxX="550" name="subway-budapest-m" minY="122"/>
  <symbol minX="550" maxY="144" maxX="570" name="subway-brescia-m" minY="122"/>
  <symbol minX="570" maxY="144" maxX="592" name="subway-brasilia-m" minY="122"/>
  <symbol minX="592" maxY="144" maxX="614" name="subway-bengaluru-m" minY="122"/>
  <symbol minX="614" maxY="144" maxX="636" name="subway-beijing-m" minY="122"/>
  <symbol minX="636" maxY="144" maxX="658" name="subway-bangkok-m" minY="122"/>
  <symbol minX="658" maxY="144" maxX="679" name="subway-athens-m" minY="122"/>
  <symbol minX="679" maxY="144" maxX="701" name="subway-ankara-s" minY="122"/>
  <symbol minX="701" maxY="144" maxX="723" name="subway-ankara-m" minY="122"/>
  <symbol minX="723" maxY="144" maxX="743" name="subway-amsterdam-m" minY="122"/>
  <symbol minX="743" maxY="144" maxX="765" name="subway-algeria-m" minY="122"/>
  <symbol minX="765" maxY="144" maxX="787" name="subway-adana-s" minY="122"/>
  <symbol minX="787" maxY="144" maxX="809" name="subway-adana-m" minY="122"/>
  <symbol minX="809" maxY="144" maxX="831" name="stripclub-m" minY="122"/>
  <symbol minX="831" maxY="144" maxX="853" name="subway-lille-m" minY="122"/>
  <symbol minX="853" maxY="144" maxX="875" name="subway-guangzhou-m" minY="122"/>
  <symbol minX="875" maxY="144" maxX="897" name="subway-lausanne-m" minY="122"/>
  <symbol minX="897" maxY="144" maxX="919" name="subway-kyoto-m" minY="122"/>
  <symbol minX="919" maxY="144" maxX="941" name="subway-kunming-m" minY="122"/>
  <symbol minX="941" maxY="144" maxX="963" name="subway-kobe-m" minY="122"/>
  <symbol minX="963" maxY="144" maxX="985" name="subway-kazan-m" minY="122"/>
  <symbol minX="985" maxY="144" maxX="1003" name="subway-istanbul-m" minY="122"/>
  <symbol minX="0" maxY="176" maxX="22" name="subway-isfahan-m" minY="154"/>
  <symbol minX="22" maxY="176" maxX="44" name="subway-hirosima-m" minY="154"/>
  <symbol minX="44" maxY="176" maxX="66" name="subway-helsinki-m" minY="154"/>
  <symbol minX="66" maxY="176" maxX="88" name="subway-catania-m" minY="154"/>
  <symbol minX="88" maxY="176" maxX="110" name="subway-guadalajara-m" minY="154"/>
  <symbol minX="110" maxY="176" maxX="132" name="subway-glasgow-m" minY="154"/>
  <symbol minX="132" maxY="176" maxX="154" name="subway-foshan-m" minY="154"/>
  <symbol minX="154" maxY="176" maxX="176" name="subway-ekb-m" minY="154"/>
  <symbol minX="176" maxY="176" maxX="198" name="subway-dubai-m" minY="154"/>
  <symbol minX="198" maxY="176" maxX="219" name="subway-delhi-m" minY="154"/>
  <symbol minX="219" maxY="176" maxX="241" name="subway-chicago-m" minY="154"/>
  <symbol minX="241" maxY="176" maxX="263" name="subway-chengdu-m" minY="154"/>
  <symbol minX="263" maxY="176" maxX="285" name="subway-changchun-m" minY="154"/>
  <symbol minX="285" maxY="176" maxX="307" name="power-m" minY="154"/>
  <symbol minX="307" maxY="176" maxX="329" name="sample_collection-m" minY="154"/>
  <symbol minX="329" maxY="176" maxX="351" name="restaurant-m" minY="154"/>
  <symbol minX="351" maxY="176" maxX="373" name="rental-m" minY="154"/>
  <symbol minX="373" maxY="176" maxX="395" name="remains-m" minY="154"/>
  <symbol minX="395" maxY="176" maxX="417" name="recycling-m" minY="154"/>
  <symbol minX="417" maxY="176" maxX="439" name="public_bath-m" minY="154"/>
  <symbol minX="439" maxY="176" maxX="461" name="public-building-m" minY="154"/>
  <symbol minX="461" maxY="176" maxX="483" name="psychotherapist-m" minY="154"/>
  <symbol minX="483" maxY="176" maxX="505" name="prison-m" minY="154"/>
  <symbol minX="505" maxY="176" maxX="527" name="sawmill-m" minY="154"/>
  <symbol minX="527" maxY="176" maxX="549" name="postbox-m" minY="154"/>
  <symbol minX="549" maxY="176" maxX="571" name="police-m" minY="154"/>
  <symbol minX="571" maxY="176" maxX="593" name="podiatrist-m" minY="154"/>
  <symbol minX="593" maxY="176" maxX="615" name="plumber-m" minY="154"/>
  <symbol minX="615" maxY="176" maxX="637" name="playground-m" minY="154"/>
  <symbol minX="637" maxY="176" maxX="659" name="place-of-worship-m" minY="154"/>
  <symbol minX="659" maxY="176" maxX="681" name="pitch-m" minY="154"/>
  <symbol minX="681" maxY="176" maxX="703" name="airport-m" minY="154"/>
  <symbol minX="703" maxY="176" maxX="725" name="picnic_table-m" minY="154"/>
  <symbol minX="725" maxY="176" maxX="747" name="shop-rental-bicycle-m" minY="154"/>
  <symbol minX="747" maxY="176" maxX="769" name="stadium-m" minY="154"/>
  <symbol minX="769" maxY="176" maxX="791" name="sports-m" minY="154"/>
  <symbol minX="791" maxY="176" maxX="813" name="speedcam-alert-l" minY="154"/>
  <symbol minX="813" maxY="176" maxX="835" name="speech_therapist-m" minY="154"/>
  <symbol minX="835" maxY="176" maxX="857" name="soccer-m" minY="154"/>
  <symbol minX="857" maxY="176" maxX="879" name="slots-m" minY="154"/>
  <symbol minX="879" maxY="176" maxX="901" name="skiing-m" minY="154"/>
  <symbol minX="901" maxY="176" maxX="923" name="skateboard-m" minY="154"/>
  <symbol minX="923" maxY="176" maxX="945" name="shower-m" minY="154"/>
  <symbol minX="945" maxY="176" maxX="967" name="stationery_shop-m" minY="154"/>
  <symbol minX="967" maxY="176" maxX="989" name="shop-m" minY="154"/>
  <symbol minX="989" maxY="176" maxX="1011" name="shop-bicycle-m" minY="154"/>
  <symbol minX="0" maxY="198" maxX="22" name="shoes-m" minY="176"/>
  <symbol minX="22" maxY="198" maxX="44" name="ship-m" minY="176"/>
  <symbol minX="44" maxY="198" maxX="66" name="shinto-m" minY="176"/>
  <symbol minX="66" maxY="198" maxX="88" name="shelter-m" minY="176"/>
  <symbol minX="88" maxY="198" maxX="110" name="second_hand_shop-m" minY="176"/>
  <symbol minX="110" maxY="198" maxX="132" name="seafood-shop-m" minY="176"/>
  <symbol minX="132" maxY="198" maxX="154" name="school-m" minY="176"/>
  <symbol minX="154" maxY="198" maxX="176" name="taxi-m" minY="176"/>
  <symbol minX="176" maxY="198" maxX="198" name="tomb-m" minY="176"/>
  <symbol minX="198" maxY="198" maxX="220" name="toll_booth-m" minY="176"/>
  <symbol minX="220" maxY="198" maxX="242" name="toilets-m" minY="176"/>
  <symbol minX="242" maxY="198" maxX="264" name="tobacco-m" minY="176"/>
  <symbol minX="264" maxY="198" maxX="286" name="tire-repair-m" minY="176"/>
  <symbol minX="286" maxY="198" maxX="308" name="ticket-shop-m" minY="176"/>
  <symbol minX="308" maxY="198" maxX="330" name="theme_park-m" minY="176"/>
  <symbol minX="330" maxY="198" maxX="352" name="theatre-m" minY="176"/>
  <symbol minX="352" maxY="198" maxX="374" name="tennis-m" minY="176"/>
  <symbol minX="374" maxY="198" maxX="396" name="tourism-m" minY="176"/>
  <symbol minX="396" maxY="198" maxX="418" name="taoist-m" minY="176"/>
  <symbol minX="418" maxY="198" maxX="440" name="tank-m" minY="176"/>
  <symbol minX="440" maxY="198" maxX="462" name="table-tennis-m" minY="176"/>
  <symbol minX="462" maxY="198" maxX="484" name="swimming-m" minY="176"/>
  <symbol minX="484" maxY="198" maxX="506" name="sweets-m" minY="176"/>
  <symbol minX="506" maxY="198" maxX="528" name="survey_point-m" minY="176"/>
  <symbol minX="528" maxY="198" maxX="550" name="subway-yokohama-m" minY="176"/>
  <symbol minX="550" maxY="198" maxX="572" name="subway-wuhan-m" minY="176"/>
  <symbol minX="572" maxY="198" maxX="594" name="subway-washington-m" minY="176"/>
  <symbol minX="594" maxY="198" maxX="616" name="volleyball-m" minY="176"/>
  <symbol minX="616" maxY="198" maxX="638" name="zoo-m" minY="176"/>
  <symbol minX="638" maxY="198" maxX="660" name="yoga-m" minY="176"/>
  <symbol minX="660" maxY="198" maxX="682" name="wreck-m" minY="176"/>
  <symbol minX="682" maxY="198" maxX="704" name="winery-m" minY="176"/>
  <symbol minX="704" maxY="198" maxX="726" name="windmill-m" minY="176"/>
  <symbol minX="726" maxY="198" maxX="748" name="wholesale-m" minY="176"/>
  <symbol minX="748" maxY="198" maxX="770" name="wayside_shrine-m" minY="176"/>
  <symbol minX="770" maxY="198" maxX="792" name="waterfall-m" minY="176"/>
  <symbol minX="792" maxY="198" maxX="814" name="waste-basket-m" minY="176"/>
  <symbol minX="814" maxY="198" maxX="836" name="subway-warszawa-m" minY="176"/>
  <symbol minX="836" maxY="198" maxX="858" name="viewpoint-m" minY="176"/>
  <symbol minX="858" maxY="198" maxX="880" name="video-games-m" minY="176"/>
  <symbol minX="880" maxY="198" maxX="902" name="veterinary-m" minY="176"/>
  <symbol minX="902" maxY="198" maxX="924" name="vending-m" minY="176"/>
  <symbol minX="924" maxY="198" maxX="946" name="vehicle_inspection-m" minY="176"/>
  <symbol minX="946" maxY="198" maxX="968" name="travel_agency_shop-m" minY="176"/>
  <symbol minX="968" maxY="198" maxX="990" name="tram-m" minY="176"/>
  <symbol minX="990" maxY="198" maxX="1012" name="train-m" minY="176"/>
  <symbol minX="0" maxY="220" maxX="22" name="toys-m" minY="198"/>
  <symbol minX="22" maxY="220" maxX="44" name="subway-milan-m" minY="198"/>
  <symbol minX="44" maxY="220" maxX="66" name="subway-pyongyang-m" minY="198"/>
  <symbol minX="66" maxY="220" maxX="88" name="subway-pittsburgh-m" minY="198"/>
  <symbol minX="88" maxY="220" maxX="110" name="subway-perugia-m" minY="198"/>
  <symbol minX="110" maxY="220" maxX="132" name="subway-panama-m" minY="198"/>
  <symbol minX="132" maxY="220" maxX="154" name="subway-oslo-m" minY="198"/>
  <symbol minX="154" maxY="220" maxX="175" name="subway-nnov-m" minY="198"/>
  <symbol minX="175" maxY="220" maxX="197" name="subway-newyork-m" minY="198"/>
  <symbol minX="197" maxY="220" maxX="219" name="subway-nagoya-m" minY="198"/>
  <symbol minX="219" maxY="220" maxX="241" name="subway-minatomirai-m" minY="198"/>
  <symbol minX="241" maxY="220" maxX="263" name="subway-rennes-m" minY="198"/>
  <symbol minX="263" maxY="220" maxX="284" name="subway-mexico-m" minY="198"/>
  <symbol minX="284" maxY="220" maxX="306" name="subway-medellin-m" minY="198"/>
  <symbol minX="306" maxY="220" maxX="328" name="subway-mecca-m" minY="198"/>
  <symbol minX="328" maxY="220" maxX="350" name="subway-massachusetts-m" minY="198"/>
  <symbol minX="350" maxY="220" maxX="372" name="subway-mashhad-m" minY="198"/>
  <symbol minX="372" maxY="220" maxX="394" name="subway-marseille-s" minY="198"/>
  <symbol minX="394" maxY="220" maxX="416" name="subway-m" minY="198"/>
  <symbol minX="416" maxY="220" maxX="438" name="subway-losangeles-m" minY="198"/>
  <symbol minX="438" maxY="220" maxX="460" name="subway-lisboa-m" minY="198"/>
  <symbol minX="460" maxY="220" maxX="482" name="subway-southkorea-m" minY="198"/>
  <symbol minX="482" maxY="220" maxX="504" name="subway-volgograd-m" minY="198"/>
  <symbol minX="504" maxY="220" maxX="526" name="subway-vienna-m" minY="198"/>
  <symbol minX="526" maxY="220" maxX="548" name="subway-valencia-m" minY="198"/>
  <symbol minX="548" maxY="220" maxX="570" name="subway-tyneandwear-m" minY="198"/>
  <symbol minX="570" maxY="220" maxX="592" name="subway-tokyo-m" minY="198"/>
  <symbol minX="592" maxY="220" maxX="614" name="subway-tianjin-m" minY="198"/>
  <symbol minX="614" maxY="220" maxX="636" name="subway-tashkent-m" minY="198"/>
  <symbol minX="636" maxY="220" maxX="658" name="subway-stockholm-m" minY="198"/>
  <symbol minX="658" maxY="220" maxX="680" name="subway-stlouis-m" minY="198"/>
  <symbol minX="680" maxY="220" maxX="702" name="subway-lima-m" minY="198"/>
  <symbol minX="702" maxY="220" maxX="724" name="subway-sofia-m" minY="198"/>
  <symbol minX="724" maxY="220" maxX="746" name="subway-singapore-m" minY="198"/>
  <symbol minX="746" maxY="220" maxX="768" name="subway-shiraz-m" minY="198"/>
  <symbol minX="768" maxY="220" maxX="790" name="subway-saopaulo-m" minY="198"/>
  <symbol minX="790" maxY="220" maxX="812" name="subway-santodomingo-m" minY="198"/>
  <symbol minX="812" maxY="220" maxX="834" name="subway-samara-m" minY="198"/>
  <symbol minX="834" maxY="220" maxX="856" name="subway-riodejaneiro-m" minY="198"/>
  <symbol minX="856" maxY="220" maxX="878" name="subway-reseau-paris-m" minY="198"/>
  <symbol minX="878" maxY="220" maxX="900" name="fuel-m" minY="198"/>
  <symbol minX="900" maxY="220" maxX="922" name="fastfood-m" minY="198"/>
  <symbol minX="922" maxY="220" maxX="944" name="fire_station-m" minY="198"/>
  <symbol minX="944" maxY="220" maxX="966" name="firehydrant-m" minY="198"/>
  <symbol minX="966" maxY="220" maxX="988" name="fitness_centre-m" minY="198"/>
  <symbol minX="988" maxY="220" maxX="1010" name="fitness_station-m" minY="198"/>
  <symbol minX="0" maxY="242" maxX="22" name="florist-m" minY="220"/>
  <symbol minX="22" maxY="242" maxX="44" name="fountain-m" minY="220"/>
  <symbol minX="44" maxY="242" maxX="66" name="fountain-s" minY="220"/>
  <symbol minX="66" maxY="242" maxX="88" name="fuel-dispenser-m" minY="220"/>
  <symbol minX="88" maxY="242" maxX="110" name="factory-m" minY="220"/>
  <symbol minX="110" maxY="242" maxX="132" name="funeral_directors-m" minY="220"/>
  <symbol minX="132" maxY="242" maxX="154" name="funicular-m" minY="220"/>
  <symbol minX="154" maxY="242" maxX="176" name="furniture-m" minY="220"/>
  <symbol minX="176" maxY="242" maxX="198" name="gallery-m" minY="220"/>
  <symbol minX="198" maxY="242" maxX="220" name="gambling-m" minY="220"/>
  <symbol minX="220" maxY="242" maxX="242" name="garden-m" minY="220"/>
  <symbol minX="242" maxY="242" maxX="264" name="garden-outline-m" minY="220"/>
  <symbol minX="264" maxY="242" maxX="286" name="garden_center-m" minY="220"/>
  <symbol minX="286" maxY="242" maxX="308" name="driving_school-m" minY="220"/>
  <symbol minX="308" maxY="242" maxX="330" name="cross-m" minY="220"/>
  <symbol minX="330" maxY="242" maxX="352" name="curling-m" minY="220"/>
  <symbol minX="352" maxY="242" maxX="374" name="defibrillator-m" minY="220"/>
  <symbol minX="374" maxY="242" maxX="396" name="dentist-m" minY="220"/>
  <symbol minX="396" maxY="242" maxX="418" name="department_store-m" minY="220"/>
  <symbol minX="418" maxY="242" maxX="440" name="diving-m" minY="220"/>
  <symbol minX="440" maxY="242" maxX="462" name="dog_park-m" minY="220"/>
  <symbol minX="462" maxY="242" maxX="484" name="doityourself-m" minY="220"/>
  <symbol minX="484" maxY="242" maxX="506" name="drinking-water-m" minY="220"/>
  <symbol minX="506" maxY="242" maxX="528" name="geyser-l" minY="220"/>
  <symbol minX="528" maxY="242" maxX="550" name="dump-station-m" minY="220"/>
  <symbol minX="550" maxY="242" maxX="572" name="electrician-m" minY="220"/>
  <symbol minX="572" maxY="242" maxX="594" name="electronics-m" minY="220"/>
  <symbol minX="594" maxY="242" maxX="616" name="embassy-m" minY="220"/>
  <symbol minX="616" maxY="242" maxX="638" name="emergency-phone-m" minY="220"/>
  <symbol minX="638" maxY="242" maxX="660" name="equestrian-m" minY="220"/>
  <symbol minX="660" maxY="242" maxX="682" name="erotic-m" minY="220"/>
  <symbol minX="682" maxY="242" maxX="704" name="excrement_bags-m" minY="220"/>
  <symbol minX="704" maxY="242" maxX="726" name="kindergarten-m" minY="220"/>
  <symbol minX="726" maxY="242" maxX="748" name="hotel-m" minY="220"/>
  <symbol minX="748" maxY="242" maxX="770" name="hunting-tower-m" minY="220"/>
  <symbol minX="770" maxY="242" maxX="792" name="ice_cream-m" minY="220"/>
  <symbol minX="792" maxY="242" maxX="814" name="information-office-m" minY="220"/>
  <symbol minX="814" maxY="242" maxX="836" name="interior_decoration-m" minY="220"/>
  <symbol minX="836" maxY="242" maxX="858" name="internet_cafe-m" minY="220"/>
  <symbol minX="858" maxY="242" maxX="880" name="jewelry-m" minY="220"/>
  <symbol minX="880" maxY="242" maxX="902" name="jewish-m" minY="220"/>
  <symbol minX="902" maxY="242" maxX="924" name="key_cutter-m" minY="220"/>
  <symbol minX="924" maxY="242" maxX="946" name="hostel-m" minY="220"/>
  <symbol minX="946" maxY="242" maxX="968" name="kiosk-m" minY="220"/>
  <symbol minX="968" maxY="242" maxX="990" name="language_school-m" minY="220"/>
  <symbol minX="990" maxY="242" maxX="1012" name="laundry-m" minY="220"/>
  <symbol minX="0" maxY="264" maxX="22" name="lawyer-m" minY="242"/>
  <symbol minX="22" maxY="264" maxX="44" name="library-m" minY="242"/>
  <symbol minX="44" maxY="264" maxX="66" name="lift_gate-m" minY="242"/>
  <symbol minX="66" maxY="264" maxX="87" name="light_rail-porto-m" minY="242"/>
  <symbol minX="87" maxY="264" maxX="109" name="lighthouse-m" minY="242"/>
  <symbol minX="109" maxY="264" maxX="131" name="hand-m" minY="242"/>
  <symbol minX="131" maxY="264" maxX="153" name="geyser-m" minY="242"/>
  <symbol minX="153" maxY="264" maxX="175" name="gift-m" minY="242"/>
  <symbol minX="175" maxY="264" maxX="197" name="golf-m" minY="242"/>
  <symbol minX="197" maxY="264" maxX="219" name="greengrocer-m" minY="242"/>
  <symbol minX="219" maxY="264" maxX="241" name="grinding_mill-m" minY="242"/>
  <symbol minX="241" maxY="264" maxX="263" name="grocery-m" minY="242"/>
  <symbol minX="263" maxY="264" maxX="285" name="guidepost" minY="242"/>
  <symbol minX="285" maxY="264" maxX="307" name="hackerspace-m" minY="242"/>
  <symbol minX="307" maxY="264" maxX="329" name="hairdresser-m" minY="242"/>
  <symbol minX="329" maxY="264" maxX="351" name="cricket-m" minY="242"/>
  <symbol minX="351" maxY="264" maxX="373" name="handball-m" minY="242"/>
  <symbol minX="373" maxY="264" maxX="395" name="handicraft-m" minY="242"/>
  <symbol minX="395" maxY="264" maxX="417" name="helipad-m" minY="242"/>
  <symbol minX="417" maxY="264" maxX="439" name="hindu-m" minY="242"/>
  <symbol minX="439" maxY="264" maxX="461" name="historic-ship-m" minY="242"/>
  <symbol minX="461" maxY="264" maxX="483" name="hockey-m" minY="242"/>
  <symbol minX="483" maxY="264" maxX="505" name="home-m" minY="242"/>
  <symbol minX="505" maxY="264" maxX="527" name="hospital-m" minY="242"/>
  <symbol minX="527" maxY="264" maxX="549" name="beach-m" minY="242"/>
  <symbol minX="549" maxY="264" maxX="571" name="badminton-m" minY="242"/>
  <symbol minX="571" maxY="264" maxX="593" name="bakery-m" minY="242"/>
  <symbol minX="593" maxY="264" maxX="615" name="bank-m" minY="242"/>
  <symbol minX="615" maxY="264" maxX="637" name="banknote-m" minY="242"/>
  <symbol minX="637" maxY="264" maxX="659" name="bar-m" minY="242"/>
  <symbol minX="659" maxY="264" maxX="681" name="baseball-m" minY="242"/>
  <symbol minX="681" maxY="264" maxX="703" name="basketball-m" minY="242"/>
  <symbol minX="703" maxY="264" maxX="725" name="bbq-m" minY="242"/>
  <symbol minX="725" maxY="264" maxX="747" name="bcontrol-m" minY="242"/>
  <symbol minX="747" maxY="264" maxX="769" name="australian-football-m" minY="242"/>
  <symbol minX="769" maxY="264" maxX="791" name="beauty-m" minY="242"/>
  <symbol minX="791" maxY="264" maxX="813" name="beekeeper-m" minY="242"/>
  <symbol minX="813" maxY="264" maxX="835" name="beer-m" minY="242"/>
  <symbol minX="835" maxY="264" maxX="857" name="bicycle-repair-station" minY="242"/>
  <symbol minX="857" maxY="264" maxX="879" name="blacksmith-m" minY="242"/>
  <symbol minX="879" maxY="264" maxX="901" name="blood_donation-m" minY="242"/>
  <symbol minX="901" maxY="264" maxX="923" name="book-shop-m" minY="242"/>
  <symbol minX="923" maxY="264" maxX="945" name="bookcase-m" minY="242"/>
  <symbol minX="945" maxY="264" maxX="967" name="arcade-m" minY="242"/>
  <symbol minX="967" maxY="264" maxX="989" name="aircraft-m" minY="242"/>
  <symbol minX="989" maxY="264" maxX="1011" name="airport_gate-m" minY="242"/>
  <symbol minX="0" maxY="286" maxX="22" name="alcohol-m" minY="264"/>
  <symbol minX="22" maxY="286" maxX="44" name="alpine_hut-m" minY="264"/>
  <symbol minX="44" maxY="286" maxX="66" name="alternative-m" minY="264"/>
  <symbol minX="66" maxY="286" maxX="88" name="america-football-m" minY="264"/>
  <symbol minX="88" maxY="286" maxX="110" name="antiques-m" minY="264"/>
  <symbol minX="110" maxY="286" maxX="132" name="apartment-m" minY="264"/>
  <symbol minX="132" maxY="286" maxX="154" name="aquarium-m" minY="264"/>
  <symbol minX="154" maxY="286" maxX="176" name="bookmaker-m" minY="264"/>
  <symbol minX="176" maxY="286" maxX="198" name="archaeological-site-m" minY="264"/>
  <symbol minX="198" maxY="286" maxX="220" name="archery-m" minY="264"/>
  <symbol minX="220" maxY="286" maxX="242" name="art-m" minY="264"/>
  <symbol minX="242" maxY="286" maxX="264" name="artwork-m" minY="264"/>
  <symbol minX="264" maxY="286" maxX="286" name="assembly_point-m" minY="264"/>
  <symbol minX="286" maxY="286" maxX="308" name="atm-m" minY="264"/>
  <symbol minX="308" maxY="286" maxX="330" name="auction-m" minY="264"/>
  <symbol minX="330" maxY="286" maxX="352" name="audiologist-m" minY="264"/>
  <symbol minX="352" maxY="286" maxX="374" name="cinema-m" minY="264"/>
  <symbol minX="374" maxY="286" maxX="396" name="caterer-m" minY="264"/>
  <symbol minX="396" maxY="286" maxX="418" name="cemetery-m" minY="264"/>
  <symbol minX="418" maxY="286" maxX="440" name="charging-station-m" minY="264"/>
  <symbol minX="440" maxY="286" maxX="462" name="charity_shop-m" minY="264"/>
  <symbol minX="462" maxY="286" maxX="484" name="cheese-m" minY="264"/>
  <symbol minX="484" maxY="286" maxX="506" name="chemist-m" minY="264"/>
  <symbol minX="506" maxY="286" maxX="528" name="chess-m" minY="264"/>
  <symbol minX="528" maxY="286" maxX="550" name="chimney-m" minY="264"/>
  <symbol minX="550" maxY="286" maxX="572" name="christian-m" minY="264"/>
  <symbol minX="572" maxY="286" maxX="594" name="casino-m" minY="264"/>
  <symbol minX="594" maxY="286" maxX="616" name="climbing-m" minY="264"/>
  <symbol minX="616" maxY="286" maxX="638" name="clothes-m" minY="264"/>
  <symbol minX="638" maxY="286" maxX="660" name="college-m" minY="264"/>
  <symbol minX="660" maxY="286" maxX="682" name="community-m" minY="264"/>
  <symbol minX="682" maxY="286" maxX="704" name="compressed_air-m" minY="264"/>
  <symbol minX="704" maxY="286" maxX="726" name="computer-m" minY="264"/>
  <symbol minX="726" maxY="286" maxX="748" name="convenience-m" minY="264"/>
  <symbol minX="748" maxY="286" maxX="770" name="copyshop-m" minY="264"/>
  <symbol minX="770" maxY="286" maxX="792" name="cannon-m" minY="264"/>
  <symbol minX="792" maxY="286" maxX="814" name="bowling-m" minY="264"/>
  <symbol minX="814" maxY="286" maxX="836" name="bowling_alley-m" minY="264"/>
  <symbol minX="836" maxY="286" maxX="858" name="brewery-m" minY="264"/>
  <symbol minX="858" maxY="286" maxX="880" name="buddhist-m" minY="264"/>
  <symbol minX="880" maxY="286" maxX="902" name="bus-m" minY="264"/>
  <symbol minX="902" maxY="286" maxX="924" name="butcher-m" minY="264"/>
  <symbol minX="924" maxY="286" maxX="946" name="cable-car-m" minY="264"/>
  <symbol minX="946" maxY="286" maxX="968" name="cafe-m" minY="264"/>
  <symbol minX="968" maxY="286" maxX="990" name="campsite-m" minY="264"/>
  <symbol minX="990" maxY="286" maxX="1012" name="physiotherapist-m" minY="264"/>
  <symbol minX="0" maxY="308" maxX="22" name="car-part-m" minY="286"/>
  <symbol minX="22" maxY="308" maxX="44" name="car-repair-m" minY="286"/>
  <symbol minX="44" maxY="308" maxX="66" name="car-wash-m" minY="286"/>
  <symbol minX="66" maxY="308" maxX="88" name="car_sharing-m" minY="286"/>
  <symbol minX="88" maxY="308" maxX="110" name="car_shop-m" minY="286"/>
  <symbol minX="110" maxY="308" maxX="132" name="caravan-shop-m" minY="286"/>
  <symbol minX="132" maxY="308" maxX="154" name="caravan_site-m" minY="286"/>
  <symbol minX="154" maxY="308" maxX="176" name="carpenter-m" minY="286"/>
  <symbol minX="176" maxY="308" maxX="198" name="parking_entrance_private-m" minY="286"/>
  <symbol minX="198" maxY="308" maxX="220" name="park-m" minY="286"/>
  <symbol minX="220" maxY="308" maxX="242" name="park-outline-m" minY="286"/>
  <symbol minX="242" maxY="308" maxX="264" name="metal_construction-m" minY="286"/>
  <symbol minX="264" maxY="308" maxX="286" name="parking-m" minY="286"/>
  <symbol minX="286" maxY="308" maxX="308" name="parking-meter-m" minY="286"/>
  <symbol minX="308" maxY="308" maxX="330" name="military-m" minY="286"/>
  <symbol minX="330" maxY="308" maxX="352" name="lottery-m" minY="286"/>
  <symbol minX="352" maxY="308" maxX="374" name="parking_entrance-m" minY="286"/>
  <symbol minX="374" maxY="308" maxX="396" name="needle_and_thread-m" minY="286"/>
  <symbol minX="396" maxY="308" maxX="418" name="parking_pay-m" minY="286"/>
  <symbol minX="418" maxY="308" maxX="440" name="muslim-m" minY="286"/>
  <symbol minX="440" maxY="308" maxX="462" name="mine-m" minY="286"/>
  <symbol minX="462" maxY="308" maxX="484" name="locomotive-m" minY="286"/>
  <symbol minX="484" maxY="308" maxX="506" name="mobile_phone-m" minY="286"/>
  <symbol minX="506" maxY="308" maxX="528" name="monument-m" minY="286"/>
  <symbol minX="528" maxY="308" maxX="550" name="musical-instrument-m" minY="286"/>
  <symbol minX="550" maxY="308" maxX="572" name="optician-m" minY="286"/>
  <symbol minX="572" maxY="308" maxX="594" name="marketplace-m" minY="286"/>
  <symbol minX="594" maxY="308" maxX="616" name="nparkf-m" minY="286"/>
  <symbol minX="616" maxY="308" maxX="638" name="nparkf-outline-m" minY="286"/>
  <symbol minX="638" maxY="308" maxX="660" name="npark-m" minY="286"/>
  <symbol minX="660" maxY="308" maxX="682" name="marina-m" minY="286"/>
  <symbol minX="682" maxY="308" maxX="704" name="media-m" minY="286"/>
  <symbol minX="704" maxY="308" maxX="726" name="nightclub-m" minY="286"/>
  <symbol minX="726" maxY="308" maxX="748" name="office-m" minY="286"/>
  <symbol minX="748" maxY="308" maxX="770" name="mail-m" minY="286"/>
  <symbol minX="770" maxY="308" maxX="792" name="optometrist-m" minY="286"/>
  <symbol minX="792" maxY="308" maxX="814" name="outdoor-shop-m" minY="286"/>
  <symbol minX="814" maxY="308" maxX="836" name="media_shop-m" minY="286"/>
  <symbol minX="836" maxY="308" maxX="858" name="outdoor_seating-m" minY="286"/>
  <symbol minX="858" maxY="308" maxX="880" name="padel-m" minY="286"/>
  <symbol minX="880" maxY="308" maxX="902" name="newsagent_shop-m" minY="286"/>
  <symbol minX="902" maxY="308" maxX="924" name="painter-m" minY="286"/>
  <symbol minX="924" maxY="308" maxX="946" name="parking_underground-m" minY="286"/>
  <symbol minX="946" maxY="308" maxX="968" name="petshop-m" minY="286"/>
  <symbol minX="968" maxY="308" maxX="990" name="photo-shop-m" minY="286"/>
  <symbol minX="990" maxY="308" maxX="1012" name="music_school-m" minY="286"/>
  <symbol minX="0" maxY="330" maxX="22" name="music-m" minY="308"/>
  <symbol minX="22" maxY="330" maxX="44" name="pelota-m" minY="308"/>
  <symbol minX="44" maxY="330" maxX="66" name="parking_underground_private-m" minY="308"/>
  <symbol minX="66" maxY="330" maxX="88" name="petting_zoo-m" minY="308"/>
  <symbol minX="88" maxY="330" maxX="110" name="parking_underground_pay-m" minY="308"/>
  <symbol minX="110" maxY="330" maxX="132" name="motorcycle-parking-m" minY="308"/>
  <symbol minX="132" maxY="330" maxX="154" name="motorcycle_repair-m" minY="308"/>
  <symbol minX="154" maxY="330" maxX="176" name="mormon-m" minY="308"/>
  <symbol minX="176" maxY="330" maxX="198" name="motorcycle_shop-m" minY="308"/>
  <symbol minX="198" maxY="330" maxX="220" name="parking_private-m" minY="308"/>
  <symbol minX="220" maxY="330" maxX="242" name="motel-m" minY="308"/>
  <symbol minX="242" maxY="330" maxX="264" name="phone-m" minY="308"/>
  <symbol minX="264" maxY="330" maxX="286" name="pharmacy-m" minY="308"/>
  <symbol minX="286" maxY="330" maxX="308" name="picnic-m" minY="308"/>
  <symbol minX="308" maxY="330" maxX="330" name="museum-m" minY="308"/>
  <symbol minX="330" maxY="329" maxX="352" name="subway-sapporo-m" minY="308"/>
  <symbol minX="352" maxY="329" maxX="374" name="subway-maracaibo-m" minY="308"/>
  <symbol minX="374" maxY="329" maxX="395" name="subway-ekb-s" minY="308"/>
  <symbol minX="395" maxY="329" maxX="416" name="subway-tehran-m" minY="308"/>
  <symbol minX="416" maxY="329" maxX="438" name="subway-dalian-m" minY="308"/>
  <symbol minX="438" maxY="329" maxX="459" name="subway-algeria-s" minY="308"/>
  <symbol minX="459" maxY="329" maxX="479" name="subway-warsaw-m" minY="308"/>
  <symbol minX="479" maxY="329" maxX="501" name="subway-shanghai-m" minY="308"/>
  <symbol minX="501" maxY="329" maxX="522" name="subway-entrance-m" minY="308"/>
  <symbol minX="522" maxY="329" maxX="543" name="subway-montreal-m" minY="308"/>
  <symbol minX="543" maxY="329" maxX="565" name="subway-marseille-m" minY="308"/>
  <symbol minX="565" maxY="329" maxX="587" name="subway-izmir-m" minY="308"/>
  <symbol minX="587" maxY="329" maxX="608" name="subway-southkorea-s" minY="308"/>
  <symbol minX="608" maxY="329" maxX="629" name="subway-stlouis-s" minY="308"/>
  <symbol minX="629" maxY="329" maxX="650" name="subway-spb-m" minY="308"/>
  <symbol minX="650" maxY="328" maxX="670" name="search-result" minY="308"/>
  <symbol minX="670" maxY="328" maxX="690" name="lightrail-berlin-m" minY="308"/>
  <symbol minX="690" maxY="328" maxX="710" name="subway-pittsburgh-s" minY="308"/>
  <symbol minX="710" maxY="328" maxX="728" name="subway-istanbul-s" minY="308"/>
  <symbol minX="728" maxY="327" maxX="747" name="anchor-m" minY="308"/>
  <symbol minX="747" maxY="327" maxX="766" name="subway-cairo-s" minY="308"/>
  <symbol minX="766" maxY="327" maxX="788" name="subway-rotterdam-m" minY="308"/>
  <symbol minX="788" maxY="327" maxX="807" name="non-found-search-result" minY="308"/>
  <symbol minX="807" maxY="327" maxX="825" name="subway-brescia-s" minY="308"/>
  <symbol minX="825" maxY="327" maxX="844" name="subway-sapporo-s" minY="308"/>
  <symbol minX="844" maxY="327" maxX="866" name="subway-taoyuan-m" minY="308"/>
  <symbol minX="866" maxY="327" maxX="885" name="speedcam-m" minY="308"/>
  <symbol minX="885" maxY="327" maxX="907" name="subway-tbilisi-m" minY="308"/>
  <symbol minX="907" maxY="327" maxX="927" name="subway-izmir-s" minY="308"/>
  <symbol minX="927" maxY="327" maxX="945" name="subway-mashhad-s" minY="308"/>
  <symbol minX="945" maxY="327" maxX="964" name="bicycle-rental" minY="308"/>
  <symbol minX="964" maxY="327" maxX="983" name="subway-isfahan-s" minY="308"/>
  <symbol minX="983" maxY="327" maxX="1002" name="subway-medellin-s" minY="308"/>
  <symbol minX="1002" maxY="327" maxX="1021" name="subway-panama-s" minY="308"/>
  <symbol minX="0" maxY="349" maxX="35" name="coloredmark-bg-s" minY="330"/>
  <symbol minX="35" maxY="349" maxX="70" name="coloredmark-default-s" minY="330"/>
  <symbol minX="70" maxY="349" maxX="89" name="bicycle-parking-m" minY="330"/>
  <symbol minX="89" maxY="348" maxX="107" name="subway-tianjin-s" minY="330"/>
  <symbol minX="107" maxY="348" maxX="125" name="subway-tokyo-s" minY="330"/>
  <symbol minX="125" maxY="348" maxX="143" name="subway-yokohama-s" minY="330"/>
  <symbol minX="143" maxY="348" maxX="161" name="subway-dalian-s" minY="330"/>
  <symbol minX="161" maxY="348" maxX="179" name="subway-athens-s" minY="330"/>
  <symbol minX="179" maxY="348" maxX="199" name="subway-seattle-m" minY="330"/>
  <symbol minX="199" maxY="348" maxX="217" name="subway-chicago-s" minY="330"/>
  <symbol minX="217" maxY="348" maxX="235" name="subway-bursaray-s" minY="330"/>
  <symbol minX="235" maxY="348" maxX="253" name="subway-chengdu-s" minY="330"/>
  <symbol minX="253" maxY="348" maxX="271" name="subway-tashkent-s" minY="330"/>
  <symbol minX="271" maxY="348" maxX="293" name="subway-almaty-m" minY="330"/>
  <symbol minX="293" maxY="348" maxX="313" name="subway-taoyuan-s" minY="330"/>
  <symbol minX="313" maxY="348" maxX="331" name="subway-changchun-s" minY="330"/>
  <symbol minX="331" maxY="348" maxX="349" name="subway-catania-s" minY="330"/>
  <symbol minX="349" maxY="348" maxX="367" name="subway-stockholm-s" minY="330"/>
  <symbol minX="367" maxY="348" maxX="385" name="subway-caracas-s" minY="330"/>
  <symbol minX="385" maxY="348" maxX="403" name="subway-bangkok-s" minY="330"/>
  <symbol minX="403" maxY="348" maxX="417" name="bookmark-default-xs" minY="330"/>
  <symbol minX="417" maxY="348" maxX="435" name="subway-warszawa-s" minY="330"/>
  <symbol minX="435" maxY="348" maxX="453" name="subway-beijing-s" minY="330"/>
  <symbol minX="453" maxY="348" maxX="469" name="subway-warsaw-s" minY="330"/>
  <symbol minX="469" maxY="348" maxX="487" name="subway-bengaluru-s" minY="330"/>
  <symbol minX="487" maxY="348" maxX="509" name="subway-dnepro-m" minY="330"/>
  <symbol minX="509" maxY="348" maxX="527" name="subway-volgograd-s" minY="330"/>
  <symbol minX="527" maxY="348" maxX="541" name="bookmark-bg-xs" minY="330"/>
  <symbol minX="541" maxY="348" maxX="559" name="subway-vienna-s" minY="330"/>
  <symbol minX="559" maxY="348" maxX="577" name="subway-dubai-s" minY="330"/>
  <symbol minX="577" maxY="348" maxX="595" name="subway-delhi-s" minY="330"/>
  <symbol minX="595" maxY="348" maxX="613" name="subway-buenosaires-s" minY="330"/>
  <symbol minX="613" maxY="348" maxX="631" name="subway-wuhan-s" minY="330"/>
  <symbol minX="631" maxY="348" maxX="649" name="subway-budapest-s" minY="330"/>
  <symbol minX="649" maxY="348" maxX="667" name="subway-valencia-s" minY="330"/>
  <symbol minX="667" maxY="348" maxX="685" name="subway-ubahn-m" minY="330"/>
  <symbol minX="685" maxY="348" maxX="703" name="subway-tyneandwear-s" minY="330"/>
  <symbol minX="703" maxY="348" maxX="724" name="subway-yerevan-s" minY="330"/>
  <symbol minX="724" maxY="348" maxX="742" name="subway-washington-s" minY="330"/>
  <symbol minX="742" maxY="348" maxX="760" name="subway-brasilia-s" minY="330"/>
  <symbol minX="760" maxY="348" maxX="778" name="subway-helsinki-s" minY="330"/>
  <symbol minX="778" maxY="348" maxX="796" name="subway-guadalajara-s" minY="330"/>
  <symbol minX="796" maxY="348" maxX="814" name="subway-reseau-paris-s" minY="330"/>
  <symbol minX="814" maxY="348" maxX="832" name="subway-rennes-s" minY="330"/>
  <symbol minX="832" maxY="348" maxX="850" name="subway-pyongyang-s" minY="330"/>
  <symbol minX="850" maxY="348" maxX="868" name="subway-guangzhou-s" minY="330"/>
  <symbol minX="868" maxY="348" maxX="886" name="light_rail-porto-s" minY="330"/>
  <symbol minX="886" maxY="348" maxX="904" name="subway-perugia-s" minY="330"/>
  <symbol minX="904" maxY="348" maxX="922" name="subway-paris-m" minY="330"/>
  <symbol minX="922" maxY="348" maxX="940" name="subway-oslo-s" minY="330"/>
  <symbol minX="940" maxY="348" maxX="962" name="subway-omsk-s" minY="330"/>
  <symbol minX="962" maxY="348" maxX="980" name="subway-lille-s" minY="330"/>
  <symbol minX="980" maxY="348" maxX="998" name="subway-nnov-s" minY="330"/>
  <symbol minX="998" maxY="348" maxX="1016" name="subway-lima-s" minY="330"/>
  <symbol minX="0" maxY="367" maxX="18" name="subway-kyoto-s" minY="349"/>
  <symbol minX="18" maxY="367" maxX="36" name="subway-nagoya-s" minY="349"/>
  <symbol minX="36" maxY="367" maxX="57" name="subway-moscow-m" minY="349"/>
  <symbol minX="57" maxY="367" maxX="75" name="subway-montreal-s" minY="349"/>
  <symbol minX="75" maxY="367" maxX="93" name="subway-minatomirai-s" minY="349"/>
  <symbol minX="93" maxY="367" maxX="111" name="subway-hirosima-s" minY="349"/>
  <symbol minX="111" maxY="367" maxX="129" name="subway-milan-s" minY="349"/>
  <symbol minX="129" maxY="367" maxX="147" name="subway-lisboa-s" minY="349"/>
  <symbol minX="147" maxY="367" maxX="165" name="subway-mecca-s" minY="349"/>
  <symbol minX="165" maxY="367" maxX="183" name="subway-massachusetts-s" minY="349"/>
  <symbol minX="183" maxY="367" maxX="205" name="subway-lyon-m" minY="349"/>
  <symbol minX="205" maxY="367" maxX="223" name="subway-losangeles-s" minY="349"/>
  <symbol minX="223" maxY="367" maxX="241" name="subway-kazan-s" minY="349"/>
  <symbol minX="241" maxY="367" maxX="259" name="subway-rome-m" minY="349"/>
  <symbol minX="259" maxY="367" maxX="277" name="subway-shanghai-s" minY="349"/>
  <symbol minX="277" maxY="367" maxX="295" name="subway-riodejaneiro-s" minY="349"/>
  <symbol minX="295" maxY="367" maxX="313" name="subway-shiraz-s" minY="349"/>
  <symbol minX="313" maxY="367" maxX="334" name="subway-fukuoka-s" minY="349"/>
  <symbol minX="334" maxY="367" maxX="352" name="subway-singapore-s" minY="349"/>
  <symbol minX="352" maxY="367" maxX="370" name="subway-saopaulo-s" minY="349"/>
  <symbol minX="370" maxY="367" maxX="388" name="subway-santodomingo-s" minY="349"/>
  <symbol minX="388" maxY="367" maxX="406" name="subway-sofia-s" minY="349"/>
  <symbol minX="406" maxY="367" maxX="424" name="subway-kobe-s" minY="349"/>
  <symbol minX="424" maxY="367" maxX="442" name="subway-glasgow-s" minY="349"/>
  <symbol minX="442" maxY="367" maxX="463" name="subway-santiago-s" minY="349"/>
  <symbol minX="463" maxY="367" maxX="481" name="subway-foshan-s" minY="349"/>
  <symbol minX="481" maxY="367" maxX="499" name="subway-kunming-s" minY="349"/>
  <symbol minX="499" maxY="367" maxX="517" name="subway-samara-s" minY="349"/>
  <symbol minX="517" maxY="366" maxX="538" name="subway-london-m" minY="349"/>
  <symbol minX="538" maxY="366" maxX="554" name="subway-amsterdam-s" minY="349"/>
  <symbol minX="554" maxY="366" maxX="575" name="subway-tabriz-s" minY="349"/>
  <symbol minX="575" maxY="366" maxX="591" name="subway-mexico-s" minY="349"/>
  <symbol minX="591" maxY="366" maxX="609" name="subway-maracaibo-s" minY="349"/>
  <symbol minX="609" maxY="366" maxX="631" name="subway-tabriz-m" minY="349"/>
  <symbol minX="631" maxY="366" maxX="653" name="subway-lucknow-s" minY="349"/>
  <symbol minX="653" maxY="366" maxX="674" name="subway-almaty-s" minY="349"/>
  <symbol minX="674" maxY="366" maxX="691" name="subway-tehran-s" minY="349"/>
  <symbol minX="691" maxY="366" maxX="713" name="subway-kryvyirih-m" minY="349"/>
  <symbol minX="713" maxY="366" maxX="735" name="subway-alicante-m" minY="349"/>
  <symbol minX="735" maxY="366" maxX="756" name="light_rail-dlr-london-m" minY="349"/>
  <symbol minX="756" maxY="366" maxX="773" name="subway-spb-s" minY="349"/>
  <symbol minX="773" maxY="366" maxX="795" name="subway-omsk-m" minY="349"/>
  <symbol minX="795" maxY="366" maxX="816" name="subway_entrance-london-m" minY="349"/>
  <symbol minX="816" maxY="366" maxX="838" name="subway-osaka-m" minY="349"/>
  <symbol minX="838" maxY="366" maxX="855" name="subway-lausanne-s" minY="349"/>
  <symbol minX="855" maxY="366" maxX="877" name="subway-philadelphia-m" minY="349"/>
  <symbol minX="877" maxY="366" maxX="899" name="subway-yerevan-m" minY="349"/>
  <symbol minX="899" maxY="366" maxX="921" name="subway-santiago-m" minY="349"/>
  <symbol minX="921" maxY="365" maxX="943" name="subway-bucharest-m" minY="349"/>
  <symbol minX="943" maxY="365" maxX="959" name="alpine_hut-s" minY="349"/>
  <symbol minX="959" maxY="365" maxX="975" name="place-of-worship-s" minY="349"/>
  <symbol minX="975" maxY="365" maxX="991" name="museum-s" minY="349"/>
  <symbol minX="991" maxY="365" maxX="1007" name="park-s" minY="349"/>
  <symbol minX="0" maxY="383" maxX="22" name="subway-barcelona-m" minY="367"/>
  <symbol minX="22" maxY="383" maxX="44" name="subway-bilbao-m" minY="367"/>
  <symbol minX="44" maxY="383" maxX="60" name="zoo-s" minY="367"/>
  <symbol minX="60" maxY="383" maxX="76" name="drinking-water-s" minY="367"/>
  <symbol minX="76" maxY="383" maxX="92" name="airport-s" minY="367"/>
  <symbol minX="92" maxY="383" maxX="108" name="ship-s" minY="367"/>
  <symbol minX="108" maxY="383" maxX="124" name="stadium-s" minY="367"/>
  <symbol minX="124" maxY="383" maxX="140" name="car-repair-s" minY="367"/>
  <symbol minX="140" maxY="383" maxX="156" name="nparkf-outline-s" minY="367"/>
  <symbol minX="156" maxY="383" maxX="172" name="cable-car-s" minY="367"/>
  <symbol minX="172" maxY="383" maxX="188" name="bus-s" minY="367"/>
  <symbol minX="188" maxY="383" maxX="204" name="lighthouse-s" minY="367"/>
  <symbol minX="204" maxY="383" maxX="220" name="nparkf-s" minY="367"/>
  <symbol minX="220" maxY="383" maxX="236" name="stone-m" minY="367"/>
  <symbol minX="236" maxY="383" maxX="252" name="buddhist-s" minY="367"/>
  <symbol minX="252" maxY="383" maxX="268" name="shop-s" minY="367"/>
  <symbol minX="268" maxY="383" maxX="284" name="college-s" minY="367"/>
  <symbol minX="284" maxY="383" maxX="300" name="park-outline-s" minY="367"/>
  <symbol minX="300" maxY="383" maxX="316" name="shinto-s" minY="367"/>
  <symbol minX="316" maxY="383" maxX="332" name="muslim-s" minY="367"/>
  <symbol minX="332" maxY="383" maxX="348" name="parking-s" minY="367"/>
  <symbol minX="348" maxY="383" maxX="364" name="charging-station-s" minY="367"/>
  <symbol minX="364" maxY="383" maxX="380" name="parking_pay-s" minY="367"/>
  <symbol minX="380" maxY="383" maxX="396" name="remains-s" minY="367"/>
  <symbol minX="396" maxY="383" maxX="412" name="christian-s" minY="367"/>
  <symbol minX="412" maxY="383" maxX="428" name="parking_private-s" minY="367"/>
  <symbol minX="428" maxY="383" maxX="448" name="subway-philadelphia-s" minY="367"/>
  <symbol minX="448" maxY="383" maxX="470" name="subway-palma-m" minY="367"/>
  <symbol minX="470" maxY="383" maxX="491" name="subway-palma-s" minY="367"/>
  <symbol minX="491" maxY="383" maxX="509" name="transfer_arrow" minY="367"/>
  <symbol minX="509" maxY="383" maxX="525" name="tram-s" minY="367"/>
  <symbol minX="525" maxY="383" maxX="541" name="train-s" minY="367"/>
  <symbol minX="541" maxY="383" maxX="557" name="tourism-s" minY="367"/>
  <symbol minX="557" maxY="383" maxX="573" name="monument-s" minY="367"/>
  <symbol minX="573" maxY="383" maxX="589" name="toll_booth-s" minY="367"/>
  <symbol minX="589" maxY="383" maxX="605" name="theme_park-s" minY="367"/>
  <symbol minX="605" maxY="383" maxX="621" name="fuel-s" minY="367"/>
  <symbol minX="621" maxY="383" maxX="637" name="theatre-s" minY="367"/>
  <symbol minX="637" maxY="383" maxX="650" name="transit_light_rail-m" minY="367"/>
  <symbol minX="650" maxY="383" maxX="666" name="taoist-s" minY="367"/>
  <symbol minX="666" maxY="383" maxX="682" name="hotel-s" minY="367"/>
  <symbol minX="682" maxY="383" maxX="698" name="hospital-s" minY="367"/>
  <symbol minX="698" maxY="383" maxX="716" name="subway-rotterdam-s" minY="367"/>
  <symbol minX="716" maxY="383" maxX="732" name="subway-s" minY="367"/>
  <symbol minX="732" maxY="383" maxX="748" name="geyser-s" minY="367"/>
  <symbol minX="748" maxY="383" maxX="769" name="subway-dnepro-s" minY="367"/>
  <symbol minX="769" maxY="383" maxX="785" name="hindu-s" minY="367"/>
  <symbol minX="785" maxY="383" maxX="803" name="subway-tbilisi-s" minY="367"/>
  <symbol minX="803" maxY="383" maxX="819" name="subway-entrance-s" minY="367"/>
  <symbol minX="819" maxY="383" maxX="835" name="viewpoint-s" minY="367"/>
  <symbol minX="835" maxY="383" maxX="851" name="waterfall-s" minY="367"/>
  <symbol minX="851" maxY="383" maxX="873" name="subway-kolkata-m" minY="367"/>
  <symbol minX="873" maxY="383" maxX="889" name="waste-basket-s" minY="367"/>
  <symbol minX="889" maxY="383" maxX="911" name="subway-lucknow-m" minY="367"/>
  <symbol minX="911" maxY="383" maxX="933" name="subway-madrid-m" minY="367"/>
  <symbol minX="933" maxY="383" maxX="949" name="jewish-s" minY="367"/>
  <symbol minX="949" maxY="383" maxX="965" name="mormon-s" minY="367"/>
  <symbol minX="965" maxY="383" maxX="981" name="subway-newyork-s" minY="367"/>
  <symbol minX="981" maxY="383" maxX="1000" name="subway-osaka-s" minY="367"/>
  <symbol minX="1000" maxY="383" maxX="1013" name="transit_train-m" minY="367"/>
  <symbol minX="0" maxY="398" maxX="22" name="subway-kharkiv-s" minY="383"/>
  <symbol minX="22" maxY="398" maxX="37" name="subway-paris-s" minY="383"/>
  <symbol minX="37" maxY="398" maxX="59" name="subway-fukuoka-m" minY="383"/>
  <symbol minX="59" maxY="398" maxX="78" name="subway-kryvyirih-s" minY="383"/>
  <symbol minX="78" maxY="398" maxX="100" name="subway-sendai-m" minY="383"/>
  <symbol minX="100" maxY="398" maxX="122" name="subway-sanfrancisco-s" minY="383"/>
  <symbol minX="122" maxY="398" maxX="137" name="parcel_locker-m" minY="383"/>
  <symbol minX="137" maxY="398" maxX="158" name="subway-kiev-m" minY="383"/>
  <symbol minX="158" maxY="398" maxX="180" name="subway-sanfrancisco-m" minY="383"/>
  <symbol minX="180" maxY="398" maxX="195" name="map" minY="383"/>
  <symbol minX="195" maxY="398" maxX="217" name="subway-novosibirsk-m" minY="383"/>
  <symbol minX="217" maxY="398" maxX="232" name="elevator" minY="383"/>
  <symbol minX="232" maxY="398" maxX="250" name="subway-lyon-s" minY="383"/>
  <symbol minX="250" maxY="398" maxX="271" name="subway-novosibirsk-s" minY="383"/>
  <symbol minX="271" maxY="398" maxX="286" name="board" minY="383"/>
  <symbol minX="286" maxY="398" maxX="301" name="information-m" minY="383"/>
  <symbol minX="301" maxY="398" maxX="321" name="subway-madrid-s" minY="383"/>
  <symbol minX="321" maxY="398" maxX="336" name="lightrail-berlin-s" minY="383"/>
  <symbol minX="336" maxY="398" maxX="351" name="parking-disabled-m" minY="383"/>
  <symbol minX="351" maxY="398" maxX="366" name="subway-moscow-s" minY="383"/>
  <symbol minX="366" maxY="398" maxX="388" name="subway-brussel-s" minY="383"/>
  <symbol minX="388" maxY="398" maxX="400" name="transit_train-s" minY="383"/>
  <symbol minX="400" maxY="398" maxX="415" name="transit_subway-m" minY="383"/>
  <symbol minX="415" maxY="398" maxX="435" name="subway-barcelona-s" minY="383"/>
  <symbol minX="435" maxY="398" maxX="448" name="transit_monorail-m" minY="383"/>
  <symbol minX="448" maxY="398" maxX="463" name="storage-tank" minY="383"/>
  <symbol minX="463" maxY="398" maxX="481" name="subway-alicante-s" minY="383"/>
  <symbol minX="481" maxY="398" maxX="502" name="subway-bucharest-s" minY="383"/>
  <symbol minX="502" maxY="397" maxX="524" name="subway-kharkiv-m" minY="383"/>
  <symbol minX="524" maxY="397" maxX="546" name="subway-manila-m" minY="383"/>
  <symbol minX="546" maxY="397" maxX="567" name="subway-manila-s" minY="383"/>
  <symbol minX="567" maxY="397" maxX="586" name="subway-bilbao-s" minY="383"/>
  <symbol minX="586" maxY="397" maxX="608" name="subway-haagse-s" minY="383"/>
  <symbol minX="608" maxY="397" maxX="625" name="subway-london-s" minY="383"/>
  <symbol minX="625" maxY="397" maxX="647" name="subway-haagse-m" minY="383"/>
  <symbol minX="647" maxY="397" maxX="664" name="light_rail-dlr-london-s" minY="383"/>
  <symbol minX="664" maxY="397" maxX="678" name="subway-rome-s" minY="383"/>
  <symbol minX="678" maxY="397" maxX="700" name="subway-taipei-s" minY="383"/>
  <symbol minX="700" maxY="397" maxX="717" name="subway_entrance-london-s" minY="383"/>
  <symbol minX="717" maxY="397" maxX="739" name="subway-edmonton-s" minY="383"/>
  <symbol minX="739" maxY="397" maxX="761" name="subway-brussel-m" minY="383"/>
  <symbol minX="761" maxY="397" maxX="776" name="subway-seattle-s" minY="383"/>
  <symbol minX="776" maxY="397" maxX="790" name="subway-ubahn-s" minY="383"/>
  <symbol minX="790" maxY="397" maxX="812" name="subway-sendai-s" minY="383"/>
  <symbol minX="812" maxY="396" maxX="831" name="railway-crossing-l" minY="383"/>
  <symbol minX="831" maxY="396" maxX="844" name="star-l" minY="383"/>
  <symbol minX="844" maxY="396" maxX="856" name="exit-s" minY="383"/>
  <symbol minX="856" maxY="396" maxX="865" name="entrance-s" minY="383"/>
  <symbol minX="865" maxY="396" maxX="878" name="subway-newyork-xs" minY="383"/>
  <symbol minX="878" maxY="396" maxX="891" name="cycle_barrier-s" minY="383"/>
  <symbol minX="891" maxY="396" maxX="904" name="transit_subway-s" minY="383"/>
  <symbol minX="904" maxY="396" maxX="916" name="transit_monorail-s" minY="383"/>
  <symbol minX="916" maxY="396" maxX="929" name="speedcam-s" minY="383"/>
  <symbol minX="929" maxY="396" maxX="941" name="transit_light_rail-s" minY="383"/>
  <symbol minX="941" maxY="396" maxX="956" name="bench" minY="383"/>
  <symbol minX="956" maxY="396" maxX="969" name="subway-xs" minY="383"/>
  <symbol minX="969" maxY="396" maxX="985" name="cave-m" minY="383"/>
  <symbol minX="985" maxY="396" maxX="999" name="main_entrance-s" minY="383"/>
  <symbol minX="999" maxY="396" maxX="1012" name="gate-s" minY="383"/>
  <symbol minX="0" maxY="410" maxX="14" name="volcano-m" minY="398"/>
  <symbol minX="14" maxY="410" maxX="32" name="subway-kiev-s" minY="398"/>
  <symbol minX="32" maxY="410" maxX="54" name="subway-malaga-m" minY="398"/>
  <symbol minX="54" maxY="410" maxX="67" name="plaque" minY="398"/>
  <symbol minX="67" maxY="410" maxX="84" name="subway-kolkata-s" minY="398"/>
  <symbol minX="84" maxY="410" maxX="105" name="subway-malaga-s" minY="398"/>
  <symbol minX="105" maxY="410" maxX="123" name="subway-minsk-m" minY="398"/>
  <symbol minX="123" maxY="410" maxX="140" name="railway-crossing-m" minY="398"/>
  <symbol minX="140" maxY="410" maxX="162" name="subway-taipei-m" minY="398"/>
  <symbol minX="162" maxY="410" maxX="174" name="star-m" minY="398"/>
  <symbol minX="174" maxY="410" maxX="196" name="subway-edmonton-m" minY="398"/>
  <symbol minX="196" maxY="410" maxX="217" name="subway-baku-s" minY="398"/>
  <symbol minX="217" maxY="409" maxX="228" name="star-s" minY="398"/>
  <symbol minX="228" maxY="409" maxX="250" name="subway-chongqing-s" minY="398"/>
  <symbol minX="250" maxY="409" maxX="272" name="subway-baku-m" minY="398"/>
  <symbol minX="272" maxY="409" maxX="289" name="subway-minsk-s" minY="398"/>
  <symbol minX="289" maxY="408" maxX="305" name="mountain-pass" minY="398"/>
  <symbol minX="305" maxY="408" maxX="327" name="subway-chongqing-m" minY="398"/>
  <symbol minX="327" maxY="408" maxX="338" name="volcano-s" minY="398"/>
  <symbol minX="338" maxY="408" maxX="349" name="peakt-m" minY="398"/>
  <symbol minX="349" maxY="408" maxX="362" name="cave-s" minY="398"/>
  <symbol minX="362" maxY="408" maxX="382" name="arrow-m" minY="398"/>
  <symbol minX="382" maxY="407" maxX="391" name="zero-icon" minY="398"/>
  <symbol minX="391" maxY="407" maxX="400" name="peakt-s" minY="398"/>
  <symbol minX="400" maxY="406" maxX="408" name="dot-m" minY="398"/>
  <symbol minX="408" maxY="406" maxX="423" name="arrow-s" minY="398"/>
  <symbol minX="423" maxY="404" maxX="434" name="arrow-xs" minY="398"/>
 </file>
</root>
