<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxY="136" maxX="226" name="route-arrow" minY="0"/>
  <symbol minX="226" maxY="124" maxX="350" name="compass-image" minY="0"/>
  <symbol minX="350" maxY="118" maxX="468" name="cross_geoposition" minY="0"/>
  <symbol minX="468" maxY="118" maxX="592" name="route-point-finish" minY="0"/>
  <symbol minX="592" maxY="118" maxX="710" name="shield-us-i-wide-scaled" minY="0"/>
  <symbol minX="710" maxY="118" maxX="810" name="shield-us-i-thin-scaled" minY="0"/>
  <symbol minX="810" maxY="112" maxX="922" name="search-result-shop-department_store" minY="0"/>
  <symbol minX="922" maxY="112" maxX="1034" name="search-result-marketplace" minY="0"/>
  <symbol minX="1034" maxY="112" maxX="1146" name="search-result-shop-cosmetics" minY="0"/>
  <symbol minX="1146" maxY="112" maxX="1258" name="search-result-shop-convenience" minY="0"/>
  <symbol minX="1258" maxY="112" maxX="1370" name="search-result-shop-confectionery" minY="0"/>
  <symbol minX="1370" maxY="112" maxX="1482" name="search-result-shop-clothes" minY="0"/>
  <symbol minX="1482" maxY="112" maxX="1594" name="search-result-shop-butcher" minY="0"/>
  <symbol minX="1594" maxY="112" maxX="1706" name="search-result-shop-alcohol" minY="0"/>
  <symbol minX="1706" maxY="112" maxX="1818" name="search-result-restaurant" minY="0"/>
  <symbol minX="1818" maxY="112" maxX="1930" name="search-result-pub" minY="0"/>
  <symbol minX="1930" maxY="112" maxX="2042" name="search-result-playground" minY="0"/>
  <symbol minX="0" maxY="248" maxX="112" name="search-result-nightclub" minY="136"/>
  <symbol minX="112" maxY="248" maxX="224" name="search-result-fastfood" minY="136"/>
  <symbol minX="224" maxY="248" maxX="336" name="search-result-cinema" minY="136"/>
  <symbol minX="336" maxY="248" maxX="448" name="search-result-casino" minY="136"/>
  <symbol minX="448" maxY="248" maxX="560" name="search-result-cafe" minY="136"/>
  <symbol minX="560" maxY="248" maxX="672" name="search-result-bar" minY="136"/>
  <symbol minX="672" maxY="248" maxX="784" name="search-result-bakery" minY="136"/>
  <symbol minX="784" maxY="248" maxX="896" name="search-result-shop-greengrocer" minY="136"/>
  <symbol minX="896" maxY="248" maxX="1014" name="shield-us-hw-wide-scaled" minY="136"/>
  <symbol minX="1014" maxY="248" maxX="1126" name="search-result-zoo" minY="136"/>
  <symbol minX="1126" maxY="248" maxX="1238" name="search-result-shop-gift" minY="136"/>
  <symbol minX="1238" maxY="248" maxX="1350" name="search-result-water-park" minY="136"/>
  <symbol minX="1350" maxY="248" maxX="1462" name="search-result-theme-park" minY="136"/>
  <symbol minX="1462" maxY="248" maxX="1574" name="search-result-shop-toys" minY="136"/>
  <symbol minX="1574" maxY="248" maxX="1686" name="search-result-shop-supermarket" minY="136"/>
  <symbol minX="1686" maxY="248" maxX="1798" name="search-result-shop-sports" minY="136"/>
  <symbol minX="1798" maxY="248" maxX="1910" name="search-result-shop-shoes" minY="136"/>
  <symbol minX="1910" maxY="248" maxX="2022" name="search-result-shop-seafood" minY="136"/>
  <symbol minX="0" maxY="360" maxX="112" name="search-result-shop-mall" minY="248"/>
  <symbol minX="112" maxY="360" maxX="224" name="search-result-shop-jewelry" minY="248"/>
  <symbol minX="224" maxY="354" maxX="324" name="shield-us-hw-thin-scaled" minY="248"/>
  <symbol minX="324" maxY="351" maxX="406" name="ferry" minY="248"/>
  <symbol minX="406" maxY="351" maxX="488" name="unpaved_road" minY="248"/>
  <symbol minX="488" maxY="351" maxX="570" name="paid_road" minY="248"/>
  <symbol minX="570" maxY="348" maxX="670" name="infosign" minY="248"/>
  <symbol minX="670" maxY="348" maxX="770" name="track_marker_selected" minY="248"/>
  <symbol minX="770" maxY="343" maxX="836" name="bookmark-parking-m" minY="248"/>
  <symbol minX="836" maxY="343" maxX="902" name="bookmark-food-m" minY="248"/>
  <symbol minX="902" maxY="343" maxX="968" name="bookmark-building-m" minY="248"/>
  <symbol minX="968" maxY="343" maxX="1034" name="bookmark-water-m" minY="248"/>
  <symbol minX="1034" maxY="343" maxX="1100" name="bookmark-buddhism-m" minY="248"/>
  <symbol minX="1100" maxY="343" maxX="1166" name="bookmark-animals-m" minY="248"/>
  <symbol minX="1166" maxY="343" maxX="1232" name="bookmark-viewpoint-m" minY="248"/>
  <symbol minX="1232" maxY="343" maxX="1298" name="bookmark-transport-m" minY="248"/>
  <symbol minX="1298" maxY="343" maxX="1364" name="bookmark-swim-m" minY="248"/>
  <symbol minX="1364" maxY="343" maxX="1430" name="bookmark-start-m" minY="248"/>
  <symbol minX="1430" maxY="343" maxX="1496" name="bookmark-sport-m" minY="248"/>
  <symbol minX="1496" maxY="343" maxX="1562" name="bookmark-sights-m" minY="248"/>
  <symbol minX="1562" maxY="343" maxX="1628" name="bookmark-shop-m" minY="248"/>
  <symbol minX="1628" maxY="343" maxX="1694" name="bookmark-bg-m" minY="248"/>
  <symbol minX="1694" maxY="343" maxX="1760" name="bookmark-park-m" minY="248"/>
  <symbol minX="1760" maxY="343" maxX="1826" name="bookmark-museum-m" minY="248"/>
  <symbol minX="1826" maxY="343" maxX="1892" name="bookmark-mountain-m" minY="248"/>
  <symbol minX="1892" maxY="343" maxX="1958" name="bookmark-medicine-m" minY="248"/>
  <symbol minX="1958" maxY="343" maxX="2024" name="bookmark-judaism-m" minY="248"/>
  <symbol minX="0" maxY="455" maxX="66" name="bookmark-islam-m" minY="360"/>
  <symbol minX="66" maxY="455" maxX="132" name="bookmark-hotel-m" minY="360"/>
  <symbol minX="132" maxY="455" maxX="198" name="bookmark-gas-m" minY="360"/>
  <symbol minX="198" maxY="455" maxX="264" name="bookmark-finish-m" minY="360"/>
  <symbol minX="264" maxY="455" maxX="330" name="bookmark-exchange-m" minY="360"/>
  <symbol minX="330" maxY="455" maxX="396" name="bookmark-entertainment-m" minY="360"/>
  <symbol minX="396" maxY="455" maxX="462" name="bookmark-default-m" minY="360"/>
  <symbol minX="462" maxY="455" maxX="528" name="bookmark-bar-m" minY="360"/>
  <symbol minX="528" maxY="455" maxX="594" name="bookmark-christianity-m" minY="360"/>
  <symbol minX="594" maxY="448" maxX="718" name="norating-bg-l" minY="360"/>
  <symbol minX="718" maxY="448" maxX="806" name="route-point-start" minY="360"/>
  <symbol minX="806" maxY="448" maxX="894" name="route-point-9" minY="360"/>
  <symbol minX="894" maxY="448" maxX="982" name="route-point-8" minY="360"/>
  <symbol minX="982" maxY="448" maxX="1070" name="route-point-7" minY="360"/>
  <symbol minX="1070" maxY="448" maxX="1158" name="route-point-6" minY="360"/>
  <symbol minX="1158" maxY="448" maxX="1246" name="route-point-5" minY="360"/>
  <symbol minX="1246" maxY="448" maxX="1334" name="route-point-4" minY="360"/>
  <symbol minX="1334" maxY="448" maxX="1422" name="route-point-3" minY="360"/>
  <symbol minX="1422" maxY="448" maxX="1510" name="route-point-20" minY="360"/>
  <symbol minX="1510" maxY="448" maxX="1598" name="route-point-2" minY="360"/>
  <symbol minX="1598" maxY="448" maxX="1686" name="route-point-19" minY="360"/>
  <symbol minX="1686" maxY="448" maxX="1774" name="route-point-18" minY="360"/>
  <symbol minX="1774" maxY="448" maxX="1862" name="route-point-16" minY="360"/>
  <symbol minX="1862" maxY="448" maxX="1986" name="coloredmark-default-l" minY="360"/>
  <symbol minX="0" maxY="543" maxX="124" name="coloredmark-bg-l" minY="455"/>
  <symbol minX="124" maxY="543" maxX="248" name="norating-default-l" minY="455"/>
  <symbol minX="248" maxY="543" maxX="336" name="route-point-1" minY="455"/>
  <symbol minX="336" maxY="543" maxX="424" name="route-point-17" minY="455"/>
  <symbol minX="424" maxY="543" maxX="512" name="route-point-10" minY="455"/>
  <symbol minX="512" maxY="543" maxX="600" name="route-point-11" minY="455"/>
  <symbol minX="600" maxY="543" maxX="688" name="route-point-12" minY="455"/>
  <symbol minX="688" maxY="543" maxX="776" name="route-point-13" minY="455"/>
  <symbol minX="776" maxY="543" maxX="864" name="route-point-14" minY="455"/>
  <symbol minX="864" maxY="543" maxX="952" name="route-point-15" minY="455"/>
  <symbol minX="952" maxY="531" maxX="1034" name="shield-us-i-wide" minY="455"/>
  <symbol minX="1034" maxY="531" maxX="1098" name="shield-us-i-thin" minY="455"/>
  <symbol minX="1098" maxY="525" maxX="1168" name="shield-us-hw-thin" minY="455"/>
  <symbol minX="1168" maxY="525" maxX="1250" name="shield-us-hw-wide" minY="455"/>
  <symbol minX="1250" maxY="521" maxX="1297" name="bookmark-default-s" minY="455"/>
  <symbol minX="1297" maxY="521" maxX="1344" name="bookmark-bg-s" minY="455"/>
  <symbol minX="1344" maxY="519" maxX="1408" name="track_marker_deselected" minY="455"/>
  <symbol minX="1408" maxY="519" maxX="1472" name="current-position" minY="455"/>
  <symbol minX="1472" maxY="513" maxX="1530" name="subway-caracas-m" minY="455"/>
  <symbol minX="1530" maxY="513" maxX="1588" name="statue-m" minY="455"/>
  <symbol minX="1588" maxY="513" maxX="1646" name="subway-cairo-m" minY="455"/>
  <symbol minX="1646" maxY="513" maxX="1704" name="subway-bursaray-m" minY="455"/>
  <symbol minX="1704" maxY="513" maxX="1762" name="subway-buenosaires-m" minY="455"/>
  <symbol minX="1762" maxY="513" maxX="1820" name="subway-budapest-m" minY="455"/>
  <symbol minX="1820" maxY="513" maxX="1873" name="subway-brescia-m" minY="455"/>
  <symbol minX="1873" maxY="513" maxX="1931" name="subway-brasilia-m" minY="455"/>
  <symbol minX="1931" maxY="513" maxX="1989" name="subway-bengaluru-m" minY="455"/>
  <symbol minX="1989" maxY="513" maxX="2047" name="subway-beijing-m" minY="455"/>
  <symbol minX="0" maxY="601" maxX="58" name="subway-bangkok-m" minY="543"/>
  <symbol minX="58" maxY="601" maxX="114" name="subway-athens-m" minY="543"/>
  <symbol minX="114" maxY="601" maxX="172" name="subway-ankara-s" minY="543"/>
  <symbol minX="172" maxY="601" maxX="230" name="subway-ankara-m" minY="543"/>
  <symbol minX="230" maxY="601" maxX="281" name="subway-amsterdam-m" minY="543"/>
  <symbol minX="281" maxY="601" maxX="339" name="subway-algeria-m" minY="543"/>
  <symbol minX="339" maxY="601" maxX="397" name="subway-adana-s" minY="543"/>
  <symbol minX="397" maxY="601" maxX="455" name="subway-adana-m" minY="543"/>
  <symbol minX="455" maxY="601" maxX="513" name="stripclub-m" minY="543"/>
  <symbol minX="513" maxY="601" maxX="571" name="subway-lille-m" minY="543"/>
  <symbol minX="571" maxY="601" maxX="629" name="subway-guangzhou-m" minY="543"/>
  <symbol minX="629" maxY="601" maxX="687" name="subway-lausanne-m" minY="543"/>
  <symbol minX="687" maxY="601" maxX="745" name="subway-kyoto-m" minY="543"/>
  <symbol minX="745" maxY="601" maxX="803" name="subway-kunming-m" minY="543"/>
  <symbol minX="803" maxY="601" maxX="861" name="subway-kobe-m" minY="543"/>
  <symbol minX="861" maxY="601" maxX="919" name="subway-kazan-m" minY="543"/>
  <symbol minX="919" maxY="601" maxX="966" name="subway-istanbul-m" minY="543"/>
  <symbol minX="966" maxY="601" maxX="1024" name="subway-isfahan-m" minY="543"/>
  <symbol minX="1024" maxY="601" maxX="1082" name="subway-hirosima-m" minY="543"/>
  <symbol minX="1082" maxY="601" maxX="1140" name="subway-helsinki-m" minY="543"/>
  <symbol minX="1140" maxY="601" maxX="1198" name="subway-catania-m" minY="543"/>
  <symbol minX="1198" maxY="601" maxX="1256" name="subway-guadalajara-m" minY="543"/>
  <symbol minX="1256" maxY="601" maxX="1314" name="subway-glasgow-m" minY="543"/>
  <symbol minX="1314" maxY="601" maxX="1372" name="subway-foshan-m" minY="543"/>
  <symbol minX="1372" maxY="601" maxX="1430" name="subway-ekb-m" minY="543"/>
  <symbol minX="1430" maxY="601" maxX="1488" name="subway-dubai-m" minY="543"/>
  <symbol minX="1488" maxY="601" maxX="1544" name="subway-delhi-m" minY="543"/>
  <symbol minX="1544" maxY="601" maxX="1602" name="subway-chicago-m" minY="543"/>
  <symbol minX="1602" maxY="601" maxX="1660" name="subway-chengdu-m" minY="543"/>
  <symbol minX="1660" maxY="601" maxX="1718" name="subway-changchun-m" minY="543"/>
  <symbol minX="1718" maxY="601" maxX="1776" name="power-m" minY="543"/>
  <symbol minX="1776" maxY="601" maxX="1834" name="sample_collection-m" minY="543"/>
  <symbol minX="1834" maxY="601" maxX="1892" name="restaurant-m" minY="543"/>
  <symbol minX="1892" maxY="601" maxX="1950" name="rental-m" minY="543"/>
  <symbol minX="1950" maxY="601" maxX="2008" name="remains-m" minY="543"/>
  <symbol minX="0" maxY="659" maxX="58" name="recycling-m" minY="601"/>
  <symbol minX="58" maxY="659" maxX="116" name="public_bath-m" minY="601"/>
  <symbol minX="116" maxY="659" maxX="174" name="public-building-m" minY="601"/>
  <symbol minX="174" maxY="659" maxX="232" name="psychotherapist-m" minY="601"/>
  <symbol minX="232" maxY="659" maxX="290" name="prison-m" minY="601"/>
  <symbol minX="290" maxY="659" maxX="348" name="sawmill-m" minY="601"/>
  <symbol minX="348" maxY="659" maxX="406" name="postbox-m" minY="601"/>
  <symbol minX="406" maxY="659" maxX="464" name="police-m" minY="601"/>
  <symbol minX="464" maxY="659" maxX="522" name="podiatrist-m" minY="601"/>
  <symbol minX="522" maxY="659" maxX="580" name="plumber-m" minY="601"/>
  <symbol minX="580" maxY="659" maxX="638" name="playground-m" minY="601"/>
  <symbol minX="638" maxY="659" maxX="696" name="place-of-worship-m" minY="601"/>
  <symbol minX="696" maxY="659" maxX="754" name="pitch-m" minY="601"/>
  <symbol minX="754" maxY="659" maxX="812" name="airport-m" minY="601"/>
  <symbol minX="812" maxY="659" maxX="870" name="picnic_table-m" minY="601"/>
  <symbol minX="870" maxY="659" maxX="928" name="shop-rental-bicycle-m" minY="601"/>
  <symbol minX="928" maxY="659" maxX="986" name="stadium-m" minY="601"/>
  <symbol minX="986" maxY="659" maxX="1044" name="sports-m" minY="601"/>
  <symbol minX="1044" maxY="659" maxX="1102" name="speedcam-alert-l" minY="601"/>
  <symbol minX="1102" maxY="659" maxX="1160" name="speech_therapist-m" minY="601"/>
  <symbol minX="1160" maxY="659" maxX="1218" name="soccer-m" minY="601"/>
  <symbol minX="1218" maxY="659" maxX="1276" name="slots-m" minY="601"/>
  <symbol minX="1276" maxY="659" maxX="1334" name="skiing-m" minY="601"/>
  <symbol minX="1334" maxY="659" maxX="1392" name="skateboard-m" minY="601"/>
  <symbol minX="1392" maxY="659" maxX="1450" name="shower-m" minY="601"/>
  <symbol minX="1450" maxY="659" maxX="1508" name="stationery_shop-m" minY="601"/>
  <symbol minX="1508" maxY="659" maxX="1566" name="shop-m" minY="601"/>
  <symbol minX="1566" maxY="659" maxX="1624" name="shop-bicycle-m" minY="601"/>
  <symbol minX="1624" maxY="659" maxX="1682" name="shoes-m" minY="601"/>
  <symbol minX="1682" maxY="659" maxX="1740" name="ship-m" minY="601"/>
  <symbol minX="1740" maxY="659" maxX="1798" name="shinto-m" minY="601"/>
  <symbol minX="1798" maxY="659" maxX="1856" name="shelter-m" minY="601"/>
  <symbol minX="1856" maxY="659" maxX="1914" name="second_hand_shop-m" minY="601"/>
  <symbol minX="1914" maxY="659" maxX="1972" name="seafood-shop-m" minY="601"/>
  <symbol minX="1972" maxY="659" maxX="2030" name="school-m" minY="601"/>
  <symbol minX="0" maxY="717" maxX="58" name="taxi-m" minY="659"/>
  <symbol minX="58" maxY="717" maxX="116" name="tomb-m" minY="659"/>
  <symbol minX="116" maxY="717" maxX="174" name="toll_booth-m" minY="659"/>
  <symbol minX="174" maxY="717" maxX="232" name="toilets-m" minY="659"/>
  <symbol minX="232" maxY="717" maxX="290" name="tobacco-m" minY="659"/>
  <symbol minX="290" maxY="717" maxX="348" name="tire-repair-m" minY="659"/>
  <symbol minX="348" maxY="717" maxX="406" name="ticket-shop-m" minY="659"/>
  <symbol minX="406" maxY="717" maxX="464" name="theme_park-m" minY="659"/>
  <symbol minX="464" maxY="717" maxX="522" name="theatre-m" minY="659"/>
  <symbol minX="522" maxY="717" maxX="580" name="tennis-m" minY="659"/>
  <symbol minX="580" maxY="717" maxX="638" name="tourism-m" minY="659"/>
  <symbol minX="638" maxY="717" maxX="696" name="taoist-m" minY="659"/>
  <symbol minX="696" maxY="717" maxX="754" name="tank-m" minY="659"/>
  <symbol minX="754" maxY="717" maxX="812" name="table-tennis-m" minY="659"/>
  <symbol minX="812" maxY="717" maxX="870" name="swimming-m" minY="659"/>
  <symbol minX="870" maxY="717" maxX="928" name="sweets-m" minY="659"/>
  <symbol minX="928" maxY="717" maxX="986" name="survey_point-m" minY="659"/>
  <symbol minX="986" maxY="717" maxX="1044" name="subway-yokohama-m" minY="659"/>
  <symbol minX="1044" maxY="717" maxX="1102" name="subway-wuhan-m" minY="659"/>
  <symbol minX="1102" maxY="717" maxX="1160" name="subway-washington-m" minY="659"/>
  <symbol minX="1160" maxY="717" maxX="1218" name="volleyball-m" minY="659"/>
  <symbol minX="1218" maxY="717" maxX="1276" name="zoo-m" minY="659"/>
  <symbol minX="1276" maxY="717" maxX="1334" name="yoga-m" minY="659"/>
  <symbol minX="1334" maxY="717" maxX="1392" name="wreck-m" minY="659"/>
  <symbol minX="1392" maxY="717" maxX="1450" name="winery-m" minY="659"/>
  <symbol minX="1450" maxY="717" maxX="1508" name="windmill-m" minY="659"/>
  <symbol minX="1508" maxY="717" maxX="1566" name="wholesale-m" minY="659"/>
  <symbol minX="1566" maxY="717" maxX="1624" name="wayside_shrine-m" minY="659"/>
  <symbol minX="1624" maxY="717" maxX="1682" name="waterfall-m" minY="659"/>
  <symbol minX="1682" maxY="717" maxX="1740" name="waste-basket-m" minY="659"/>
  <symbol minX="1740" maxY="717" maxX="1798" name="subway-warszawa-m" minY="659"/>
  <symbol minX="1798" maxY="717" maxX="1856" name="viewpoint-m" minY="659"/>
  <symbol minX="1856" maxY="717" maxX="1914" name="video-games-m" minY="659"/>
  <symbol minX="1914" maxY="717" maxX="1972" name="veterinary-m" minY="659"/>
  <symbol minX="1972" maxY="717" maxX="2030" name="vending-m" minY="659"/>
  <symbol minX="0" maxY="775" maxX="58" name="vehicle_inspection-m" minY="717"/>
  <symbol minX="58" maxY="775" maxX="116" name="travel_agency_shop-m" minY="717"/>
  <symbol minX="116" maxY="775" maxX="174" name="tram-m" minY="717"/>
  <symbol minX="174" maxY="775" maxX="232" name="train-m" minY="717"/>
  <symbol minX="232" maxY="775" maxX="290" name="toys-m" minY="717"/>
  <symbol minX="290" maxY="775" maxX="348" name="subway-milan-m" minY="717"/>
  <symbol minX="348" maxY="775" maxX="406" name="subway-pyongyang-m" minY="717"/>
  <symbol minX="406" maxY="775" maxX="464" name="subway-pittsburgh-m" minY="717"/>
  <symbol minX="464" maxY="775" maxX="522" name="subway-perugia-m" minY="717"/>
  <symbol minX="522" maxY="775" maxX="580" name="subway-panama-m" minY="717"/>
  <symbol minX="580" maxY="775" maxX="638" name="subway-oslo-m" minY="717"/>
  <symbol minX="638" maxY="775" maxX="694" name="subway-nnov-m" minY="717"/>
  <symbol minX="694" maxY="775" maxX="752" name="subway-newyork-m" minY="717"/>
  <symbol minX="752" maxY="775" maxX="810" name="subway-nagoya-m" minY="717"/>
  <symbol minX="810" maxY="775" maxX="868" name="subway-minatomirai-m" minY="717"/>
  <symbol minX="868" maxY="775" maxX="926" name="subway-rennes-m" minY="717"/>
  <symbol minX="926" maxY="775" maxX="982" name="subway-mexico-m" minY="717"/>
  <symbol minX="982" maxY="775" maxX="1040" name="subway-medellin-m" minY="717"/>
  <symbol minX="1040" maxY="775" maxX="1098" name="subway-mecca-m" minY="717"/>
  <symbol minX="1098" maxY="775" maxX="1156" name="subway-massachusetts-m" minY="717"/>
  <symbol minX="1156" maxY="775" maxX="1212" name="subway-mashhad-m" minY="717"/>
  <symbol minX="1212" maxY="775" maxX="1270" name="subway-marseille-s" minY="717"/>
  <symbol minX="1270" maxY="775" maxX="1328" name="subway-m" minY="717"/>
  <symbol minX="1328" maxY="775" maxX="1386" name="subway-losangeles-m" minY="717"/>
  <symbol minX="1386" maxY="775" maxX="1444" name="subway-lisboa-m" minY="717"/>
  <symbol minX="1444" maxY="775" maxX="1502" name="subway-southkorea-m" minY="717"/>
  <symbol minX="1502" maxY="775" maxX="1560" name="subway-volgograd-m" minY="717"/>
  <symbol minX="1560" maxY="775" maxX="1618" name="subway-vienna-m" minY="717"/>
  <symbol minX="1618" maxY="775" maxX="1676" name="subway-valencia-m" minY="717"/>
  <symbol minX="1676" maxY="775" maxX="1734" name="subway-tyneandwear-m" minY="717"/>
  <symbol minX="1734" maxY="775" maxX="1792" name="subway-tokyo-m" minY="717"/>
  <symbol minX="1792" maxY="775" maxX="1850" name="subway-tianjin-m" minY="717"/>
  <symbol minX="1850" maxY="775" maxX="1908" name="subway-tashkent-m" minY="717"/>
  <symbol minX="1908" maxY="775" maxX="1966" name="subway-stockholm-m" minY="717"/>
  <symbol minX="1966" maxY="775" maxX="2024" name="subway-stlouis-m" minY="717"/>
  <symbol minX="0" maxY="833" maxX="58" name="subway-lima-m" minY="775"/>
  <symbol minX="58" maxY="833" maxX="116" name="subway-sofia-m" minY="775"/>
  <symbol minX="116" maxY="833" maxX="174" name="subway-singapore-m" minY="775"/>
  <symbol minX="174" maxY="833" maxX="232" name="subway-shiraz-m" minY="775"/>
  <symbol minX="232" maxY="833" maxX="290" name="subway-saopaulo-m" minY="775"/>
  <symbol minX="290" maxY="833" maxX="348" name="subway-santodomingo-m" minY="775"/>
  <symbol minX="348" maxY="833" maxX="406" name="subway-samara-m" minY="775"/>
  <symbol minX="406" maxY="833" maxX="464" name="subway-riodejaneiro-m" minY="775"/>
  <symbol minX="464" maxY="833" maxX="522" name="subway-reseau-paris-m" minY="775"/>
  <symbol minX="522" maxY="833" maxX="580" name="fuel-m" minY="775"/>
  <symbol minX="580" maxY="833" maxX="638" name="fastfood-m" minY="775"/>
  <symbol minX="638" maxY="833" maxX="696" name="fire_station-m" minY="775"/>
  <symbol minX="696" maxY="833" maxX="754" name="firehydrant-m" minY="775"/>
  <symbol minX="754" maxY="833" maxX="812" name="fitness_centre-m" minY="775"/>
  <symbol minX="812" maxY="833" maxX="870" name="fitness_station-m" minY="775"/>
  <symbol minX="870" maxY="833" maxX="928" name="florist-m" minY="775"/>
  <symbol minX="928" maxY="833" maxX="986" name="fountain-m" minY="775"/>
  <symbol minX="986" maxY="833" maxX="1044" name="fountain-s" minY="775"/>
  <symbol minX="1044" maxY="833" maxX="1102" name="fuel-dispenser-m" minY="775"/>
  <symbol minX="1102" maxY="833" maxX="1160" name="factory-m" minY="775"/>
  <symbol minX="1160" maxY="833" maxX="1218" name="funeral_directors-m" minY="775"/>
  <symbol minX="1218" maxY="833" maxX="1276" name="funicular-m" minY="775"/>
  <symbol minX="1276" maxY="833" maxX="1334" name="furniture-m" minY="775"/>
  <symbol minX="1334" maxY="833" maxX="1392" name="gallery-m" minY="775"/>
  <symbol minX="1392" maxY="833" maxX="1450" name="gambling-m" minY="775"/>
  <symbol minX="1450" maxY="833" maxX="1508" name="garden-m" minY="775"/>
  <symbol minX="1508" maxY="833" maxX="1566" name="garden-outline-m" minY="775"/>
  <symbol minX="1566" maxY="833" maxX="1624" name="garden_center-m" minY="775"/>
  <symbol minX="1624" maxY="833" maxX="1682" name="driving_school-m" minY="775"/>
  <symbol minX="1682" maxY="833" maxX="1740" name="cross-m" minY="775"/>
  <symbol minX="1740" maxY="833" maxX="1798" name="curling-m" minY="775"/>
  <symbol minX="1798" maxY="833" maxX="1856" name="defibrillator-m" minY="775"/>
  <symbol minX="1856" maxY="833" maxX="1914" name="dentist-m" minY="775"/>
  <symbol minX="1914" maxY="833" maxX="1972" name="department_store-m" minY="775"/>
  <symbol minX="1972" maxY="833" maxX="2030" name="diving-m" minY="775"/>
  <symbol minX="0" maxY="891" maxX="58" name="dog_park-m" minY="833"/>
  <symbol minX="58" maxY="891" maxX="116" name="doityourself-m" minY="833"/>
  <symbol minX="116" maxY="891" maxX="174" name="drinking-water-m" minY="833"/>
  <symbol minX="174" maxY="891" maxX="232" name="geyser-l" minY="833"/>
  <symbol minX="232" maxY="891" maxX="290" name="dump-station-m" minY="833"/>
  <symbol minX="290" maxY="891" maxX="348" name="electrician-m" minY="833"/>
  <symbol minX="348" maxY="891" maxX="406" name="electronics-m" minY="833"/>
  <symbol minX="406" maxY="891" maxX="464" name="embassy-m" minY="833"/>
  <symbol minX="464" maxY="891" maxX="522" name="emergency-phone-m" minY="833"/>
  <symbol minX="522" maxY="891" maxX="580" name="equestrian-m" minY="833"/>
  <symbol minX="580" maxY="891" maxX="638" name="erotic-m" minY="833"/>
  <symbol minX="638" maxY="891" maxX="696" name="excrement_bags-m" minY="833"/>
  <symbol minX="696" maxY="891" maxX="754" name="kindergarten-m" minY="833"/>
  <symbol minX="754" maxY="891" maxX="812" name="hotel-m" minY="833"/>
  <symbol minX="812" maxY="891" maxX="870" name="hunting-tower-m" minY="833"/>
  <symbol minX="870" maxY="891" maxX="928" name="ice_cream-m" minY="833"/>
  <symbol minX="928" maxY="891" maxX="986" name="information-office-m" minY="833"/>
  <symbol minX="986" maxY="891" maxX="1044" name="interior_decoration-m" minY="833"/>
  <symbol minX="1044" maxY="891" maxX="1102" name="internet_cafe-m" minY="833"/>
  <symbol minX="1102" maxY="891" maxX="1160" name="jewelry-m" minY="833"/>
  <symbol minX="1160" maxY="891" maxX="1218" name="jewish-m" minY="833"/>
  <symbol minX="1218" maxY="891" maxX="1276" name="key_cutter-m" minY="833"/>
  <symbol minX="1276" maxY="891" maxX="1334" name="hostel-m" minY="833"/>
  <symbol minX="1334" maxY="891" maxX="1392" name="kiosk-m" minY="833"/>
  <symbol minX="1392" maxY="891" maxX="1450" name="language_school-m" minY="833"/>
  <symbol minX="1450" maxY="891" maxX="1508" name="laundry-m" minY="833"/>
  <symbol minX="1508" maxY="891" maxX="1566" name="lawyer-m" minY="833"/>
  <symbol minX="1566" maxY="891" maxX="1624" name="library-m" minY="833"/>
  <symbol minX="1624" maxY="891" maxX="1682" name="lift_gate-m" minY="833"/>
  <symbol minX="1682" maxY="891" maxX="1738" name="light_rail-porto-m" minY="833"/>
  <symbol minX="1738" maxY="891" maxX="1796" name="lighthouse-m" minY="833"/>
  <symbol minX="1796" maxY="891" maxX="1854" name="hand-m" minY="833"/>
  <symbol minX="1854" maxY="891" maxX="1912" name="geyser-m" minY="833"/>
  <symbol minX="1912" maxY="891" maxX="1970" name="gift-m" minY="833"/>
  <symbol minX="1970" maxY="891" maxX="2028" name="golf-m" minY="833"/>
  <symbol minX="0" maxY="949" maxX="58" name="greengrocer-m" minY="891"/>
  <symbol minX="58" maxY="949" maxX="116" name="grinding_mill-m" minY="891"/>
  <symbol minX="116" maxY="949" maxX="174" name="grocery-m" minY="891"/>
  <symbol minX="174" maxY="949" maxX="232" name="guidepost" minY="891"/>
  <symbol minX="232" maxY="949" maxX="290" name="hackerspace-m" minY="891"/>
  <symbol minX="290" maxY="949" maxX="348" name="hairdresser-m" minY="891"/>
  <symbol minX="348" maxY="949" maxX="406" name="cricket-m" minY="891"/>
  <symbol minX="406" maxY="949" maxX="464" name="handball-m" minY="891"/>
  <symbol minX="464" maxY="949" maxX="522" name="handicraft-m" minY="891"/>
  <symbol minX="522" maxY="949" maxX="580" name="helipad-m" minY="891"/>
  <symbol minX="580" maxY="949" maxX="638" name="hindu-m" minY="891"/>
  <symbol minX="638" maxY="949" maxX="696" name="historic-ship-m" minY="891"/>
  <symbol minX="696" maxY="949" maxX="754" name="hockey-m" minY="891"/>
  <symbol minX="754" maxY="949" maxX="812" name="home-m" minY="891"/>
  <symbol minX="812" maxY="949" maxX="870" name="hospital-m" minY="891"/>
  <symbol minX="870" maxY="949" maxX="928" name="beach-m" minY="891"/>
  <symbol minX="928" maxY="949" maxX="986" name="badminton-m" minY="891"/>
  <symbol minX="986" maxY="949" maxX="1044" name="bakery-m" minY="891"/>
  <symbol minX="1044" maxY="949" maxX="1102" name="bank-m" minY="891"/>
  <symbol minX="1102" maxY="949" maxX="1160" name="banknote-m" minY="891"/>
  <symbol minX="1160" maxY="949" maxX="1218" name="bar-m" minY="891"/>
  <symbol minX="1218" maxY="949" maxX="1276" name="baseball-m" minY="891"/>
  <symbol minX="1276" maxY="949" maxX="1334" name="basketball-m" minY="891"/>
  <symbol minX="1334" maxY="949" maxX="1392" name="bbq-m" minY="891"/>
  <symbol minX="1392" maxY="949" maxX="1450" name="bcontrol-m" minY="891"/>
  <symbol minX="1450" maxY="949" maxX="1508" name="australian-football-m" minY="891"/>
  <symbol minX="1508" maxY="949" maxX="1566" name="beauty-m" minY="891"/>
  <symbol minX="1566" maxY="949" maxX="1624" name="beekeeper-m" minY="891"/>
  <symbol minX="1624" maxY="949" maxX="1682" name="beer-m" minY="891"/>
  <symbol minX="1682" maxY="949" maxX="1740" name="bicycle-repair-station" minY="891"/>
  <symbol minX="1740" maxY="949" maxX="1798" name="blacksmith-m" minY="891"/>
  <symbol minX="1798" maxY="949" maxX="1856" name="blood_donation-m" minY="891"/>
  <symbol minX="1856" maxY="949" maxX="1914" name="book-shop-m" minY="891"/>
  <symbol minX="1914" maxY="949" maxX="1972" name="bookcase-m" minY="891"/>
  <symbol minX="1972" maxY="949" maxX="2030" name="arcade-m" minY="891"/>
  <symbol minX="0" maxY="1007" maxX="58" name="aircraft-m" minY="949"/>
  <symbol minX="58" maxY="1007" maxX="116" name="airport_gate-m" minY="949"/>
  <symbol minX="116" maxY="1007" maxX="174" name="alcohol-m" minY="949"/>
  <symbol minX="174" maxY="1007" maxX="232" name="alpine_hut-m" minY="949"/>
  <symbol minX="232" maxY="1007" maxX="290" name="alternative-m" minY="949"/>
  <symbol minX="290" maxY="1007" maxX="348" name="america-football-m" minY="949"/>
  <symbol minX="348" maxY="1007" maxX="406" name="antiques-m" minY="949"/>
  <symbol minX="406" maxY="1007" maxX="464" name="apartment-m" minY="949"/>
  <symbol minX="464" maxY="1007" maxX="522" name="aquarium-m" minY="949"/>
  <symbol minX="522" maxY="1007" maxX="580" name="bookmaker-m" minY="949"/>
  <symbol minX="580" maxY="1007" maxX="638" name="archaeological-site-m" minY="949"/>
  <symbol minX="638" maxY="1007" maxX="696" name="archery-m" minY="949"/>
  <symbol minX="696" maxY="1007" maxX="754" name="art-m" minY="949"/>
  <symbol minX="754" maxY="1007" maxX="812" name="artwork-m" minY="949"/>
  <symbol minX="812" maxY="1007" maxX="870" name="assembly_point-m" minY="949"/>
  <symbol minX="870" maxY="1007" maxX="928" name="atm-m" minY="949"/>
  <symbol minX="928" maxY="1007" maxX="986" name="auction-m" minY="949"/>
  <symbol minX="986" maxY="1007" maxX="1044" name="audiologist-m" minY="949"/>
  <symbol minX="1044" maxY="1007" maxX="1102" name="cinema-m" minY="949"/>
  <symbol minX="1102" maxY="1007" maxX="1160" name="caterer-m" minY="949"/>
  <symbol minX="1160" maxY="1007" maxX="1218" name="cemetery-m" minY="949"/>
  <symbol minX="1218" maxY="1007" maxX="1276" name="charging-station-m" minY="949"/>
  <symbol minX="1276" maxY="1007" maxX="1334" name="charity_shop-m" minY="949"/>
  <symbol minX="1334" maxY="1007" maxX="1392" name="cheese-m" minY="949"/>
  <symbol minX="1392" maxY="1007" maxX="1450" name="chemist-m" minY="949"/>
  <symbol minX="1450" maxY="1007" maxX="1508" name="chess-m" minY="949"/>
  <symbol minX="1508" maxY="1007" maxX="1566" name="chimney-m" minY="949"/>
  <symbol minX="1566" maxY="1007" maxX="1624" name="christian-m" minY="949"/>
  <symbol minX="1624" maxY="1007" maxX="1682" name="casino-m" minY="949"/>
  <symbol minX="1682" maxY="1007" maxX="1740" name="climbing-m" minY="949"/>
  <symbol minX="1740" maxY="1007" maxX="1798" name="clothes-m" minY="949"/>
  <symbol minX="1798" maxY="1007" maxX="1856" name="college-m" minY="949"/>
  <symbol minX="1856" maxY="1007" maxX="1914" name="community-m" minY="949"/>
  <symbol minX="1914" maxY="1007" maxX="1972" name="compressed_air-m" minY="949"/>
  <symbol minX="1972" maxY="1007" maxX="2030" name="computer-m" minY="949"/>
  <symbol minX="0" maxY="1065" maxX="58" name="convenience-m" minY="1007"/>
  <symbol minX="58" maxY="1065" maxX="116" name="copyshop-m" minY="1007"/>
  <symbol minX="116" maxY="1065" maxX="174" name="cannon-m" minY="1007"/>
  <symbol minX="174" maxY="1065" maxX="232" name="bowling-m" minY="1007"/>
  <symbol minX="232" maxY="1065" maxX="290" name="bowling_alley-m" minY="1007"/>
  <symbol minX="290" maxY="1065" maxX="348" name="brewery-m" minY="1007"/>
  <symbol minX="348" maxY="1065" maxX="406" name="buddhist-m" minY="1007"/>
  <symbol minX="406" maxY="1065" maxX="464" name="bus-m" minY="1007"/>
  <symbol minX="464" maxY="1065" maxX="522" name="butcher-m" minY="1007"/>
  <symbol minX="522" maxY="1065" maxX="580" name="cable-car-m" minY="1007"/>
  <symbol minX="580" maxY="1065" maxX="638" name="cafe-m" minY="1007"/>
  <symbol minX="638" maxY="1065" maxX="696" name="campsite-m" minY="1007"/>
  <symbol minX="696" maxY="1065" maxX="754" name="physiotherapist-m" minY="1007"/>
  <symbol minX="754" maxY="1065" maxX="812" name="car-part-m" minY="1007"/>
  <symbol minX="812" maxY="1065" maxX="870" name="car-repair-m" minY="1007"/>
  <symbol minX="870" maxY="1065" maxX="928" name="car-wash-m" minY="1007"/>
  <symbol minX="928" maxY="1065" maxX="986" name="car_sharing-m" minY="1007"/>
  <symbol minX="986" maxY="1065" maxX="1044" name="car_shop-m" minY="1007"/>
  <symbol minX="1044" maxY="1065" maxX="1102" name="caravan-shop-m" minY="1007"/>
  <symbol minX="1102" maxY="1065" maxX="1160" name="caravan_site-m" minY="1007"/>
  <symbol minX="1160" maxY="1065" maxX="1218" name="carpenter-m" minY="1007"/>
  <symbol minX="1218" maxY="1065" maxX="1276" name="parking_entrance_private-m" minY="1007"/>
  <symbol minX="1276" maxY="1065" maxX="1334" name="parking_underground_private-m" minY="1007"/>
  <symbol minX="1334" maxY="1065" maxX="1392" name="parking_underground_pay-m" minY="1007"/>
  <symbol minX="1392" maxY="1065" maxX="1450" name="parking_underground-m" minY="1007"/>
  <symbol minX="1450" maxY="1065" maxX="1508" name="newsagent_shop-m" minY="1007"/>
  <symbol minX="1508" maxY="1065" maxX="1566" name="nightclub-m" minY="1007"/>
  <symbol minX="1566" maxY="1065" maxX="1624" name="npark-m" minY="1007"/>
  <symbol minX="1624" maxY="1065" maxX="1682" name="nparkf-m" minY="1007"/>
  <symbol minX="1682" maxY="1065" maxX="1740" name="media-m" minY="1007"/>
  <symbol minX="1740" maxY="1065" maxX="1798" name="parking_private-m" minY="1007"/>
  <symbol minX="1798" maxY="1065" maxX="1856" name="locomotive-m" minY="1007"/>
  <symbol minX="1856" maxY="1065" maxX="1914" name="nparkf-outline-m" minY="1007"/>
  <symbol minX="1914" maxY="1065" maxX="1972" name="marketplace-m" minY="1007"/>
  <symbol minX="1972" maxY="1065" maxX="2030" name="parking_pay-m" minY="1007"/>
  <symbol minX="0" maxY="1123" maxX="58" name="lottery-m" minY="1065"/>
  <symbol minX="58" maxY="1123" maxX="116" name="media_shop-m" minY="1065"/>
  <symbol minX="116" maxY="1123" maxX="174" name="parking_entrance-m" minY="1065"/>
  <symbol minX="174" maxY="1123" maxX="232" name="mail-m" minY="1065"/>
  <symbol minX="232" maxY="1123" maxX="290" name="parking-meter-m" minY="1065"/>
  <symbol minX="290" maxY="1123" maxX="348" name="marina-m" minY="1065"/>
  <symbol minX="348" maxY="1123" maxX="406" name="parking-m" minY="1065"/>
  <symbol minX="406" maxY="1123" maxX="464" name="office-m" minY="1065"/>
  <symbol minX="464" maxY="1123" maxX="522" name="optician-m" minY="1065"/>
  <symbol minX="522" maxY="1123" maxX="580" name="optometrist-m" minY="1065"/>
  <symbol minX="580" maxY="1123" maxX="638" name="outdoor-shop-m" minY="1065"/>
  <symbol minX="638" maxY="1123" maxX="696" name="outdoor_seating-m" minY="1065"/>
  <symbol minX="696" maxY="1123" maxX="754" name="padel-m" minY="1065"/>
  <symbol minX="754" maxY="1123" maxX="812" name="park-outline-m" minY="1065"/>
  <symbol minX="812" maxY="1123" maxX="870" name="painter-m" minY="1065"/>
  <symbol minX="870" maxY="1123" maxX="928" name="park-m" minY="1065"/>
  <symbol minX="928" maxY="1123" maxX="986" name="music_school-m" minY="1065"/>
  <symbol minX="986" maxY="1123" maxX="1044" name="military-m" minY="1065"/>
  <symbol minX="1044" maxY="1123" maxX="1102" name="pelota-m" minY="1065"/>
  <symbol minX="1102" maxY="1123" maxX="1160" name="mobile_phone-m" minY="1065"/>
  <symbol minX="1160" maxY="1123" maxX="1218" name="monument-m" minY="1065"/>
  <symbol minX="1218" maxY="1123" maxX="1276" name="muslim-m" minY="1065"/>
  <symbol minX="1276" maxY="1123" maxX="1334" name="pharmacy-m" minY="1065"/>
  <symbol minX="1334" maxY="1123" maxX="1392" name="mormon-m" minY="1065"/>
  <symbol minX="1392" maxY="1123" maxX="1450" name="phone-m" minY="1065"/>
  <symbol minX="1450" maxY="1123" maxX="1508" name="musical-instrument-m" minY="1065"/>
  <symbol minX="1508" maxY="1123" maxX="1566" name="mine-m" minY="1065"/>
  <symbol minX="1566" maxY="1123" maxX="1624" name="music-m" minY="1065"/>
  <symbol minX="1624" maxY="1123" maxX="1682" name="museum-m" minY="1065"/>
  <symbol minX="1682" maxY="1123" maxX="1740" name="motel-m" minY="1065"/>
  <symbol minX="1740" maxY="1123" maxX="1798" name="motorcycle_shop-m" minY="1065"/>
  <symbol minX="1798" maxY="1123" maxX="1856" name="photo-shop-m" minY="1065"/>
  <symbol minX="1856" maxY="1123" maxX="1914" name="motorcycle-parking-m" minY="1065"/>
  <symbol minX="1914" maxY="1123" maxX="1972" name="motorcycle_repair-m" minY="1065"/>
  <symbol minX="1972" maxY="1123" maxX="2030" name="picnic-m" minY="1065"/>
  <symbol minX="0" maxY="1181" maxX="58" name="needle_and_thread-m" minY="1123"/>
  <symbol minX="58" maxY="1181" maxX="116" name="petting_zoo-m" minY="1123"/>
  <symbol minX="116" maxY="1181" maxX="174" name="metal_construction-m" minY="1123"/>
  <symbol minX="174" maxY="1181" maxX="232" name="petshop-m" minY="1123"/>
  <symbol minX="232" maxY="1179" maxX="288" name="subway-spb-m" minY="1123"/>
  <symbol minX="288" maxY="1179" maxX="346" name="subway-sapporo-m" minY="1123"/>
  <symbol minX="346" maxY="1179" maxX="404" name="subway-shanghai-m" minY="1123"/>
  <symbol minX="404" maxY="1179" maxX="462" name="subway-dalian-m" minY="1123"/>
  <symbol minX="462" maxY="1179" maxX="518" name="subway-southkorea-s" minY="1123"/>
  <symbol minX="518" maxY="1179" maxX="576" name="subway-maracaibo-m" minY="1123"/>
  <symbol minX="576" maxY="1179" maxX="632" name="subway-ekb-s" minY="1123"/>
  <symbol minX="632" maxY="1179" maxX="688" name="subway-montreal-m" minY="1123"/>
  <symbol minX="688" maxY="1179" maxX="744" name="subway-tehran-m" minY="1123"/>
  <symbol minX="744" maxY="1178" maxX="802" name="subway-marseille-m" minY="1123"/>
  <symbol minX="802" maxY="1177" maxX="856" name="subway-algeria-s" minY="1123"/>
  <symbol minX="856" maxY="1177" maxX="910" name="subway-stlouis-s" minY="1123"/>
  <symbol minX="910" maxY="1177" maxX="964" name="subway-entrance-m" minY="1123"/>
  <symbol minX="964" maxY="1177" maxX="1015" name="subway-warsaw-m" minY="1123"/>
  <symbol minX="1015" maxY="1176" maxX="1073" name="subway-izmir-m" minY="1123"/>
  <symbol minX="1073" maxY="1175" maxX="1125" name="search-result" minY="1123"/>
  <symbol minX="1125" maxY="1174" maxX="1170" name="subway-istanbul-s" minY="1123"/>
  <symbol minX="1170" maxY="1174" maxX="1221" name="lightrail-berlin-m" minY="1123"/>
  <symbol minX="1221" maxY="1174" maxX="1272" name="subway-pittsburgh-s" minY="1123"/>
  <symbol minX="1272" maxY="1173" maxX="1330" name="subway-taoyuan-m" minY="1123"/>
  <symbol minX="1330" maxY="1172" maxX="1375" name="subway-brescia-s" minY="1123"/>
  <symbol minX="1375" maxY="1172" maxX="1424" name="subway-sapporo-s" minY="1123"/>
  <symbol minX="1424" maxY="1172" maxX="1473" name="non-found-search-result" minY="1123"/>
  <symbol minX="1473" maxY="1172" maxX="1570" name="coloredmark-default-s" minY="1123"/>
  <symbol minX="1570" maxY="1172" maxX="1619" name="speedcam-m" minY="1123"/>
  <symbol minX="1619" maxY="1172" maxX="1668" name="subway-cairo-s" minY="1123"/>
  <symbol minX="1668" maxY="1172" maxX="1726" name="subway-rotterdam-m" minY="1123"/>
  <symbol minX="1726" maxY="1172" maxX="1823" name="coloredmark-bg-s" minY="1123"/>
  <symbol minX="1823" maxY="1172" maxX="1881" name="subway-tbilisi-m" minY="1123"/>
  <symbol minX="1881" maxY="1172" maxX="1930" name="bicycle-rental" minY="1123"/>
  <symbol minX="1930" maxY="1172" maxX="1979" name="anchor-m" minY="1123"/>
  <symbol minX="1979" maxY="1172" maxX="2028" name="subway-panama-s" minY="1123"/>
  <symbol minX="0" maxY="1230" maxX="51" name="subway-izmir-s" minY="1181"/>
  <symbol minX="51" maxY="1230" maxX="100" name="subway-medellin-s" minY="1181"/>
  <symbol minX="100" maxY="1230" maxX="147" name="subway-mashhad-s" minY="1181"/>
  <symbol minX="147" maxY="1230" maxX="196" name="subway-isfahan-s" minY="1181"/>
  <symbol minX="196" maxY="1230" maxX="245" name="bicycle-parking-m" minY="1181"/>
  <symbol minX="245" maxY="1229" maxX="303" name="subway-almaty-m" minY="1181"/>
  <symbol minX="303" maxY="1228" maxX="354" name="subway-seattle-m" minY="1181"/>
  <symbol minX="354" maxY="1228" maxX="387" name="bookmark-default-xs" minY="1181"/>
  <symbol minX="387" maxY="1228" maxX="434" name="subway-warszawa-s" minY="1181"/>
  <symbol minX="434" maxY="1228" maxX="481" name="subway-ubahn-m" minY="1181"/>
  <symbol minX="481" maxY="1228" maxX="535" name="subway-moscow-m" minY="1181"/>
  <symbol minX="535" maxY="1228" maxX="580" name="subway-athens-s" minY="1181"/>
  <symbol minX="580" maxY="1228" maxX="625" name="subway-tianjin-s" minY="1181"/>
  <symbol minX="625" maxY="1228" maxX="670" name="light_rail-porto-s" minY="1181"/>
  <symbol minX="670" maxY="1228" maxX="728" name="subway-santiago-m" minY="1181"/>
  <symbol minX="728" maxY="1228" maxX="786" name="subway-yerevan-m" minY="1181"/>
  <symbol minX="786" maxY="1228" maxX="819" name="bookmark-bg-xs" minY="1181"/>
  <symbol minX="819" maxY="1228" maxX="864" name="subway-delhi-s" minY="1181"/>
  <symbol minX="864" maxY="1228" maxX="911" name="subway-paris-m" minY="1181"/>
  <symbol minX="911" maxY="1228" maxX="958" name="subway-rome-m" minY="1181"/>
  <symbol minX="958" maxY="1228" maxX="1016" name="subway-lyon-m" minY="1181"/>
  <symbol minX="1016" maxY="1228" maxX="1063" name="subway-hirosima-s" minY="1181"/>
  <symbol minX="1063" maxY="1228" maxX="1110" name="subway-rennes-s" minY="1181"/>
  <symbol minX="1110" maxY="1228" maxX="1155" name="subway-pyongyang-s" minY="1181"/>
  <symbol minX="1155" maxY="1226" maxX="1200" name="subway-mecca-s" minY="1181"/>
  <symbol minX="1200" maxY="1226" maxX="1245" name="subway-minatomirai-s" minY="1181"/>
  <symbol minX="1245" maxY="1226" maxX="1290" name="subway-losangeles-s" minY="1181"/>
  <symbol minX="1290" maxY="1226" maxX="1335" name="subway-tashkent-s" minY="1181"/>
  <symbol minX="1335" maxY="1226" maxX="1380" name="subway-tyneandwear-s" minY="1181"/>
  <symbol minX="1380" maxY="1226" maxX="1425" name="subway-tokyo-s" minY="1181"/>
  <symbol minX="1425" maxY="1226" maxX="1470" name="subway-lima-s" minY="1181"/>
  <symbol minX="1470" maxY="1226" maxX="1515" name="subway-milan-s" minY="1181"/>
  <symbol minX="1515" maxY="1226" maxX="1560" name="subway-catania-s" minY="1181"/>
  <symbol minX="1560" maxY="1226" maxX="1618" name="subway-dnepro-m" minY="1181"/>
  <symbol minX="1618" maxY="1226" maxX="1663" name="subway-kazan-s" minY="1181"/>
  <symbol minX="1663" maxY="1226" maxX="1708" name="subway-dalian-s" minY="1181"/>
  <symbol minX="1708" maxY="1226" maxX="1753" name="subway-chicago-s" minY="1181"/>
  <symbol minX="1753" maxY="1226" maxX="1798" name="subway-chengdu-s" minY="1181"/>
  <symbol minX="1798" maxY="1226" maxX="1856" name="subway-alicante-m" minY="1181"/>
  <symbol minX="1856" maxY="1226" maxX="1901" name="subway-yokohama-s" minY="1181"/>
  <symbol minX="1901" maxY="1226" maxX="1957" name="subway-yerevan-s" minY="1181"/>
  <symbol minX="1957" maxY="1226" maxX="2002" name="subway-wuhan-s" minY="1181"/>
  <symbol minX="2002" maxY="1226" maxX="2047" name="subway-changchun-s" minY="1181"/>
  <symbol minX="0" maxY="1275" maxX="45" name="subway-washington-s" minY="1230"/>
  <symbol minX="45" maxY="1275" maxX="90" name="subway-lisboa-s" minY="1230"/>
  <symbol minX="90" maxY="1275" maxX="130" name="subway-warsaw-s" minY="1230"/>
  <symbol minX="130" maxY="1275" maxX="175" name="subway-volgograd-s" minY="1230"/>
  <symbol minX="175" maxY="1275" maxX="220" name="subway-massachusetts-s" minY="1230"/>
  <symbol minX="220" maxY="1275" maxX="265" name="subway-vienna-s" minY="1230"/>
  <symbol minX="265" maxY="1275" maxX="310" name="subway-dubai-s" minY="1230"/>
  <symbol minX="310" maxY="1275" maxX="355" name="subway-valencia-s" minY="1230"/>
  <symbol minX="355" maxY="1275" maxX="400" name="subway-oslo-s" minY="1230"/>
  <symbol minX="400" maxY="1275" maxX="445" name="subway-bengaluru-s" minY="1230"/>
  <symbol minX="445" maxY="1275" maxX="503" name="subway-omsk-m" minY="1230"/>
  <symbol minX="503" maxY="1275" maxX="561" name="subway-omsk-s" minY="1230"/>
  <symbol minX="561" maxY="1275" maxX="606" name="subway-saopaulo-s" minY="1230"/>
  <symbol minX="606" maxY="1275" maxX="651" name="subway-buenosaires-s" minY="1230"/>
  <symbol minX="651" maxY="1275" maxX="696" name="subway-santodomingo-s" minY="1230"/>
  <symbol minX="696" maxY="1275" maxX="743" name="subway-glasgow-s" minY="1230"/>
  <symbol minX="743" maxY="1275" maxX="799" name="subway-santiago-s" minY="1230"/>
  <symbol minX="799" maxY="1275" maxX="844" name="subway-budapest-s" minY="1230"/>
  <symbol minX="844" maxY="1275" maxX="889" name="subway-caracas-s" minY="1230"/>
  <symbol minX="889" maxY="1275" maxX="934" name="subway-samara-s" minY="1230"/>
  <symbol minX="934" maxY="1275" maxX="992" name="subway-kryvyirih-m" minY="1230"/>
  <symbol minX="992" maxY="1275" maxX="1037" name="subway-brasilia-s" minY="1230"/>
  <symbol minX="1037" maxY="1275" maxX="1082" name="subway-riodejaneiro-s" minY="1230"/>
  <symbol minX="1082" maxY="1275" maxX="1127" name="subway-guadalajara-s" minY="1230"/>
  <symbol minX="1127" maxY="1275" maxX="1172" name="subway-reseau-paris-s" minY="1230"/>
  <symbol minX="1172" maxY="1275" maxX="1217" name="subway-kobe-s" minY="1230"/>
  <symbol minX="1217" maxY="1275" maxX="1262" name="subway-guangzhou-s" minY="1230"/>
  <symbol minX="1262" maxY="1275" maxX="1307" name="subway-perugia-s" minY="1230"/>
  <symbol minX="1307" maxY="1275" maxX="1352" name="subway-bangkok-s" minY="1230"/>
  <symbol minX="1352" maxY="1275" maxX="1403" name="subway-taoyuan-s" minY="1230"/>
  <symbol minX="1403" maxY="1275" maxX="1448" name="subway-lille-s" minY="1230"/>
  <symbol minX="1448" maxY="1275" maxX="1493" name="subway-bursaray-s" minY="1230"/>
  <symbol minX="1493" maxY="1275" maxX="1538" name="subway-kyoto-s" minY="1230"/>
  <symbol minX="1538" maxY="1275" maxX="1596" name="subway-tabriz-m" minY="1230"/>
  <symbol minX="1596" maxY="1275" maxX="1641" name="subway-stockholm-s" minY="1230"/>
  <symbol minX="1641" maxY="1275" maxX="1686" name="subway-montreal-s" minY="1230"/>
  <symbol minX="1686" maxY="1275" maxX="1731" name="subway-kunming-s" minY="1230"/>
  <symbol minX="1731" maxY="1275" maxX="1776" name="subway-nagoya-s" minY="1230"/>
  <symbol minX="1776" maxY="1275" maxX="1821" name="subway-helsinki-s" minY="1230"/>
  <symbol minX="1821" maxY="1275" maxX="1866" name="subway-foshan-s" minY="1230"/>
  <symbol minX="1866" maxY="1275" maxX="1911" name="subway-sofia-s" minY="1230"/>
  <symbol minX="1911" maxY="1275" maxX="1956" name="subway-singapore-s" minY="1230"/>
  <symbol minX="1956" maxY="1275" maxX="2012" name="subway-fukuoka-s" minY="1230"/>
  <symbol minX="0" maxY="1320" maxX="45" name="subway-shiraz-s" minY="1275"/>
  <symbol minX="45" maxY="1320" maxX="90" name="subway-nnov-s" minY="1275"/>
  <symbol minX="90" maxY="1320" maxX="135" name="subway-shanghai-s" minY="1275"/>
  <symbol minX="135" maxY="1320" maxX="180" name="subway-beijing-s" minY="1275"/>
  <symbol minX="180" maxY="1319" maxX="238" name="subway-philadelphia-m" minY="1275"/>
  <symbol minX="238" maxY="1318" maxX="296" name="subway-osaka-m" minY="1275"/>
  <symbol minX="296" maxY="1317" maxX="354" name="subway-barcelona-m" minY="1275"/>
  <symbol minX="354" maxY="1317" maxX="412" name="subway-lucknow-s" minY="1275"/>
  <symbol minX="412" maxY="1317" maxX="468" name="subway-london-m" minY="1275"/>
  <symbol minX="468" maxY="1317" maxX="526" name="subway-madrid-m" minY="1275"/>
  <symbol minX="526" maxY="1317" maxX="582" name="subway_entrance-london-m" minY="1275"/>
  <symbol minX="582" maxY="1317" maxX="627" name="subway-maracaibo-s" minY="1275"/>
  <symbol minX="627" maxY="1317" maxX="669" name="subway-spb-s" minY="1275"/>
  <symbol minX="669" maxY="1317" maxX="725" name="subway-tabriz-s" minY="1275"/>
  <symbol minX="725" maxY="1317" maxX="765" name="subway-mexico-s" minY="1275"/>
  <symbol minX="765" maxY="1317" maxX="807" name="subway-tehran-s" minY="1275"/>
  <symbol minX="807" maxY="1317" maxX="849" name="subway-lausanne-s" minY="1275"/>
  <symbol minX="849" maxY="1317" maxX="903" name="subway-almaty-s" minY="1275"/>
  <symbol minX="903" maxY="1317" maxX="943" name="subway-amsterdam-s" minY="1275"/>
  <symbol minX="943" maxY="1317" maxX="999" name="light_rail-dlr-london-m" minY="1275"/>
  <symbol minX="999" maxY="1316" maxX="1057" name="subway-lucknow-m" minY="1275"/>
  <symbol minX="1057" maxY="1315" maxX="1097" name="airport-s" minY="1275"/>
  <symbol minX="1097" maxY="1315" maxX="1137" name="ship-s" minY="1275"/>
  <symbol minX="1137" maxY="1315" maxX="1177" name="zoo-s" minY="1275"/>
  <symbol minX="1177" maxY="1315" maxX="1217" name="park-outline-s" minY="1275"/>
  <symbol minX="1217" maxY="1315" maxX="1275" name="subway-bilbao-m" minY="1275"/>
  <symbol minX="1275" maxY="1315" maxX="1315" name="shop-s" minY="1275"/>
  <symbol minX="1315" maxY="1315" maxX="1355" name="shinto-s" minY="1275"/>
  <symbol minX="1355" maxY="1315" maxX="1395" name="drinking-water-s" minY="1275"/>
  <symbol minX="1395" maxY="1315" maxX="1435" name="park-s" minY="1275"/>
  <symbol minX="1435" maxY="1315" maxX="1475" name="place-of-worship-s" minY="1275"/>
  <symbol minX="1475" maxY="1315" maxX="1515" name="muslim-s" minY="1275"/>
  <symbol minX="1515" maxY="1315" maxX="1555" name="buddhist-s" minY="1275"/>
  <symbol minX="1555" maxY="1315" maxX="1595" name="lighthouse-s" minY="1275"/>
  <symbol minX="1595" maxY="1315" maxX="1635" name="nparkf-s" minY="1275"/>
  <symbol minX="1635" maxY="1315" maxX="1675" name="alpine_hut-s" minY="1275"/>
  <symbol minX="1675" maxY="1315" maxX="1715" name="bus-s" minY="1275"/>
  <symbol minX="1715" maxY="1315" maxX="1755" name="parking-s" minY="1275"/>
  <symbol minX="1755" maxY="1315" maxX="1795" name="museum-s" minY="1275"/>
  <symbol minX="1795" maxY="1315" maxX="1835" name="college-s" minY="1275"/>
  <symbol minX="1835" maxY="1315" maxX="1875" name="cable-car-s" minY="1275"/>
  <symbol minX="1875" maxY="1315" maxX="1915" name="nparkf-outline-s" minY="1275"/>
  <symbol minX="1915" maxY="1315" maxX="1955" name="parking_pay-s" minY="1275"/>
  <symbol minX="1955" maxY="1315" maxX="1995" name="christian-s" minY="1275"/>
  <symbol minX="1995" maxY="1315" maxX="2035" name="stadium-s" minY="1275"/>
  <symbol minX="0" maxY="1360" maxX="40" name="remains-s" minY="1320"/>
  <symbol minX="40" maxY="1360" maxX="80" name="car-repair-s" minY="1320"/>
  <symbol minX="80" maxY="1360" maxX="120" name="parking_private-s" minY="1320"/>
  <symbol minX="120" maxY="1360" maxX="160" name="stone-m" minY="1320"/>
  <symbol minX="160" maxY="1360" maxX="200" name="charging-station-s" minY="1320"/>
  <symbol minX="200" maxY="1360" maxX="240" name="toll_booth-s" minY="1320"/>
  <symbol minX="240" maxY="1360" maxX="291" name="subway-philadelphia-s" minY="1320"/>
  <symbol minX="291" maxY="1360" maxX="331" name="hospital-s" minY="1320"/>
  <symbol minX="331" maxY="1360" maxX="376" name="subway-rotterdam-s" minY="1320"/>
  <symbol minX="376" maxY="1360" maxX="416" name="subway-s" minY="1320"/>
  <symbol minX="416" maxY="1360" maxX="447" name="transit_light_rail-m" minY="1320"/>
  <symbol minX="447" maxY="1360" maxX="492" name="transfer_arrow" minY="1320"/>
  <symbol minX="492" maxY="1360" maxX="532" name="tram-s" minY="1320"/>
  <symbol minX="532" maxY="1360" maxX="572" name="train-s" minY="1320"/>
  <symbol minX="572" maxY="1360" maxX="612" name="tourism-s" minY="1320"/>
  <symbol minX="612" maxY="1360" maxX="652" name="monument-s" minY="1320"/>
  <symbol minX="652" maxY="1360" maxX="692" name="hotel-s" minY="1320"/>
  <symbol minX="692" maxY="1360" maxX="732" name="theme_park-s" minY="1320"/>
  <symbol minX="732" maxY="1360" maxX="772" name="fuel-s" minY="1320"/>
  <symbol minX="772" maxY="1360" maxX="812" name="theatre-s" minY="1320"/>
  <symbol minX="812" maxY="1360" maxX="852" name="taoist-s" minY="1320"/>
  <symbol minX="852" maxY="1360" maxX="892" name="hindu-s" minY="1320"/>
  <symbol minX="892" maxY="1360" maxX="932" name="subway-entrance-s" minY="1320"/>
  <symbol minX="932" maxY="1360" maxX="977" name="subway-tbilisi-s" minY="1320"/>
  <symbol minX="977" maxY="1360" maxX="1031" name="subway-dnepro-s" minY="1320"/>
  <symbol minX="1031" maxY="1360" maxX="1071" name="geyser-s" minY="1320"/>
  <symbol minX="1071" maxY="1360" maxX="1111" name="waste-basket-s" minY="1320"/>
  <symbol minX="1111" maxY="1360" maxX="1169" name="subway-palma-m" minY="1320"/>
  <symbol minX="1169" maxY="1360" maxX="1227" name="subway-kolkata-m" minY="1320"/>
  <symbol minX="1227" maxY="1360" maxX="1258" name="transit_train-m" minY="1320"/>
  <symbol minX="1258" maxY="1360" maxX="1298" name="waterfall-s" minY="1320"/>
  <symbol minX="1298" maxY="1360" maxX="1338" name="mormon-s" minY="1320"/>
  <symbol minX="1338" maxY="1360" maxX="1387" name="subway-osaka-s" minY="1320"/>
  <symbol minX="1387" maxY="1360" maxX="1427" name="subway-newyork-s" minY="1320"/>
  <symbol minX="1427" maxY="1360" maxX="1467" name="viewpoint-s" minY="1320"/>
  <symbol minX="1467" maxY="1360" maxX="1507" name="jewish-s" minY="1320"/>
  <symbol minX="1507" maxY="1360" maxX="1563" name="subway-palma-s" minY="1320"/>
  <symbol minX="1563" maxY="1359" maxX="1621" name="subway-bucharest-m" minY="1320"/>
  <symbol minX="1621" maxY="1359" maxX="1679" name="subway-sanfrancisco-m" minY="1320"/>
  <symbol minX="1679" maxY="1359" maxX="1737" name="subway-fukuoka-m" minY="1320"/>
  <symbol minX="1737" maxY="1359" maxX="1795" name="subway-novosibirsk-m" minY="1320"/>
  <symbol minX="1795" maxY="1358" maxX="1844" name="subway-kryvyirih-s" minY="1320"/>
  <symbol minX="1844" maxY="1358" maxX="1882" name="lightrail-berlin-s" minY="1320"/>
  <symbol minX="1882" maxY="1358" maxX="1940" name="subway-sendai-m" minY="1320"/>
  <symbol minX="1940" maxY="1358" maxX="1998" name="subway-sanfrancisco-s" minY="1320"/>
  <symbol minX="0" maxY="1398" maxX="56" name="subway-kiev-m" minY="1360"/>
  <symbol minX="56" maxY="1398" maxX="114" name="subway-kharkiv-s" minY="1360"/>
  <symbol minX="114" maxY="1398" maxX="159" name="subway-lyon-s" minY="1360"/>
  <symbol minX="159" maxY="1398" maxX="210" name="subway-madrid-s" minY="1360"/>
  <symbol minX="210" maxY="1398" maxX="266" name="subway-novosibirsk-s" minY="1360"/>
  <symbol minX="266" maxY="1398" maxX="304" name="parking-disabled-m" minY="1360"/>
  <symbol minX="304" maxY="1398" maxX="362" name="subway-brussel-s" minY="1360"/>
  <symbol minX="362" maxY="1398" maxX="400" name="subway-paris-s" minY="1360"/>
  <symbol minX="400" maxY="1398" maxX="451" name="subway-barcelona-s" minY="1360"/>
  <symbol minX="451" maxY="1398" maxX="489" name="elevator" minY="1360"/>
  <symbol minX="489" maxY="1398" maxX="520" name="transit_monorail-m" minY="1360"/>
  <symbol minX="520" maxY="1396" maxX="556" name="storage-tank" minY="1360"/>
  <symbol minX="556" maxY="1396" maxX="614" name="subway-haagse-s" minY="1360"/>
  <symbol minX="614" maxY="1396" maxX="650" name="transit_subway-m" minY="1360"/>
  <symbol minX="650" maxY="1396" maxX="686" name="information-m" minY="1360"/>
  <symbol minX="686" maxY="1396" maxX="713" name="transit_train-s" minY="1360"/>
  <symbol minX="713" maxY="1396" maxX="749" name="parcel_locker-m" minY="1360"/>
  <symbol minX="749" maxY="1396" maxX="785" name="board" minY="1360"/>
  <symbol minX="785" maxY="1396" maxX="821" name="map" minY="1360"/>
  <symbol minX="821" maxY="1396" maxX="868" name="subway-alicante-s" minY="1360"/>
  <symbol minX="868" maxY="1396" maxX="906" name="subway-moscow-s" minY="1360"/>
  <symbol minX="906" maxY="1396" maxX="964" name="subway-sendai-s" minY="1360"/>
  <symbol minX="964" maxY="1396" maxX="1020" name="subway-bucharest-s" minY="1360"/>
  <symbol minX="1020" maxY="1396" maxX="1078" name="subway-kharkiv-m" minY="1360"/>
  <symbol minX="1078" maxY="1396" maxX="1136" name="subway-brussel-m" minY="1360"/>
  <symbol minX="1136" maxY="1395" maxX="1194" name="subway-manila-m" minY="1360"/>
  <symbol minX="1194" maxY="1393" maxX="1252" name="subway-taipei-s" minY="1360"/>
  <symbol minX="1252" maxY="1393" maxX="1310" name="subway-haagse-m" minY="1360"/>
  <symbol minX="1310" maxY="1393" maxX="1352" name="subway_entrance-london-s" minY="1360"/>
  <symbol minX="1352" maxY="1393" maxX="1410" name="subway-edmonton-s" minY="1360"/>
  <symbol minX="1410" maxY="1393" maxX="1452" name="light_rail-dlr-london-s" minY="1360"/>
  <symbol minX="1452" maxY="1393" maxX="1485" name="subway-ubahn-s" minY="1360"/>
  <symbol minX="1485" maxY="1393" maxX="1518" name="subway-rome-s" minY="1360"/>
  <symbol minX="1518" maxY="1393" maxX="1560" name="subway-london-s" minY="1360"/>
  <symbol minX="1560" maxY="1393" maxX="1596" name="subway-seattle-s" minY="1360"/>
  <symbol minX="1596" maxY="1393" maxX="1645" name="subway-bilbao-s" minY="1360"/>
  <symbol minX="1645" maxY="1393" maxX="1701" name="subway-manila-s" minY="1360"/>
  <symbol minX="1701" maxY="1391" maxX="1732" name="subway-xs" minY="1360"/>
  <symbol minX="1732" maxY="1391" maxX="1781" name="railway-crossing-l" minY="1360"/>
  <symbol minX="1781" maxY="1391" maxX="1812" name="cycle_barrier-s" minY="1360"/>
  <symbol minX="1812" maxY="1391" maxX="1839" name="exit-s" minY="1360"/>
  <symbol minX="1839" maxY="1391" maxX="1870" name="subway-newyork-xs" minY="1360"/>
  <symbol minX="1870" maxY="1391" maxX="1890" name="entrance-s" minY="1360"/>
  <symbol minX="1890" maxY="1391" maxX="1928" name="bench" minY="1360"/>
  <symbol minX="1928" maxY="1391" maxX="1955" name="transit_monorail-s" minY="1360"/>
  <symbol minX="1955" maxY="1391" maxX="1986" name="transit_subway-s" minY="1360"/>
  <symbol minX="1986" maxY="1391" maxX="2019" name="main_entrance-s" minY="1360"/>
  <symbol minX="2019" maxY="1391" maxX="2046" name="transit_light_rail-s" minY="1360"/>
  <symbol minX="0" maxY="1429" maxX="31" name="star-l" minY="1398"/>
  <symbol minX="31" maxY="1429" maxX="62" name="gate-s" minY="1398"/>
  <symbol minX="62" maxY="1429" maxX="102" name="cave-m" minY="1398"/>
  <symbol minX="102" maxY="1429" maxX="133" name="speedcam-s" minY="1398"/>
  <symbol minX="133" maxY="1428" maxX="191" name="subway-edmonton-m" minY="1398"/>
  <symbol minX="191" maxY="1427" maxX="238" name="subway-kiev-s" minY="1398"/>
  <symbol minX="238" maxY="1427" maxX="280" name="subway-kolkata-s" minY="1398"/>
  <symbol minX="280" maxY="1427" maxX="309" name="star-m" minY="1398"/>
  <symbol minX="309" maxY="1427" maxX="365" name="subway-malaga-s" minY="1398"/>
  <symbol minX="365" maxY="1427" maxX="398" name="volcano-m" minY="1398"/>
  <symbol minX="398" maxY="1426" maxX="456" name="subway-taipei-m" minY="1398"/>
  <symbol minX="456" maxY="1426" maxX="514" name="subway-malaga-m" minY="1398"/>
  <symbol minX="514" maxY="1425" maxX="561" name="subway-minsk-m" minY="1398"/>
  <symbol minX="561" maxY="1425" maxX="617" name="subway-baku-s" minY="1398"/>
  <symbol minX="617" maxY="1425" maxX="648" name="plaque" minY="1398"/>
  <symbol minX="648" maxY="1425" maxX="690" name="railway-crossing-m" minY="1398"/>
  <symbol minX="690" maxY="1424" maxX="748" name="subway-baku-m" minY="1398"/>
  <symbol minX="748" maxY="1423" maxX="806" name="subway-chongqing-s" minY="1398"/>
  <symbol minX="806" maxY="1422" maxX="848" name="subway-minsk-s" minY="1398"/>
  <symbol minX="848" maxY="1422" maxX="872" name="star-s" minY="1398"/>
  <symbol minX="872" maxY="1421" maxX="930" name="subway-chongqing-m" minY="1398"/>
  <symbol minX="930" maxY="1420" maxX="961" name="cave-s" minY="1398"/>
  <symbol minX="961" maxY="1420" maxX="985" name="peakt-m" minY="1398"/>
  <symbol minX="985" maxY="1420" maxX="1036" name="arrow-m" minY="1398"/>
  <symbol minX="1036" maxY="1420" maxX="1060" name="volcano-s" minY="1398"/>
  <symbol minX="1060" maxY="1420" maxX="1100" name="mountain-pass" minY="1398"/>
  <symbol minX="1100" maxY="1418" maxX="1120" name="zero-icon" minY="1398"/>
  <symbol minX="1120" maxY="1416" maxX="1140" name="peakt-s" minY="1398"/>
  <symbol minX="1140" maxY="1413" maxX="1178" name="arrow-s" minY="1398"/>
  <symbol minX="1178" maxY="1413" maxX="1193" name="dot-m" minY="1398"/>
  <symbol minX="1193" maxY="1409" maxX="1217" name="arrow-xs" minY="1398"/>
 </file>
</root>
