<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxY="92" maxX="152" name="route-arrow" minY="0"/>
  <symbol minX="152" maxY="84" maxX="236" name="compass-image" minY="0"/>
  <symbol minX="236" maxY="80" maxX="316" name="cross_geoposition" minY="0"/>
  <symbol minX="316" maxY="80" maxX="400" name="route-point-finish" minY="0"/>
  <symbol minX="400" maxY="80" maxX="480" name="shield-us-i-wide-scaled" minY="0"/>
  <symbol minX="480" maxY="80" maxX="548" name="shield-us-i-thin-scaled" minY="0"/>
  <symbol minX="548" maxY="76" maxX="624" name="search-result-shop-department_store" minY="0"/>
  <symbol minX="624" maxY="76" maxX="700" name="search-result-marketplace" minY="0"/>
  <symbol minX="700" maxY="76" maxX="776" name="search-result-shop-cosmetics" minY="0"/>
  <symbol minX="776" maxY="76" maxX="852" name="search-result-shop-convenience" minY="0"/>
  <symbol minX="852" maxY="76" maxX="928" name="search-result-shop-confectionery" minY="0"/>
  <symbol minX="928" maxY="76" maxX="1004" name="search-result-shop-clothes" minY="0"/>
  <symbol minX="1004" maxY="76" maxX="1080" name="search-result-shop-butcher" minY="0"/>
  <symbol minX="1080" maxY="76" maxX="1156" name="search-result-shop-alcohol" minY="0"/>
  <symbol minX="1156" maxY="76" maxX="1232" name="search-result-restaurant" minY="0"/>
  <symbol minX="1232" maxY="76" maxX="1308" name="search-result-pub" minY="0"/>
  <symbol minX="1308" maxY="76" maxX="1384" name="search-result-playground" minY="0"/>
  <symbol minX="1384" maxY="76" maxX="1460" name="search-result-nightclub" minY="0"/>
  <symbol minX="1460" maxY="76" maxX="1536" name="search-result-fastfood" minY="0"/>
  <symbol minX="1536" maxY="76" maxX="1612" name="search-result-cinema" minY="0"/>
  <symbol minX="1612" maxY="76" maxX="1688" name="search-result-casino" minY="0"/>
  <symbol minX="1688" maxY="76" maxX="1764" name="search-result-cafe" minY="0"/>
  <symbol minX="1764" maxY="76" maxX="1840" name="search-result-bar" minY="0"/>
  <symbol minX="1840" maxY="76" maxX="1916" name="search-result-bakery" minY="0"/>
  <symbol minX="1916" maxY="76" maxX="1992" name="search-result-shop-greengrocer" minY="0"/>
  <symbol minX="0" maxY="168" maxX="80" name="shield-us-hw-wide-scaled" minY="92"/>
  <symbol minX="80" maxY="168" maxX="156" name="search-result-zoo" minY="92"/>
  <symbol minX="156" maxY="168" maxX="232" name="search-result-shop-gift" minY="92"/>
  <symbol minX="232" maxY="168" maxX="308" name="search-result-water-park" minY="92"/>
  <symbol minX="308" maxY="168" maxX="384" name="search-result-theme-park" minY="92"/>
  <symbol minX="384" maxY="168" maxX="460" name="search-result-shop-toys" minY="92"/>
  <symbol minX="460" maxY="168" maxX="536" name="search-result-shop-supermarket" minY="92"/>
  <symbol minX="536" maxY="168" maxX="612" name="search-result-shop-sports" minY="92"/>
  <symbol minX="612" maxY="168" maxX="688" name="search-result-shop-shoes" minY="92"/>
  <symbol minX="688" maxY="168" maxX="764" name="search-result-shop-seafood" minY="92"/>
  <symbol minX="764" maxY="168" maxX="840" name="search-result-shop-mall" minY="92"/>
  <symbol minX="840" maxY="168" maxX="916" name="search-result-shop-jewelry" minY="92"/>
  <symbol minX="916" maxY="164" maxX="984" name="shield-us-hw-thin-scaled" minY="92"/>
  <symbol minX="984" maxY="162" maxX="1040" name="ferry" minY="92"/>
  <symbol minX="1040" maxY="162" maxX="1096" name="unpaved_road" minY="92"/>
  <symbol minX="1096" maxY="162" maxX="1152" name="paid_road" minY="92"/>
  <symbol minX="1152" maxY="160" maxX="1220" name="infosign" minY="92"/>
  <symbol minX="1220" maxY="160" maxX="1288" name="track_marker_selected" minY="92"/>
  <symbol minX="1288" maxY="157" maxX="1334" name="bookmark-parking-m" minY="92"/>
  <symbol minX="1334" maxY="157" maxX="1380" name="bookmark-food-m" minY="92"/>
  <symbol minX="1380" maxY="157" maxX="1426" name="bookmark-building-m" minY="92"/>
  <symbol minX="1426" maxY="157" maxX="1472" name="bookmark-water-m" minY="92"/>
  <symbol minX="1472" maxY="157" maxX="1518" name="bookmark-buddhism-m" minY="92"/>
  <symbol minX="1518" maxY="157" maxX="1564" name="bookmark-animals-m" minY="92"/>
  <symbol minX="1564" maxY="157" maxX="1610" name="bookmark-viewpoint-m" minY="92"/>
  <symbol minX="1610" maxY="157" maxX="1656" name="bookmark-transport-m" minY="92"/>
  <symbol minX="1656" maxY="157" maxX="1702" name="bookmark-swim-m" minY="92"/>
  <symbol minX="1702" maxY="157" maxX="1748" name="bookmark-start-m" minY="92"/>
  <symbol minX="1748" maxY="157" maxX="1794" name="bookmark-sport-m" minY="92"/>
  <symbol minX="1794" maxY="157" maxX="1840" name="bookmark-sights-m" minY="92"/>
  <symbol minX="1840" maxY="157" maxX="1886" name="bookmark-shop-m" minY="92"/>
  <symbol minX="1886" maxY="157" maxX="1932" name="bookmark-bg-m" minY="92"/>
  <symbol minX="1932" maxY="157" maxX="1978" name="bookmark-park-m" minY="92"/>
  <symbol minX="1978" maxY="157" maxX="2024" name="bookmark-museum-m" minY="92"/>
  <symbol minX="0" maxY="233" maxX="46" name="bookmark-mountain-m" minY="168"/>
  <symbol minX="46" maxY="233" maxX="92" name="bookmark-medicine-m" minY="168"/>
  <symbol minX="92" maxY="233" maxX="138" name="bookmark-judaism-m" minY="168"/>
  <symbol minX="138" maxY="233" maxX="184" name="bookmark-islam-m" minY="168"/>
  <symbol minX="184" maxY="233" maxX="230" name="bookmark-hotel-m" minY="168"/>
  <symbol minX="230" maxY="233" maxX="276" name="bookmark-gas-m" minY="168"/>
  <symbol minX="276" maxY="233" maxX="322" name="bookmark-finish-m" minY="168"/>
  <symbol minX="322" maxY="233" maxX="368" name="bookmark-exchange-m" minY="168"/>
  <symbol minX="368" maxY="233" maxX="414" name="bookmark-entertainment-m" minY="168"/>
  <symbol minX="414" maxY="233" maxX="460" name="bookmark-default-m" minY="168"/>
  <symbol minX="460" maxY="233" maxX="506" name="bookmark-bar-m" minY="168"/>
  <symbol minX="506" maxY="233" maxX="552" name="bookmark-christianity-m" minY="168"/>
  <symbol minX="552" maxY="228" maxX="636" name="norating-bg-l" minY="168"/>
  <symbol minX="636" maxY="228" maxX="696" name="route-point-start" minY="168"/>
  <symbol minX="696" maxY="228" maxX="756" name="route-point-9" minY="168"/>
  <symbol minX="756" maxY="228" maxX="816" name="route-point-8" minY="168"/>
  <symbol minX="816" maxY="228" maxX="876" name="route-point-7" minY="168"/>
  <symbol minX="876" maxY="228" maxX="936" name="route-point-6" minY="168"/>
  <symbol minX="936" maxY="228" maxX="996" name="route-point-5" minY="168"/>
  <symbol minX="996" maxY="228" maxX="1056" name="route-point-4" minY="168"/>
  <symbol minX="1056" maxY="228" maxX="1116" name="route-point-3" minY="168"/>
  <symbol minX="1116" maxY="228" maxX="1176" name="route-point-20" minY="168"/>
  <symbol minX="1176" maxY="228" maxX="1236" name="route-point-2" minY="168"/>
  <symbol minX="1236" maxY="228" maxX="1296" name="route-point-19" minY="168"/>
  <symbol minX="1296" maxY="228" maxX="1356" name="route-point-18" minY="168"/>
  <symbol minX="1356" maxY="228" maxX="1416" name="route-point-16" minY="168"/>
  <symbol minX="1416" maxY="228" maxX="1500" name="coloredmark-default-l" minY="168"/>
  <symbol minX="1500" maxY="228" maxX="1584" name="coloredmark-bg-l" minY="168"/>
  <symbol minX="1584" maxY="228" maxX="1668" name="norating-default-l" minY="168"/>
  <symbol minX="1668" maxY="228" maxX="1728" name="route-point-1" minY="168"/>
  <symbol minX="1728" maxY="228" maxX="1788" name="route-point-17" minY="168"/>
  <symbol minX="1788" maxY="228" maxX="1848" name="route-point-10" minY="168"/>
  <symbol minX="1848" maxY="228" maxX="1908" name="route-point-11" minY="168"/>
  <symbol minX="1908" maxY="228" maxX="1968" name="route-point-12" minY="168"/>
  <symbol minX="1968" maxY="228" maxX="2028" name="route-point-13" minY="168"/>
  <symbol minX="0" maxY="293" maxX="60" name="route-point-14" minY="233"/>
  <symbol minX="60" maxY="293" maxX="120" name="route-point-15" minY="233"/>
  <symbol minX="120" maxY="285" maxX="176" name="shield-us-i-wide" minY="233"/>
  <symbol minX="176" maxY="285" maxX="220" name="shield-us-i-thin" minY="233"/>
  <symbol minX="220" maxY="281" maxX="268" name="shield-us-hw-thin" minY="233"/>
  <symbol minX="268" maxY="281" maxX="324" name="shield-us-hw-wide" minY="233"/>
  <symbol minX="324" maxY="279" maxX="357" name="bookmark-default-s" minY="233"/>
  <symbol minX="357" maxY="279" maxX="390" name="bookmark-bg-s" minY="233"/>
  <symbol minX="390" maxY="277" maxX="434" name="track_marker_deselected" minY="233"/>
  <symbol minX="434" maxY="277" maxX="478" name="current-position" minY="233"/>
  <symbol minX="478" maxY="273" maxX="518" name="subway-caracas-m" minY="233"/>
  <symbol minX="518" maxY="273" maxX="558" name="statue-m" minY="233"/>
  <symbol minX="558" maxY="273" maxX="598" name="subway-cairo-m" minY="233"/>
  <symbol minX="598" maxY="273" maxX="638" name="subway-bursaray-m" minY="233"/>
  <symbol minX="638" maxY="273" maxX="678" name="subway-buenosaires-m" minY="233"/>
  <symbol minX="678" maxY="273" maxX="718" name="subway-budapest-m" minY="233"/>
  <symbol minX="718" maxY="273" maxX="755" name="subway-brescia-m" minY="233"/>
  <symbol minX="755" maxY="273" maxX="795" name="subway-brasilia-m" minY="233"/>
  <symbol minX="795" maxY="273" maxX="835" name="subway-bengaluru-m" minY="233"/>
  <symbol minX="835" maxY="273" maxX="875" name="subway-beijing-m" minY="233"/>
  <symbol minX="875" maxY="273" maxX="915" name="subway-bangkok-m" minY="233"/>
  <symbol minX="915" maxY="273" maxX="953" name="subway-athens-m" minY="233"/>
  <symbol minX="953" maxY="273" maxX="993" name="subway-ankara-s" minY="233"/>
  <symbol minX="993" maxY="273" maxX="1033" name="subway-ankara-m" minY="233"/>
  <symbol minX="1033" maxY="273" maxX="1069" name="subway-amsterdam-m" minY="233"/>
  <symbol minX="1069" maxY="273" maxX="1109" name="subway-algeria-m" minY="233"/>
  <symbol minX="1109" maxY="273" maxX="1149" name="subway-adana-s" minY="233"/>
  <symbol minX="1149" maxY="273" maxX="1189" name="subway-adana-m" minY="233"/>
  <symbol minX="1189" maxY="273" maxX="1229" name="stripclub-m" minY="233"/>
  <symbol minX="1229" maxY="273" maxX="1269" name="subway-lille-m" minY="233"/>
  <symbol minX="1269" maxY="273" maxX="1309" name="subway-guangzhou-m" minY="233"/>
  <symbol minX="1309" maxY="273" maxX="1349" name="subway-lausanne-m" minY="233"/>
  <symbol minX="1349" maxY="273" maxX="1389" name="subway-kyoto-m" minY="233"/>
  <symbol minX="1389" maxY="273" maxX="1429" name="subway-kunming-m" minY="233"/>
  <symbol minX="1429" maxY="273" maxX="1469" name="subway-kobe-m" minY="233"/>
  <symbol minX="1469" maxY="273" maxX="1509" name="subway-kazan-m" minY="233"/>
  <symbol minX="1509" maxY="273" maxX="1542" name="subway-istanbul-m" minY="233"/>
  <symbol minX="1542" maxY="273" maxX="1582" name="subway-isfahan-m" minY="233"/>
  <symbol minX="1582" maxY="273" maxX="1622" name="subway-hirosima-m" minY="233"/>
  <symbol minX="1622" maxY="273" maxX="1662" name="subway-helsinki-m" minY="233"/>
  <symbol minX="1662" maxY="273" maxX="1702" name="subway-catania-m" minY="233"/>
  <symbol minX="1702" maxY="273" maxX="1742" name="subway-guadalajara-m" minY="233"/>
  <symbol minX="1742" maxY="273" maxX="1782" name="subway-glasgow-m" minY="233"/>
  <symbol minX="1782" maxY="273" maxX="1822" name="subway-foshan-m" minY="233"/>
  <symbol minX="1822" maxY="273" maxX="1862" name="subway-ekb-m" minY="233"/>
  <symbol minX="1862" maxY="273" maxX="1902" name="subway-dubai-m" minY="233"/>
  <symbol minX="1902" maxY="273" maxX="1940" name="subway-delhi-m" minY="233"/>
  <symbol minX="1940" maxY="273" maxX="1980" name="subway-chicago-m" minY="233"/>
  <symbol minX="1980" maxY="273" maxX="2020" name="subway-chengdu-m" minY="233"/>
  <symbol minX="0" maxY="333" maxX="40" name="subway-changchun-m" minY="293"/>
  <symbol minX="40" maxY="333" maxX="80" name="power-m" minY="293"/>
  <symbol minX="80" maxY="333" maxX="120" name="sample_collection-m" minY="293"/>
  <symbol minX="120" maxY="333" maxX="160" name="restaurant-m" minY="293"/>
  <symbol minX="160" maxY="333" maxX="200" name="rental-m" minY="293"/>
  <symbol minX="200" maxY="333" maxX="240" name="remains-m" minY="293"/>
  <symbol minX="240" maxY="333" maxX="280" name="recycling-m" minY="293"/>
  <symbol minX="280" maxY="333" maxX="320" name="public_bath-m" minY="293"/>
  <symbol minX="320" maxY="333" maxX="360" name="public-building-m" minY="293"/>
  <symbol minX="360" maxY="333" maxX="400" name="psychotherapist-m" minY="293"/>
  <symbol minX="400" maxY="333" maxX="440" name="prison-m" minY="293"/>
  <symbol minX="440" maxY="333" maxX="480" name="sawmill-m" minY="293"/>
  <symbol minX="480" maxY="333" maxX="520" name="postbox-m" minY="293"/>
  <symbol minX="520" maxY="333" maxX="560" name="police-m" minY="293"/>
  <symbol minX="560" maxY="333" maxX="600" name="podiatrist-m" minY="293"/>
  <symbol minX="600" maxY="333" maxX="640" name="plumber-m" minY="293"/>
  <symbol minX="640" maxY="333" maxX="680" name="playground-m" minY="293"/>
  <symbol minX="680" maxY="333" maxX="720" name="place-of-worship-m" minY="293"/>
  <symbol minX="720" maxY="333" maxX="760" name="pitch-m" minY="293"/>
  <symbol minX="760" maxY="333" maxX="800" name="airport-m" minY="293"/>
  <symbol minX="800" maxY="333" maxX="840" name="picnic_table-m" minY="293"/>
  <symbol minX="840" maxY="333" maxX="880" name="shop-rental-bicycle-m" minY="293"/>
  <symbol minX="880" maxY="333" maxX="920" name="stadium-m" minY="293"/>
  <symbol minX="920" maxY="333" maxX="960" name="sports-m" minY="293"/>
  <symbol minX="960" maxY="333" maxX="1000" name="speedcam-alert-l" minY="293"/>
  <symbol minX="1000" maxY="333" maxX="1040" name="speech_therapist-m" minY="293"/>
  <symbol minX="1040" maxY="333" maxX="1080" name="soccer-m" minY="293"/>
  <symbol minX="1080" maxY="333" maxX="1120" name="slots-m" minY="293"/>
  <symbol minX="1120" maxY="333" maxX="1160" name="skiing-m" minY="293"/>
  <symbol minX="1160" maxY="333" maxX="1200" name="skateboard-m" minY="293"/>
  <symbol minX="1200" maxY="333" maxX="1240" name="shower-m" minY="293"/>
  <symbol minX="1240" maxY="333" maxX="1280" name="stationery_shop-m" minY="293"/>
  <symbol minX="1280" maxY="333" maxX="1320" name="shop-m" minY="293"/>
  <symbol minX="1320" maxY="333" maxX="1360" name="shop-bicycle-m" minY="293"/>
  <symbol minX="1360" maxY="333" maxX="1400" name="shoes-m" minY="293"/>
  <symbol minX="1400" maxY="333" maxX="1440" name="ship-m" minY="293"/>
  <symbol minX="1440" maxY="333" maxX="1480" name="shinto-m" minY="293"/>
  <symbol minX="1480" maxY="333" maxX="1520" name="shelter-m" minY="293"/>
  <symbol minX="1520" maxY="333" maxX="1560" name="second_hand_shop-m" minY="293"/>
  <symbol minX="1560" maxY="333" maxX="1600" name="seafood-shop-m" minY="293"/>
  <symbol minX="1600" maxY="333" maxX="1640" name="school-m" minY="293"/>
  <symbol minX="1640" maxY="333" maxX="1680" name="taxi-m" minY="293"/>
  <symbol minX="1680" maxY="333" maxX="1720" name="tomb-m" minY="293"/>
  <symbol minX="1720" maxY="333" maxX="1760" name="toll_booth-m" minY="293"/>
  <symbol minX="1760" maxY="333" maxX="1800" name="toilets-m" minY="293"/>
  <symbol minX="1800" maxY="333" maxX="1840" name="tobacco-m" minY="293"/>
  <symbol minX="1840" maxY="333" maxX="1880" name="tire-repair-m" minY="293"/>
  <symbol minX="1880" maxY="333" maxX="1920" name="ticket-shop-m" minY="293"/>
  <symbol minX="1920" maxY="333" maxX="1960" name="theme_park-m" minY="293"/>
  <symbol minX="1960" maxY="333" maxX="2000" name="theatre-m" minY="293"/>
  <symbol minX="2000" maxY="333" maxX="2040" name="tennis-m" minY="293"/>
  <symbol minX="0" maxY="373" maxX="40" name="tourism-m" minY="333"/>
  <symbol minX="40" maxY="373" maxX="80" name="taoist-m" minY="333"/>
  <symbol minX="80" maxY="373" maxX="120" name="tank-m" minY="333"/>
  <symbol minX="120" maxY="373" maxX="160" name="table-tennis-m" minY="333"/>
  <symbol minX="160" maxY="373" maxX="200" name="swimming-m" minY="333"/>
  <symbol minX="200" maxY="373" maxX="240" name="sweets-m" minY="333"/>
  <symbol minX="240" maxY="373" maxX="280" name="survey_point-m" minY="333"/>
  <symbol minX="280" maxY="373" maxX="320" name="subway-yokohama-m" minY="333"/>
  <symbol minX="320" maxY="373" maxX="360" name="subway-wuhan-m" minY="333"/>
  <symbol minX="360" maxY="373" maxX="400" name="subway-washington-m" minY="333"/>
  <symbol minX="400" maxY="373" maxX="440" name="volleyball-m" minY="333"/>
  <symbol minX="440" maxY="373" maxX="480" name="zoo-m" minY="333"/>
  <symbol minX="480" maxY="373" maxX="520" name="yoga-m" minY="333"/>
  <symbol minX="520" maxY="373" maxX="560" name="wreck-m" minY="333"/>
  <symbol minX="560" maxY="373" maxX="600" name="winery-m" minY="333"/>
  <symbol minX="600" maxY="373" maxX="640" name="windmill-m" minY="333"/>
  <symbol minX="640" maxY="373" maxX="680" name="wholesale-m" minY="333"/>
  <symbol minX="680" maxY="373" maxX="720" name="wayside_shrine-m" minY="333"/>
  <symbol minX="720" maxY="373" maxX="760" name="waterfall-m" minY="333"/>
  <symbol minX="760" maxY="373" maxX="800" name="waste-basket-m" minY="333"/>
  <symbol minX="800" maxY="373" maxX="840" name="subway-warszawa-m" minY="333"/>
  <symbol minX="840" maxY="373" maxX="880" name="viewpoint-m" minY="333"/>
  <symbol minX="880" maxY="373" maxX="920" name="video-games-m" minY="333"/>
  <symbol minX="920" maxY="373" maxX="960" name="veterinary-m" minY="333"/>
  <symbol minX="960" maxY="373" maxX="1000" name="vending-m" minY="333"/>
  <symbol minX="1000" maxY="373" maxX="1040" name="vehicle_inspection-m" minY="333"/>
  <symbol minX="1040" maxY="373" maxX="1080" name="travel_agency_shop-m" minY="333"/>
  <symbol minX="1080" maxY="373" maxX="1120" name="tram-m" minY="333"/>
  <symbol minX="1120" maxY="373" maxX="1160" name="train-m" minY="333"/>
  <symbol minX="1160" maxY="373" maxX="1200" name="toys-m" minY="333"/>
  <symbol minX="1200" maxY="373" maxX="1240" name="subway-milan-m" minY="333"/>
  <symbol minX="1240" maxY="373" maxX="1280" name="subway-pyongyang-m" minY="333"/>
  <symbol minX="1280" maxY="373" maxX="1320" name="subway-pittsburgh-m" minY="333"/>
  <symbol minX="1320" maxY="373" maxX="1360" name="subway-perugia-m" minY="333"/>
  <symbol minX="1360" maxY="373" maxX="1400" name="subway-panama-m" minY="333"/>
  <symbol minX="1400" maxY="373" maxX="1440" name="subway-oslo-m" minY="333"/>
  <symbol minX="1440" maxY="373" maxX="1479" name="subway-nnov-m" minY="333"/>
  <symbol minX="1479" maxY="373" maxX="1519" name="subway-newyork-m" minY="333"/>
  <symbol minX="1519" maxY="373" maxX="1559" name="subway-nagoya-m" minY="333"/>
  <symbol minX="1559" maxY="373" maxX="1599" name="subway-minatomirai-m" minY="333"/>
  <symbol minX="1599" maxY="373" maxX="1639" name="subway-rennes-m" minY="333"/>
  <symbol minX="1639" maxY="373" maxX="1678" name="subway-mexico-m" minY="333"/>
  <symbol minX="1678" maxY="373" maxX="1718" name="subway-medellin-m" minY="333"/>
  <symbol minX="1718" maxY="373" maxX="1758" name="subway-mecca-m" minY="333"/>
  <symbol minX="1758" maxY="373" maxX="1798" name="subway-massachusetts-m" minY="333"/>
  <symbol minX="1798" maxY="373" maxX="1838" name="subway-mashhad-m" minY="333"/>
  <symbol minX="1838" maxY="373" maxX="1878" name="subway-marseille-s" minY="333"/>
  <symbol minX="1878" maxY="373" maxX="1918" name="subway-m" minY="333"/>
  <symbol minX="1918" maxY="373" maxX="1958" name="subway-losangeles-m" minY="333"/>
  <symbol minX="1958" maxY="373" maxX="1998" name="subway-lisboa-m" minY="333"/>
  <symbol minX="1998" maxY="373" maxX="2038" name="subway-southkorea-m" minY="333"/>
  <symbol minX="0" maxY="413" maxX="40" name="subway-volgograd-m" minY="373"/>
  <symbol minX="40" maxY="413" maxX="80" name="subway-vienna-m" minY="373"/>
  <symbol minX="80" maxY="413" maxX="120" name="subway-valencia-m" minY="373"/>
  <symbol minX="120" maxY="413" maxX="160" name="subway-tyneandwear-m" minY="373"/>
  <symbol minX="160" maxY="413" maxX="200" name="subway-tokyo-m" minY="373"/>
  <symbol minX="200" maxY="413" maxX="240" name="subway-tianjin-m" minY="373"/>
  <symbol minX="240" maxY="413" maxX="280" name="subway-tashkent-m" minY="373"/>
  <symbol minX="280" maxY="413" maxX="320" name="subway-stockholm-m" minY="373"/>
  <symbol minX="320" maxY="413" maxX="360" name="subway-stlouis-m" minY="373"/>
  <symbol minX="360" maxY="413" maxX="400" name="subway-lima-m" minY="373"/>
  <symbol minX="400" maxY="413" maxX="440" name="subway-sofia-m" minY="373"/>
  <symbol minX="440" maxY="413" maxX="480" name="subway-singapore-m" minY="373"/>
  <symbol minX="480" maxY="413" maxX="520" name="subway-shiraz-m" minY="373"/>
  <symbol minX="520" maxY="413" maxX="560" name="subway-saopaulo-m" minY="373"/>
  <symbol minX="560" maxY="413" maxX="600" name="subway-santodomingo-m" minY="373"/>
  <symbol minX="600" maxY="413" maxX="640" name="subway-samara-m" minY="373"/>
  <symbol minX="640" maxY="413" maxX="680" name="subway-riodejaneiro-m" minY="373"/>
  <symbol minX="680" maxY="413" maxX="720" name="subway-reseau-paris-m" minY="373"/>
  <symbol minX="720" maxY="413" maxX="760" name="fountain-s" minY="373"/>
  <symbol minX="760" maxY="413" maxX="800" name="excrement_bags-m" minY="373"/>
  <symbol minX="800" maxY="413" maxX="840" name="factory-m" minY="373"/>
  <symbol minX="840" maxY="413" maxX="880" name="fastfood-m" minY="373"/>
  <symbol minX="880" maxY="413" maxX="920" name="fire_station-m" minY="373"/>
  <symbol minX="920" maxY="413" maxX="960" name="firehydrant-m" minY="373"/>
  <symbol minX="960" maxY="413" maxX="1000" name="fitness_centre-m" minY="373"/>
  <symbol minX="1000" maxY="413" maxX="1040" name="fitness_station-m" minY="373"/>
  <symbol minX="1040" maxY="413" maxX="1080" name="florist-m" minY="373"/>
  <symbol minX="1080" maxY="413" maxX="1120" name="fountain-m" minY="373"/>
  <symbol minX="1120" maxY="413" maxX="1160" name="erotic-m" minY="373"/>
  <symbol minX="1160" maxY="413" maxX="1200" name="fuel-dispenser-m" minY="373"/>
  <symbol minX="1200" maxY="413" maxX="1240" name="fuel-m" minY="373"/>
  <symbol minX="1240" maxY="413" maxX="1280" name="funeral_directors-m" minY="373"/>
  <symbol minX="1280" maxY="413" maxX="1320" name="funicular-m" minY="373"/>
  <symbol minX="1320" maxY="413" maxX="1360" name="furniture-m" minY="373"/>
  <symbol minX="1360" maxY="413" maxX="1400" name="gallery-m" minY="373"/>
  <symbol minX="1400" maxY="413" maxX="1440" name="gambling-m" minY="373"/>
  <symbol minX="1440" maxY="413" maxX="1480" name="garden-m" minY="373"/>
  <symbol minX="1480" maxY="413" maxX="1520" name="garden-outline-m" minY="373"/>
  <symbol minX="1520" maxY="413" maxX="1560" name="doityourself-m" minY="373"/>
  <symbol minX="1560" maxY="413" maxX="1600" name="copyshop-m" minY="373"/>
  <symbol minX="1600" maxY="413" maxX="1640" name="cricket-m" minY="373"/>
  <symbol minX="1640" maxY="413" maxX="1680" name="cross-m" minY="373"/>
  <symbol minX="1680" maxY="413" maxX="1720" name="curling-m" minY="373"/>
  <symbol minX="1720" maxY="413" maxX="1760" name="defibrillator-m" minY="373"/>
  <symbol minX="1760" maxY="413" maxX="1800" name="dentist-m" minY="373"/>
  <symbol minX="1800" maxY="413" maxX="1840" name="department_store-m" minY="373"/>
  <symbol minX="1840" maxY="413" maxX="1880" name="diving-m" minY="373"/>
  <symbol minX="1880" maxY="413" maxX="1920" name="dog_park-m" minY="373"/>
  <symbol minX="1920" maxY="413" maxX="1960" name="garden_center-m" minY="373"/>
  <symbol minX="1960" maxY="413" maxX="2000" name="drinking-water-m" minY="373"/>
  <symbol minX="2000" maxY="413" maxX="2040" name="driving_school-m" minY="373"/>
  <symbol minX="0" maxY="453" maxX="40" name="dump-station-m" minY="413"/>
  <symbol minX="40" maxY="453" maxX="80" name="electrician-m" minY="413"/>
  <symbol minX="80" maxY="453" maxX="120" name="electronics-m" minY="413"/>
  <symbol minX="120" maxY="453" maxX="160" name="embassy-m" minY="413"/>
  <symbol minX="160" maxY="453" maxX="200" name="emergency-phone-m" minY="413"/>
  <symbol minX="200" maxY="453" maxX="240" name="equestrian-m" minY="413"/>
  <symbol minX="240" maxY="453" maxX="280" name="key_cutter-m" minY="413"/>
  <symbol minX="280" maxY="453" maxX="320" name="hostel-m" minY="413"/>
  <symbol minX="320" maxY="453" maxX="360" name="hotel-m" minY="413"/>
  <symbol minX="360" maxY="453" maxX="400" name="hunting-tower-m" minY="413"/>
  <symbol minX="400" maxY="453" maxX="440" name="ice_cream-m" minY="413"/>
  <symbol minX="440" maxY="453" maxX="480" name="information-office-m" minY="413"/>
  <symbol minX="480" maxY="453" maxX="520" name="interior_decoration-m" minY="413"/>
  <symbol minX="520" maxY="453" maxX="560" name="internet_cafe-m" minY="413"/>
  <symbol minX="560" maxY="453" maxX="600" name="jewelry-m" minY="413"/>
  <symbol minX="600" maxY="453" maxX="640" name="jewish-m" minY="413"/>
  <symbol minX="640" maxY="453" maxX="680" name="hospital-m" minY="413"/>
  <symbol minX="680" maxY="453" maxX="720" name="kindergarten-m" minY="413"/>
  <symbol minX="720" maxY="453" maxX="760" name="kiosk-m" minY="413"/>
  <symbol minX="760" maxY="453" maxX="800" name="language_school-m" minY="413"/>
  <symbol minX="800" maxY="453" maxX="840" name="laundry-m" minY="413"/>
  <symbol minX="840" maxY="453" maxX="880" name="lawyer-m" minY="413"/>
  <symbol minX="880" maxY="453" maxX="920" name="library-m" minY="413"/>
  <symbol minX="920" maxY="453" maxX="960" name="lift_gate-m" minY="413"/>
  <symbol minX="960" maxY="453" maxX="998" name="light_rail-porto-m" minY="413"/>
  <symbol minX="998" maxY="453" maxX="1038" name="hairdresser-m" minY="413"/>
  <symbol minX="1038" maxY="453" maxX="1078" name="geyser-l" minY="413"/>
  <symbol minX="1078" maxY="453" maxX="1118" name="geyser-m" minY="413"/>
  <symbol minX="1118" maxY="453" maxX="1158" name="gift-m" minY="413"/>
  <symbol minX="1158" maxY="453" maxX="1198" name="golf-m" minY="413"/>
  <symbol minX="1198" maxY="453" maxX="1238" name="greengrocer-m" minY="413"/>
  <symbol minX="1238" maxY="453" maxX="1278" name="grinding_mill-m" minY="413"/>
  <symbol minX="1278" maxY="453" maxX="1318" name="grocery-m" minY="413"/>
  <symbol minX="1318" maxY="453" maxX="1358" name="guidepost" minY="413"/>
  <symbol minX="1358" maxY="453" maxX="1398" name="hackerspace-m" minY="413"/>
  <symbol minX="1398" maxY="453" maxX="1438" name="convenience-m" minY="413"/>
  <symbol minX="1438" maxY="453" maxX="1478" name="hand-m" minY="413"/>
  <symbol minX="1478" maxY="453" maxX="1518" name="handball-m" minY="413"/>
  <symbol minX="1518" maxY="453" maxX="1558" name="handicraft-m" minY="413"/>
  <symbol minX="1558" maxY="453" maxX="1598" name="helipad-m" minY="413"/>
  <symbol minX="1598" maxY="453" maxX="1638" name="hindu-m" minY="413"/>
  <symbol minX="1638" maxY="453" maxX="1678" name="historic-ship-m" minY="413"/>
  <symbol minX="1678" maxY="453" maxX="1718" name="hockey-m" minY="413"/>
  <symbol minX="1718" maxY="453" maxX="1758" name="home-m" minY="413"/>
  <symbol minX="1758" maxY="453" maxX="1798" name="bbq-m" minY="413"/>
  <symbol minX="1798" maxY="453" maxX="1838" name="badminton-m" minY="413"/>
  <symbol minX="1838" maxY="453" maxX="1878" name="bakery-m" minY="413"/>
  <symbol minX="1878" maxY="453" maxX="1918" name="bank-l" minY="413"/>
  <symbol minX="1918" maxY="453" maxX="1958" name="bank-m" minY="413"/>
  <symbol minX="1958" maxY="453" maxX="1998" name="banknote-l" minY="413"/>
  <symbol minX="1998" maxY="453" maxX="2038" name="banknote-m" minY="413"/>
  <symbol minX="0" maxY="493" maxX="40" name="bar-m" minY="453"/>
  <symbol minX="40" maxY="493" maxX="80" name="baseball-m" minY="453"/>
  <symbol minX="80" maxY="493" maxX="120" name="basketball-m" minY="453"/>
  <symbol minX="120" maxY="493" maxX="160" name="australian-football-m" minY="453"/>
  <symbol minX="160" maxY="493" maxX="200" name="bcontrol-m" minY="453"/>
  <symbol minX="200" maxY="493" maxX="240" name="beach-m" minY="453"/>
  <symbol minX="240" maxY="493" maxX="280" name="beauty-m" minY="453"/>
  <symbol minX="280" maxY="493" maxX="320" name="beekeeper-m" minY="453"/>
  <symbol minX="320" maxY="493" maxX="360" name="beer-m" minY="453"/>
  <symbol minX="360" maxY="493" maxX="400" name="bicycle-repair-station" minY="453"/>
  <symbol minX="400" maxY="493" maxX="440" name="blacksmith-m" minY="453"/>
  <symbol minX="440" maxY="493" maxX="480" name="blood_donation-m" minY="453"/>
  <symbol minX="480" maxY="493" maxX="520" name="arcade-m" minY="453"/>
  <symbol minX="520" maxY="493" maxX="560" name="aircraft-m" minY="453"/>
  <symbol minX="560" maxY="493" maxX="600" name="airport_gate-m" minY="453"/>
  <symbol minX="600" maxY="493" maxX="640" name="alcohol-m" minY="453"/>
  <symbol minX="640" maxY="493" maxX="680" name="alpine_hut-m" minY="453"/>
  <symbol minX="680" maxY="493" maxX="720" name="alternative-m" minY="453"/>
  <symbol minX="720" maxY="493" maxX="760" name="america-football-m" minY="453"/>
  <symbol minX="760" maxY="493" maxX="800" name="antiques-m" minY="453"/>
  <symbol minX="800" maxY="493" maxX="840" name="apartment-m" minY="453"/>
  <symbol minX="840" maxY="493" maxX="880" name="aquarium-m" minY="453"/>
  <symbol minX="880" maxY="493" maxX="920" name="book-shop-m" minY="453"/>
  <symbol minX="920" maxY="493" maxX="960" name="archaeological-site-m" minY="453"/>
  <symbol minX="960" maxY="493" maxX="1000" name="archery-m" minY="453"/>
  <symbol minX="1000" maxY="493" maxX="1040" name="art-m" minY="453"/>
  <symbol minX="1040" maxY="493" maxX="1080" name="artwork-m" minY="453"/>
  <symbol minX="1080" maxY="493" maxX="1120" name="assembly_point-m" minY="453"/>
  <symbol minX="1120" maxY="493" maxX="1160" name="atm-m" minY="453"/>
  <symbol minX="1160" maxY="493" maxX="1200" name="auction-m" minY="453"/>
  <symbol minX="1200" maxY="493" maxX="1240" name="audiologist-m" minY="453"/>
  <symbol minX="1240" maxY="493" maxX="1280" name="chimney-m" minY="453"/>
  <symbol minX="1280" maxY="493" maxX="1320" name="carpenter-m" minY="453"/>
  <symbol minX="1320" maxY="493" maxX="1360" name="casino-m" minY="453"/>
  <symbol minX="1360" maxY="493" maxX="1400" name="caterer-m" minY="453"/>
  <symbol minX="1400" maxY="493" maxX="1440" name="cemetery-m" minY="453"/>
  <symbol minX="1440" maxY="493" maxX="1480" name="charging-station-m" minY="453"/>
  <symbol minX="1480" maxY="493" maxX="1520" name="charity_shop-m" minY="453"/>
  <symbol minX="1520" maxY="493" maxX="1560" name="cheese-m" minY="453"/>
  <symbol minX="1560" maxY="493" maxX="1600" name="chemist-m" minY="453"/>
  <symbol minX="1600" maxY="493" maxX="1640" name="chess-m" minY="453"/>
  <symbol minX="1640" maxY="493" maxX="1680" name="caravan_site-m" minY="453"/>
  <symbol minX="1680" maxY="493" maxX="1720" name="christian-m" minY="453"/>
  <symbol minX="1720" maxY="493" maxX="1760" name="cinema-m" minY="453"/>
  <symbol minX="1760" maxY="493" maxX="1800" name="climbing-m" minY="453"/>
  <symbol minX="1800" maxY="493" maxX="1840" name="clothes-m" minY="453"/>
  <symbol minX="1840" maxY="493" maxX="1880" name="college-m" minY="453"/>
  <symbol minX="1880" maxY="493" maxX="1920" name="community-m" minY="453"/>
  <symbol minX="1920" maxY="493" maxX="1960" name="compressed_air-m" minY="453"/>
  <symbol minX="1960" maxY="493" maxX="2000" name="computer-m" minY="453"/>
  <symbol minX="2000" maxY="493" maxX="2040" name="cafe-m" minY="453"/>
  <symbol minX="0" maxY="533" maxX="40" name="bookcase-m" minY="493"/>
  <symbol minX="40" maxY="533" maxX="80" name="bookmaker-m" minY="493"/>
  <symbol minX="80" maxY="533" maxX="120" name="bowling-m" minY="493"/>
  <symbol minX="120" maxY="533" maxX="160" name="bowling_alley-m" minY="493"/>
  <symbol minX="160" maxY="533" maxX="200" name="brewery-m" minY="493"/>
  <symbol minX="200" maxY="533" maxX="240" name="buddhist-m" minY="493"/>
  <symbol minX="240" maxY="533" maxX="280" name="bus-m" minY="493"/>
  <symbol minX="280" maxY="533" maxX="320" name="butcher-m" minY="493"/>
  <symbol minX="320" maxY="533" maxX="360" name="cable-car-m" minY="493"/>
  <symbol minX="360" maxY="533" maxX="400" name="physiotherapist-m" minY="493"/>
  <symbol minX="400" maxY="533" maxX="440" name="campsite-m" minY="493"/>
  <symbol minX="440" maxY="533" maxX="480" name="cannon-m" minY="493"/>
  <symbol minX="480" maxY="533" maxX="520" name="car-part-m" minY="493"/>
  <symbol minX="520" maxY="533" maxX="560" name="car-repair-m" minY="493"/>
  <symbol minX="560" maxY="533" maxX="600" name="car-wash-m" minY="493"/>
  <symbol minX="600" maxY="533" maxX="640" name="car_sharing-m" minY="493"/>
  <symbol minX="640" maxY="533" maxX="680" name="car_shop-m" minY="493"/>
  <symbol minX="680" maxY="533" maxX="720" name="caravan-shop-m" minY="493"/>
  <symbol minX="720" maxY="533" maxX="760" name="motorcycle_shop-m" minY="493"/>
  <symbol minX="760" maxY="533" maxX="800" name="optometrist-m" minY="493"/>
  <symbol minX="800" maxY="533" maxX="840" name="optician-m" minY="493"/>
  <symbol minX="840" maxY="533" maxX="880" name="office-m" minY="493"/>
  <symbol minX="880" maxY="533" maxX="920" name="nparkf-outline-m" minY="493"/>
  <symbol minX="920" maxY="533" maxX="960" name="nparkf-m" minY="493"/>
  <symbol minX="960" maxY="533" maxX="1000" name="npark-m" minY="493"/>
  <symbol minX="1000" maxY="533" maxX="1040" name="nightclub-m" minY="493"/>
  <symbol minX="1040" maxY="533" maxX="1080" name="needle_and_thread-m" minY="493"/>
  <symbol minX="1080" maxY="533" maxX="1120" name="muslim-m" minY="493"/>
  <symbol minX="1120" maxY="533" maxX="1160" name="musical-instrument-m" minY="493"/>
  <symbol minX="1160" maxY="533" maxX="1200" name="music_school-m" minY="493"/>
  <symbol minX="1200" maxY="533" maxX="1240" name="music-m" minY="493"/>
  <symbol minX="1240" maxY="533" maxX="1280" name="marina-m" minY="493"/>
  <symbol minX="1280" maxY="533" maxX="1320" name="museum-m" minY="493"/>
  <symbol minX="1320" maxY="533" maxX="1360" name="newsagent_shop-m" minY="493"/>
  <symbol minX="1360" maxY="533" maxX="1400" name="locomotive-m" minY="493"/>
  <symbol minX="1400" maxY="533" maxX="1440" name="motorcycle_repair-m" minY="493"/>
  <symbol minX="1440" maxY="533" maxX="1480" name="motorcycle-parking-m" minY="493"/>
  <symbol minX="1480" maxY="533" maxX="1520" name="marketplace-m" minY="493"/>
  <symbol minX="1520" maxY="533" maxX="1560" name="mormon-m" minY="493"/>
  <symbol minX="1560" maxY="533" maxX="1600" name="monument-m" minY="493"/>
  <symbol minX="1600" maxY="533" maxX="1640" name="mobile_phone-m" minY="493"/>
  <symbol minX="1640" maxY="533" maxX="1680" name="lottery-m" minY="493"/>
  <symbol minX="1680" maxY="533" maxX="1720" name="media-m" minY="493"/>
  <symbol minX="1720" maxY="533" maxX="1760" name="mine-m" minY="493"/>
  <symbol minX="1760" maxY="533" maxX="1800" name="mail-m" minY="493"/>
  <symbol minX="1800" maxY="533" maxX="1840" name="military-m" minY="493"/>
  <symbol minX="1840" maxY="533" maxX="1880" name="metal_construction-m" minY="493"/>
  <symbol minX="1880" maxY="533" maxX="1920" name="pelota-m" minY="493"/>
  <symbol minX="1920" maxY="533" maxX="1960" name="parking_entrance_private-m" minY="493"/>
  <symbol minX="1960" maxY="533" maxX="2000" name="parking_pay-m" minY="493"/>
  <symbol minX="2000" maxY="533" maxX="2040" name="parking_entrance-m" minY="493"/>
  <symbol minX="0" maxY="573" maxX="40" name="parking-meter-m" minY="533"/>
  <symbol minX="40" maxY="573" maxX="80" name="parking-m" minY="533"/>
  <symbol minX="80" maxY="573" maxX="120" name="park-outline-m" minY="533"/>
  <symbol minX="120" maxY="573" maxX="160" name="parking_private-m" minY="533"/>
  <symbol minX="160" maxY="573" maxX="200" name="parking_underground-m" minY="533"/>
  <symbol minX="200" maxY="573" maxX="240" name="park-m" minY="533"/>
  <symbol minX="240" maxY="573" maxX="280" name="parking_underground_pay-m" minY="533"/>
  <symbol minX="280" maxY="573" maxX="320" name="parking_underground_private-m" minY="533"/>
  <symbol minX="320" maxY="573" maxX="360" name="petshop-m" minY="533"/>
  <symbol minX="360" maxY="573" maxX="400" name="outdoor_seating-m" minY="533"/>
  <symbol minX="400" maxY="573" maxX="440" name="pharmacy-m" minY="533"/>
  <symbol minX="440" maxY="573" maxX="480" name="padel-m" minY="533"/>
  <symbol minX="480" maxY="573" maxX="520" name="lighthouse-m" minY="533"/>
  <symbol minX="520" maxY="573" maxX="560" name="painter-m" minY="533"/>
  <symbol minX="560" maxY="573" maxX="600" name="phone-m" minY="533"/>
  <symbol minX="600" maxY="573" maxX="640" name="outdoor-shop-m" minY="533"/>
  <symbol minX="640" maxY="573" maxX="680" name="photo-shop-m" minY="533"/>
  <symbol minX="680" maxY="573" maxX="720" name="picnic-m" minY="533"/>
  <symbol minX="720" maxY="573" maxX="760" name="petting_zoo-m" minY="533"/>
  <symbol minX="760" maxY="572" maxX="799" name="subway-montreal-m" minY="533"/>
  <symbol minX="799" maxY="572" maxX="839" name="subway-maracaibo-m" minY="533"/>
  <symbol minX="839" maxY="572" maxX="879" name="subway-marseille-m" minY="533"/>
  <symbol minX="879" maxY="572" maxX="918" name="subway-spb-m" minY="533"/>
  <symbol minX="918" maxY="572" maxX="957" name="subway-ekb-s" minY="533"/>
  <symbol minX="957" maxY="572" maxX="996" name="subway-tehran-m" minY="533"/>
  <symbol minX="996" maxY="572" maxX="1035" name="subway-southkorea-s" minY="533"/>
  <symbol minX="1035" maxY="572" maxX="1075" name="subway-shanghai-m" minY="533"/>
  <symbol minX="1075" maxY="571" maxX="1115" name="subway-dalian-m" minY="533"/>
  <symbol minX="1115" maxY="571" maxX="1155" name="subway-sapporo-m" minY="533"/>
  <symbol minX="1155" maxY="570" maxX="1191" name="subway-warsaw-m" minY="533"/>
  <symbol minX="1191" maxY="570" maxX="1228" name="subway-entrance-m" minY="533"/>
  <symbol minX="1228" maxY="570" maxX="1265" name="subway-stlouis-s" minY="533"/>
  <symbol minX="1265" maxY="570" maxX="1302" name="subway-algeria-s" minY="533"/>
  <symbol minX="1302" maxY="570" maxX="1342" name="subway-izmir-m" minY="533"/>
  <symbol minX="1342" maxY="569" maxX="1373" name="subway-istanbul-s" minY="533"/>
  <symbol minX="1373" maxY="569" maxX="1409" name="subway-pittsburgh-s" minY="533"/>
  <symbol minX="1409" maxY="569" maxX="1445" name="search-result" minY="533"/>
  <symbol minX="1445" maxY="569" maxX="1481" name="lightrail-berlin-m" minY="533"/>
  <symbol minX="1481" maxY="567" maxX="1517" name="subway-izmir-s" minY="533"/>
  <symbol minX="1517" maxY="567" maxX="1557" name="subway-taoyuan-m" minY="533"/>
  <symbol minX="1557" maxY="567" maxX="1591" name="anchor-m" minY="533"/>
  <symbol minX="1591" maxY="567" maxX="1624" name="subway-mashhad-s" minY="533"/>
  <symbol minX="1624" maxY="567" maxX="1658" name="bicycle-rental" minY="533"/>
  <symbol minX="1658" maxY="567" maxX="1692" name="non-found-search-result" minY="533"/>
  <symbol minX="1692" maxY="567" maxX="1726" name="subway-sapporo-s" minY="533"/>
  <symbol minX="1726" maxY="567" maxX="1760" name="speedcam-m" minY="533"/>
  <symbol minX="1760" maxY="567" maxX="1794" name="subway-medellin-s" minY="533"/>
  <symbol minX="1794" maxY="567" maxX="1828" name="subway-cairo-s" minY="533"/>
  <symbol minX="1828" maxY="567" maxX="1868" name="subway-rotterdam-m" minY="533"/>
  <symbol minX="1868" maxY="567" maxX="1908" name="subway-almaty-m" minY="533"/>
  <symbol minX="1908" maxY="567" maxX="1942" name="subway-isfahan-s" minY="533"/>
  <symbol minX="1942" maxY="567" maxX="2008" name="coloredmark-bg-s" minY="533"/>
  <symbol minX="2008" maxY="567" maxX="2042" name="bicycle-parking-m" minY="533"/>
  <symbol minX="0" maxY="607" maxX="34" name="subway-panama-s" minY="573"/>
  <symbol minX="34" maxY="607" maxX="100" name="coloredmark-default-s" minY="573"/>
  <symbol minX="100" maxY="607" maxX="131" name="subway-brescia-s" minY="573"/>
  <symbol minX="131" maxY="607" maxX="171" name="subway-tbilisi-m" minY="573"/>
  <symbol minX="171" maxY="606" maxX="207" name="subway-seattle-m" minY="573"/>
  <symbol minX="207" maxY="606" maxX="238" name="subway-delhi-s" minY="573"/>
  <symbol minX="238" maxY="606" maxX="271" name="subway-warszawa-s" minY="573"/>
  <symbol minX="271" maxY="606" maxX="294" name="bookmark-bg-xs" minY="573"/>
  <symbol minX="294" maxY="606" maxX="327" name="subway-ubahn-m" minY="573"/>
  <symbol minX="327" maxY="606" maxX="358" name="subway-tianjin-s" minY="573"/>
  <symbol minX="358" maxY="606" maxX="391" name="subway-rome-m" minY="573"/>
  <symbol minX="391" maxY="606" maxX="422" name="light_rail-porto-s" minY="573"/>
  <symbol minX="422" maxY="606" maxX="455" name="subway-hirosima-s" minY="573"/>
  <symbol minX="455" maxY="606" maxX="492" name="subway-moscow-m" minY="573"/>
  <symbol minX="492" maxY="606" maxX="523" name="subway-athens-s" minY="573"/>
  <symbol minX="523" maxY="606" maxX="546" name="bookmark-default-xs" minY="573"/>
  <symbol minX="546" maxY="606" maxX="579" name="subway-paris-m" minY="573"/>
  <symbol minX="579" maxY="606" maxX="610" name="subway-pyongyang-s" minY="573"/>
  <symbol minX="610" maxY="606" maxX="643" name="subway-rennes-s" minY="573"/>
  <symbol minX="643" maxY="605" maxX="683" name="subway-dnepro-m" minY="573"/>
  <symbol minX="683" maxY="605" maxX="723" name="subway-lyon-m" minY="573"/>
  <symbol minX="723" maxY="605" maxX="763" name="subway-yerevan-m" minY="573"/>
  <symbol minX="763" maxY="605" maxX="803" name="subway-santiago-m" minY="573"/>
  <symbol minX="803" maxY="604" maxX="834" name="subway-kobe-s" minY="573"/>
  <symbol minX="834" maxY="604" maxX="865" name="subway-chengdu-s" minY="573"/>
  <symbol minX="865" maxY="604" maxX="896" name="subway-bengaluru-s" minY="573"/>
  <symbol minX="896" maxY="604" maxX="927" name="subway-beijing-s" minY="573"/>
  <symbol minX="927" maxY="604" maxX="958" name="subway-tyneandwear-s" minY="573"/>
  <symbol minX="958" maxY="604" maxX="989" name="subway-tokyo-s" minY="573"/>
  <symbol minX="989" maxY="604" maxX="1020" name="subway-bangkok-s" minY="573"/>
  <symbol minX="1020" maxY="604" maxX="1051" name="subway-dalian-s" minY="573"/>
  <symbol minX="1051" maxY="604" maxX="1091" name="subway-alicante-m" minY="573"/>
  <symbol minX="1091" maxY="604" maxX="1122" name="subway-changchun-s" minY="573"/>
  <symbol minX="1122" maxY="604" maxX="1153" name="subway-chicago-s" minY="573"/>
  <symbol minX="1153" maxY="604" maxX="1184" name="subway-tashkent-s" minY="573"/>
  <symbol minX="1184" maxY="604" maxX="1215" name="subway-yokohama-s" minY="573"/>
  <symbol minX="1215" maxY="604" maxX="1246" name="subway-valencia-s" minY="573"/>
  <symbol minX="1246" maxY="604" maxX="1277" name="subway-dubai-s" minY="573"/>
  <symbol minX="1277" maxY="604" maxX="1308" name="subway-vienna-s" minY="573"/>
  <symbol minX="1308" maxY="604" maxX="1339" name="subway-volgograd-s" minY="573"/>
  <symbol minX="1339" maxY="604" maxX="1370" name="subway-brasilia-s" minY="573"/>
  <symbol minX="1370" maxY="604" maxX="1398" name="subway-warsaw-s" minY="573"/>
  <symbol minX="1398" maxY="604" maxX="1429" name="subway-catania-s" minY="573"/>
  <symbol minX="1429" maxY="604" maxX="1460" name="subway-budapest-s" minY="573"/>
  <symbol minX="1460" maxY="604" maxX="1491" name="subway-buenosaires-s" minY="573"/>
  <symbol minX="1491" maxY="604" maxX="1522" name="subway-washington-s" minY="573"/>
  <symbol minX="1522" maxY="604" maxX="1553" name="subway-wuhan-s" minY="573"/>
  <symbol minX="1553" maxY="604" maxX="1584" name="subway-bursaray-s" minY="573"/>
  <symbol minX="1584" maxY="604" maxX="1615" name="subway-caracas-s" minY="573"/>
  <symbol minX="1615" maxY="604" maxX="1654" name="subway-yerevan-s" minY="573"/>
  <symbol minX="1654" maxY="604" maxX="1685" name="subway-losangeles-s" minY="573"/>
  <symbol minX="1685" maxY="604" maxX="1716" name="subway-nnov-s" minY="573"/>
  <symbol minX="1716" maxY="604" maxX="1747" name="subway-lima-s" minY="573"/>
  <symbol minX="1747" maxY="604" maxX="1778" name="subway-lisboa-s" minY="573"/>
  <symbol minX="1778" maxY="604" maxX="1809" name="subway-saopaulo-s" minY="573"/>
  <symbol minX="1809" maxY="604" maxX="1842" name="subway-glasgow-s" minY="573"/>
  <symbol minX="1842" maxY="604" maxX="1873" name="subway-santodomingo-s" minY="573"/>
  <symbol minX="1873" maxY="604" maxX="1904" name="subway-perugia-s" minY="573"/>
  <symbol minX="1904" maxY="604" maxX="1943" name="subway-santiago-s" minY="573"/>
  <symbol minX="1943" maxY="604" maxX="1983" name="subway-philadelphia-m" minY="573"/>
  <symbol minX="1983" maxY="604" maxX="2014" name="subway-nagoya-s" minY="573"/>
  <symbol minX="2014" maxY="604" maxX="2045" name="subway-kazan-s" minY="573"/>
  <symbol minX="0" maxY="638" maxX="31" name="subway-helsinki-s" minY="607"/>
  <symbol minX="31" maxY="638" maxX="62" name="subway-samara-s" minY="607"/>
  <symbol minX="62" maxY="638" maxX="93" name="subway-montreal-s" minY="607"/>
  <symbol minX="93" maxY="638" maxX="124" name="subway-minatomirai-s" minY="607"/>
  <symbol minX="124" maxY="638" maxX="155" name="subway-milan-s" minY="607"/>
  <symbol minX="155" maxY="638" maxX="186" name="subway-riodejaneiro-s" minY="607"/>
  <symbol minX="186" maxY="638" maxX="217" name="subway-guadalajara-s" minY="607"/>
  <symbol minX="217" maxY="638" maxX="248" name="subway-reseau-paris-s" minY="607"/>
  <symbol minX="248" maxY="638" maxX="279" name="subway-guangzhou-s" minY="607"/>
  <symbol minX="279" maxY="638" maxX="310" name="subway-mecca-s" minY="607"/>
  <symbol minX="310" maxY="638" maxX="341" name="subway-massachusetts-s" minY="607"/>
  <symbol minX="341" maxY="638" maxX="372" name="subway-kyoto-s" minY="607"/>
  <symbol minX="372" maxY="638" maxX="408" name="subway-taoyuan-s" minY="607"/>
  <symbol minX="408" maxY="638" maxX="439" name="subway-oslo-s" minY="607"/>
  <symbol minX="439" maxY="638" maxX="479" name="subway-tabriz-m" minY="607"/>
  <symbol minX="479" maxY="638" maxX="510" name="subway-stockholm-s" minY="607"/>
  <symbol minX="510" maxY="638" maxX="550" name="subway-omsk-s" minY="607"/>
  <symbol minX="550" maxY="638" maxX="590" name="subway-kryvyirih-m" minY="607"/>
  <symbol minX="590" maxY="638" maxX="621" name="subway-kunming-s" minY="607"/>
  <symbol minX="621" maxY="638" maxX="652" name="subway-foshan-s" minY="607"/>
  <symbol minX="652" maxY="638" maxX="683" name="subway-sofia-s" minY="607"/>
  <symbol minX="683" maxY="638" maxX="722" name="subway-fukuoka-s" minY="607"/>
  <symbol minX="722" maxY="638" maxX="753" name="subway-shanghai-s" minY="607"/>
  <symbol minX="753" maxY="638" maxX="793" name="subway-omsk-m" minY="607"/>
  <symbol minX="793" maxY="638" maxX="824" name="subway-shiraz-s" minY="607"/>
  <symbol minX="824" maxY="638" maxX="855" name="subway-singapore-s" minY="607"/>
  <symbol minX="855" maxY="638" maxX="886" name="subway-lille-s" minY="607"/>
  <symbol minX="886" maxY="637" maxX="916" name="subway-spb-s" minY="607"/>
  <symbol minX="916" maxY="637" maxX="953" name="subway-almaty-s" minY="607"/>
  <symbol minX="953" maxY="637" maxX="992" name="light_rail-dlr-london-m" minY="607"/>
  <symbol minX="992" maxY="637" maxX="1032" name="subway-lucknow-s" minY="607"/>
  <symbol minX="1032" maxY="637" maxX="1060" name="subway-amsterdam-s" minY="607"/>
  <symbol minX="1060" maxY="637" maxX="1099" name="subway-london-m" minY="607"/>
  <symbol minX="1099" maxY="637" maxX="1130" name="subway-maracaibo-s" minY="607"/>
  <symbol minX="1130" maxY="637" maxX="1158" name="subway-mexico-s" minY="607"/>
  <symbol minX="1158" maxY="637" maxX="1197" name="subway-tabriz-s" minY="607"/>
  <symbol minX="1197" maxY="637" maxX="1227" name="subway-tehran-s" minY="607"/>
  <symbol minX="1227" maxY="637" maxX="1267" name="subway-osaka-m" minY="607"/>
  <symbol minX="1267" maxY="637" maxX="1306" name="subway_entrance-london-m" minY="607"/>
  <symbol minX="1306" maxY="637" maxX="1336" name="subway-lausanne-s" minY="607"/>
  <symbol minX="1336" maxY="636" maxX="1376" name="subway-barcelona-m" minY="607"/>
  <symbol minX="1376" maxY="636" maxX="1416" name="subway-madrid-m" minY="607"/>
  <symbol minX="1416" maxY="635" maxX="1444" name="parking_private-s" minY="607"/>
  <symbol minX="1444" maxY="635" maxX="1472" name="park-s" minY="607"/>
  <symbol minX="1472" maxY="635" maxX="1500" name="subway-newyork-s" minY="607"/>
  <symbol minX="1500" maxY="635" maxX="1528" name="christian-s" minY="607"/>
  <symbol minX="1528" maxY="635" maxX="1556" name="parking-s" minY="607"/>
  <symbol minX="1556" maxY="635" maxX="1584" name="college-s" minY="607"/>
  <symbol minX="1584" maxY="635" maxX="1612" name="museum-s" minY="607"/>
  <symbol minX="1612" maxY="635" maxX="1640" name="parking_pay-s" minY="607"/>
  <symbol minX="1640" maxY="635" maxX="1668" name="remains-s" minY="607"/>
  <symbol minX="1668" maxY="635" maxX="1696" name="shinto-s" minY="607"/>
  <symbol minX="1696" maxY="635" maxX="1724" name="alpine_hut-s" minY="607"/>
  <symbol minX="1724" maxY="635" maxX="1752" name="place-of-worship-s" minY="607"/>
  <symbol minX="1752" maxY="635" maxX="1792" name="subway-bilbao-m" minY="607"/>
  <symbol minX="1792" maxY="635" maxX="1826" name="subway-osaka-s" minY="607"/>
  <symbol minX="1826" maxY="635" maxX="1854" name="airport-s" minY="607"/>
  <symbol minX="1854" maxY="635" maxX="1882" name="zoo-s" minY="607"/>
  <symbol minX="1882" maxY="635" maxX="1922" name="subway-palma-m" minY="607"/>
  <symbol minX="1922" maxY="635" maxX="1961" name="subway-palma-s" minY="607"/>
  <symbol minX="1961" maxY="635" maxX="1989" name="nparkf-s" minY="607"/>
  <symbol minX="1989" maxY="635" maxX="2017" name="cable-car-s" minY="607"/>
  <symbol minX="2017" maxY="635" maxX="2045" name="stadium-s" minY="607"/>
  <symbol minX="0" maxY="666" maxX="28" name="jewish-s" minY="638"/>
  <symbol minX="28" maxY="666" maxX="56" name="car-repair-s" minY="638"/>
  <symbol minX="56" maxY="666" maxX="84" name="bus-s" minY="638"/>
  <symbol minX="84" maxY="666" maxX="112" name="lighthouse-s" minY="638"/>
  <symbol minX="112" maxY="666" maxX="140" name="stone-m" minY="638"/>
  <symbol minX="140" maxY="666" maxX="168" name="buddhist-s" minY="638"/>
  <symbol minX="168" maxY="666" maxX="196" name="nparkf-outline-s" minY="638"/>
  <symbol minX="196" maxY="666" maxX="236" name="subway-kolkata-m" minY="638"/>
  <symbol minX="236" maxY="666" maxX="264" name="muslim-s" minY="638"/>
  <symbol minX="264" maxY="666" maxX="292" name="shop-s" minY="638"/>
  <symbol minX="292" maxY="666" maxX="320" name="charging-station-s" minY="638"/>
  <symbol minX="320" maxY="666" maxX="360" name="subway-lucknow-m" minY="638"/>
  <symbol minX="360" maxY="666" maxX="388" name="ship-s" minY="638"/>
  <symbol minX="388" maxY="666" maxX="416" name="park-outline-s" minY="638"/>
  <symbol minX="416" maxY="666" maxX="447" name="subway-rotterdam-s" minY="638"/>
  <symbol minX="447" maxY="666" maxX="475" name="geyser-s" minY="638"/>
  <symbol minX="475" maxY="666" maxX="512" name="subway-dnepro-s" minY="638"/>
  <symbol minX="512" maxY="666" maxX="534" name="transit_light_rail-m" minY="638"/>
  <symbol minX="534" maxY="666" maxX="556" name="transit_train-m" minY="638"/>
  <symbol minX="556" maxY="666" maxX="587" name="transfer_arrow" minY="638"/>
  <symbol minX="587" maxY="666" maxX="615" name="tram-s" minY="638"/>
  <symbol minX="615" maxY="666" maxX="643" name="train-s" minY="638"/>
  <symbol minX="643" maxY="666" maxX="671" name="monument-s" minY="638"/>
  <symbol minX="671" maxY="666" maxX="699" name="mormon-s" minY="638"/>
  <symbol minX="699" maxY="666" maxX="735" name="subway-philadelphia-s" minY="638"/>
  <symbol minX="735" maxY="666" maxX="763" name="tourism-s" minY="638"/>
  <symbol minX="763" maxY="666" maxX="791" name="hospital-s" minY="638"/>
  <symbol minX="791" maxY="666" maxX="819" name="toll_booth-s" minY="638"/>
  <symbol minX="819" maxY="666" maxX="847" name="viewpoint-s" minY="638"/>
  <symbol minX="847" maxY="666" maxX="875" name="theme_park-s" minY="638"/>
  <symbol minX="875" maxY="666" maxX="903" name="theatre-s" minY="638"/>
  <symbol minX="903" maxY="666" maxX="931" name="subway-s" minY="638"/>
  <symbol minX="931" maxY="666" maxX="959" name="hotel-s" minY="638"/>
  <symbol minX="959" maxY="666" maxX="987" name="subway-entrance-s" minY="638"/>
  <symbol minX="987" maxY="666" maxX="1015" name="waste-basket-s" minY="638"/>
  <symbol minX="1015" maxY="666" maxX="1046" name="subway-tbilisi-s" minY="638"/>
  <symbol minX="1046" maxY="666" maxX="1074" name="waterfall-s" minY="638"/>
  <symbol minX="1074" maxY="666" maxX="1102" name="fuel-s" minY="638"/>
  <symbol minX="1102" maxY="666" maxX="1130" name="taoist-s" minY="638"/>
  <symbol minX="1130" maxY="666" maxX="1158" name="hindu-s" minY="638"/>
  <symbol minX="1158" maxY="666" maxX="1186" name="drinking-water-s" minY="638"/>
  <symbol minX="1186" maxY="665" maxX="1217" name="subway-lyon-s" minY="638"/>
  <symbol minX="1217" maxY="665" maxX="1257" name="subway-sanfrancisco-m" minY="638"/>
  <symbol minX="1257" maxY="665" maxX="1297" name="subway-sanfrancisco-s" minY="638"/>
  <symbol minX="1297" maxY="665" maxX="1319" name="transit_monorail-m" minY="638"/>
  <symbol minX="1319" maxY="665" maxX="1346" name="parking-disabled-m" minY="638"/>
  <symbol minX="1346" maxY="665" maxX="1382" name="subway-madrid-s" minY="638"/>
  <symbol minX="1382" maxY="665" maxX="1422" name="subway-kharkiv-s" minY="638"/>
  <symbol minX="1422" maxY="665" maxX="1456" name="subway-kryvyirih-s" minY="638"/>
  <symbol minX="1456" maxY="665" maxX="1496" name="subway-bucharest-m" minY="638"/>
  <symbol minX="1496" maxY="665" maxX="1523" name="subway-paris-s" minY="638"/>
  <symbol minX="1523" maxY="665" maxX="1563" name="subway-fukuoka-m" minY="638"/>
  <symbol minX="1563" maxY="665" maxX="1602" name="subway-novosibirsk-s" minY="638"/>
  <symbol minX="1602" maxY="665" maxX="1629" name="lightrail-berlin-s" minY="638"/>
  <symbol minX="1629" maxY="665" maxX="1669" name="subway-novosibirsk-m" minY="638"/>
  <symbol minX="1669" maxY="665" maxX="1708" name="subway-kiev-m" minY="638"/>
  <symbol minX="1708" maxY="665" maxX="1748" name="subway-brussel-s" minY="638"/>
  <symbol minX="1748" maxY="665" maxX="1784" name="subway-barcelona-s" minY="638"/>
  <symbol minX="1784" maxY="665" maxX="1811" name="elevator" minY="638"/>
  <symbol minX="1811" maxY="664" maxX="1851" name="subway-sendai-m" minY="638"/>
  <symbol minX="1851" maxY="663" maxX="1876" name="board" minY="638"/>
  <symbol minX="1876" maxY="663" maxX="1916" name="subway-kharkiv-m" minY="638"/>
  <symbol minX="1916" maxY="663" maxX="1955" name="subway-bucharest-s" minY="638"/>
  <symbol minX="1955" maxY="663" maxX="1980" name="map" minY="638"/>
  <symbol minX="1980" maxY="663" maxX="2007" name="subway-moscow-s" minY="638"/>
  <symbol minX="2007" maxY="663" maxX="2047" name="subway-manila-m" minY="638"/>
  <symbol minX="0" maxY="691" maxX="25" name="information-m" minY="666"/>
  <symbol minX="25" maxY="691" maxX="50" name="parcel_locker-m" minY="666"/>
  <symbol minX="50" maxY="691" maxX="90" name="subway-haagse-s" minY="666"/>
  <symbol minX="90" maxY="691" maxX="109" name="transit_train-s" minY="666"/>
  <symbol minX="109" maxY="691" maxX="134" name="storage-tank" minY="666"/>
  <symbol minX="134" maxY="691" maxX="174" name="subway-sendai-s" minY="666"/>
  <symbol minX="174" maxY="691" maxX="207" name="subway-alicante-s" minY="666"/>
  <symbol minX="207" maxY="691" maxX="247" name="subway-brussel-m" minY="666"/>
  <symbol minX="247" maxY="691" maxX="272" name="transit_subway-m" minY="666"/>
  <symbol minX="272" maxY="690" maxX="302" name="subway_entrance-london-s" minY="666"/>
  <symbol minX="302" maxY="690" maxX="332" name="light_rail-dlr-london-s" minY="666"/>
  <symbol minX="332" maxY="690" maxX="366" name="subway-bilbao-s" minY="666"/>
  <symbol minX="366" maxY="690" maxX="406" name="subway-taipei-s" minY="666"/>
  <symbol minX="406" maxY="690" maxX="436" name="subway-london-s" minY="666"/>
  <symbol minX="436" maxY="690" maxX="475" name="subway-manila-s" minY="666"/>
  <symbol minX="475" maxY="690" maxX="515" name="subway-edmonton-s" minY="666"/>
  <symbol minX="515" maxY="690" maxX="539" name="subway-rome-s" minY="666"/>
  <symbol minX="539" maxY="690" maxX="564" name="subway-seattle-s" minY="666"/>
  <symbol minX="564" maxY="690" maxX="588" name="subway-ubahn-s" minY="666"/>
  <symbol minX="588" maxY="689" maxX="628" name="subway-haagse-m" minY="666"/>
  <symbol minX="628" maxY="688" maxX="650" name="subway-xs" minY="666"/>
  <symbol minX="650" maxY="688" maxX="672" name="gate-s" minY="666"/>
  <symbol minX="672" maxY="688" maxX="694" name="speedcam-s" minY="666"/>
  <symbol minX="694" maxY="688" maxX="718" name="main_entrance-s" minY="666"/>
  <symbol minX="718" maxY="688" maxX="752" name="railway-crossing-l" minY="666"/>
  <symbol minX="752" maxY="688" maxX="774" name="subway-newyork-xs" minY="666"/>
  <symbol minX="774" maxY="688" maxX="796" name="cycle_barrier-s" minY="666"/>
  <symbol minX="796" maxY="688" maxX="818" name="transit_subway-s" minY="666"/>
  <symbol minX="818" maxY="688" maxX="846" name="cave-m" minY="666"/>
  <symbol minX="846" maxY="688" maxX="861" name="entrance-s" minY="666"/>
  <symbol minX="861" maxY="688" maxX="880" name="transit_monorail-s" minY="666"/>
  <symbol minX="880" maxY="688" maxX="899" name="transit_light_rail-s" minY="666"/>
  <symbol minX="899" maxY="688" maxX="918" name="exit-s" minY="666"/>
  <symbol minX="918" maxY="688" maxX="940" name="star-l" minY="666"/>
  <symbol minX="940" maxY="688" maxX="967" name="bench" minY="666"/>
  <symbol minX="967" maxY="687" maxX="1007" name="subway-edmonton-m" minY="666"/>
  <symbol minX="1007" maxY="687" maxX="1028" name="star-m" minY="666"/>
  <symbol minX="1028" maxY="687" maxX="1052" name="volcano-m" minY="666"/>
  <symbol minX="1052" maxY="687" maxX="1091" name="subway-malaga-s" minY="666"/>
  <symbol minX="1091" maxY="687" maxX="1131" name="subway-malaga-m" minY="666"/>
  <symbol minX="1131" maxY="687" maxX="1164" name="subway-kiev-s" minY="666"/>
  <symbol minX="1164" maxY="687" maxX="1194" name="subway-kolkata-s" minY="666"/>
  <symbol minX="1194" maxY="686" maxX="1234" name="subway-taipei-m" minY="666"/>
  <symbol minX="1234" maxY="685" maxX="1273" name="subway-baku-s" minY="666"/>
  <symbol minX="1273" maxY="685" maxX="1295" name="plaque" minY="666"/>
  <symbol minX="1295" maxY="685" maxX="1325" name="railway-crossing-m" minY="666"/>
  <symbol minX="1325" maxY="685" maxX="1358" name="subway-minsk-m" minY="666"/>
  <symbol minX="1358" maxY="684" maxX="1388" name="subway-minsk-s" minY="666"/>
  <symbol minX="1388" maxY="684" maxX="1428" name="subway-baku-m" minY="666"/>
  <symbol minX="1428" maxY="684" maxX="1446" name="star-s" minY="666"/>
  <symbol minX="1446" maxY="683" maxX="1486" name="subway-chongqing-m" minY="666"/>
  <symbol minX="1486" maxY="683" maxX="1526" name="subway-chongqing-s" minY="666"/>
  <symbol minX="1526" maxY="682" maxX="1544" name="peakt-m" minY="666"/>
  <symbol minX="1544" maxY="682" maxX="1580" name="arrow-m" minY="666"/>
  <symbol minX="1580" maxY="682" maxX="1602" name="cave-s" minY="666"/>
  <symbol minX="1602" maxY="682" maxX="1620" name="volcano-s" minY="666"/>
  <symbol minX="1620" maxY="682" maxX="1648" name="mountain-pass" minY="666"/>
  <symbol minX="1648" maxY="681" maxX="1663" name="zero-icon" minY="666"/>
  <symbol minX="1663" maxY="679" maxX="1678" name="peakt-s" minY="666"/>
  <symbol minX="1678" maxY="678" maxX="1705" name="arrow-s" minY="666"/>
  <symbol minX="1705" maxY="678" maxX="1717" name="dot-m" minY="666"/>
  <symbol minX="1717" maxY="675" maxX="1735" name="arrow-xs" minY="666"/>
 </file>
</root>
