<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxY="110" maxX="182" name="route-arrow" minY="0"/>
  <symbol minX="182" maxY="100" maxX="282" name="compass-image" minY="0"/>
  <symbol minX="282" maxY="95" maxX="382" name="route-point-finish" minY="0"/>
  <symbol minX="382" maxY="95" maxX="463" name="shield-us-i-thin-scaled" minY="0"/>
  <symbol minX="463" maxY="95" maxX="558" name="shield-us-i-wide-scaled" minY="0"/>
  <symbol minX="558" maxY="95" maxX="653" name="cross_geoposition" minY="0"/>
  <symbol minX="653" maxY="90" maxX="743" name="search-result-shop-convenience" minY="0"/>
  <symbol minX="743" maxY="90" maxX="833" name="search-result-bakery" minY="0"/>
  <symbol minX="833" maxY="90" maxX="923" name="search-result-shop-confectionery" minY="0"/>
  <symbol minX="923" maxY="90" maxX="1013" name="search-result-shop-clothes" minY="0"/>
  <symbol minX="1013" maxY="90" maxX="1103" name="search-result-shop-butcher" minY="0"/>
  <symbol minX="1103" maxY="90" maxX="1193" name="search-result-shop-alcohol" minY="0"/>
  <symbol minX="1193" maxY="90" maxX="1283" name="search-result-restaurant" minY="0"/>
  <symbol minX="1283" maxY="90" maxX="1373" name="search-result-pub" minY="0"/>
  <symbol minX="1373" maxY="90" maxX="1463" name="search-result-playground" minY="0"/>
  <symbol minX="1463" maxY="90" maxX="1553" name="search-result-nightclub" minY="0"/>
  <symbol minX="1553" maxY="90" maxX="1643" name="search-result-marketplace" minY="0"/>
  <symbol minX="1643" maxY="90" maxX="1733" name="search-result-fastfood" minY="0"/>
  <symbol minX="1733" maxY="90" maxX="1823" name="search-result-cinema" minY="0"/>
  <symbol minX="1823" maxY="90" maxX="1913" name="search-result-casino" minY="0"/>
  <symbol minX="1913" maxY="90" maxX="2003" name="search-result-cafe" minY="0"/>
  <symbol minX="0" maxY="200" maxX="90" name="search-result-bar" minY="110"/>
  <symbol minX="90" maxY="200" maxX="180" name="search-result-shop-department_store" minY="110"/>
  <symbol minX="180" maxY="200" maxX="275" name="shield-us-hw-wide-scaled" minY="110"/>
  <symbol minX="275" maxY="200" maxX="365" name="search-result-zoo" minY="110"/>
  <symbol minX="365" maxY="200" maxX="455" name="search-result-water-park" minY="110"/>
  <symbol minX="455" maxY="200" maxX="545" name="search-result-theme-park" minY="110"/>
  <symbol minX="545" maxY="200" maxX="635" name="search-result-shop-toys" minY="110"/>
  <symbol minX="635" maxY="200" maxX="725" name="search-result-shop-supermarket" minY="110"/>
  <symbol minX="725" maxY="200" maxX="815" name="search-result-shop-sports" minY="110"/>
  <symbol minX="815" maxY="200" maxX="905" name="search-result-shop-shoes" minY="110"/>
  <symbol minX="905" maxY="200" maxX="995" name="search-result-shop-seafood" minY="110"/>
  <symbol minX="995" maxY="200" maxX="1085" name="search-result-shop-mall" minY="110"/>
  <symbol minX="1085" maxY="200" maxX="1175" name="search-result-shop-jewelry" minY="110"/>
  <symbol minX="1175" maxY="200" maxX="1265" name="search-result-shop-greengrocer" minY="110"/>
  <symbol minX="1265" maxY="200" maxX="1355" name="search-result-shop-gift" minY="110"/>
  <symbol minX="1355" maxY="200" maxX="1445" name="search-result-shop-cosmetics" minY="110"/>
  <symbol minX="1445" maxY="196" maxX="1526" name="shield-us-hw-thin-scaled" minY="110"/>
  <symbol minX="1526" maxY="193" maxX="1592" name="unpaved_road" minY="110"/>
  <symbol minX="1592" maxY="193" maxX="1658" name="ferry" minY="110"/>
  <symbol minX="1658" maxY="193" maxX="1724" name="paid_road" minY="110"/>
  <symbol minX="1724" maxY="191" maxX="1805" name="track_marker_selected" minY="110"/>
  <symbol minX="1805" maxY="191" maxX="1886" name="infosign" minY="110"/>
  <symbol minX="1886" maxY="187" maxX="1940" name="bookmark-parking-m" minY="110"/>
  <symbol minX="1940" maxY="187" maxX="1994" name="bookmark-water-m" minY="110"/>
  <symbol minX="1994" maxY="187" maxX="2048" name="bookmark-viewpoint-m" minY="110"/>
  <symbol minX="0" maxY="277" maxX="54" name="bookmark-finish-m" minY="200"/>
  <symbol minX="54" maxY="277" maxX="108" name="bookmark-animals-m" minY="200"/>
  <symbol minX="108" maxY="277" maxX="162" name="bookmark-transport-m" minY="200"/>
  <symbol minX="162" maxY="277" maxX="216" name="bookmark-swim-m" minY="200"/>
  <symbol minX="216" maxY="277" maxX="270" name="bookmark-bar-m" minY="200"/>
  <symbol minX="270" maxY="277" maxX="324" name="bookmark-bg-m" minY="200"/>
  <symbol minX="324" maxY="277" maxX="378" name="bookmark-start-m" minY="200"/>
  <symbol minX="378" maxY="277" maxX="432" name="bookmark-sport-m" minY="200"/>
  <symbol minX="432" maxY="277" maxX="486" name="bookmark-sights-m" minY="200"/>
  <symbol minX="486" maxY="277" maxX="540" name="bookmark-shop-m" minY="200"/>
  <symbol minX="540" maxY="277" maxX="594" name="bookmark-buddhism-m" minY="200"/>
  <symbol minX="594" maxY="277" maxX="648" name="bookmark-park-m" minY="200"/>
  <symbol minX="648" maxY="277" maxX="702" name="bookmark-museum-m" minY="200"/>
  <symbol minX="702" maxY="277" maxX="756" name="bookmark-mountain-m" minY="200"/>
  <symbol minX="756" maxY="277" maxX="810" name="bookmark-medicine-m" minY="200"/>
  <symbol minX="810" maxY="277" maxX="864" name="bookmark-judaism-m" minY="200"/>
  <symbol minX="864" maxY="277" maxX="918" name="bookmark-islam-m" minY="200"/>
  <symbol minX="918" maxY="277" maxX="972" name="bookmark-hotel-m" minY="200"/>
  <symbol minX="972" maxY="277" maxX="1026" name="bookmark-gas-m" minY="200"/>
  <symbol minX="1026" maxY="277" maxX="1080" name="bookmark-food-m" minY="200"/>
  <symbol minX="1080" maxY="277" maxX="1134" name="bookmark-exchange-m" minY="200"/>
  <symbol minX="1134" maxY="277" maxX="1188" name="bookmark-entertainment-m" minY="200"/>
  <symbol minX="1188" maxY="277" maxX="1242" name="bookmark-default-m" minY="200"/>
  <symbol minX="1242" maxY="277" maxX="1296" name="bookmark-christianity-m" minY="200"/>
  <symbol minX="1296" maxY="277" maxX="1350" name="bookmark-building-m" minY="200"/>
  <symbol minX="1350" maxY="271" maxX="1450" name="coloredmark-default-l" minY="200"/>
  <symbol minX="1450" maxY="271" maxX="1521" name="route-point-start" minY="200"/>
  <symbol minX="1521" maxY="271" maxX="1592" name="route-point-9" minY="200"/>
  <symbol minX="1592" maxY="271" maxX="1663" name="route-point-8" minY="200"/>
  <symbol minX="1663" maxY="271" maxX="1734" name="route-point-7" minY="200"/>
  <symbol minX="1734" maxY="271" maxX="1805" name="route-point-6" minY="200"/>
  <symbol minX="1805" maxY="271" maxX="1876" name="route-point-5" minY="200"/>
  <symbol minX="1876" maxY="271" maxX="1947" name="route-point-4" minY="200"/>
  <symbol minX="1947" maxY="271" maxX="2047" name="coloredmark-bg-l" minY="200"/>
  <symbol minX="0" maxY="348" maxX="71" name="route-point-3" minY="277"/>
  <symbol minX="71" maxY="348" maxX="142" name="route-point-20" minY="277"/>
  <symbol minX="142" maxY="348" maxX="213" name="route-point-2" minY="277"/>
  <symbol minX="213" maxY="348" maxX="284" name="route-point-19" minY="277"/>
  <symbol minX="284" maxY="348" maxX="355" name="route-point-17" minY="277"/>
  <symbol minX="355" maxY="348" maxX="426" name="route-point-18" minY="277"/>
  <symbol minX="426" maxY="348" maxX="526" name="norating-bg-l" minY="277"/>
  <symbol minX="526" maxY="348" maxX="626" name="norating-default-l" minY="277"/>
  <symbol minX="626" maxY="348" maxX="697" name="route-point-1" minY="277"/>
  <symbol minX="697" maxY="348" maxX="768" name="route-point-10" minY="277"/>
  <symbol minX="768" maxY="348" maxX="839" name="route-point-11" minY="277"/>
  <symbol minX="839" maxY="348" maxX="910" name="route-point-13" minY="277"/>
  <symbol minX="910" maxY="348" maxX="981" name="route-point-14" minY="277"/>
  <symbol minX="981" maxY="348" maxX="1052" name="route-point-15" minY="277"/>
  <symbol minX="1052" maxY="348" maxX="1123" name="route-point-16" minY="277"/>
  <symbol minX="1123" maxY="348" maxX="1194" name="route-point-12" minY="277"/>
  <symbol minX="1194" maxY="339" maxX="1246" name="shield-us-i-thin" minY="277"/>
  <symbol minX="1246" maxY="339" maxX="1312" name="shield-us-i-wide" minY="277"/>
  <symbol minX="1312" maxY="335" maxX="1370" name="subway-ankara-s" minY="277"/>
  <symbol minX="1370" maxY="335" maxX="1426" name="subway-athens-m" minY="277"/>
  <symbol minX="1426" maxY="335" maxX="1484" name="subway-bangkok-m" minY="277"/>
  <symbol minX="1484" maxY="335" maxX="1542" name="subway-beijing-m" minY="277"/>
  <symbol minX="1542" maxY="335" maxX="1600" name="subway-bengaluru-m" minY="277"/>
  <symbol minX="1600" maxY="335" maxX="1658" name="subway-brasilia-m" minY="277"/>
  <symbol minX="1658" maxY="335" maxX="1711" name="subway-brescia-m" minY="277"/>
  <symbol minX="1711" maxY="335" maxX="1769" name="subway-budapest-m" minY="277"/>
  <symbol minX="1769" maxY="335" maxX="1827" name="subway-buenosaires-m" minY="277"/>
  <symbol minX="1827" maxY="335" maxX="1885" name="subway-bursaray-m" minY="277"/>
  <symbol minX="1885" maxY="335" maxX="1943" name="subway-ankara-m" minY="277"/>
  <symbol minX="1943" maxY="335" maxX="1994" name="subway-amsterdam-m" minY="277"/>
  <symbol minX="0" maxY="406" maxX="58" name="subway-algeria-m" minY="348"/>
  <symbol minX="58" maxY="406" maxX="116" name="subway-adana-s" minY="348"/>
  <symbol minX="116" maxY="406" maxX="174" name="subway-adana-m" minY="348"/>
  <symbol minX="174" maxY="406" maxX="232" name="stripclub-m" minY="348"/>
  <symbol minX="232" maxY="406" maxX="290" name="statue-m" minY="348"/>
  <symbol minX="290" maxY="406" maxX="348" name="stationery_shop-m" minY="348"/>
  <symbol minX="348" maxY="406" maxX="406" name="subway-kyoto-m" minY="348"/>
  <symbol minX="406" maxY="406" maxX="464" name="stadium-m" minY="348"/>
  <symbol minX="464" maxY="406" maxX="522" name="subway-glasgow-m" minY="348"/>
  <symbol minX="522" maxY="406" maxX="580" name="subway-kunming-m" minY="348"/>
  <symbol minX="580" maxY="406" maxX="638" name="subway-kobe-m" minY="348"/>
  <symbol minX="638" maxY="406" maxX="696" name="subway-kazan-m" minY="348"/>
  <symbol minX="696" maxY="406" maxX="743" name="subway-istanbul-m" minY="348"/>
  <symbol minX="743" maxY="406" maxX="801" name="subway-isfahan-m" minY="348"/>
  <symbol minX="801" maxY="406" maxX="859" name="subway-hirosima-m" minY="348"/>
  <symbol minX="859" maxY="406" maxX="917" name="subway-helsinki-m" minY="348"/>
  <symbol minX="917" maxY="406" maxX="975" name="subway-guangzhou-m" minY="348"/>
  <symbol minX="975" maxY="406" maxX="1033" name="subway-guadalajara-m" minY="348"/>
  <symbol minX="1033" maxY="406" maxX="1091" name="subway-cairo-m" minY="348"/>
  <symbol minX="1091" maxY="406" maxX="1149" name="subway-foshan-m" minY="348"/>
  <symbol minX="1149" maxY="406" maxX="1207" name="subway-ekb-m" minY="348"/>
  <symbol minX="1207" maxY="406" maxX="1265" name="subway-dubai-m" minY="348"/>
  <symbol minX="1265" maxY="406" maxX="1321" name="subway-delhi-m" minY="348"/>
  <symbol minX="1321" maxY="406" maxX="1379" name="subway-chicago-m" minY="348"/>
  <symbol minX="1379" maxY="406" maxX="1437" name="subway-chengdu-m" minY="348"/>
  <symbol minX="1437" maxY="406" maxX="1495" name="subway-changchun-m" minY="348"/>
  <symbol minX="1495" maxY="406" maxX="1553" name="subway-catania-m" minY="348"/>
  <symbol minX="1553" maxY="406" maxX="1611" name="subway-caracas-m" minY="348"/>
  <symbol minX="1611" maxY="406" maxX="1669" name="podiatrist-m" minY="348"/>
  <symbol minX="1669" maxY="406" maxX="1727" name="rental-m" minY="348"/>
  <symbol minX="1727" maxY="406" maxX="1785" name="remains-m" minY="348"/>
  <symbol minX="1785" maxY="406" maxX="1843" name="recycling-m" minY="348"/>
  <symbol minX="1843" maxY="406" maxX="1901" name="public_bath-m" minY="348"/>
  <symbol minX="1901" maxY="406" maxX="1959" name="public-building-m" minY="348"/>
  <symbol minX="1959" maxY="406" maxX="2017" name="psychotherapist-m" minY="348"/>
  <symbol minX="0" maxY="464" maxX="58" name="prison-m" minY="406"/>
  <symbol minX="58" maxY="464" maxX="116" name="power-m" minY="406"/>
  <symbol minX="116" maxY="464" maxX="174" name="postbox-m" minY="406"/>
  <symbol minX="174" maxY="464" maxX="232" name="police-m" minY="406"/>
  <symbol minX="232" maxY="464" maxX="290" name="restaurant-m" minY="406"/>
  <symbol minX="290" maxY="464" maxX="348" name="plumber-m" minY="406"/>
  <symbol minX="348" maxY="464" maxX="406" name="playground-m" minY="406"/>
  <symbol minX="406" maxY="464" maxX="464" name="place-of-worship-m" minY="406"/>
  <symbol minX="464" maxY="464" maxX="522" name="pitch-m" minY="406"/>
  <symbol minX="522" maxY="464" maxX="580" name="picnic_table-m" minY="406"/>
  <symbol minX="580" maxY="464" maxX="638" name="picnic-m" minY="406"/>
  <symbol minX="638" maxY="464" maxX="696" name="physiotherapist-m" minY="406"/>
  <symbol minX="696" maxY="464" maxX="754" name="airport-m" minY="406"/>
  <symbol minX="754" maxY="464" maxX="812" name="photo-shop-m" minY="406"/>
  <symbol minX="812" maxY="464" maxX="870" name="shop-bicycle-m" minY="406"/>
  <symbol minX="870" maxY="464" maxX="928" name="speedcam-alert-l" minY="406"/>
  <symbol minX="928" maxY="464" maxX="986" name="speech_therapist-m" minY="406"/>
  <symbol minX="986" maxY="464" maxX="1044" name="soccer-m" minY="406"/>
  <symbol minX="1044" maxY="464" maxX="1102" name="slots-m" minY="406"/>
  <symbol minX="1102" maxY="464" maxX="1160" name="skiing-m" minY="406"/>
  <symbol minX="1160" maxY="464" maxX="1218" name="skateboard-m" minY="406"/>
  <symbol minX="1218" maxY="464" maxX="1276" name="shower-m" minY="406"/>
  <symbol minX="1276" maxY="464" maxX="1334" name="shop-rental-bicycle-m" minY="406"/>
  <symbol minX="1334" maxY="464" maxX="1392" name="shop-m" minY="406"/>
  <symbol minX="1392" maxY="464" maxX="1450" name="sports-m" minY="406"/>
  <symbol minX="1450" maxY="464" maxX="1508" name="shoes-m" minY="406"/>
  <symbol minX="1508" maxY="464" maxX="1566" name="ship-m" minY="406"/>
  <symbol minX="1566" maxY="464" maxX="1624" name="shinto-m" minY="406"/>
  <symbol minX="1624" maxY="464" maxX="1682" name="shelter-m" minY="406"/>
  <symbol minX="1682" maxY="464" maxX="1740" name="second_hand_shop-m" minY="406"/>
  <symbol minX="1740" maxY="464" maxX="1798" name="seafood-shop-m" minY="406"/>
  <symbol minX="1798" maxY="464" maxX="1856" name="school-m" minY="406"/>
  <symbol minX="1856" maxY="464" maxX="1914" name="sawmill-m" minY="406"/>
  <symbol minX="1914" maxY="464" maxX="1972" name="sample_collection-m" minY="406"/>
  <symbol minX="1972" maxY="464" maxX="2030" name="taoist-m" minY="406"/>
  <symbol minX="0" maxY="522" maxX="58" name="tomb-m" minY="464"/>
  <symbol minX="58" maxY="522" maxX="116" name="toll_booth-m" minY="464"/>
  <symbol minX="116" maxY="522" maxX="174" name="toilets-m" minY="464"/>
  <symbol minX="174" maxY="522" maxX="232" name="tobacco-m" minY="464"/>
  <symbol minX="232" maxY="522" maxX="290" name="tire-repair-m" minY="464"/>
  <symbol minX="290" maxY="522" maxX="348" name="ticket-shop-m" minY="464"/>
  <symbol minX="348" maxY="522" maxX="406" name="theme_park-m" minY="464"/>
  <symbol minX="406" maxY="522" maxX="464" name="theatre-m" minY="464"/>
  <symbol minX="464" maxY="522" maxX="522" name="tennis-m" minY="464"/>
  <symbol minX="522" maxY="522" maxX="580" name="taxi-m" minY="464"/>
  <symbol minX="580" maxY="522" maxX="638" name="tourism-m" minY="464"/>
  <symbol minX="638" maxY="522" maxX="696" name="tank-m" minY="464"/>
  <symbol minX="696" maxY="522" maxX="754" name="table-tennis-m" minY="464"/>
  <symbol minX="754" maxY="522" maxX="812" name="swimming-m" minY="464"/>
  <symbol minX="812" maxY="522" maxX="870" name="sweets-m" minY="464"/>
  <symbol minX="870" maxY="522" maxX="928" name="survey_point-m" minY="464"/>
  <symbol minX="928" maxY="522" maxX="986" name="subway-yokohama-m" minY="464"/>
  <symbol minX="986" maxY="522" maxX="1044" name="subway-wuhan-m" minY="464"/>
  <symbol minX="1044" maxY="522" maxX="1102" name="subway-washington-m" minY="464"/>
  <symbol minX="1102" maxY="522" maxX="1160" name="subway-warszawa-m" minY="464"/>
  <symbol minX="1160" maxY="522" maxX="1218" name="volleyball-m" minY="464"/>
  <symbol minX="1218" maxY="522" maxX="1276" name="zoo-m" minY="464"/>
  <symbol minX="1276" maxY="522" maxX="1334" name="yoga-m" minY="464"/>
  <symbol minX="1334" maxY="522" maxX="1392" name="wreck-m" minY="464"/>
  <symbol minX="1392" maxY="522" maxX="1450" name="winery-m" minY="464"/>
  <symbol minX="1450" maxY="522" maxX="1508" name="windmill-m" minY="464"/>
  <symbol minX="1508" maxY="522" maxX="1566" name="wholesale-m" minY="464"/>
  <symbol minX="1566" maxY="522" maxX="1624" name="wayside_shrine-m" minY="464"/>
  <symbol minX="1624" maxY="522" maxX="1682" name="waterfall-m" minY="464"/>
  <symbol minX="1682" maxY="522" maxX="1740" name="waste-basket-m" minY="464"/>
  <symbol minX="1740" maxY="522" maxX="1798" name="subway-volgograd-m" minY="464"/>
  <symbol minX="1798" maxY="522" maxX="1856" name="viewpoint-m" minY="464"/>
  <symbol minX="1856" maxY="522" maxX="1914" name="video-games-m" minY="464"/>
  <symbol minX="1914" maxY="522" maxX="1972" name="veterinary-m" minY="464"/>
  <symbol minX="1972" maxY="522" maxX="2030" name="vending-m" minY="464"/>
  <symbol minX="0" maxY="580" maxX="58" name="vehicle_inspection-m" minY="522"/>
  <symbol minX="58" maxY="580" maxX="116" name="travel_agency_shop-m" minY="522"/>
  <symbol minX="116" maxY="580" maxX="174" name="tram-m" minY="522"/>
  <symbol minX="174" maxY="580" maxX="232" name="train-m" minY="522"/>
  <symbol minX="232" maxY="580" maxX="290" name="toys-m" minY="522"/>
  <symbol minX="290" maxY="580" maxX="348" name="subway-medellin-m" minY="522"/>
  <symbol minX="348" maxY="580" maxX="406" name="subway-perugia-m" minY="522"/>
  <symbol minX="406" maxY="580" maxX="464" name="subway-panama-m" minY="522"/>
  <symbol minX="464" maxY="580" maxX="522" name="subway-oslo-m" minY="522"/>
  <symbol minX="522" maxY="580" maxX="578" name="subway-nnov-m" minY="522"/>
  <symbol minX="578" maxY="580" maxX="636" name="subway-newyork-m" minY="522"/>
  <symbol minX="636" maxY="580" maxX="694" name="subway-nagoya-m" minY="522"/>
  <symbol minX="694" maxY="580" maxX="752" name="subway-minatomirai-m" minY="522"/>
  <symbol minX="752" maxY="580" maxX="810" name="subway-milan-m" minY="522"/>
  <symbol minX="810" maxY="580" maxX="866" name="subway-mexico-m" minY="522"/>
  <symbol minX="866" maxY="580" maxX="924" name="subway-pittsburgh-m" minY="522"/>
  <symbol minX="924" maxY="580" maxX="982" name="subway-mecca-m" minY="522"/>
  <symbol minX="982" maxY="580" maxX="1040" name="subway-massachusetts-m" minY="522"/>
  <symbol minX="1040" maxY="580" maxX="1096" name="subway-mashhad-m" minY="522"/>
  <symbol minX="1096" maxY="580" maxX="1154" name="subway-marseille-s" minY="522"/>
  <symbol minX="1154" maxY="580" maxX="1212" name="subway-m" minY="522"/>
  <symbol minX="1212" maxY="580" maxX="1270" name="subway-losangeles-m" minY="522"/>
  <symbol minX="1270" maxY="580" maxX="1328" name="subway-lisboa-m" minY="522"/>
  <symbol minX="1328" maxY="580" maxX="1386" name="subway-lima-m" minY="522"/>
  <symbol minX="1386" maxY="580" maxX="1444" name="subway-lille-m" minY="522"/>
  <symbol minX="1444" maxY="580" maxX="1502" name="subway-sofia-m" minY="522"/>
  <symbol minX="1502" maxY="580" maxX="1560" name="subway-vienna-m" minY="522"/>
  <symbol minX="1560" maxY="580" maxX="1618" name="subway-valencia-m" minY="522"/>
  <symbol minX="1618" maxY="580" maxX="1676" name="subway-tyneandwear-m" minY="522"/>
  <symbol minX="1676" maxY="580" maxX="1734" name="subway-tokyo-m" minY="522"/>
  <symbol minX="1734" maxY="580" maxX="1792" name="subway-tianjin-m" minY="522"/>
  <symbol minX="1792" maxY="580" maxX="1850" name="subway-tashkent-m" minY="522"/>
  <symbol minX="1850" maxY="580" maxX="1908" name="subway-stockholm-m" minY="522"/>
  <symbol minX="1908" maxY="580" maxX="1966" name="subway-stlouis-m" minY="522"/>
  <symbol minX="1966" maxY="580" maxX="2024" name="subway-southkorea-m" minY="522"/>
  <symbol minX="0" maxY="638" maxX="58" name="subway-lausanne-m" minY="580"/>
  <symbol minX="58" maxY="638" maxX="116" name="subway-singapore-m" minY="580"/>
  <symbol minX="116" maxY="638" maxX="174" name="subway-shiraz-m" minY="580"/>
  <symbol minX="174" maxY="638" maxX="232" name="subway-saopaulo-m" minY="580"/>
  <symbol minX="232" maxY="638" maxX="290" name="subway-santodomingo-m" minY="580"/>
  <symbol minX="290" maxY="638" maxX="348" name="subway-samara-m" minY="580"/>
  <symbol minX="348" maxY="638" maxX="406" name="subway-riodejaneiro-m" minY="580"/>
  <symbol minX="406" maxY="638" maxX="464" name="subway-reseau-paris-m" minY="580"/>
  <symbol minX="464" maxY="638" maxX="522" name="subway-rennes-m" minY="580"/>
  <symbol minX="522" maxY="638" maxX="580" name="subway-pyongyang-m" minY="580"/>
  <symbol minX="580" maxY="638" maxX="638" name="fountain-m" minY="580"/>
  <symbol minX="638" maxY="638" maxX="696" name="erotic-m" minY="580"/>
  <symbol minX="696" maxY="638" maxX="754" name="excrement_bags-m" minY="580"/>
  <symbol minX="754" maxY="638" maxX="812" name="factory-m" minY="580"/>
  <symbol minX="812" maxY="638" maxX="870" name="fastfood-m" minY="580"/>
  <symbol minX="870" maxY="638" maxX="928" name="fire_station-m" minY="580"/>
  <symbol minX="928" maxY="638" maxX="986" name="firehydrant-m" minY="580"/>
  <symbol minX="986" maxY="638" maxX="1044" name="fitness_centre-m" minY="580"/>
  <symbol minX="1044" maxY="638" maxX="1102" name="fitness_station-m" minY="580"/>
  <symbol minX="1102" maxY="638" maxX="1160" name="florist-m" minY="580"/>
  <symbol minX="1160" maxY="638" maxX="1218" name="equestrian-m" minY="580"/>
  <symbol minX="1218" maxY="638" maxX="1276" name="fountain-s" minY="580"/>
  <symbol minX="1276" maxY="638" maxX="1334" name="fuel-dispenser-m" minY="580"/>
  <symbol minX="1334" maxY="638" maxX="1392" name="fuel-m" minY="580"/>
  <symbol minX="1392" maxY="638" maxX="1450" name="funeral_directors-m" minY="580"/>
  <symbol minX="1450" maxY="638" maxX="1508" name="funicular-m" minY="580"/>
  <symbol minX="1508" maxY="638" maxX="1566" name="furniture-m" minY="580"/>
  <symbol minX="1566" maxY="638" maxX="1624" name="gallery-m" minY="580"/>
  <symbol minX="1624" maxY="638" maxX="1682" name="gambling-m" minY="580"/>
  <symbol minX="1682" maxY="638" maxX="1740" name="dog_park-m" minY="580"/>
  <symbol minX="1740" maxY="638" maxX="1798" name="convenience-m" minY="580"/>
  <symbol minX="1798" maxY="638" maxX="1856" name="copyshop-m" minY="580"/>
  <symbol minX="1856" maxY="638" maxX="1914" name="cricket-m" minY="580"/>
  <symbol minX="1914" maxY="638" maxX="1972" name="cross-m" minY="580"/>
  <symbol minX="1972" maxY="638" maxX="2030" name="curling-m" minY="580"/>
  <symbol minX="0" maxY="696" maxX="58" name="defibrillator-m" minY="638"/>
  <symbol minX="58" maxY="696" maxX="116" name="dentist-m" minY="638"/>
  <symbol minX="116" maxY="696" maxX="174" name="department_store-m" minY="638"/>
  <symbol minX="174" maxY="696" maxX="232" name="diving-m" minY="638"/>
  <symbol minX="232" maxY="696" maxX="290" name="garden-m" minY="638"/>
  <symbol minX="290" maxY="696" maxX="348" name="doityourself-m" minY="638"/>
  <symbol minX="348" maxY="696" maxX="406" name="drinking-water-m" minY="638"/>
  <symbol minX="406" maxY="696" maxX="464" name="driving_school-m" minY="638"/>
  <symbol minX="464" maxY="696" maxX="522" name="dump-station-m" minY="638"/>
  <symbol minX="522" maxY="696" maxX="580" name="electrician-m" minY="638"/>
  <symbol minX="580" maxY="696" maxX="638" name="electronics-m" minY="638"/>
  <symbol minX="638" maxY="696" maxX="696" name="embassy-m" minY="638"/>
  <symbol minX="696" maxY="696" maxX="754" name="emergency-phone-m" minY="638"/>
  <symbol minX="754" maxY="696" maxX="812" name="internet_cafe-m" minY="638"/>
  <symbol minX="812" maxY="696" maxX="870" name="hockey-m" minY="638"/>
  <symbol minX="870" maxY="696" maxX="928" name="home-m" minY="638"/>
  <symbol minX="928" maxY="696" maxX="986" name="hospital-m" minY="638"/>
  <symbol minX="986" maxY="696" maxX="1044" name="hostel-m" minY="638"/>
  <symbol minX="1044" maxY="696" maxX="1102" name="hotel-m" minY="638"/>
  <symbol minX="1102" maxY="696" maxX="1160" name="hunting-tower-m" minY="638"/>
  <symbol minX="1160" maxY="696" maxX="1218" name="ice_cream-m" minY="638"/>
  <symbol minX="1218" maxY="696" maxX="1276" name="information-office-m" minY="638"/>
  <symbol minX="1276" maxY="696" maxX="1334" name="interior_decoration-m" minY="638"/>
  <symbol minX="1334" maxY="696" maxX="1392" name="historic-ship-m" minY="638"/>
  <symbol minX="1392" maxY="696" maxX="1450" name="jewelry-m" minY="638"/>
  <symbol minX="1450" maxY="696" maxX="1508" name="jewish-m" minY="638"/>
  <symbol minX="1508" maxY="696" maxX="1566" name="key_cutter-m" minY="638"/>
  <symbol minX="1566" maxY="696" maxX="1624" name="kindergarten-m" minY="638"/>
  <symbol minX="1624" maxY="696" maxX="1682" name="kiosk-m" minY="638"/>
  <symbol minX="1682" maxY="696" maxX="1740" name="language_school-m" minY="638"/>
  <symbol minX="1740" maxY="696" maxX="1798" name="laundry-m" minY="638"/>
  <symbol minX="1798" maxY="696" maxX="1856" name="lawyer-m" minY="638"/>
  <symbol minX="1856" maxY="696" maxX="1914" name="grocery-m" minY="638"/>
  <symbol minX="1914" maxY="696" maxX="1972" name="garden-outline-m" minY="638"/>
  <symbol minX="1972" maxY="696" maxX="2030" name="garden_center-m" minY="638"/>
  <symbol minX="0" maxY="754" maxX="58" name="geyser-l" minY="696"/>
  <symbol minX="58" maxY="754" maxX="116" name="geyser-m" minY="696"/>
  <symbol minX="116" maxY="754" maxX="174" name="gift-m" minY="696"/>
  <symbol minX="174" maxY="754" maxX="232" name="golf-m" minY="696"/>
  <symbol minX="232" maxY="754" maxX="290" name="greengrocer-m" minY="696"/>
  <symbol minX="290" maxY="754" maxX="348" name="grinding_mill-m" minY="696"/>
  <symbol minX="348" maxY="754" maxX="406" name="computer-m" minY="696"/>
  <symbol minX="406" maxY="754" maxX="464" name="guidepost" minY="696"/>
  <symbol minX="464" maxY="754" maxX="522" name="hackerspace-m" minY="696"/>
  <symbol minX="522" maxY="754" maxX="580" name="hairdresser-m" minY="696"/>
  <symbol minX="580" maxY="754" maxX="638" name="hand-m" minY="696"/>
  <symbol minX="638" maxY="754" maxX="696" name="handball-m" minY="696"/>
  <symbol minX="696" maxY="754" maxX="754" name="handicraft-m" minY="696"/>
  <symbol minX="754" maxY="754" maxX="812" name="helipad-m" minY="696"/>
  <symbol minX="812" maxY="754" maxX="870" name="hindu-m" minY="696"/>
  <symbol minX="870" maxY="754" maxX="928" name="bbq-m" minY="696"/>
  <symbol minX="928" maxY="754" maxX="986" name="badminton-m" minY="696"/>
  <symbol minX="986" maxY="754" maxX="1044" name="bakery-m" minY="696"/>
  <symbol minX="1044" maxY="754" maxX="1102" name="bank-l" minY="696"/>
  <symbol minX="1102" maxY="754" maxX="1160" name="bank-m" minY="696"/>
  <symbol minX="1160" maxY="754" maxX="1218" name="banknote-l" minY="696"/>
  <symbol minX="1218" maxY="754" maxX="1276" name="banknote-m" minY="696"/>
  <symbol minX="1276" maxY="754" maxX="1334" name="bar-m" minY="696"/>
  <symbol minX="1334" maxY="754" maxX="1392" name="baseball-m" minY="696"/>
  <symbol minX="1392" maxY="754" maxX="1450" name="basketball-m" minY="696"/>
  <symbol minX="1450" maxY="754" maxX="1508" name="australian-football-m" minY="696"/>
  <symbol minX="1508" maxY="754" maxX="1566" name="bcontrol-m" minY="696"/>
  <symbol minX="1566" maxY="754" maxX="1624" name="beach-m" minY="696"/>
  <symbol minX="1624" maxY="754" maxX="1682" name="beauty-m" minY="696"/>
  <symbol minX="1682" maxY="754" maxX="1740" name="beekeeper-m" minY="696"/>
  <symbol minX="1740" maxY="754" maxX="1798" name="beer-m" minY="696"/>
  <symbol minX="1798" maxY="754" maxX="1856" name="bicycle-repair-station" minY="696"/>
  <symbol minX="1856" maxY="754" maxX="1914" name="blacksmith-m" minY="696"/>
  <symbol minX="1914" maxY="754" maxX="1972" name="blood_donation-m" minY="696"/>
  <symbol minX="1972" maxY="754" maxX="2030" name="arcade-m" minY="696"/>
  <symbol minX="0" maxY="812" maxX="58" name="aircraft-m" minY="754"/>
  <symbol minX="58" maxY="812" maxX="116" name="airport_gate-m" minY="754"/>
  <symbol minX="116" maxY="812" maxX="174" name="alcohol-m" minY="754"/>
  <symbol minX="174" maxY="812" maxX="232" name="alpine_hut-m" minY="754"/>
  <symbol minX="232" maxY="812" maxX="290" name="alternative-m" minY="754"/>
  <symbol minX="290" maxY="812" maxX="348" name="america-football-m" minY="754"/>
  <symbol minX="348" maxY="812" maxX="406" name="antiques-m" minY="754"/>
  <symbol minX="406" maxY="812" maxX="464" name="apartment-m" minY="754"/>
  <symbol minX="464" maxY="812" maxX="522" name="aquarium-m" minY="754"/>
  <symbol minX="522" maxY="812" maxX="580" name="book-shop-m" minY="754"/>
  <symbol minX="580" maxY="812" maxX="638" name="archaeological-site-m" minY="754"/>
  <symbol minX="638" maxY="812" maxX="696" name="archery-m" minY="754"/>
  <symbol minX="696" maxY="812" maxX="754" name="art-m" minY="754"/>
  <symbol minX="754" maxY="812" maxX="812" name="artwork-m" minY="754"/>
  <symbol minX="812" maxY="812" maxX="870" name="assembly_point-m" minY="754"/>
  <symbol minX="870" maxY="812" maxX="928" name="atm-m" minY="754"/>
  <symbol minX="928" maxY="812" maxX="986" name="auction-m" minY="754"/>
  <symbol minX="986" maxY="812" maxX="1044" name="audiologist-m" minY="754"/>
  <symbol minX="1044" maxY="812" maxX="1102" name="chess-m" minY="754"/>
  <symbol minX="1102" maxY="812" maxX="1160" name="caravan_site-m" minY="754"/>
  <symbol minX="1160" maxY="812" maxX="1218" name="carpenter-m" minY="754"/>
  <symbol minX="1218" maxY="812" maxX="1276" name="casino-m" minY="754"/>
  <symbol minX="1276" maxY="812" maxX="1334" name="caterer-m" minY="754"/>
  <symbol minX="1334" maxY="812" maxX="1392" name="cemetery-m" minY="754"/>
  <symbol minX="1392" maxY="812" maxX="1450" name="charging-station-m" minY="754"/>
  <symbol minX="1450" maxY="812" maxX="1508" name="charity_shop-m" minY="754"/>
  <symbol minX="1508" maxY="812" maxX="1566" name="cheese-m" minY="754"/>
  <symbol minX="1566" maxY="812" maxX="1624" name="chemist-m" minY="754"/>
  <symbol minX="1624" maxY="812" maxX="1682" name="caravan-shop-m" minY="754"/>
  <symbol minX="1682" maxY="812" maxX="1740" name="chimney-m" minY="754"/>
  <symbol minX="1740" maxY="812" maxX="1798" name="christian-m" minY="754"/>
  <symbol minX="1798" maxY="812" maxX="1856" name="cinema-m" minY="754"/>
  <symbol minX="1856" maxY="812" maxX="1914" name="climbing-m" minY="754"/>
  <symbol minX="1914" maxY="812" maxX="1972" name="clothes-m" minY="754"/>
  <symbol minX="1972" maxY="812" maxX="2030" name="college-m" minY="754"/>
  <symbol minX="0" maxY="870" maxX="58" name="community-m" minY="812"/>
  <symbol minX="58" maxY="870" maxX="116" name="compressed_air-m" minY="812"/>
  <symbol minX="116" maxY="870" maxX="174" name="cable-car-m" minY="812"/>
  <symbol minX="174" maxY="870" maxX="232" name="bookcase-m" minY="812"/>
  <symbol minX="232" maxY="870" maxX="290" name="bookmaker-m" minY="812"/>
  <symbol minX="290" maxY="870" maxX="348" name="bowling-m" minY="812"/>
  <symbol minX="348" maxY="870" maxX="406" name="bowling_alley-m" minY="812"/>
  <symbol minX="406" maxY="870" maxX="464" name="brewery-m" minY="812"/>
  <symbol minX="464" maxY="870" maxX="522" name="buddhist-m" minY="812"/>
  <symbol minX="522" maxY="870" maxX="580" name="bus-m" minY="812"/>
  <symbol minX="580" maxY="870" maxX="638" name="butcher-m" minY="812"/>
  <symbol minX="638" maxY="870" maxX="696" name="pharmacy-m" minY="812"/>
  <symbol minX="696" maxY="870" maxX="754" name="cafe-m" minY="812"/>
  <symbol minX="754" maxY="870" maxX="812" name="campsite-m" minY="812"/>
  <symbol minX="812" maxY="870" maxX="870" name="cannon-m" minY="812"/>
  <symbol minX="870" maxY="870" maxX="928" name="car-part-m" minY="812"/>
  <symbol minX="928" maxY="870" maxX="986" name="car-repair-m" minY="812"/>
  <symbol minX="986" maxY="870" maxX="1044" name="car-wash-m" minY="812"/>
  <symbol minX="1044" maxY="870" maxX="1102" name="car_sharing-m" minY="812"/>
  <symbol minX="1102" maxY="870" maxX="1160" name="car_shop-m" minY="812"/>
  <symbol minX="1160" maxY="870" maxX="1218" name="newsagent_shop-m" minY="812"/>
  <symbol minX="1218" maxY="870" maxX="1276" name="motorcycle_shop-m" minY="812"/>
  <symbol minX="1276" maxY="870" maxX="1334" name="museum-m" minY="812"/>
  <symbol minX="1334" maxY="870" maxX="1392" name="music-m" minY="812"/>
  <symbol minX="1392" maxY="870" maxX="1450" name="music_school-m" minY="812"/>
  <symbol minX="1450" maxY="870" maxX="1508" name="musical-instrument-m" minY="812"/>
  <symbol minX="1508" maxY="870" maxX="1566" name="muslim-m" minY="812"/>
  <symbol minX="1566" maxY="870" maxX="1624" name="needle_and_thread-m" minY="812"/>
  <symbol minX="1624" maxY="870" maxX="1680" name="light_rail-porto-m" minY="812"/>
  <symbol minX="1680" maxY="870" maxX="1738" name="motorcycle_repair-m" minY="812"/>
  <symbol minX="1738" maxY="870" maxX="1796" name="nightclub-m" minY="812"/>
  <symbol minX="1796" maxY="870" maxX="1854" name="npark-m" minY="812"/>
  <symbol minX="1854" maxY="870" maxX="1912" name="nparkf-m" minY="812"/>
  <symbol minX="1912" maxY="870" maxX="1970" name="nparkf-outline-m" minY="812"/>
  <symbol minX="1970" maxY="870" maxX="2028" name="office-m" minY="812"/>
  <symbol minX="0" maxY="928" maxX="58" name="optician-m" minY="870"/>
  <symbol minX="58" maxY="928" maxX="116" name="optometrist-m" minY="870"/>
  <symbol minX="116" maxY="928" maxX="174" name="phone-m" minY="870"/>
  <symbol minX="174" maxY="928" maxX="232" name="motorcycle-parking-m" minY="870"/>
  <symbol minX="232" maxY="928" maxX="290" name="mormon-m" minY="870"/>
  <symbol minX="290" maxY="928" maxX="348" name="lighthouse-m" minY="870"/>
  <symbol minX="348" maxY="928" maxX="406" name="monument-m" minY="870"/>
  <symbol minX="406" maxY="928" maxX="464" name="mobile_phone-m" minY="870"/>
  <symbol minX="464" maxY="928" maxX="522" name="mine-m" minY="870"/>
  <symbol minX="522" maxY="928" maxX="580" name="military-m" minY="870"/>
  <symbol minX="580" maxY="928" maxX="638" name="metal_construction-m" minY="870"/>
  <symbol minX="638" maxY="928" maxX="696" name="media-m" minY="870"/>
  <symbol minX="696" maxY="928" maxX="754" name="marketplace-m" minY="870"/>
  <symbol minX="754" maxY="928" maxX="812" name="marina-m" minY="870"/>
  <symbol minX="812" maxY="928" maxX="870" name="library-m" minY="870"/>
  <symbol minX="870" maxY="928" maxX="928" name="mail-m" minY="870"/>
  <symbol minX="928" maxY="928" maxX="986" name="lottery-m" minY="870"/>
  <symbol minX="986" maxY="928" maxX="1044" name="locomotive-m" minY="870"/>
  <symbol minX="1044" maxY="928" maxX="1102" name="outdoor-shop-m" minY="870"/>
  <symbol minX="1102" maxY="928" maxX="1160" name="pelota-m" minY="870"/>
  <symbol minX="1160" maxY="928" maxX="1218" name="parking_underground_private-m" minY="870"/>
  <symbol minX="1218" maxY="928" maxX="1276" name="petshop-m" minY="870"/>
  <symbol minX="1276" maxY="928" maxX="1334" name="parking_underground_pay-m" minY="870"/>
  <symbol minX="1334" maxY="928" maxX="1392" name="petting_zoo-m" minY="870"/>
  <symbol minX="1392" maxY="928" maxX="1450" name="parking_underground-m" minY="870"/>
  <symbol minX="1450" maxY="928" maxX="1508" name="parking_private-m" minY="870"/>
  <symbol minX="1508" maxY="928" maxX="1566" name="lift_gate-m" minY="870"/>
  <symbol minX="1566" maxY="928" maxX="1624" name="parking_pay-m" minY="870"/>
  <symbol minX="1624" maxY="928" maxX="1682" name="parking_entrance_private-m" minY="870"/>
  <symbol minX="1682" maxY="928" maxX="1740" name="parking_entrance-m" minY="870"/>
  <symbol minX="1740" maxY="928" maxX="1798" name="parking-meter-m" minY="870"/>
  <symbol minX="1798" maxY="928" maxX="1856" name="parking-m" minY="870"/>
  <symbol minX="1856" maxY="928" maxX="1914" name="park-outline-m" minY="870"/>
  <symbol minX="1914" maxY="928" maxX="1972" name="outdoor_seating-m" minY="870"/>
  <symbol minX="1972" maxY="928" maxX="2030" name="padel-m" minY="870"/>
  <symbol minX="0" maxY="986" maxX="58" name="park-m" minY="928"/>
  <symbol minX="58" maxY="986" maxX="116" name="painter-m" minY="928"/>
  <symbol minX="116" maxY="985" maxX="182" name="shield-us-hw-wide" minY="928"/>
  <symbol minX="182" maxY="985" maxX="239" name="shield-us-hw-thin" minY="928"/>
  <symbol minX="239" maxY="984" maxX="297" name="subway-shanghai-m" minY="928"/>
  <symbol minX="297" maxY="984" maxX="353" name="subway-tehran-m" minY="928"/>
  <symbol minX="353" maxY="984" maxX="409" name="subway-southkorea-s" minY="928"/>
  <symbol minX="409" maxY="984" maxX="467" name="subway-maracaibo-m" minY="928"/>
  <symbol minX="467" maxY="984" maxX="523" name="subway-ekb-s" minY="928"/>
  <symbol minX="523" maxY="984" maxX="579" name="subway-spb-m" minY="928"/>
  <symbol minX="579" maxY="984" maxX="637" name="subway-dalian-m" minY="928"/>
  <symbol minX="637" maxY="984" maxX="693" name="subway-montreal-m" minY="928"/>
  <symbol minX="693" maxY="984" maxX="751" name="subway-sapporo-m" minY="928"/>
  <symbol minX="751" maxY="983" maxX="809" name="subway-marseille-m" minY="928"/>
  <symbol minX="809" maxY="982" maxX="848" name="bookmark-default-s" minY="928"/>
  <symbol minX="848" maxY="982" maxX="887" name="bookmark-bg-s" minY="928"/>
  <symbol minX="887" maxY="982" maxX="938" name="subway-warsaw-m" minY="928"/>
  <symbol minX="938" maxY="982" maxX="992" name="subway-stlouis-s" minY="928"/>
  <symbol minX="992" maxY="982" maxX="1046" name="subway-entrance-m" minY="928"/>
  <symbol minX="1046" maxY="982" maxX="1100" name="subway-algeria-s" minY="928"/>
  <symbol minX="1100" maxY="981" maxX="1158" name="subway-izmir-m" minY="928"/>
  <symbol minX="1158" maxY="980" maxX="1210" name="current-position" minY="928"/>
  <symbol minX="1210" maxY="980" maxX="1262" name="track_marker_deselected" minY="928"/>
  <symbol minX="1262" maxY="979" maxX="1307" name="subway-istanbul-s" minY="928"/>
  <symbol minX="1307" maxY="979" maxX="1358" name="lightrail-berlin-m" minY="928"/>
  <symbol minX="1358" maxY="979" maxX="1409" name="subway-pittsburgh-s" minY="928"/>
  <symbol minX="1409" maxY="978" maxX="1467" name="subway-taoyuan-m" minY="928"/>
  <symbol minX="1467" maxY="977" maxX="1525" name="subway-rotterdam-m" minY="928"/>
  <symbol minX="1525" maxY="977" maxX="1574" name="subway-sapporo-s" minY="928"/>
  <symbol minX="1574" maxY="977" maxX="1623" name="bicycle-rental" minY="928"/>
  <symbol minX="1623" maxY="977" maxX="1681" name="subway-tbilisi-m" minY="928"/>
  <symbol minX="1681" maxY="977" maxX="1732" name="subway-izmir-s" minY="928"/>
  <symbol minX="1732" maxY="977" maxX="1781" name="subway-cairo-s" minY="928"/>
  <symbol minX="1781" maxY="977" maxX="1830" name="subway-panama-s" minY="928"/>
  <symbol minX="1830" maxY="977" maxX="1879" name="bicycle-parking-m" minY="928"/>
  <symbol minX="1879" maxY="977" maxX="1926" name="subway-mashhad-s" minY="928"/>
  <symbol minX="1926" maxY="977" maxX="1975" name="anchor-m" minY="928"/>
  <symbol minX="1975" maxY="977" maxX="2024" name="speedcam-m" minY="928"/>
  <symbol minX="0" maxY="1035" maxX="49" name="subway-medellin-s" minY="986"/>
  <symbol minX="49" maxY="1035" maxX="98" name="subway-isfahan-s" minY="986"/>
  <symbol minX="98" maxY="1035" maxX="143" name="subway-brescia-s" minY="986"/>
  <symbol minX="143" maxY="1034" maxX="201" name="subway-almaty-m" minY="986"/>
  <symbol minX="201" maxY="1033" maxX="248" name="subway-warszawa-s" minY="986"/>
  <symbol minX="248" maxY="1033" maxX="293" name="subway-athens-s" minY="986"/>
  <symbol minX="293" maxY="1033" maxX="351" name="subway-santiago-m" minY="986"/>
  <symbol minX="351" maxY="1033" maxX="398" name="subway-paris-m" minY="986"/>
  <symbol minX="398" maxY="1033" maxX="452" name="subway-moscow-m" minY="986"/>
  <symbol minX="452" maxY="1033" maxX="503" name="subway-seattle-m" minY="986"/>
  <symbol minX="503" maxY="1033" maxX="550" name="subway-ubahn-m" minY="986"/>
  <symbol minX="550" maxY="1033" maxX="595" name="light_rail-porto-s" minY="986"/>
  <symbol minX="595" maxY="1033" maxX="640" name="subway-tianjin-s" minY="986"/>
  <symbol minX="640" maxY="1033" maxX="685" name="subway-delhi-s" minY="986"/>
  <symbol minX="685" maxY="1033" maxX="732" name="subway-hirosima-s" minY="986"/>
  <symbol minX="732" maxY="1033" maxX="790" name="subway-lyon-m" minY="986"/>
  <symbol minX="790" maxY="1033" maxX="848" name="subway-yerevan-m" minY="986"/>
  <symbol minX="848" maxY="1033" maxX="895" name="subway-rennes-s" minY="986"/>
  <symbol minX="895" maxY="1033" maxX="942" name="subway-rome-m" minY="986"/>
  <symbol minX="942" maxY="1033" maxX="987" name="subway-pyongyang-s" minY="986"/>
  <symbol minX="987" maxY="1031" maxX="1032" name="subway-chengdu-s" minY="986"/>
  <symbol minX="1032" maxY="1031" maxX="1077" name="subway-tokyo-s" minY="986"/>
  <symbol minX="1077" maxY="1031" maxX="1122" name="subway-budapest-s" minY="986"/>
  <symbol minX="1122" maxY="1031" maxX="1167" name="subway-yokohama-s" minY="986"/>
  <symbol minX="1167" maxY="1031" maxX="1212" name="subway-changchun-s" minY="986"/>
  <symbol minX="1212" maxY="1031" maxX="1268" name="subway-yerevan-s" minY="986"/>
  <symbol minX="1268" maxY="1031" maxX="1313" name="subway-catania-s" minY="986"/>
  <symbol minX="1313" maxY="1031" maxX="1358" name="subway-buenosaires-s" minY="986"/>
  <symbol minX="1358" maxY="1031" maxX="1403" name="subway-tashkent-s" minY="986"/>
  <symbol minX="1403" maxY="1031" maxX="1454" name="subway-taoyuan-s" minY="986"/>
  <symbol minX="1454" maxY="1031" maxX="1499" name="subway-caracas-s" minY="986"/>
  <symbol minX="1499" maxY="1031" maxX="1544" name="subway-bursaray-s" minY="986"/>
  <symbol minX="1544" maxY="1031" maxX="1602" name="subway-tabriz-m" minY="986"/>
  <symbol minX="1602" maxY="1031" maxX="1647" name="subway-tyneandwear-s" minY="986"/>
  <symbol minX="1647" maxY="1031" maxX="1692" name="subway-chicago-s" minY="986"/>
  <symbol minX="1692" maxY="1031" maxX="1737" name="subway-dalian-s" minY="986"/>
  <symbol minX="1737" maxY="1031" maxX="1782" name="subway-valencia-s" minY="986"/>
  <symbol minX="1782" maxY="1031" maxX="1840" name="subway-alicante-m" minY="986"/>
  <symbol minX="1840" maxY="1031" maxX="1885" name="subway-wuhan-s" minY="986"/>
  <symbol minX="1885" maxY="1031" maxX="1930" name="subway-brasilia-s" minY="986"/>
  <symbol minX="1930" maxY="1031" maxX="1975" name="subway-vienna-s" minY="986"/>
  <symbol minX="1975" maxY="1031" maxX="2020" name="subway-volgograd-s" minY="986"/>
  <symbol minX="0" maxY="1080" maxX="45" name="subway-bengaluru-s" minY="1035"/>
  <symbol minX="45" maxY="1080" maxX="90" name="subway-bangkok-s" minY="1035"/>
  <symbol minX="90" maxY="1080" maxX="135" name="subway-washington-s" minY="1035"/>
  <symbol minX="135" maxY="1080" maxX="175" name="subway-warsaw-s" minY="1035"/>
  <symbol minX="175" maxY="1080" maxX="220" name="subway-beijing-s" minY="1035"/>
  <symbol minX="220" maxY="1080" maxX="265" name="subway-foshan-s" minY="1035"/>
  <symbol minX="265" maxY="1080" maxX="310" name="subway-santodomingo-s" minY="1035"/>
  <symbol minX="310" maxY="1080" maxX="355" name="subway-helsinki-s" minY="1035"/>
  <symbol minX="355" maxY="1080" maxX="400" name="subway-massachusetts-s" minY="1035"/>
  <symbol minX="400" maxY="1080" maxX="445" name="subway-mecca-s" minY="1035"/>
  <symbol minX="445" maxY="1080" maxX="490" name="subway-samara-s" minY="1035"/>
  <symbol minX="490" maxY="1080" maxX="535" name="subway-guangzhou-s" minY="1035"/>
  <symbol minX="535" maxY="1080" maxX="580" name="subway-milan-s" minY="1035"/>
  <symbol minX="580" maxY="1080" maxX="625" name="subway-minatomirai-s" minY="1035"/>
  <symbol minX="625" maxY="1080" maxX="670" name="subway-riodejaneiro-s" minY="1035"/>
  <symbol minX="670" maxY="1080" maxX="715" name="subway-reseau-paris-s" minY="1035"/>
  <symbol minX="715" maxY="1080" maxX="771" name="subway-santiago-s" minY="1035"/>
  <symbol minX="771" maxY="1080" maxX="816" name="subway-montreal-s" minY="1035"/>
  <symbol minX="816" maxY="1080" maxX="861" name="subway-guadalajara-s" minY="1035"/>
  <symbol minX="861" maxY="1080" maxX="906" name="subway-nagoya-s" minY="1035"/>
  <symbol minX="906" maxY="1080" maxX="951" name="subway-nnov-s" minY="1035"/>
  <symbol minX="951" maxY="1080" maxX="1009" name="subway-omsk-m" minY="1035"/>
  <symbol minX="1009" maxY="1080" maxX="1067" name="subway-omsk-s" minY="1035"/>
  <symbol minX="1067" maxY="1080" maxX="1112" name="subway-perugia-s" minY="1035"/>
  <symbol minX="1112" maxY="1080" maxX="1168" name="subway-fukuoka-s" minY="1035"/>
  <symbol minX="1168" maxY="1080" maxX="1215" name="subway-glasgow-s" minY="1035"/>
  <symbol minX="1215" maxY="1080" maxX="1260" name="subway-oslo-s" minY="1035"/>
  <symbol minX="1260" maxY="1080" maxX="1305" name="subway-singapore-s" minY="1035"/>
  <symbol minX="1305" maxY="1080" maxX="1350" name="subway-stockholm-s" minY="1035"/>
  <symbol minX="1350" maxY="1080" maxX="1395" name="subway-kazan-s" minY="1035"/>
  <symbol minX="1395" maxY="1080" maxX="1440" name="subway-kobe-s" minY="1035"/>
  <symbol minX="1440" maxY="1080" maxX="1498" name="subway-dnepro-m" minY="1035"/>
  <symbol minX="1498" maxY="1080" maxX="1556" name="subway-kryvyirih-m" minY="1035"/>
  <symbol minX="1556" maxY="1080" maxX="1601" name="subway-kunming-s" minY="1035"/>
  <symbol minX="1601" maxY="1080" maxX="1646" name="subway-sofia-s" minY="1035"/>
  <symbol minX="1646" maxY="1080" maxX="1691" name="subway-kyoto-s" minY="1035"/>
  <symbol minX="1691" maxY="1080" maxX="1736" name="subway-dubai-s" minY="1035"/>
  <symbol minX="1736" maxY="1080" maxX="1781" name="subway-saopaulo-s" minY="1035"/>
  <symbol minX="1781" maxY="1080" maxX="1826" name="subway-lille-s" minY="1035"/>
  <symbol minX="1826" maxY="1080" maxX="1871" name="subway-lima-s" minY="1035"/>
  <symbol minX="1871" maxY="1080" maxX="1916" name="subway-shanghai-s" minY="1035"/>
  <symbol minX="1916" maxY="1080" maxX="1961" name="subway-lisboa-s" minY="1035"/>
  <symbol minX="1961" maxY="1080" maxX="2006" name="subway-shiraz-s" minY="1035"/>
  <symbol minX="0" maxY="1125" maxX="45" name="subway-losangeles-s" minY="1080"/>
  <symbol minX="45" maxY="1124" maxX="103" name="subway-philadelphia-m" minY="1080"/>
  <symbol minX="103" maxY="1123" maxX="161" name="subway-osaka-m" minY="1080"/>
  <symbol minX="161" maxY="1122" maxX="219" name="subway-barcelona-m" minY="1080"/>
  <symbol minX="219" maxY="1122" maxX="277" name="subway-madrid-m" minY="1080"/>
  <symbol minX="277" maxY="1122" maxX="322" name="subway-maracaibo-s" minY="1080"/>
  <symbol minX="322" maxY="1122" maxX="380" name="subway-lucknow-s" minY="1080"/>
  <symbol minX="380" maxY="1122" maxX="436" name="subway-tabriz-s" minY="1080"/>
  <symbol minX="436" maxY="1122" maxX="478" name="search-result" minY="1080"/>
  <symbol minX="478" maxY="1122" maxX="534" name="subway-london-m" minY="1080"/>
  <symbol minX="534" maxY="1122" maxX="574" name="subway-amsterdam-s" minY="1080"/>
  <symbol minX="574" maxY="1122" maxX="616" name="subway-lausanne-s" minY="1080"/>
  <symbol minX="616" maxY="1122" maxX="656" name="subway-mexico-s" minY="1080"/>
  <symbol minX="656" maxY="1122" maxX="710" name="subway-almaty-s" minY="1080"/>
  <symbol minX="710" maxY="1122" maxX="766" name="light_rail-dlr-london-m" minY="1080"/>
  <symbol minX="766" maxY="1122" maxX="822" name="subway_entrance-london-m" minY="1080"/>
  <symbol minX="822" maxY="1122" maxX="864" name="subway-spb-s" minY="1080"/>
  <symbol minX="864" maxY="1122" maxX="906" name="subway-tehran-s" minY="1080"/>
  <symbol minX="906" maxY="1121" maxX="964" name="subway-lucknow-m" minY="1080"/>
  <symbol minX="964" maxY="1120" maxX="1004" name="hotel-s" minY="1080"/>
  <symbol minX="1004" maxY="1120" maxX="1044" name="cable-car-s" minY="1080"/>
  <symbol minX="1044" maxY="1120" maxX="1084" name="muslim-s" minY="1080"/>
  <symbol minX="1084" maxY="1120" maxX="1124" name="stadium-s" minY="1080"/>
  <symbol minX="1124" maxY="1120" maxX="1164" name="non-found-search-result" minY="1080"/>
  <symbol minX="1164" maxY="1120" maxX="1204" name="car-repair-s" minY="1080"/>
  <symbol minX="1204" maxY="1120" maxX="1282" name="coloredmark-default-s" minY="1080"/>
  <symbol minX="1282" maxY="1120" maxX="1360" name="coloredmark-bg-s" minY="1080"/>
  <symbol minX="1360" maxY="1120" maxX="1400" name="stone-m" minY="1080"/>
  <symbol minX="1400" maxY="1120" maxX="1440" name="subway-s" minY="1080"/>
  <symbol minX="1440" maxY="1120" maxX="1485" name="subway-rotterdam-s" minY="1080"/>
  <symbol minX="1485" maxY="1120" maxX="1525" name="museum-s" minY="1080"/>
  <symbol minX="1525" maxY="1120" maxX="1565" name="buddhist-s" minY="1080"/>
  <symbol minX="1565" maxY="1120" maxX="1605" name="charging-station-s" minY="1080"/>
  <symbol minX="1605" maxY="1120" maxX="1645" name="subway-entrance-s" minY="1080"/>
  <symbol minX="1645" maxY="1120" maxX="1685" name="christian-s" minY="1080"/>
  <symbol minX="1685" maxY="1120" maxX="1725" name="college-s" minY="1080"/>
  <symbol minX="1725" maxY="1120" maxX="1765" name="fuel-s" minY="1080"/>
  <symbol minX="1765" maxY="1120" maxX="1805" name="mormon-s" minY="1080"/>
  <symbol minX="1805" maxY="1120" maxX="1845" name="hospital-s" minY="1080"/>
  <symbol minX="1845" maxY="1120" maxX="1885" name="subway-newyork-s" minY="1080"/>
  <symbol minX="1885" maxY="1120" maxX="1925" name="remains-s" minY="1080"/>
  <symbol minX="1925" maxY="1120" maxX="1965" name="airport-s" minY="1080"/>
  <symbol minX="1965" maxY="1120" maxX="2005" name="alpine_hut-s" minY="1080"/>
  <symbol minX="0" maxY="1165" maxX="58" name="subway-kolkata-m" minY="1125"/>
  <symbol minX="58" maxY="1165" maxX="98" name="place-of-worship-s" minY="1125"/>
  <symbol minX="98" maxY="1165" maxX="152" name="subway-dnepro-s" minY="1125"/>
  <symbol minX="152" maxY="1165" maxX="192" name="geyser-s" minY="1125"/>
  <symbol minX="192" maxY="1165" maxX="232" name="parking_private-s" minY="1125"/>
  <symbol minX="232" maxY="1165" maxX="277" name="subway-tbilisi-s" minY="1125"/>
  <symbol minX="277" maxY="1165" maxX="317" name="parking_pay-s" minY="1125"/>
  <symbol minX="317" maxY="1165" maxX="357" name="parking-s" minY="1125"/>
  <symbol minX="357" maxY="1165" maxX="397" name="bus-s" minY="1125"/>
  <symbol minX="397" maxY="1165" maxX="437" name="jewish-s" minY="1125"/>
  <symbol minX="437" maxY="1165" maxX="477" name="park-s" minY="1125"/>
  <symbol minX="477" maxY="1165" maxX="517" name="park-outline-s" minY="1125"/>
  <symbol minX="517" maxY="1165" maxX="557" name="shinto-s" minY="1125"/>
  <symbol minX="557" maxY="1165" maxX="597" name="ship-s" minY="1125"/>
  <symbol minX="597" maxY="1165" maxX="637" name="shop-s" minY="1125"/>
  <symbol minX="637" maxY="1165" maxX="677" name="nparkf-s" minY="1125"/>
  <symbol minX="677" maxY="1165" maxX="717" name="nparkf-outline-s" minY="1125"/>
  <symbol minX="717" maxY="1165" maxX="757" name="lighthouse-s" minY="1125"/>
  <symbol minX="757" maxY="1165" maxX="815" name="subway-bilbao-m" minY="1125"/>
  <symbol minX="815" maxY="1165" maxX="864" name="subway-osaka-s" minY="1125"/>
  <symbol minX="864" maxY="1165" maxX="904" name="hindu-s" minY="1125"/>
  <symbol minX="904" maxY="1165" maxX="962" name="subway-palma-m" minY="1125"/>
  <symbol minX="962" maxY="1165" maxX="1002" name="viewpoint-s" minY="1125"/>
  <symbol minX="1002" maxY="1165" maxX="1042" name="toll_booth-s" minY="1125"/>
  <symbol minX="1042" maxY="1165" maxX="1082" name="waste-basket-s" minY="1125"/>
  <symbol minX="1082" maxY="1165" maxX="1113" name="transit_train-m" minY="1125"/>
  <symbol minX="1113" maxY="1165" maxX="1153" name="waterfall-s" minY="1125"/>
  <symbol minX="1153" maxY="1165" maxX="1193" name="drinking-water-s" minY="1125"/>
  <symbol minX="1193" maxY="1165" maxX="1233" name="zoo-s" minY="1125"/>
  <symbol minX="1233" maxY="1165" maxX="1284" name="subway-philadelphia-s" minY="1125"/>
  <symbol minX="1284" maxY="1165" maxX="1340" name="subway-palma-s" minY="1125"/>
  <symbol minX="1340" maxY="1165" maxX="1380" name="taoist-s" minY="1125"/>
  <symbol minX="1380" maxY="1165" maxX="1411" name="transit_light_rail-m" minY="1125"/>
  <symbol minX="1411" maxY="1165" maxX="1456" name="transfer_arrow" minY="1125"/>
  <symbol minX="1456" maxY="1165" maxX="1496" name="theatre-s" minY="1125"/>
  <symbol minX="1496" maxY="1165" maxX="1536" name="monument-s" minY="1125"/>
  <symbol minX="1536" maxY="1165" maxX="1576" name="tram-s" minY="1125"/>
  <symbol minX="1576" maxY="1165" maxX="1616" name="train-s" minY="1125"/>
  <symbol minX="1616" maxY="1165" maxX="1656" name="tourism-s" minY="1125"/>
  <symbol minX="1656" maxY="1165" maxX="1696" name="theme_park-s" minY="1125"/>
  <symbol minX="1696" maxY="1164" maxX="1754" name="subway-novosibirsk-m" minY="1125"/>
  <symbol minX="1754" maxY="1164" maxX="1781" name="bookmark-default-xs" minY="1125"/>
  <symbol minX="1781" maxY="1164" maxX="1839" name="subway-bucharest-m" minY="1125"/>
  <symbol minX="1839" maxY="1164" maxX="1866" name="bookmark-bg-xs" minY="1125"/>
  <symbol minX="1866" maxY="1164" maxX="1924" name="subway-sanfrancisco-m" minY="1125"/>
  <symbol minX="1924" maxY="1164" maxX="1982" name="subway-fukuoka-m" minY="1125"/>
  <symbol minX="1982" maxY="1163" maxX="2040" name="subway-sanfrancisco-s" minY="1125"/>
  <symbol minX="0" maxY="1203" maxX="49" name="subway-kryvyirih-s" minY="1165"/>
  <symbol minX="49" maxY="1203" maxX="87" name="subway-paris-s" minY="1165"/>
  <symbol minX="87" maxY="1203" maxX="125" name="elevator" minY="1165"/>
  <symbol minX="125" maxY="1203" maxX="183" name="subway-brussel-s" minY="1165"/>
  <symbol minX="183" maxY="1203" maxX="239" name="subway-novosibirsk-s" minY="1165"/>
  <symbol minX="239" maxY="1203" maxX="290" name="subway-madrid-s" minY="1165"/>
  <symbol minX="290" maxY="1203" maxX="328" name="lightrail-berlin-s" minY="1165"/>
  <symbol minX="328" maxY="1203" maxX="373" name="subway-lyon-s" minY="1165"/>
  <symbol minX="373" maxY="1203" maxX="404" name="transit_monorail-m" minY="1165"/>
  <symbol minX="404" maxY="1203" maxX="462" name="subway-sendai-m" minY="1165"/>
  <symbol minX="462" maxY="1203" maxX="518" name="subway-kiev-m" minY="1165"/>
  <symbol minX="518" maxY="1203" maxX="556" name="parking-disabled-m" minY="1165"/>
  <symbol minX="556" maxY="1203" maxX="614" name="subway-kharkiv-s" minY="1165"/>
  <symbol minX="614" maxY="1203" maxX="665" name="subway-barcelona-s" minY="1165"/>
  <symbol minX="665" maxY="1201" maxX="701" name="board" minY="1165"/>
  <symbol minX="701" maxY="1201" maxX="737" name="transit_subway-m" minY="1165"/>
  <symbol minX="737" maxY="1201" maxX="795" name="subway-brussel-m" minY="1165"/>
  <symbol minX="795" maxY="1201" maxX="831" name="parcel_locker-m" minY="1165"/>
  <symbol minX="831" maxY="1201" maxX="889" name="subway-sendai-s" minY="1165"/>
  <symbol minX="889" maxY="1201" maxX="916" name="transit_train-s" minY="1165"/>
  <symbol minX="916" maxY="1201" maxX="972" name="subway-bucharest-s" minY="1165"/>
  <symbol minX="972" maxY="1201" maxX="1019" name="subway-alicante-s" minY="1165"/>
  <symbol minX="1019" maxY="1201" maxX="1055" name="information-m" minY="1165"/>
  <symbol minX="1055" maxY="1201" maxX="1093" name="subway-moscow-s" minY="1165"/>
  <symbol minX="1093" maxY="1201" maxX="1151" name="subway-haagse-s" minY="1165"/>
  <symbol minX="1151" maxY="1201" maxX="1209" name="subway-kharkiv-m" minY="1165"/>
  <symbol minX="1209" maxY="1201" maxX="1245" name="storage-tank" minY="1165"/>
  <symbol minX="1245" maxY="1201" maxX="1281" name="map" minY="1165"/>
  <symbol minX="1281" maxY="1200" maxX="1339" name="subway-manila-m" minY="1165"/>
  <symbol minX="1339" maxY="1198" maxX="1381" name="light_rail-dlr-london-s" minY="1165"/>
  <symbol minX="1381" maxY="1198" maxX="1423" name="subway_entrance-london-s" minY="1165"/>
  <symbol minX="1423" maxY="1198" maxX="1472" name="subway-bilbao-s" minY="1165"/>
  <symbol minX="1472" maxY="1198" maxX="1505" name="subway-ubahn-s" minY="1165"/>
  <symbol minX="1505" maxY="1198" maxX="1547" name="subway-london-s" minY="1165"/>
  <symbol minX="1547" maxY="1198" maxX="1580" name="subway-rome-s" minY="1165"/>
  <symbol minX="1580" maxY="1198" maxX="1616" name="subway-seattle-s" minY="1165"/>
  <symbol minX="1616" maxY="1198" maxX="1674" name="subway-taipei-s" minY="1165"/>
  <symbol minX="1674" maxY="1198" maxX="1732" name="subway-haagse-m" minY="1165"/>
  <symbol minX="1732" maxY="1198" maxX="1790" name="subway-edmonton-s" minY="1165"/>
  <symbol minX="1790" maxY="1198" maxX="1846" name="subway-manila-s" minY="1165"/>
  <symbol minX="1846" maxY="1196" maxX="1873" name="transit_light_rail-s" minY="1165"/>
  <symbol minX="1873" maxY="1196" maxX="1906" name="main_entrance-s" minY="1165"/>
  <symbol minX="1906" maxY="1196" maxX="1937" name="gate-s" minY="1165"/>
  <symbol minX="1937" maxY="1196" maxX="1968" name="cycle_barrier-s" minY="1165"/>
  <symbol minX="1968" maxY="1196" maxX="2017" name="railway-crossing-l" minY="1165"/>
  <symbol minX="2017" maxY="1196" maxX="2048" name="subway-newyork-xs" minY="1165"/>
  <symbol minX="0" maxY="1234" maxX="20" name="entrance-s" minY="1203"/>
  <symbol minX="20" maxY="1234" maxX="51" name="subway-xs" minY="1203"/>
  <symbol minX="51" maxY="1234" maxX="78" name="transit_monorail-s" minY="1203"/>
  <symbol minX="78" maxY="1234" maxX="116" name="bench" minY="1203"/>
  <symbol minX="116" maxY="1234" maxX="156" name="cave-m" minY="1203"/>
  <symbol minX="156" maxY="1234" maxX="183" name="exit-s" minY="1203"/>
  <symbol minX="183" maxY="1234" maxX="214" name="transit_subway-s" minY="1203"/>
  <symbol minX="214" maxY="1234" maxX="245" name="star-l" minY="1203"/>
  <symbol minX="245" maxY="1234" maxX="276" name="speedcam-s" minY="1203"/>
  <symbol minX="276" maxY="1233" maxX="334" name="subway-edmonton-m" minY="1203"/>
  <symbol minX="334" maxY="1232" maxX="381" name="subway-kiev-s" minY="1203"/>
  <symbol minX="381" maxY="1232" maxX="423" name="subway-kolkata-s" minY="1203"/>
  <symbol minX="423" maxY="1232" maxX="479" name="subway-malaga-s" minY="1203"/>
  <symbol minX="479" maxY="1232" maxX="512" name="volcano-m" minY="1203"/>
  <symbol minX="512" maxY="1232" maxX="541" name="star-m" minY="1203"/>
  <symbol minX="541" maxY="1231" maxX="599" name="subway-taipei-m" minY="1203"/>
  <symbol minX="599" maxY="1231" maxX="657" name="subway-malaga-m" minY="1203"/>
  <symbol minX="657" maxY="1230" maxX="699" name="railway-crossing-m" minY="1203"/>
  <symbol minX="699" maxY="1230" maxX="755" name="subway-baku-s" minY="1203"/>
  <symbol minX="755" maxY="1230" maxX="802" name="subway-minsk-m" minY="1203"/>
  <symbol minX="802" maxY="1230" maxX="833" name="plaque" minY="1203"/>
  <symbol minX="833" maxY="1229" maxX="891" name="subway-baku-m" minY="1203"/>
  <symbol minX="891" maxY="1228" maxX="949" name="subway-chongqing-s" minY="1203"/>
  <symbol minX="949" maxY="1227" maxX="973" name="star-s" minY="1203"/>
  <symbol minX="973" maxY="1227" maxX="1015" name="subway-minsk-s" minY="1203"/>
  <symbol minX="1015" maxY="1226" maxX="1073" name="subway-chongqing-m" minY="1203"/>
  <symbol minX="1073" maxY="1225" maxX="1097" name="volcano-s" minY="1203"/>
  <symbol minX="1097" maxY="1225" maxX="1128" name="cave-s" minY="1203"/>
  <symbol minX="1128" maxY="1225" maxX="1152" name="peakt-m" minY="1203"/>
  <symbol minX="1152" maxY="1225" maxX="1192" name="mountain-pass" minY="1203"/>
  <symbol minX="1192" maxY="1225" maxX="1243" name="arrow-m" minY="1203"/>
  <symbol minX="1243" maxY="1223" maxX="1263" name="zero-icon" minY="1203"/>
  <symbol minX="1263" maxY="1221" maxX="1283" name="peakt-s" minY="1203"/>
  <symbol minX="1283" maxY="1218" maxX="1298" name="dot-m" minY="1203"/>
  <symbol minX="1298" maxY="1218" maxX="1336" name="arrow-s" minY="1203"/>
  <symbol minX="1336" maxY="1214" maxX="1360" name="arrow-xs" minY="1203"/>
 </file>
</root>
