<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxY="70" maxX="115" name="route-arrow" minY="0"/>
  <symbol minX="115" maxY="64" maxX="179" name="compass-image" minY="0"/>
  <symbol minX="179" maxY="61" maxX="240" name="cross_geoposition" minY="0"/>
  <symbol minX="240" maxY="61" maxX="304" name="route-point-finish" minY="0"/>
  <symbol minX="304" maxY="61" maxX="365" name="shield-us-i-wide-scaled" minY="0"/>
  <symbol minX="365" maxY="61" maxX="417" name="shield-us-i-thin-scaled" minY="0"/>
  <symbol minX="417" maxY="58" maxX="475" name="search-result-shop-department_store" minY="0"/>
  <symbol minX="475" maxY="58" maxX="533" name="search-result-marketplace" minY="0"/>
  <symbol minX="533" maxY="58" maxX="591" name="search-result-shop-cosmetics" minY="0"/>
  <symbol minX="591" maxY="58" maxX="649" name="search-result-shop-convenience" minY="0"/>
  <symbol minX="649" maxY="58" maxX="707" name="search-result-shop-confectionery" minY="0"/>
  <symbol minX="707" maxY="58" maxX="765" name="search-result-shop-clothes" minY="0"/>
  <symbol minX="765" maxY="58" maxX="823" name="search-result-shop-butcher" minY="0"/>
  <symbol minX="823" maxY="58" maxX="881" name="search-result-shop-alcohol" minY="0"/>
  <symbol minX="881" maxY="58" maxX="939" name="search-result-restaurant" minY="0"/>
  <symbol minX="939" maxY="58" maxX="997" name="search-result-pub" minY="0"/>
  <symbol minX="0" maxY="128" maxX="58" name="search-result-playground" minY="70"/>
  <symbol minX="58" maxY="128" maxX="116" name="search-result-nightclub" minY="70"/>
  <symbol minX="116" maxY="128" maxX="174" name="search-result-fastfood" minY="70"/>
  <symbol minX="174" maxY="128" maxX="232" name="search-result-cinema" minY="70"/>
  <symbol minX="232" maxY="128" maxX="290" name="search-result-casino" minY="70"/>
  <symbol minX="290" maxY="128" maxX="348" name="search-result-cafe" minY="70"/>
  <symbol minX="348" maxY="128" maxX="406" name="search-result-bar" minY="70"/>
  <symbol minX="406" maxY="128" maxX="464" name="search-result-bakery" minY="70"/>
  <symbol minX="464" maxY="128" maxX="522" name="search-result-shop-greengrocer" minY="70"/>
  <symbol minX="522" maxY="128" maxX="583" name="shield-us-hw-wide-scaled" minY="70"/>
  <symbol minX="583" maxY="128" maxX="641" name="search-result-zoo" minY="70"/>
  <symbol minX="641" maxY="128" maxX="699" name="search-result-shop-gift" minY="70"/>
  <symbol minX="699" maxY="128" maxX="757" name="search-result-water-park" minY="70"/>
  <symbol minX="757" maxY="128" maxX="815" name="search-result-theme-park" minY="70"/>
  <symbol minX="815" maxY="128" maxX="873" name="search-result-shop-toys" minY="70"/>
  <symbol minX="873" maxY="128" maxX="931" name="search-result-shop-supermarket" minY="70"/>
  <symbol minX="931" maxY="128" maxX="989" name="search-result-shop-sports" minY="70"/>
  <symbol minX="0" maxY="186" maxX="58" name="search-result-shop-shoes" minY="128"/>
  <symbol minX="58" maxY="186" maxX="116" name="search-result-shop-seafood" minY="128"/>
  <symbol minX="116" maxY="186" maxX="174" name="search-result-shop-mall" minY="128"/>
  <symbol minX="174" maxY="186" maxX="232" name="search-result-shop-jewelry" minY="128"/>
  <symbol minX="232" maxY="183" maxX="284" name="shield-us-hw-thin-scaled" minY="128"/>
  <symbol minX="284" maxY="182" maxX="327" name="ferry" minY="128"/>
  <symbol minX="327" maxY="182" maxX="370" name="unpaved_road" minY="128"/>
  <symbol minX="370" maxY="182" maxX="413" name="paid_road" minY="128"/>
  <symbol minX="413" maxY="180" maxX="465" name="infosign" minY="128"/>
  <symbol minX="465" maxY="180" maxX="517" name="track_marker_selected" minY="128"/>
  <symbol minX="517" maxY="178" maxX="552" name="bookmark-parking-m" minY="128"/>
  <symbol minX="552" maxY="178" maxX="587" name="bookmark-food-m" minY="128"/>
  <symbol minX="587" maxY="178" maxX="622" name="bookmark-building-m" minY="128"/>
  <symbol minX="622" maxY="178" maxX="657" name="bookmark-water-m" minY="128"/>
  <symbol minX="657" maxY="178" maxX="692" name="bookmark-buddhism-m" minY="128"/>
  <symbol minX="692" maxY="178" maxX="727" name="bookmark-animals-m" minY="128"/>
  <symbol minX="727" maxY="178" maxX="762" name="bookmark-viewpoint-m" minY="128"/>
  <symbol minX="762" maxY="178" maxX="797" name="bookmark-transport-m" minY="128"/>
  <symbol minX="797" maxY="178" maxX="832" name="bookmark-swim-m" minY="128"/>
  <symbol minX="832" maxY="178" maxX="867" name="bookmark-start-m" minY="128"/>
  <symbol minX="867" maxY="178" maxX="902" name="bookmark-sport-m" minY="128"/>
  <symbol minX="902" maxY="178" maxX="937" name="bookmark-sights-m" minY="128"/>
  <symbol minX="937" maxY="178" maxX="972" name="bookmark-shop-m" minY="128"/>
  <symbol minX="972" maxY="178" maxX="1007" name="bookmark-bg-m" minY="128"/>
  <symbol minX="0" maxY="236" maxX="35" name="bookmark-park-m" minY="186"/>
  <symbol minX="35" maxY="236" maxX="70" name="bookmark-museum-m" minY="186"/>
  <symbol minX="70" maxY="236" maxX="105" name="bookmark-mountain-m" minY="186"/>
  <symbol minX="105" maxY="236" maxX="140" name="bookmark-medicine-m" minY="186"/>
  <symbol minX="140" maxY="236" maxX="175" name="bookmark-judaism-m" minY="186"/>
  <symbol minX="175" maxY="236" maxX="210" name="bookmark-islam-m" minY="186"/>
  <symbol minX="210" maxY="236" maxX="245" name="bookmark-hotel-m" minY="186"/>
  <symbol minX="245" maxY="236" maxX="280" name="bookmark-gas-m" minY="186"/>
  <symbol minX="280" maxY="236" maxX="315" name="bookmark-finish-m" minY="186"/>
  <symbol minX="315" maxY="236" maxX="350" name="bookmark-exchange-m" minY="186"/>
  <symbol minX="350" maxY="236" maxX="385" name="bookmark-entertainment-m" minY="186"/>
  <symbol minX="385" maxY="236" maxX="420" name="bookmark-default-m" minY="186"/>
  <symbol minX="420" maxY="236" maxX="455" name="bookmark-bar-m" minY="186"/>
  <symbol minX="455" maxY="236" maxX="490" name="bookmark-christianity-m" minY="186"/>
  <symbol minX="490" maxY="232" maxX="554" name="norating-bg-l" minY="186"/>
  <symbol minX="554" maxY="232" maxX="600" name="route-point-start" minY="186"/>
  <symbol minX="600" maxY="232" maxX="646" name="route-point-9" minY="186"/>
  <symbol minX="646" maxY="232" maxX="692" name="route-point-8" minY="186"/>
  <symbol minX="692" maxY="232" maxX="738" name="route-point-7" minY="186"/>
  <symbol minX="738" maxY="232" maxX="784" name="route-point-6" minY="186"/>
  <symbol minX="784" maxY="232" maxX="830" name="route-point-5" minY="186"/>
  <symbol minX="830" maxY="232" maxX="876" name="route-point-4" minY="186"/>
  <symbol minX="876" maxY="232" maxX="922" name="route-point-3" minY="186"/>
  <symbol minX="922" maxY="232" maxX="968" name="route-point-20" minY="186"/>
  <symbol minX="968" maxY="232" maxX="1014" name="route-point-2" minY="186"/>
  <symbol minX="0" maxY="282" maxX="46" name="route-point-19" minY="236"/>
  <symbol minX="46" maxY="282" maxX="92" name="route-point-18" minY="236"/>
  <symbol minX="92" maxY="282" maxX="138" name="route-point-16" minY="236"/>
  <symbol minX="138" maxY="282" maxX="202" name="coloredmark-default-l" minY="236"/>
  <symbol minX="202" maxY="282" maxX="266" name="coloredmark-bg-l" minY="236"/>
  <symbol minX="266" maxY="282" maxX="330" name="norating-default-l" minY="236"/>
  <symbol minX="330" maxY="282" maxX="376" name="route-point-1" minY="236"/>
  <symbol minX="376" maxY="282" maxX="422" name="route-point-17" minY="236"/>
  <symbol minX="422" maxY="282" maxX="468" name="route-point-10" minY="236"/>
  <symbol minX="468" maxY="282" maxX="514" name="route-point-11" minY="236"/>
  <symbol minX="514" maxY="282" maxX="560" name="route-point-12" minY="236"/>
  <symbol minX="560" maxY="282" maxX="606" name="route-point-13" minY="236"/>
  <symbol minX="606" maxY="282" maxX="652" name="route-point-14" minY="236"/>
  <symbol minX="652" maxY="282" maxX="698" name="route-point-15" minY="236"/>
  <symbol minX="698" maxY="276" maxX="741" name="shield-us-i-wide" minY="236"/>
  <symbol minX="741" maxY="276" maxX="775" name="shield-us-i-thin" minY="236"/>
  <symbol minX="775" maxY="273" maxX="812" name="shield-us-hw-thin" minY="236"/>
  <symbol minX="812" maxY="273" maxX="855" name="shield-us-hw-wide" minY="236"/>
  <symbol minX="855" maxY="271" maxX="881" name="bookmark-default-s" minY="236"/>
  <symbol minX="881" maxY="271" maxX="907" name="bookmark-bg-s" minY="236"/>
  <symbol minX="907" maxY="270" maxX="941" name="track_marker_deselected" minY="236"/>
  <symbol minX="941" maxY="270" maxX="975" name="current-position" minY="236"/>
  <symbol minX="975" maxY="267" maxX="1006" name="subway-caracas-m" minY="236"/>
  <symbol minX="0" maxY="313" maxX="31" name="statue-m" minY="282"/>
  <symbol minX="31" maxY="313" maxX="62" name="subway-cairo-m" minY="282"/>
  <symbol minX="62" maxY="313" maxX="93" name="subway-bursaray-m" minY="282"/>
  <symbol minX="93" maxY="313" maxX="124" name="subway-buenosaires-m" minY="282"/>
  <symbol minX="124" maxY="313" maxX="155" name="subway-budapest-m" minY="282"/>
  <symbol minX="155" maxY="313" maxX="184" name="subway-brescia-m" minY="282"/>
  <symbol minX="184" maxY="313" maxX="215" name="subway-brasilia-m" minY="282"/>
  <symbol minX="215" maxY="313" maxX="246" name="subway-bengaluru-m" minY="282"/>
  <symbol minX="246" maxY="313" maxX="277" name="subway-beijing-m" minY="282"/>
  <symbol minX="277" maxY="313" maxX="308" name="subway-bangkok-m" minY="282"/>
  <symbol minX="308" maxY="313" maxX="338" name="subway-athens-m" minY="282"/>
  <symbol minX="338" maxY="313" maxX="369" name="subway-ankara-s" minY="282"/>
  <symbol minX="369" maxY="313" maxX="400" name="subway-ankara-m" minY="282"/>
  <symbol minX="400" maxY="313" maxX="428" name="subway-amsterdam-m" minY="282"/>
  <symbol minX="428" maxY="313" maxX="459" name="subway-algeria-m" minY="282"/>
  <symbol minX="459" maxY="313" maxX="490" name="subway-adana-s" minY="282"/>
  <symbol minX="490" maxY="313" maxX="521" name="subway-adana-m" minY="282"/>
  <symbol minX="521" maxY="313" maxX="552" name="stripclub-m" minY="282"/>
  <symbol minX="552" maxY="313" maxX="583" name="subway-lille-m" minY="282"/>
  <symbol minX="583" maxY="313" maxX="614" name="subway-guangzhou-m" minY="282"/>
  <symbol minX="614" maxY="313" maxX="645" name="subway-lausanne-m" minY="282"/>
  <symbol minX="645" maxY="313" maxX="676" name="subway-kyoto-m" minY="282"/>
  <symbol minX="676" maxY="313" maxX="707" name="subway-kunming-m" minY="282"/>
  <symbol minX="707" maxY="313" maxX="738" name="subway-kobe-m" minY="282"/>
  <symbol minX="738" maxY="313" maxX="769" name="subway-kazan-m" minY="282"/>
  <symbol minX="769" maxY="313" maxX="795" name="subway-istanbul-m" minY="282"/>
  <symbol minX="795" maxY="313" maxX="826" name="subway-isfahan-m" minY="282"/>
  <symbol minX="826" maxY="313" maxX="857" name="subway-hirosima-m" minY="282"/>
  <symbol minX="857" maxY="313" maxX="888" name="subway-helsinki-m" minY="282"/>
  <symbol minX="888" maxY="313" maxX="919" name="subway-catania-m" minY="282"/>
  <symbol minX="919" maxY="313" maxX="950" name="subway-guadalajara-m" minY="282"/>
  <symbol minX="950" maxY="313" maxX="981" name="subway-glasgow-m" minY="282"/>
  <symbol minX="981" maxY="313" maxX="1012" name="subway-foshan-m" minY="282"/>
  <symbol minX="0" maxY="344" maxX="31" name="subway-ekb-m" minY="313"/>
  <symbol minX="31" maxY="344" maxX="62" name="subway-dubai-m" minY="313"/>
  <symbol minX="62" maxY="344" maxX="92" name="subway-delhi-m" minY="313"/>
  <symbol minX="92" maxY="344" maxX="123" name="subway-chicago-m" minY="313"/>
  <symbol minX="123" maxY="344" maxX="154" name="subway-chengdu-m" minY="313"/>
  <symbol minX="154" maxY="344" maxX="185" name="subway-changchun-m" minY="313"/>
  <symbol minX="185" maxY="344" maxX="216" name="power-m" minY="313"/>
  <symbol minX="216" maxY="344" maxX="247" name="sample_collection-m" minY="313"/>
  <symbol minX="247" maxY="344" maxX="278" name="restaurant-m" minY="313"/>
  <symbol minX="278" maxY="344" maxX="309" name="rental-m" minY="313"/>
  <symbol minX="309" maxY="344" maxX="340" name="remains-m" minY="313"/>
  <symbol minX="340" maxY="344" maxX="371" name="recycling-m" minY="313"/>
  <symbol minX="371" maxY="344" maxX="402" name="public_bath-m" minY="313"/>
  <symbol minX="402" maxY="344" maxX="433" name="public-building-m" minY="313"/>
  <symbol minX="433" maxY="344" maxX="464" name="psychotherapist-m" minY="313"/>
  <symbol minX="464" maxY="344" maxX="495" name="prison-m" minY="313"/>
  <symbol minX="495" maxY="344" maxX="526" name="sawmill-m" minY="313"/>
  <symbol minX="526" maxY="344" maxX="557" name="postbox-m" minY="313"/>
  <symbol minX="557" maxY="344" maxX="588" name="police-m" minY="313"/>
  <symbol minX="588" maxY="344" maxX="619" name="podiatrist-m" minY="313"/>
  <symbol minX="619" maxY="344" maxX="650" name="plumber-m" minY="313"/>
  <symbol minX="650" maxY="344" maxX="681" name="playground-m" minY="313"/>
  <symbol minX="681" maxY="344" maxX="712" name="place-of-worship-m" minY="313"/>
  <symbol minX="712" maxY="344" maxX="743" name="pitch-m" minY="313"/>
  <symbol minX="743" maxY="344" maxX="774" name="airport-m" minY="313"/>
  <symbol minX="774" maxY="344" maxX="805" name="picnic_table-m" minY="313"/>
  <symbol minX="805" maxY="344" maxX="836" name="shop-rental-bicycle-m" minY="313"/>
  <symbol minX="836" maxY="344" maxX="867" name="stadium-m" minY="313"/>
  <symbol minX="867" maxY="344" maxX="898" name="sports-m" minY="313"/>
  <symbol minX="898" maxY="344" maxX="929" name="speedcam-alert-l" minY="313"/>
  <symbol minX="929" maxY="344" maxX="960" name="speech_therapist-m" minY="313"/>
  <symbol minX="960" maxY="344" maxX="991" name="soccer-m" minY="313"/>
  <symbol minX="991" maxY="344" maxX="1022" name="slots-m" minY="313"/>
  <symbol minX="0" maxY="375" maxX="31" name="skiing-m" minY="344"/>
  <symbol minX="31" maxY="375" maxX="62" name="skateboard-m" minY="344"/>
  <symbol minX="62" maxY="375" maxX="93" name="shower-m" minY="344"/>
  <symbol minX="93" maxY="375" maxX="124" name="stationery_shop-m" minY="344"/>
  <symbol minX="124" maxY="375" maxX="155" name="shop-m" minY="344"/>
  <symbol minX="155" maxY="375" maxX="186" name="shop-bicycle-m" minY="344"/>
  <symbol minX="186" maxY="375" maxX="217" name="shoes-m" minY="344"/>
  <symbol minX="217" maxY="375" maxX="248" name="ship-m" minY="344"/>
  <symbol minX="248" maxY="375" maxX="279" name="shinto-m" minY="344"/>
  <symbol minX="279" maxY="375" maxX="310" name="shelter-m" minY="344"/>
  <symbol minX="310" maxY="375" maxX="341" name="second_hand_shop-m" minY="344"/>
  <symbol minX="341" maxY="375" maxX="372" name="seafood-shop-m" minY="344"/>
  <symbol minX="372" maxY="375" maxX="403" name="school-m" minY="344"/>
  <symbol minX="403" maxY="375" maxX="434" name="taxi-m" minY="344"/>
  <symbol minX="434" maxY="375" maxX="465" name="tomb-m" minY="344"/>
  <symbol minX="465" maxY="375" maxX="496" name="toll_booth-m" minY="344"/>
  <symbol minX="496" maxY="375" maxX="527" name="toilets-m" minY="344"/>
  <symbol minX="527" maxY="375" maxX="558" name="tobacco-m" minY="344"/>
  <symbol minX="558" maxY="375" maxX="589" name="tire-repair-m" minY="344"/>
  <symbol minX="589" maxY="375" maxX="620" name="ticket-shop-m" minY="344"/>
  <symbol minX="620" maxY="375" maxX="651" name="theme_park-m" minY="344"/>
  <symbol minX="651" maxY="375" maxX="682" name="theatre-m" minY="344"/>
  <symbol minX="682" maxY="375" maxX="713" name="tennis-m" minY="344"/>
  <symbol minX="713" maxY="375" maxX="744" name="tourism-m" minY="344"/>
  <symbol minX="744" maxY="375" maxX="775" name="taoist-m" minY="344"/>
  <symbol minX="775" maxY="375" maxX="806" name="tank-m" minY="344"/>
  <symbol minX="806" maxY="375" maxX="837" name="table-tennis-m" minY="344"/>
  <symbol minX="837" maxY="375" maxX="868" name="swimming-m" minY="344"/>
  <symbol minX="868" maxY="375" maxX="899" name="sweets-m" minY="344"/>
  <symbol minX="899" maxY="375" maxX="930" name="survey_point-m" minY="344"/>
  <symbol minX="930" maxY="375" maxX="961" name="subway-yokohama-m" minY="344"/>
  <symbol minX="961" maxY="375" maxX="992" name="subway-wuhan-m" minY="344"/>
  <symbol minX="992" maxY="375" maxX="1023" name="subway-washington-m" minY="344"/>
  <symbol minX="0" maxY="406" maxX="31" name="volleyball-m" minY="375"/>
  <symbol minX="31" maxY="406" maxX="62" name="zoo-m" minY="375"/>
  <symbol minX="62" maxY="406" maxX="93" name="yoga-m" minY="375"/>
  <symbol minX="93" maxY="406" maxX="124" name="wreck-m" minY="375"/>
  <symbol minX="124" maxY="406" maxX="155" name="winery-m" minY="375"/>
  <symbol minX="155" maxY="406" maxX="186" name="windmill-m" minY="375"/>
  <symbol minX="186" maxY="406" maxX="217" name="wholesale-m" minY="375"/>
  <symbol minX="217" maxY="406" maxX="248" name="wayside_shrine-m" minY="375"/>
  <symbol minX="248" maxY="406" maxX="279" name="waterfall-m" minY="375"/>
  <symbol minX="279" maxY="406" maxX="310" name="waste-basket-m" minY="375"/>
  <symbol minX="310" maxY="406" maxX="341" name="subway-warszawa-m" minY="375"/>
  <symbol minX="341" maxY="406" maxX="372" name="viewpoint-m" minY="375"/>
  <symbol minX="372" maxY="406" maxX="403" name="video-games-m" minY="375"/>
  <symbol minX="403" maxY="406" maxX="434" name="veterinary-m" minY="375"/>
  <symbol minX="434" maxY="406" maxX="465" name="vending-m" minY="375"/>
  <symbol minX="465" maxY="406" maxX="496" name="vehicle_inspection-m" minY="375"/>
  <symbol minX="496" maxY="406" maxX="527" name="travel_agency_shop-m" minY="375"/>
  <symbol minX="527" maxY="406" maxX="558" name="tram-m" minY="375"/>
  <symbol minX="558" maxY="406" maxX="589" name="train-m" minY="375"/>
  <symbol minX="589" maxY="406" maxX="620" name="toys-m" minY="375"/>
  <symbol minX="620" maxY="406" maxX="651" name="subway-milan-m" minY="375"/>
  <symbol minX="651" maxY="406" maxX="682" name="subway-pyongyang-m" minY="375"/>
  <symbol minX="682" maxY="406" maxX="713" name="subway-pittsburgh-m" minY="375"/>
  <symbol minX="713" maxY="406" maxX="744" name="subway-perugia-m" minY="375"/>
  <symbol minX="744" maxY="406" maxX="775" name="subway-panama-m" minY="375"/>
  <symbol minX="775" maxY="406" maxX="806" name="subway-oslo-m" minY="375"/>
  <symbol minX="806" maxY="406" maxX="836" name="subway-nnov-m" minY="375"/>
  <symbol minX="836" maxY="406" maxX="867" name="subway-newyork-m" minY="375"/>
  <symbol minX="867" maxY="406" maxX="898" name="subway-nagoya-m" minY="375"/>
  <symbol minX="898" maxY="406" maxX="929" name="subway-minatomirai-m" minY="375"/>
  <symbol minX="929" maxY="406" maxX="960" name="subway-rennes-m" minY="375"/>
  <symbol minX="960" maxY="406" maxX="990" name="subway-mexico-m" minY="375"/>
  <symbol minX="990" maxY="406" maxX="1021" name="subway-medellin-m" minY="375"/>
  <symbol minX="0" maxY="437" maxX="31" name="subway-mecca-m" minY="406"/>
  <symbol minX="31" maxY="437" maxX="62" name="subway-massachusetts-m" minY="406"/>
  <symbol minX="62" maxY="437" maxX="93" name="subway-mashhad-m" minY="406"/>
  <symbol minX="93" maxY="437" maxX="124" name="subway-marseille-s" minY="406"/>
  <symbol minX="124" maxY="437" maxX="155" name="subway-m" minY="406"/>
  <symbol minX="155" maxY="437" maxX="186" name="subway-losangeles-m" minY="406"/>
  <symbol minX="186" maxY="437" maxX="217" name="subway-lisboa-m" minY="406"/>
  <symbol minX="217" maxY="437" maxX="248" name="subway-southkorea-m" minY="406"/>
  <symbol minX="248" maxY="437" maxX="279" name="subway-volgograd-m" minY="406"/>
  <symbol minX="279" maxY="437" maxX="310" name="subway-vienna-m" minY="406"/>
  <symbol minX="310" maxY="437" maxX="341" name="subway-valencia-m" minY="406"/>
  <symbol minX="341" maxY="437" maxX="372" name="subway-tyneandwear-m" minY="406"/>
  <symbol minX="372" maxY="437" maxX="403" name="subway-tokyo-m" minY="406"/>
  <symbol minX="403" maxY="437" maxX="434" name="subway-tianjin-m" minY="406"/>
  <symbol minX="434" maxY="437" maxX="465" name="subway-tashkent-m" minY="406"/>
  <symbol minX="465" maxY="437" maxX="496" name="subway-stockholm-m" minY="406"/>
  <symbol minX="496" maxY="437" maxX="527" name="subway-stlouis-m" minY="406"/>
  <symbol minX="527" maxY="437" maxX="558" name="subway-lima-m" minY="406"/>
  <symbol minX="558" maxY="437" maxX="589" name="subway-sofia-m" minY="406"/>
  <symbol minX="589" maxY="437" maxX="620" name="subway-singapore-m" minY="406"/>
  <symbol minX="620" maxY="437" maxX="651" name="subway-shiraz-m" minY="406"/>
  <symbol minX="651" maxY="437" maxX="682" name="subway-saopaulo-m" minY="406"/>
  <symbol minX="682" maxY="437" maxX="713" name="subway-santodomingo-m" minY="406"/>
  <symbol minX="713" maxY="437" maxX="744" name="subway-samara-m" minY="406"/>
  <symbol minX="744" maxY="437" maxX="775" name="subway-riodejaneiro-m" minY="406"/>
  <symbol minX="775" maxY="437" maxX="806" name="subway-reseau-paris-m" minY="406"/>
  <symbol minX="806" maxY="437" maxX="837" name="fountain-s" minY="406"/>
  <symbol minX="837" maxY="437" maxX="868" name="excrement_bags-m" minY="406"/>
  <symbol minX="868" maxY="437" maxX="899" name="factory-m" minY="406"/>
  <symbol minX="899" maxY="437" maxX="930" name="fastfood-m" minY="406"/>
  <symbol minX="930" maxY="437" maxX="961" name="fire_station-m" minY="406"/>
  <symbol minX="961" maxY="437" maxX="992" name="firehydrant-m" minY="406"/>
  <symbol minX="992" maxY="437" maxX="1023" name="fitness_centre-m" minY="406"/>
  <symbol minX="0" maxY="468" maxX="31" name="fitness_station-m" minY="437"/>
  <symbol minX="31" maxY="468" maxX="62" name="florist-m" minY="437"/>
  <symbol minX="62" maxY="468" maxX="93" name="fountain-m" minY="437"/>
  <symbol minX="93" maxY="468" maxX="124" name="erotic-m" minY="437"/>
  <symbol minX="124" maxY="468" maxX="155" name="fuel-dispenser-m" minY="437"/>
  <symbol minX="155" maxY="468" maxX="186" name="fuel-m" minY="437"/>
  <symbol minX="186" maxY="468" maxX="217" name="funeral_directors-m" minY="437"/>
  <symbol minX="217" maxY="468" maxX="248" name="funicular-m" minY="437"/>
  <symbol minX="248" maxY="468" maxX="279" name="furniture-m" minY="437"/>
  <symbol minX="279" maxY="468" maxX="310" name="gallery-m" minY="437"/>
  <symbol minX="310" maxY="468" maxX="341" name="gambling-m" minY="437"/>
  <symbol minX="341" maxY="468" maxX="372" name="garden-m" minY="437"/>
  <symbol minX="372" maxY="468" maxX="403" name="garden-outline-m" minY="437"/>
  <symbol minX="403" maxY="468" maxX="434" name="doityourself-m" minY="437"/>
  <symbol minX="434" maxY="468" maxX="465" name="copyshop-m" minY="437"/>
  <symbol minX="465" maxY="468" maxX="496" name="cricket-m" minY="437"/>
  <symbol minX="496" maxY="468" maxX="527" name="cross-m" minY="437"/>
  <symbol minX="527" maxY="468" maxX="558" name="curling-m" minY="437"/>
  <symbol minX="558" maxY="468" maxX="589" name="defibrillator-m" minY="437"/>
  <symbol minX="589" maxY="468" maxX="620" name="dentist-m" minY="437"/>
  <symbol minX="620" maxY="468" maxX="651" name="department_store-m" minY="437"/>
  <symbol minX="651" maxY="468" maxX="682" name="diving-m" minY="437"/>
  <symbol minX="682" maxY="468" maxX="713" name="dog_park-m" minY="437"/>
  <symbol minX="713" maxY="468" maxX="744" name="garden_center-m" minY="437"/>
  <symbol minX="744" maxY="468" maxX="775" name="drinking-water-m" minY="437"/>
  <symbol minX="775" maxY="468" maxX="806" name="driving_school-m" minY="437"/>
  <symbol minX="806" maxY="468" maxX="837" name="dump-station-m" minY="437"/>
  <symbol minX="837" maxY="468" maxX="868" name="electrician-m" minY="437"/>
  <symbol minX="868" maxY="468" maxX="899" name="electronics-m" minY="437"/>
  <symbol minX="899" maxY="468" maxX="930" name="embassy-m" minY="437"/>
  <symbol minX="930" maxY="468" maxX="961" name="emergency-phone-m" minY="437"/>
  <symbol minX="961" maxY="468" maxX="992" name="equestrian-m" minY="437"/>
  <symbol minX="992" maxY="468" maxX="1023" name="key_cutter-m" minY="437"/>
  <symbol minX="0" maxY="499" maxX="31" name="hostel-m" minY="468"/>
  <symbol minX="31" maxY="499" maxX="62" name="hotel-m" minY="468"/>
  <symbol minX="62" maxY="499" maxX="93" name="hunting-tower-m" minY="468"/>
  <symbol minX="93" maxY="499" maxX="124" name="ice_cream-m" minY="468"/>
  <symbol minX="124" maxY="499" maxX="155" name="information-office-m" minY="468"/>
  <symbol minX="155" maxY="499" maxX="186" name="interior_decoration-m" minY="468"/>
  <symbol minX="186" maxY="499" maxX="217" name="internet_cafe-m" minY="468"/>
  <symbol minX="217" maxY="499" maxX="248" name="jewelry-m" minY="468"/>
  <symbol minX="248" maxY="499" maxX="279" name="jewish-m" minY="468"/>
  <symbol minX="279" maxY="499" maxX="310" name="hospital-m" minY="468"/>
  <symbol minX="310" maxY="499" maxX="341" name="kindergarten-m" minY="468"/>
  <symbol minX="341" maxY="499" maxX="372" name="kiosk-m" minY="468"/>
  <symbol minX="372" maxY="499" maxX="403" name="language_school-m" minY="468"/>
  <symbol minX="403" maxY="499" maxX="434" name="laundry-m" minY="468"/>
  <symbol minX="434" maxY="499" maxX="465" name="lawyer-m" minY="468"/>
  <symbol minX="465" maxY="499" maxX="496" name="library-m" minY="468"/>
  <symbol minX="496" maxY="499" maxX="527" name="lift_gate-m" minY="468"/>
  <symbol minX="527" maxY="499" maxX="557" name="light_rail-porto-m" minY="468"/>
  <symbol minX="557" maxY="499" maxX="588" name="hairdresser-m" minY="468"/>
  <symbol minX="588" maxY="499" maxX="619" name="geyser-l" minY="468"/>
  <symbol minX="619" maxY="499" maxX="650" name="geyser-m" minY="468"/>
  <symbol minX="650" maxY="499" maxX="681" name="gift-m" minY="468"/>
  <symbol minX="681" maxY="499" maxX="712" name="golf-m" minY="468"/>
  <symbol minX="712" maxY="499" maxX="743" name="greengrocer-m" minY="468"/>
  <symbol minX="743" maxY="499" maxX="774" name="grinding_mill-m" minY="468"/>
  <symbol minX="774" maxY="499" maxX="805" name="grocery-m" minY="468"/>
  <symbol minX="805" maxY="499" maxX="836" name="guidepost" minY="468"/>
  <symbol minX="836" maxY="499" maxX="867" name="hackerspace-m" minY="468"/>
  <symbol minX="867" maxY="499" maxX="898" name="convenience-m" minY="468"/>
  <symbol minX="898" maxY="499" maxX="929" name="hand-m" minY="468"/>
  <symbol minX="929" maxY="499" maxX="960" name="handball-m" minY="468"/>
  <symbol minX="960" maxY="499" maxX="991" name="handicraft-m" minY="468"/>
  <symbol minX="991" maxY="499" maxX="1022" name="helipad-m" minY="468"/>
  <symbol minX="0" maxY="530" maxX="31" name="hindu-m" minY="499"/>
  <symbol minX="31" maxY="530" maxX="62" name="historic-ship-m" minY="499"/>
  <symbol minX="62" maxY="530" maxX="93" name="hockey-m" minY="499"/>
  <symbol minX="93" maxY="530" maxX="124" name="home-m" minY="499"/>
  <symbol minX="124" maxY="530" maxX="155" name="bbq-m" minY="499"/>
  <symbol minX="155" maxY="530" maxX="186" name="badminton-m" minY="499"/>
  <symbol minX="186" maxY="530" maxX="217" name="bakery-m" minY="499"/>
  <symbol minX="217" maxY="530" maxX="248" name="bank-l" minY="499"/>
  <symbol minX="248" maxY="530" maxX="279" name="bank-m" minY="499"/>
  <symbol minX="279" maxY="530" maxX="310" name="banknote-l" minY="499"/>
  <symbol minX="310" maxY="530" maxX="341" name="banknote-m" minY="499"/>
  <symbol minX="341" maxY="530" maxX="372" name="bar-m" minY="499"/>
  <symbol minX="372" maxY="530" maxX="403" name="baseball-m" minY="499"/>
  <symbol minX="403" maxY="530" maxX="434" name="basketball-m" minY="499"/>
  <symbol minX="434" maxY="530" maxX="465" name="australian-football-m" minY="499"/>
  <symbol minX="465" maxY="530" maxX="496" name="bcontrol-m" minY="499"/>
  <symbol minX="496" maxY="530" maxX="527" name="beach-m" minY="499"/>
  <symbol minX="527" maxY="530" maxX="558" name="beauty-m" minY="499"/>
  <symbol minX="558" maxY="530" maxX="589" name="beekeeper-m" minY="499"/>
  <symbol minX="589" maxY="530" maxX="620" name="beer-m" minY="499"/>
  <symbol minX="620" maxY="530" maxX="651" name="bicycle-repair-station" minY="499"/>
  <symbol minX="651" maxY="530" maxX="682" name="blacksmith-m" minY="499"/>
  <symbol minX="682" maxY="530" maxX="713" name="blood_donation-m" minY="499"/>
  <symbol minX="713" maxY="530" maxX="744" name="arcade-m" minY="499"/>
  <symbol minX="744" maxY="530" maxX="775" name="aircraft-m" minY="499"/>
  <symbol minX="775" maxY="530" maxX="806" name="airport_gate-m" minY="499"/>
  <symbol minX="806" maxY="530" maxX="837" name="alcohol-m" minY="499"/>
  <symbol minX="837" maxY="530" maxX="868" name="alpine_hut-m" minY="499"/>
  <symbol minX="868" maxY="530" maxX="899" name="alternative-m" minY="499"/>
  <symbol minX="899" maxY="530" maxX="930" name="america-football-m" minY="499"/>
  <symbol minX="930" maxY="530" maxX="961" name="antiques-m" minY="499"/>
  <symbol minX="961" maxY="530" maxX="992" name="apartment-m" minY="499"/>
  <symbol minX="992" maxY="530" maxX="1023" name="aquarium-m" minY="499"/>
  <symbol minX="0" maxY="561" maxX="31" name="book-shop-m" minY="530"/>
  <symbol minX="31" maxY="561" maxX="62" name="archaeological-site-m" minY="530"/>
  <symbol minX="62" maxY="561" maxX="93" name="archery-m" minY="530"/>
  <symbol minX="93" maxY="561" maxX="124" name="art-m" minY="530"/>
  <symbol minX="124" maxY="561" maxX="155" name="artwork-m" minY="530"/>
  <symbol minX="155" maxY="561" maxX="186" name="assembly_point-m" minY="530"/>
  <symbol minX="186" maxY="561" maxX="217" name="atm-m" minY="530"/>
  <symbol minX="217" maxY="561" maxX="248" name="auction-m" minY="530"/>
  <symbol minX="248" maxY="561" maxX="279" name="audiologist-m" minY="530"/>
  <symbol minX="279" maxY="561" maxX="310" name="chimney-m" minY="530"/>
  <symbol minX="310" maxY="561" maxX="341" name="carpenter-m" minY="530"/>
  <symbol minX="341" maxY="561" maxX="372" name="casino-m" minY="530"/>
  <symbol minX="372" maxY="561" maxX="403" name="caterer-m" minY="530"/>
  <symbol minX="403" maxY="561" maxX="434" name="cemetery-m" minY="530"/>
  <symbol minX="434" maxY="561" maxX="465" name="charging-station-m" minY="530"/>
  <symbol minX="465" maxY="561" maxX="496" name="charity_shop-m" minY="530"/>
  <symbol minX="496" maxY="561" maxX="527" name="cheese-m" minY="530"/>
  <symbol minX="527" maxY="561" maxX="558" name="chemist-m" minY="530"/>
  <symbol minX="558" maxY="561" maxX="589" name="chess-m" minY="530"/>
  <symbol minX="589" maxY="561" maxX="620" name="caravan_site-m" minY="530"/>
  <symbol minX="620" maxY="561" maxX="651" name="christian-m" minY="530"/>
  <symbol minX="651" maxY="561" maxX="682" name="cinema-m" minY="530"/>
  <symbol minX="682" maxY="561" maxX="713" name="climbing-m" minY="530"/>
  <symbol minX="713" maxY="561" maxX="744" name="clothes-m" minY="530"/>
  <symbol minX="744" maxY="561" maxX="775" name="college-m" minY="530"/>
  <symbol minX="775" maxY="561" maxX="806" name="community-m" minY="530"/>
  <symbol minX="806" maxY="561" maxX="837" name="compressed_air-m" minY="530"/>
  <symbol minX="837" maxY="561" maxX="868" name="computer-m" minY="530"/>
  <symbol minX="868" maxY="561" maxX="899" name="cafe-m" minY="530"/>
  <symbol minX="899" maxY="561" maxX="930" name="bookcase-m" minY="530"/>
  <symbol minX="930" maxY="561" maxX="961" name="bookmaker-m" minY="530"/>
  <symbol minX="961" maxY="561" maxX="992" name="bowling-m" minY="530"/>
  <symbol minX="992" maxY="561" maxX="1023" name="bowling_alley-m" minY="530"/>
  <symbol minX="0" maxY="592" maxX="31" name="brewery-m" minY="561"/>
  <symbol minX="31" maxY="592" maxX="62" name="buddhist-m" minY="561"/>
  <symbol minX="62" maxY="592" maxX="93" name="bus-m" minY="561"/>
  <symbol minX="93" maxY="592" maxX="124" name="butcher-m" minY="561"/>
  <symbol minX="124" maxY="592" maxX="155" name="cable-car-m" minY="561"/>
  <symbol minX="155" maxY="592" maxX="186" name="physiotherapist-m" minY="561"/>
  <symbol minX="186" maxY="592" maxX="217" name="campsite-m" minY="561"/>
  <symbol minX="217" maxY="592" maxX="248" name="cannon-m" minY="561"/>
  <symbol minX="248" maxY="592" maxX="279" name="car-part-m" minY="561"/>
  <symbol minX="279" maxY="592" maxX="310" name="car-repair-m" minY="561"/>
  <symbol minX="310" maxY="592" maxX="341" name="car-wash-m" minY="561"/>
  <symbol minX="341" maxY="592" maxX="372" name="car_sharing-m" minY="561"/>
  <symbol minX="372" maxY="592" maxX="403" name="car_shop-m" minY="561"/>
  <symbol minX="403" maxY="592" maxX="434" name="caravan-shop-m" minY="561"/>
  <symbol minX="434" maxY="592" maxX="465" name="nparkf-m" minY="561"/>
  <symbol minX="465" maxY="592" maxX="496" name="painter-m" minY="561"/>
  <symbol minX="496" maxY="592" maxX="527" name="outdoor_seating-m" minY="561"/>
  <symbol minX="527" maxY="592" maxX="558" name="outdoor-shop-m" minY="561"/>
  <symbol minX="558" maxY="592" maxX="589" name="optometrist-m" minY="561"/>
  <symbol minX="589" maxY="592" maxX="620" name="optician-m" minY="561"/>
  <symbol minX="620" maxY="592" maxX="651" name="lottery-m" minY="561"/>
  <symbol minX="651" maxY="592" maxX="682" name="office-m" minY="561"/>
  <symbol minX="682" maxY="592" maxX="713" name="monument-m" minY="561"/>
  <symbol minX="713" maxY="592" maxX="744" name="mormon-m" minY="561"/>
  <symbol minX="744" maxY="592" maxX="775" name="marketplace-m" minY="561"/>
  <symbol minX="775" maxY="592" maxX="806" name="motorcycle-parking-m" minY="561"/>
  <symbol minX="806" maxY="592" maxX="837" name="motorcycle_repair-m" minY="561"/>
  <symbol minX="837" maxY="592" maxX="868" name="nparkf-outline-m" minY="561"/>
  <symbol minX="868" maxY="592" maxX="899" name="padel-m" minY="561"/>
  <symbol minX="899" maxY="592" maxX="930" name="npark-m" minY="561"/>
  <symbol minX="930" maxY="592" maxX="961" name="motorcycle_shop-m" minY="561"/>
  <symbol minX="961" maxY="592" maxX="992" name="locomotive-m" minY="561"/>
  <symbol minX="992" maxY="592" maxX="1023" name="nightclub-m" minY="561"/>
  <symbol minX="0" maxY="623" maxX="31" name="museum-m" minY="592"/>
  <symbol minX="31" maxY="623" maxX="62" name="newsagent_shop-m" minY="592"/>
  <symbol minX="62" maxY="623" maxX="93" name="needle_and_thread-m" minY="592"/>
  <symbol minX="93" maxY="623" maxX="124" name="marina-m" minY="592"/>
  <symbol minX="124" maxY="623" maxX="155" name="music-m" minY="592"/>
  <symbol minX="155" maxY="623" maxX="186" name="music_school-m" minY="592"/>
  <symbol minX="186" maxY="623" maxX="217" name="musical-instrument-m" minY="592"/>
  <symbol minX="217" maxY="623" maxX="248" name="muslim-m" minY="592"/>
  <symbol minX="248" maxY="623" maxX="279" name="parking_underground_pay-m" minY="592"/>
  <symbol minX="279" maxY="623" maxX="310" name="metal_construction-m" minY="592"/>
  <symbol minX="310" maxY="623" maxX="341" name="picnic-m" minY="592"/>
  <symbol minX="341" maxY="623" maxX="372" name="photo-shop-m" minY="592"/>
  <symbol minX="372" maxY="623" maxX="403" name="mail-m" minY="592"/>
  <symbol minX="403" maxY="623" maxX="434" name="phone-m" minY="592"/>
  <symbol minX="434" maxY="623" maxX="465" name="pharmacy-m" minY="592"/>
  <symbol minX="465" maxY="623" maxX="496" name="media-m" minY="592"/>
  <symbol minX="496" maxY="623" maxX="527" name="petting_zoo-m" minY="592"/>
  <symbol minX="527" maxY="623" maxX="558" name="petshop-m" minY="592"/>
  <symbol minX="558" maxY="623" maxX="589" name="military-m" minY="592"/>
  <symbol minX="589" maxY="623" maxX="620" name="pelota-m" minY="592"/>
  <symbol minX="620" maxY="623" maxX="651" name="parking_underground_private-m" minY="592"/>
  <symbol minX="651" maxY="623" maxX="682" name="lighthouse-m" minY="592"/>
  <symbol minX="682" maxY="623" maxX="713" name="parking_underground-m" minY="592"/>
  <symbol minX="713" maxY="623" maxX="744" name="parking_private-m" minY="592"/>
  <symbol minX="744" maxY="623" maxX="775" name="parking_pay-m" minY="592"/>
  <symbol minX="775" maxY="623" maxX="806" name="parking_entrance_private-m" minY="592"/>
  <symbol minX="806" maxY="623" maxX="837" name="parking_entrance-m" minY="592"/>
  <symbol minX="837" maxY="623" maxX="868" name="parking-meter-m" minY="592"/>
  <symbol minX="868" maxY="623" maxX="899" name="parking-m" minY="592"/>
  <symbol minX="899" maxY="623" maxX="930" name="park-outline-m" minY="592"/>
  <symbol minX="930" maxY="623" maxX="961" name="park-m" minY="592"/>
  <symbol minX="961" maxY="623" maxX="992" name="mine-m" minY="592"/>
  <symbol minX="992" maxY="623" maxX="1023" name="mobile_phone-m" minY="592"/>
  <symbol minX="0" maxY="653" maxX="30" name="subway-southkorea-s" minY="623"/>
  <symbol minX="30" maxY="653" maxX="60" name="subway-spb-m" minY="623"/>
  <symbol minX="60" maxY="653" maxX="91" name="subway-shanghai-m" minY="623"/>
  <symbol minX="91" maxY="653" maxX="122" name="subway-sapporo-m" minY="623"/>
  <symbol minX="122" maxY="653" maxX="153" name="subway-dalian-m" minY="623"/>
  <symbol minX="153" maxY="653" maxX="183" name="subway-ekb-s" minY="623"/>
  <symbol minX="183" maxY="653" maxX="213" name="subway-tehran-m" minY="623"/>
  <symbol minX="213" maxY="653" maxX="243" name="subway-montreal-m" minY="623"/>
  <symbol minX="243" maxY="653" maxX="274" name="subway-maracaibo-m" minY="623"/>
  <symbol minX="274" maxY="653" maxX="305" name="subway-marseille-m" minY="623"/>
  <symbol minX="305" maxY="652" maxX="334" name="subway-algeria-s" minY="623"/>
  <symbol minX="334" maxY="652" maxX="362" name="subway-warsaw-m" minY="623"/>
  <symbol minX="362" maxY="652" maxX="391" name="subway-stlouis-s" minY="623"/>
  <symbol minX="391" maxY="652" maxX="422" name="subway-izmir-m" minY="623"/>
  <symbol minX="422" maxY="652" maxX="451" name="subway-entrance-m" minY="623"/>
  <symbol minX="451" maxY="651" maxX="479" name="lightrail-berlin-m" minY="623"/>
  <symbol minX="479" maxY="651" maxX="503" name="subway-istanbul-s" minY="623"/>
  <symbol minX="503" maxY="651" maxX="531" name="subway-pittsburgh-s" minY="623"/>
  <symbol minX="531" maxY="651" maxX="559" name="search-result" minY="623"/>
  <symbol minX="559" maxY="650" maxX="590" name="subway-tbilisi-m" minY="623"/>
  <symbol minX="590" maxY="650" maxX="621" name="subway-rotterdam-m" minY="623"/>
  <symbol minX="621" maxY="650" maxX="648" name="subway-sapporo-s" minY="623"/>
  <symbol minX="648" maxY="650" maxX="675" name="subway-cairo-s" minY="623"/>
  <symbol minX="675" maxY="650" maxX="703" name="subway-izmir-s" minY="623"/>
  <symbol minX="703" maxY="650" maxX="730" name="bicycle-rental" minY="623"/>
  <symbol minX="730" maxY="650" maxX="757" name="bicycle-parking-m" minY="623"/>
  <symbol minX="757" maxY="650" maxX="784" name="anchor-m" minY="623"/>
  <symbol minX="784" maxY="650" maxX="809" name="subway-mashhad-s" minY="623"/>
  <symbol minX="809" maxY="650" maxX="836" name="subway-panama-s" minY="623"/>
  <symbol minX="836" maxY="650" maxX="860" name="subway-brescia-s" minY="623"/>
  <symbol minX="860" maxY="650" maxX="887" name="speedcam-m" minY="623"/>
  <symbol minX="887" maxY="650" maxX="914" name="subway-medellin-s" minY="623"/>
  <symbol minX="914" maxY="650" maxX="941" name="subway-isfahan-s" minY="623"/>
  <symbol minX="941" maxY="650" maxX="968" name="non-found-search-result" minY="623"/>
  <symbol minX="968" maxY="650" maxX="1019" name="coloredmark-default-s" minY="623"/>
  <symbol minX="0" maxY="680" maxX="51" name="coloredmark-bg-s" minY="653"/>
  <symbol minX="51" maxY="679" maxX="69" name="bookmark-bg-xs" minY="653"/>
  <symbol minX="69" maxY="679" maxX="100" name="subway-taoyuan-m" minY="653"/>
  <symbol minX="100" maxY="679" maxX="118" name="bookmark-default-xs" minY="653"/>
  <symbol minX="118" maxY="679" maxX="149" name="subway-lyon-m" minY="653"/>
  <symbol minX="149" maxY="678" maxX="180" name="subway-santiago-m" minY="653"/>
  <symbol minX="180" maxY="678" maxX="204" name="light_rail-porto-s" minY="653"/>
  <symbol minX="204" maxY="678" maxX="229" name="subway-warszawa-s" minY="653"/>
  <symbol minX="229" maxY="678" maxX="253" name="subway-delhi-s" minY="653"/>
  <symbol minX="253" maxY="678" maxX="284" name="subway-dnepro-m" minY="653"/>
  <symbol minX="284" maxY="678" maxX="312" name="subway-seattle-m" minY="653"/>
  <symbol minX="312" maxY="678" maxX="343" name="subway-yerevan-m" minY="653"/>
  <symbol minX="343" maxY="678" maxX="368" name="subway-ubahn-m" minY="653"/>
  <symbol minX="368" maxY="678" maxX="392" name="subway-tianjin-s" minY="653"/>
  <symbol minX="392" maxY="678" maxX="423" name="subway-kryvyirih-m" minY="653"/>
  <symbol minX="423" maxY="678" maxX="448" name="subway-hirosima-s" minY="653"/>
  <symbol minX="448" maxY="678" maxX="477" name="subway-moscow-m" minY="653"/>
  <symbol minX="477" maxY="678" maxX="502" name="subway-rome-m" minY="653"/>
  <symbol minX="502" maxY="678" maxX="527" name="subway-rennes-s" minY="653"/>
  <symbol minX="527" maxY="678" maxX="558" name="subway-almaty-m" minY="653"/>
  <symbol minX="558" maxY="678" maxX="582" name="subway-athens-s" minY="653"/>
  <symbol minX="582" maxY="678" maxX="606" name="subway-pyongyang-s" minY="653"/>
  <symbol minX="606" maxY="678" maxX="631" name="subway-paris-m" minY="653"/>
  <symbol minX="631" maxY="677" maxX="655" name="subway-dubai-s" minY="653"/>
  <symbol minX="655" maxY="677" maxX="679" name="subway-kobe-s" minY="653"/>
  <symbol minX="679" maxY="677" maxX="703" name="subway-brasilia-s" minY="653"/>
  <symbol minX="703" maxY="677" maxX="727" name="subway-bengaluru-s" minY="653"/>
  <symbol minX="727" maxY="677" maxX="751" name="subway-valencia-s" minY="653"/>
  <symbol minX="751" maxY="677" maxX="775" name="subway-beijing-s" minY="653"/>
  <symbol minX="775" maxY="677" maxX="799" name="subway-bangkok-s" minY="653"/>
  <symbol minX="799" maxY="677" maxX="823" name="subway-tyneandwear-s" minY="653"/>
  <symbol minX="823" maxY="677" maxX="847" name="subway-tokyo-s" minY="653"/>
  <symbol minX="847" maxY="677" maxX="878" name="subway-alicante-m" minY="653"/>
  <symbol minX="878" maxY="677" maxX="902" name="subway-chicago-s" minY="653"/>
  <symbol minX="902" maxY="677" maxX="926" name="subway-vienna-s" minY="653"/>
  <symbol minX="926" maxY="677" maxX="950" name="subway-volgograd-s" minY="653"/>
  <symbol minX="950" maxY="677" maxX="972" name="subway-warsaw-s" minY="653"/>
  <symbol minX="972" maxY="677" maxX="996" name="subway-budapest-s" minY="653"/>
  <symbol minX="996" maxY="677" maxX="1020" name="subway-buenosaires-s" minY="653"/>
  <symbol minX="0" maxY="704" maxX="24" name="subway-washington-s" minY="680"/>
  <symbol minX="24" maxY="704" maxX="48" name="subway-bursaray-s" minY="680"/>
  <symbol minX="48" maxY="704" maxX="72" name="subway-wuhan-s" minY="680"/>
  <symbol minX="72" maxY="704" maxX="102" name="subway-yerevan-s" minY="680"/>
  <symbol minX="102" maxY="704" maxX="126" name="subway-caracas-s" minY="680"/>
  <symbol minX="126" maxY="704" maxX="150" name="subway-catania-s" minY="680"/>
  <symbol minX="150" maxY="704" maxX="174" name="subway-yokohama-s" minY="680"/>
  <symbol minX="174" maxY="704" maxX="198" name="subway-changchun-s" minY="680"/>
  <symbol minX="198" maxY="704" maxX="222" name="subway-chengdu-s" minY="680"/>
  <symbol minX="222" maxY="704" maxX="246" name="subway-dalian-s" minY="680"/>
  <symbol minX="246" maxY="704" maxX="270" name="subway-nnov-s" minY="680"/>
  <symbol minX="270" maxY="704" maxX="295" name="subway-glasgow-s" minY="680"/>
  <symbol minX="295" maxY="704" maxX="319" name="subway-santodomingo-s" minY="680"/>
  <symbol minX="319" maxY="704" maxX="349" name="subway-santiago-s" minY="680"/>
  <symbol minX="349" maxY="704" maxX="373" name="subway-samara-s" minY="680"/>
  <symbol minX="373" maxY="704" maxX="397" name="subway-riodejaneiro-s" minY="680"/>
  <symbol minX="397" maxY="704" maxX="421" name="subway-guadalajara-s" minY="680"/>
  <symbol minX="421" maxY="704" maxX="445" name="subway-reseau-paris-s" minY="680"/>
  <symbol minX="445" maxY="704" maxX="469" name="subway-guangzhou-s" minY="680"/>
  <symbol minX="469" maxY="704" maxX="500" name="subway-philadelphia-m" minY="680"/>
  <symbol minX="500" maxY="704" maxX="524" name="subway-perugia-s" minY="680"/>
  <symbol minX="524" maxY="704" maxX="548" name="subway-oslo-s" minY="680"/>
  <symbol minX="548" maxY="704" maxX="579" name="subway-osaka-m" minY="680"/>
  <symbol minX="579" maxY="704" maxX="610" name="subway-omsk-s" minY="680"/>
  <symbol minX="610" maxY="704" maxX="641" name="subway-omsk-m" minY="680"/>
  <symbol minX="641" maxY="704" maxX="669" name="subway-taoyuan-s" minY="680"/>
  <symbol minX="669" maxY="704" maxX="693" name="subway-helsinki-s" minY="680"/>
  <symbol minX="693" maxY="704" maxX="717" name="subway-nagoya-s" minY="680"/>
  <symbol minX="717" maxY="704" maxX="741" name="subway-montreal-s" minY="680"/>
  <symbol minX="741" maxY="704" maxX="765" name="subway-minatomirai-s" minY="680"/>
  <symbol minX="765" maxY="704" maxX="789" name="subway-milan-s" minY="680"/>
  <symbol minX="789" maxY="704" maxX="813" name="subway-mecca-s" minY="680"/>
  <symbol minX="813" maxY="704" maxX="837" name="subway-massachusetts-s" minY="680"/>
  <symbol minX="837" maxY="704" maxX="861" name="subway-losangeles-s" minY="680"/>
  <symbol minX="861" maxY="704" maxX="885" name="subway-kazan-s" minY="680"/>
  <symbol minX="885" maxY="704" maxX="909" name="subway-lisboa-s" minY="680"/>
  <symbol minX="909" maxY="704" maxX="933" name="subway-lima-s" minY="680"/>
  <symbol minX="933" maxY="704" maxX="957" name="subway-lille-s" minY="680"/>
  <symbol minX="957" maxY="704" maxX="981" name="subway-kyoto-s" minY="680"/>
  <symbol minX="981" maxY="704" maxX="1005" name="subway-kunming-s" minY="680"/>
  <symbol minX="0" maxY="728" maxX="24" name="subway-saopaulo-s" minY="704"/>
  <symbol minX="24" maxY="728" maxX="48" name="subway-shiraz-s" minY="704"/>
  <symbol minX="48" maxY="728" maxX="78" name="subway-fukuoka-s" minY="704"/>
  <symbol minX="78" maxY="728" maxX="102" name="subway-stockholm-s" minY="704"/>
  <symbol minX="102" maxY="728" maxX="126" name="subway-singapore-s" minY="704"/>
  <symbol minX="126" maxY="728" maxX="150" name="subway-tashkent-s" minY="704"/>
  <symbol minX="150" maxY="728" maxX="181" name="subway-tabriz-m" minY="704"/>
  <symbol minX="181" maxY="728" maxX="205" name="subway-sofia-s" minY="704"/>
  <symbol minX="205" maxY="728" maxX="229" name="subway-shanghai-s" minY="704"/>
  <symbol minX="229" maxY="728" maxX="253" name="subway-foshan-s" minY="704"/>
  <symbol minX="253" maxY="727" maxX="275" name="subway-mexico-s" minY="704"/>
  <symbol minX="275" maxY="727" maxX="304" name="subway-almaty-s" minY="704"/>
  <symbol minX="304" maxY="727" maxX="328" name="subway-maracaibo-s" minY="704"/>
  <symbol minX="328" maxY="727" maxX="350" name="subway-amsterdam-s" minY="704"/>
  <symbol minX="350" maxY="727" maxX="381" name="subway-lucknow-s" minY="704"/>
  <symbol minX="381" maxY="727" maxX="404" name="subway-spb-s" minY="704"/>
  <symbol minX="404" maxY="727" maxX="434" name="subway-tabriz-s" minY="704"/>
  <symbol minX="434" maxY="727" maxX="464" name="subway-london-m" minY="704"/>
  <symbol minX="464" maxY="727" maxX="494" name="subway_entrance-london-m" minY="704"/>
  <symbol minX="494" maxY="727" maxX="517" name="subway-tehran-s" minY="704"/>
  <symbol minX="517" maxY="727" maxX="540" name="subway-lausanne-s" minY="704"/>
  <symbol minX="540" maxY="727" maxX="570" name="light_rail-dlr-london-m" minY="704"/>
  <symbol minX="570" maxY="726" maxX="600" name="subway-palma-s" minY="704"/>
  <symbol minX="600" maxY="726" maxX="622" name="stone-m" minY="704"/>
  <symbol minX="622" maxY="726" maxX="644" name="subway-entrance-s" minY="704"/>
  <symbol minX="644" maxY="726" maxX="675" name="subway-kolkata-m" minY="704"/>
  <symbol minX="675" maxY="726" maxX="697" name="muslim-s" minY="704"/>
  <symbol minX="697" maxY="726" maxX="719" name="charging-station-s" minY="704"/>
  <symbol minX="719" maxY="726" maxX="741" name="zoo-s" minY="704"/>
  <symbol minX="741" maxY="726" maxX="772" name="subway-bilbao-m" minY="704"/>
  <symbol minX="772" maxY="726" maxX="794" name="subway-newyork-s" minY="704"/>
  <symbol minX="794" maxY="726" maxX="821" name="subway-osaka-s" minY="704"/>
  <symbol minX="821" maxY="726" maxX="843" name="christian-s" minY="704"/>
  <symbol minX="843" maxY="726" maxX="865" name="geyser-s" minY="704"/>
  <symbol minX="865" maxY="726" maxX="896" name="subway-barcelona-m" minY="704"/>
  <symbol minX="896" maxY="726" maxX="918" name="college-s" minY="704"/>
  <symbol minX="918" maxY="726" maxX="940" name="museum-s" minY="704"/>
  <symbol minX="940" maxY="726" maxX="962" name="ship-s" minY="704"/>
  <symbol minX="962" maxY="726" maxX="984" name="airport-s" minY="704"/>
  <symbol minX="984" maxY="726" maxX="1006" name="place-of-worship-s" minY="704"/>
  <symbol minX="0" maxY="750" maxX="22" name="alpine_hut-s" minY="728"/>
  <symbol minX="22" maxY="750" maxX="46" name="subway-tbilisi-s" minY="728"/>
  <symbol minX="46" maxY="750" maxX="68" name="parking_private-s" minY="728"/>
  <symbol minX="68" maxY="750" maxX="90" name="remains-s" minY="728"/>
  <symbol minX="90" maxY="750" maxX="112" name="parking_pay-s" minY="728"/>
  <symbol minX="112" maxY="750" maxX="134" name="parking-s" minY="728"/>
  <symbol minX="134" maxY="750" maxX="156" name="park-s" minY="728"/>
  <symbol minX="156" maxY="750" maxX="178" name="shinto-s" minY="728"/>
  <symbol minX="178" maxY="750" maxX="200" name="park-outline-s" minY="728"/>
  <symbol minX="200" maxY="750" maxX="222" name="lighthouse-s" minY="728"/>
  <symbol minX="222" maxY="750" maxX="253" name="subway-lucknow-m" minY="728"/>
  <symbol minX="253" maxY="750" maxX="284" name="subway-madrid-m" minY="728"/>
  <symbol minX="284" maxY="750" maxX="306" name="shop-s" minY="728"/>
  <symbol minX="306" maxY="750" maxX="328" name="nparkf-s" minY="728"/>
  <symbol minX="328" maxY="750" maxX="350" name="buddhist-s" minY="728"/>
  <symbol minX="350" maxY="750" maxX="372" name="bus-s" minY="728"/>
  <symbol minX="372" maxY="750" maxX="394" name="nparkf-outline-s" minY="728"/>
  <symbol minX="394" maxY="750" maxX="416" name="jewish-s" minY="728"/>
  <symbol minX="416" maxY="750" maxX="438" name="cable-car-s" minY="728"/>
  <symbol minX="438" maxY="750" maxX="460" name="stadium-s" minY="728"/>
  <symbol minX="460" maxY="750" maxX="482" name="car-repair-s" minY="728"/>
  <symbol minX="482" maxY="750" maxX="504" name="hospital-s" minY="728"/>
  <symbol minX="504" maxY="750" maxX="526" name="viewpoint-s" minY="728"/>
  <symbol minX="526" maxY="750" maxX="548" name="mormon-s" minY="728"/>
  <symbol minX="548" maxY="750" maxX="576" name="subway-philadelphia-s" minY="728"/>
  <symbol minX="576" maxY="750" maxX="594" name="transit_train-m" minY="728"/>
  <symbol minX="594" maxY="750" maxX="612" name="transit_light_rail-m" minY="728"/>
  <symbol minX="612" maxY="750" maxX="636" name="transfer_arrow" minY="728"/>
  <symbol minX="636" maxY="750" maxX="658" name="tram-s" minY="728"/>
  <symbol minX="658" maxY="750" maxX="680" name="train-s" minY="728"/>
  <symbol minX="680" maxY="750" maxX="702" name="monument-s" minY="728"/>
  <symbol minX="702" maxY="750" maxX="724" name="tourism-s" minY="728"/>
  <symbol minX="724" maxY="750" maxX="746" name="hotel-s" minY="728"/>
  <symbol minX="746" maxY="750" maxX="768" name="toll_booth-s" minY="728"/>
  <symbol minX="768" maxY="750" maxX="797" name="subway-dnepro-s" minY="728"/>
  <symbol minX="797" maxY="750" maxX="821" name="subway-rotterdam-s" minY="728"/>
  <symbol minX="821" maxY="750" maxX="843" name="theme_park-s" minY="728"/>
  <symbol minX="843" maxY="750" maxX="865" name="subway-s" minY="728"/>
  <symbol minX="865" maxY="750" maxX="887" name="theatre-s" minY="728"/>
  <symbol minX="887" maxY="750" maxX="909" name="fuel-s" minY="728"/>
  <symbol minX="909" maxY="750" maxX="931" name="taoist-s" minY="728"/>
  <symbol minX="931" maxY="750" maxX="953" name="hindu-s" minY="728"/>
  <symbol minX="953" maxY="750" maxX="975" name="drinking-water-s" minY="728"/>
  <symbol minX="975" maxY="750" maxX="997" name="waterfall-s" minY="728"/>
  <symbol minX="997" maxY="750" maxX="1019" name="waste-basket-s" minY="728"/>
  <symbol minX="0" maxY="771" maxX="31" name="subway-sanfrancisco-m" minY="750"/>
  <symbol minX="31" maxY="771" maxX="62" name="subway-fukuoka-m" minY="750"/>
  <symbol minX="62" maxY="771" maxX="93" name="subway-brussel-s" minY="750"/>
  <symbol minX="93" maxY="771" maxX="117" name="subway-lyon-s" minY="750"/>
  <symbol minX="117" maxY="771" maxX="138" name="elevator" minY="750"/>
  <symbol minX="138" maxY="771" maxX="166" name="subway-madrid-s" minY="750"/>
  <symbol minX="166" maxY="771" maxX="187" name="parking-disabled-m" minY="750"/>
  <symbol minX="187" maxY="771" maxX="217" name="subway-novosibirsk-s" minY="750"/>
  <symbol minX="217" maxY="771" maxX="245" name="subway-barcelona-s" minY="750"/>
  <symbol minX="245" maxY="771" maxX="276" name="subway-novosibirsk-m" minY="750"/>
  <symbol minX="276" maxY="771" maxX="294" name="transit_monorail-m" minY="750"/>
  <symbol minX="294" maxY="771" maxX="325" name="subway-palma-m" minY="750"/>
  <symbol minX="325" maxY="771" maxX="356" name="subway-kharkiv-s" minY="750"/>
  <symbol minX="356" maxY="771" maxX="386" name="subway-kiev-m" minY="750"/>
  <symbol minX="386" maxY="771" maxX="413" name="subway-kryvyirih-s" minY="750"/>
  <symbol minX="413" maxY="771" maxX="434" name="lightrail-berlin-s" minY="750"/>
  <symbol minX="434" maxY="771" maxX="455" name="subway-paris-s" minY="750"/>
  <symbol minX="455" maxY="771" maxX="486" name="subway-sanfrancisco-s" minY="750"/>
  <symbol minX="486" maxY="770" maxX="517" name="subway-manila-m" minY="750"/>
  <symbol minX="517" maxY="770" maxX="548" name="subway-haagse-s" minY="750"/>
  <symbol minX="548" maxY="770" maxX="573" name="subway-alicante-s" minY="750"/>
  <symbol minX="573" maxY="770" maxX="593" name="board" minY="750"/>
  <symbol minX="593" maxY="770" maxX="613" name="information-m" minY="750"/>
  <symbol minX="613" maxY="770" maxX="643" name="subway-bucharest-s" minY="750"/>
  <symbol minX="643" maxY="770" maxX="674" name="subway-bucharest-m" minY="750"/>
  <symbol minX="674" maxY="770" maxX="705" name="subway-sendai-m" minY="750"/>
  <symbol minX="705" maxY="770" maxX="736" name="subway-sendai-s" minY="750"/>
  <symbol minX="736" maxY="770" maxX="756" name="transit_subway-m" minY="750"/>
  <symbol minX="756" maxY="770" maxX="777" name="subway-moscow-s" minY="750"/>
  <symbol minX="777" maxY="770" maxX="797" name="parcel_locker-m" minY="750"/>
  <symbol minX="797" maxY="770" maxX="812" name="transit_train-s" minY="750"/>
  <symbol minX="812" maxY="770" maxX="832" name="storage-tank" minY="750"/>
  <symbol minX="832" maxY="770" maxX="852" name="map" minY="750"/>
  <symbol minX="852" maxY="769" maxX="875" name="subway_entrance-london-s" minY="750"/>
  <symbol minX="875" maxY="769" maxX="894" name="subway-rome-s" minY="750"/>
  <symbol minX="894" maxY="769" maxX="925" name="subway-taipei-s" minY="750"/>
  <symbol minX="925" maxY="769" maxX="945" name="subway-seattle-s" minY="750"/>
  <symbol minX="945" maxY="769" maxX="975" name="subway-manila-s" minY="750"/>
  <symbol minX="975" maxY="769" maxX="998" name="subway-london-s" minY="750"/>
  <symbol minX="998" maxY="769" maxX="1021" name="light_rail-dlr-london-s" minY="750"/>
  <symbol minX="0" maxY="790" maxX="31" name="subway-brussel-m" minY="771"/>
  <symbol minX="31" maxY="790" maxX="58" name="subway-bilbao-s" minY="771"/>
  <symbol minX="58" maxY="790" maxX="89" name="subway-kharkiv-m" minY="771"/>
  <symbol minX="89" maxY="790" maxX="120" name="subway-edmonton-s" minY="771"/>
  <symbol minX="120" maxY="790" maxX="139" name="subway-ubahn-s" minY="771"/>
  <symbol minX="139" maxY="789" maxX="157" name="subway-xs" minY="771"/>
  <symbol minX="157" maxY="789" maxX="175" name="cycle_barrier-s" minY="771"/>
  <symbol minX="175" maxY="789" maxX="206" name="subway-haagse-m" minY="771"/>
  <symbol minX="206" maxY="789" maxX="224" name="gate-s" minY="771"/>
  <symbol minX="224" maxY="789" maxX="251" name="railway-crossing-l" minY="771"/>
  <symbol minX="251" maxY="789" maxX="270" name="main_entrance-s" minY="771"/>
  <symbol minX="270" maxY="789" maxX="292" name="cave-m" minY="771"/>
  <symbol minX="292" maxY="789" maxX="304" name="entrance-s" minY="771"/>
  <symbol minX="304" maxY="789" maxX="322" name="subway-newyork-xs" minY="771"/>
  <symbol minX="322" maxY="789" maxX="340" name="transit_subway-s" minY="771"/>
  <symbol minX="340" maxY="789" maxX="358" name="star-l" minY="771"/>
  <symbol minX="358" maxY="789" maxX="373" name="transit_monorail-s" minY="771"/>
  <symbol minX="373" maxY="789" maxX="391" name="speedcam-s" minY="771"/>
  <symbol minX="391" maxY="789" maxX="406" name="exit-s" minY="771"/>
  <symbol minX="406" maxY="789" maxX="421" name="transit_light_rail-s" minY="771"/>
  <symbol minX="421" maxY="789" maxX="442" name="bench" minY="771"/>
  <symbol minX="442" maxY="788" maxX="473" name="subway-edmonton-m" minY="771"/>
  <symbol minX="473" maxY="787" maxX="504" name="subway-taipei-m" minY="771"/>
  <symbol minX="504" maxY="787" maxX="520" name="star-m" minY="771"/>
  <symbol minX="520" maxY="787" maxX="545" name="subway-kiev-s" minY="771"/>
  <symbol minX="545" maxY="787" maxX="575" name="subway-malaga-s" minY="771"/>
  <symbol minX="575" maxY="787" maxX="594" name="volcano-m" minY="771"/>
  <symbol minX="594" maxY="787" maxX="625" name="subway-malaga-m" minY="771"/>
  <symbol minX="625" maxY="787" maxX="648" name="subway-kolkata-s" minY="771"/>
  <symbol minX="648" maxY="786" maxX="679" name="subway-baku-m" minY="771"/>
  <symbol minX="679" maxY="786" maxX="697" name="plaque" minY="771"/>
  <symbol minX="697" maxY="786" maxX="722" name="subway-minsk-m" minY="771"/>
  <symbol minX="722" maxY="786" maxX="752" name="subway-baku-s" minY="771"/>
  <symbol minX="752" maxY="786" maxX="775" name="railway-crossing-m" minY="771"/>
  <symbol minX="775" maxY="785" maxX="798" name="subway-minsk-s" minY="771"/>
  <symbol minX="798" maxY="785" maxX="812" name="star-s" minY="771"/>
  <symbol minX="812" maxY="785" maxX="843" name="subway-chongqing-s" minY="771"/>
  <symbol minX="843" maxY="784" maxX="857" name="volcano-s" minY="771"/>
  <symbol minX="857" maxY="784" maxX="879" name="mountain-pass" minY="771"/>
  <symbol minX="879" maxY="784" maxX="897" name="cave-s" minY="771"/>
  <symbol minX="897" maxY="784" maxX="928" name="subway-chongqing-m" minY="771"/>
  <symbol minX="928" maxY="784" maxX="942" name="peakt-m" minY="771"/>
  <symbol minX="942" maxY="784" maxX="970" name="arrow-m" minY="771"/>
  <symbol minX="970" maxY="783" maxX="982" name="zero-icon" minY="771"/>
  <symbol minX="982" maxY="782" maxX="994" name="peakt-s" minY="771"/>
  <symbol minX="994" maxY="781" maxX="1015" name="arrow-s" minY="771"/>
  <symbol minX="0" maxY="800" maxX="10" name="dot-m" minY="790"/>
  <symbol minX="10" maxY="797" maxX="24" name="arrow-xs" minY="790"/>
 </file>
</root>
